token literal names:
null
'int'
'float'
'bool'
'true'
'false'
'print'
'if'
'else'
'while'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
expr


atn:
[4, 1, 33, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 6, 2, 0, 15, 15, 26, 26, 1, 0, 23, 24, 1, 0, 25, 26, 2, 0, 19, 19, 21, 21, 2, 0, 20, 20, 22, 22, 1, 0, 13, 14, 113, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 15, 6, 0, -1, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 3, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 6, 2, -1, 0, 25, 30, 1, 0, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 6, 2, -1, 0, 28, 30, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 5, 27, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 28, 0, 0, 35, 36, 6, 3, -1, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 27, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 28, 0, 0, 41, 42, 5, 29, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 30, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 6, 5, -1, 0, 46, 47, 7, 0, 0, 0, 47, 48, 3, 10, 5, 13, 48, 49, 6, 5, -1, 0, 49, 64, 1, 0, 0, 0, 50, 51, 5, 27, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 28, 0, 0, 53, 54, 6, 5, -1, 0, 54, 64, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 64, 6, 5, -1, 0, 57, 58, 5, 11, 0, 0, 58, 64, 6, 5, -1, 0, 59, 60, 5, 4, 0, 0, 60, 64, 6, 5, -1, 0, 61, 62, 5, 5, 0, 0, 62, 64, 6, 5, -1, 0, 63, 45, 1, 0, 0, 0, 63, 50, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 102, 1, 0, 0, 0, 65, 66, 10, 12, 0, 0, 66, 67, 7, 1, 0, 0, 67, 68, 3, 10, 5, 13, 68, 69, 6, 5, -1, 0, 69, 101, 1, 0, 0, 0, 70, 71, 10, 11, 0, 0, 71, 72, 7, 2, 0, 0, 72, 73, 3, 10, 5, 12, 73, 74, 6, 5, -1, 0, 74, 101, 1, 0, 0, 0, 75, 76, 10, 10, 0, 0, 76, 77, 7, 3, 0, 0, 77, 78, 3, 10, 5, 11, 78, 79, 6, 5, -1, 0, 79, 101, 1, 0, 0, 0, 80, 81, 10, 9, 0, 0, 81, 82, 7, 4, 0, 0, 82, 83, 3, 10, 5, 10, 83, 84, 6, 5, -1, 0, 84, 101, 1, 0, 0, 0, 85, 86, 10, 8, 0, 0, 86, 87, 7, 5, 0, 0, 87, 88, 3, 10, 5, 9, 88, 89, 6, 5, -1, 0, 89, 101, 1, 0, 0, 0, 90, 91, 10, 7, 0, 0, 91, 92, 5, 17, 0, 0, 92, 93, 3, 10, 5, 8, 93, 94, 6, 5, -1, 0, 94, 101, 1, 0, 0, 0, 95, 96, 10, 6, 0, 0, 96, 97, 5, 16, 0, 0, 97, 98, 3, 10, 5, 7, 98, 99, 6, 5, -1, 0, 99, 101, 1, 0, 0, 0, 100, 65, 1, 0, 0, 0, 100, 70, 1, 0, 0, 0, 100, 75, 1, 0, 0, 0, 100, 80, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 5, 19, 29, 63, 100, 102]