token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
'struct'
'guard'
'func'
'return'
'inout'
null
null
null
'->'
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
'&'
'_'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
RSTRUCT
RGUARD
RFUNC
RRETURN
RINOUT
NUMBER
STRING
ID
ARROW
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
AMPERSAND
UNDERSCORE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
guardstatement
instruction
structinstruction
structmodification
structblock
structdef
funcblock
funcinst
retturn
funcdec
vectormodification
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
structaccess
vecindexstruct
vectorstructaccess
indexesList
vecac
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
funcarglist
funcarg
funcparameterlist
funcparameter
decmatrix
attrlist
attr
structexp
keyvaluelist
keyvalue
callfuncexp
callfuncins
cast
expr


atn:
[4, 1, 70, 1111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 239, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 245, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 275, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 288, 8, 5, 1, 6, 1, 6, 3, 6, 292, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 298, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 304, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 310, 8, 6, 1, 6, 1, 6, 3, 6, 314, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 324, 8, 8, 10, 8, 12, 8, 327, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 339, 8, 10, 10, 10, 12, 10, 342, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 348, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 357, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 363, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 369, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 375, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 381, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 387, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 393, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 399, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 411, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 417, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 423, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 429, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 444, 8, 11, 1, 11, 1, 11, 3, 11, 448, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 456, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 480, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 506, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 572, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 595, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 605, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 636, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 646, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 695, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 711, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 763, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 779, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 805, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 822, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 829, 8, 50, 10, 50, 12, 50, 832, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 844, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 864, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 876, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 922, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 952, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 963, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 984, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1021, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1074, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1106, 8, 64, 10, 64, 12, 64, 1109, 9, 64, 1, 64, 0, 2, 100, 128, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 8, 2, 0, 1, 5, 36, 36, 1, 0, 1, 5, 2, 0, 36, 36, 67, 67, 2, 0, 42, 42, 53, 53, 2, 0, 50, 51, 62, 62, 1, 0, 52, 53, 1, 0, 46, 49, 1, 0, 40, 41, 1193, 0, 130, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 287, 1, 0, 0, 0, 12, 313, 1, 0, 0, 0, 14, 315, 1, 0, 0, 0, 16, 325, 1, 0, 0, 0, 18, 330, 1, 0, 0, 0, 20, 340, 1, 0, 0, 0, 22, 447, 1, 0, 0, 0, 24, 455, 1, 0, 0, 0, 26, 479, 1, 0, 0, 0, 28, 481, 1, 0, 0, 0, 30, 505, 1, 0, 0, 0, 32, 507, 1, 0, 0, 0, 34, 514, 1, 0, 0, 0, 36, 524, 1, 0, 0, 0, 38, 532, 1, 0, 0, 0, 40, 571, 1, 0, 0, 0, 42, 573, 1, 0, 0, 0, 44, 576, 1, 0, 0, 0, 46, 594, 1, 0, 0, 0, 48, 604, 1, 0, 0, 0, 50, 606, 1, 0, 0, 0, 52, 612, 1, 0, 0, 0, 54, 635, 1, 0, 0, 0, 56, 645, 1, 0, 0, 0, 58, 647, 1, 0, 0, 0, 60, 655, 1, 0, 0, 0, 62, 661, 1, 0, 0, 0, 64, 667, 1, 0, 0, 0, 66, 694, 1, 0, 0, 0, 68, 710, 1, 0, 0, 0, 70, 712, 1, 0, 0, 0, 72, 717, 1, 0, 0, 0, 74, 722, 1, 0, 0, 0, 76, 727, 1, 0, 0, 0, 78, 732, 1, 0, 0, 0, 80, 737, 1, 0, 0, 0, 82, 741, 1, 0, 0, 0, 84, 746, 1, 0, 0, 0, 86, 750, 1, 0, 0, 0, 88, 762, 1, 0, 0, 0, 90, 764, 1, 0, 0, 0, 92, 778, 1, 0, 0, 0, 94, 804, 1, 0, 0, 0, 96, 806, 1, 0, 0, 0, 98, 809, 1, 0, 0, 0, 100, 821, 1, 0, 0, 0, 102, 843, 1, 0, 0, 0, 104, 863, 1, 0, 0, 0, 106, 875, 1, 0, 0, 0, 108, 921, 1, 0, 0, 0, 110, 951, 1, 0, 0, 0, 112, 962, 1, 0, 0, 0, 114, 964, 1, 0, 0, 0, 116, 967, 1, 0, 0, 0, 118, 983, 1, 0, 0, 0, 120, 985, 1, 0, 0, 0, 122, 990, 1, 0, 0, 0, 124, 996, 1, 0, 0, 0, 126, 1020, 1, 0, 0, 0, 128, 1073, 1, 0, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 0, 0, 1, 132, 133, 6, 0, -1, 0, 133, 1, 1, 0, 0, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 6, 1, -1, 0, 141, 3, 1, 0, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 5, 63, 0, 0, 144, 145, 3, 4, 2, 0, 145, 146, 6, 2, -1, 0, 146, 152, 1, 0, 0, 0, 147, 148, 3, 6, 3, 0, 148, 149, 6, 2, -1, 0, 149, 152, 1, 0, 0, 0, 150, 152, 6, 2, -1, 0, 151, 142, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 154, 3, 128, 64, 0, 154, 155, 6, 3, -1, 0, 155, 7, 1, 0, 0, 0, 156, 157, 5, 30, 0, 0, 157, 158, 3, 128, 64, 0, 158, 159, 5, 10, 0, 0, 159, 160, 5, 56, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 57, 0, 0, 162, 163, 6, 4, -1, 0, 163, 9, 1, 0, 0, 0, 164, 166, 3, 62, 31, 0, 165, 167, 5, 60, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 5, -1, 0, 169, 288, 1, 0, 0, 0, 170, 172, 3, 40, 20, 0, 171, 173, 5, 60, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 5, -1, 0, 175, 288, 1, 0, 0, 0, 176, 178, 3, 66, 33, 0, 177, 179, 5, 60, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 5, -1, 0, 181, 288, 1, 0, 0, 0, 182, 184, 3, 68, 34, 0, 183, 185, 5, 60, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 5, -1, 0, 187, 288, 1, 0, 0, 0, 188, 190, 3, 36, 18, 0, 189, 191, 5, 60, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 5, -1, 0, 193, 288, 1, 0, 0, 0, 194, 196, 3, 110, 55, 0, 195, 197, 5, 60, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 6, 5, -1, 0, 199, 288, 1, 0, 0, 0, 200, 202, 3, 38, 19, 0, 201, 203, 5, 60, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 5, -1, 0, 205, 288, 1, 0, 0, 0, 206, 208, 3, 34, 17, 0, 207, 209, 5, 60, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 5, -1, 0, 211, 288, 1, 0, 0, 0, 212, 214, 3, 70, 35, 0, 213, 215, 5, 60, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 5, -1, 0, 217, 288, 1, 0, 0, 0, 218, 220, 3, 72, 36, 0, 219, 221, 5, 60, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 5, -1, 0, 223, 288, 1, 0, 0, 0, 224, 226, 3, 74, 37, 0, 225, 227, 5, 60, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 5, -1, 0, 229, 288, 1, 0, 0, 0, 230, 232, 3, 42, 21, 0, 231, 233, 5, 60, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 5, -1, 0, 235, 288, 1, 0, 0, 0, 236, 238, 3, 44, 22, 0, 237, 239, 5, 60, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 5, -1, 0, 241, 288, 1, 0, 0, 0, 242, 244, 3, 28, 14, 0, 243, 245, 5, 60, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 6, 5, -1, 0, 247, 288, 1, 0, 0, 0, 248, 249, 3, 54, 27, 0, 249, 250, 6, 5, -1, 0, 250, 288, 1, 0, 0, 0, 251, 252, 3, 64, 32, 0, 252, 253, 6, 5, -1, 0, 253, 288, 1, 0, 0, 0, 254, 255, 3, 46, 23, 0, 255, 256, 6, 5, -1, 0, 256, 288, 1, 0, 0, 0, 257, 258, 3, 30, 15, 0, 258, 259, 6, 5, -1, 0, 259, 288, 1, 0, 0, 0, 260, 261, 3, 18, 9, 0, 261, 262, 6, 5, -1, 0, 262, 288, 1, 0, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 6, 5, -1, 0, 265, 288, 1, 0, 0, 0, 266, 268, 3, 24, 12, 0, 267, 269, 5, 60, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 5, -1, 0, 271, 288, 1, 0, 0, 0, 272, 274, 3, 124, 62, 0, 273, 275, 5, 60, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 5, -1, 0, 277, 288, 1, 0, 0, 0, 278, 280, 3, 14, 7, 0, 279, 281, 5, 60, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 5, -1, 0, 283, 288, 1, 0, 0, 0, 284, 285, 3, 8, 4, 0, 285, 286, 6, 5, -1, 0, 286, 288, 1, 0, 0, 0, 287, 164, 1, 0, 0, 0, 287, 170, 1, 0, 0, 0, 287, 176, 1, 0, 0, 0, 287, 182, 1, 0, 0, 0, 287, 188, 1, 0, 0, 0, 287, 194, 1, 0, 0, 0, 287, 200, 1, 0, 0, 0, 287, 206, 1, 0, 0, 0, 287, 212, 1, 0, 0, 0, 287, 218, 1, 0, 0, 0, 287, 224, 1, 0, 0, 0, 287, 230, 1, 0, 0, 0, 287, 236, 1, 0, 0, 0, 287, 242, 1, 0, 0, 0, 287, 248, 1, 0, 0, 0, 287, 251, 1, 0, 0, 0, 287, 254, 1, 0, 0, 0, 287, 257, 1, 0, 0, 0, 287, 260, 1, 0, 0, 0, 287, 263, 1, 0, 0, 0, 287, 266, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 11, 1, 0, 0, 0, 289, 291, 3, 40, 20, 0, 290, 292, 5, 60, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 6, -1, 0, 294, 314, 1, 0, 0, 0, 295, 297, 3, 66, 33, 0, 296, 298, 5, 60, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 6, -1, 0, 300, 314, 1, 0, 0, 0, 301, 303, 3, 68, 34, 0, 302, 304, 5, 60, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 6, -1, 0, 306, 314, 1, 0, 0, 0, 307, 309, 3, 110, 55, 0, 308, 310, 5, 60, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 6, -1, 0, 312, 314, 1, 0, 0, 0, 313, 289, 1, 0, 0, 0, 313, 295, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 13, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 317, 5, 65, 0, 0, 317, 318, 3, 112, 56, 0, 318, 319, 5, 45, 0, 0, 319, 320, 3, 128, 64, 0, 320, 321, 6, 7, -1, 0, 321, 15, 1, 0, 0, 0, 322, 324, 3, 12, 6, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 6, 8, -1, 0, 329, 17, 1, 0, 0, 0, 330, 331, 5, 29, 0, 0, 331, 332, 5, 36, 0, 0, 332, 333, 5, 56, 0, 0, 333, 334, 3, 16, 8, 0, 334, 335, 5, 57, 0, 0, 335, 336, 6, 9, -1, 0, 336, 19, 1, 0, 0, 0, 337, 339, 3, 22, 11, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 10, -1, 0, 344, 21, 1, 0, 0, 0, 345, 347, 3, 62, 31, 0, 346, 348, 5, 60, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 11, -1, 0, 350, 448, 1, 0, 0, 0, 351, 352, 3, 54, 27, 0, 352, 353, 6, 11, -1, 0, 353, 448, 1, 0, 0, 0, 354, 356, 3, 40, 20, 0, 355, 357, 5, 60, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 6, 11, -1, 0, 359, 448, 1, 0, 0, 0, 360, 362, 3, 66, 33, 0, 361, 363, 5, 60, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 6, 11, -1, 0, 365, 448, 1, 0, 0, 0, 366, 368, 3, 68, 34, 0, 367, 369, 5, 60, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 6, 11, -1, 0, 371, 448, 1, 0, 0, 0, 372, 374, 3, 36, 18, 0, 373, 375, 5, 60, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 6, 11, -1, 0, 377, 448, 1, 0, 0, 0, 378, 380, 3, 110, 55, 0, 379, 381, 5, 60, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 6, 11, -1, 0, 383, 448, 1, 0, 0, 0, 384, 386, 3, 38, 19, 0, 385, 387, 5, 60, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 6, 11, -1, 0, 389, 448, 1, 0, 0, 0, 390, 392, 3, 34, 17, 0, 391, 393, 5, 60, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 6, 11, -1, 0, 395, 448, 1, 0, 0, 0, 396, 398, 3, 70, 35, 0, 397, 399, 5, 60, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 6, 11, -1, 0, 401, 448, 1, 0, 0, 0, 402, 404, 3, 72, 36, 0, 403, 405, 5, 60, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 6, 11, -1, 0, 407, 448, 1, 0, 0, 0, 408, 410, 3, 74, 37, 0, 409, 411, 5, 60, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 6, 11, -1, 0, 413, 448, 1, 0, 0, 0, 414, 416, 3, 42, 21, 0, 415, 417, 5, 60, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 6, 11, -1, 0, 419, 448, 1, 0, 0, 0, 420, 422, 3, 44, 22, 0, 421, 423, 5, 60, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 6, 11, -1, 0, 425, 448, 1, 0, 0, 0, 426, 428, 3, 28, 14, 0, 427, 429, 5, 60, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 6, 11, -1, 0, 431, 448, 1, 0, 0, 0, 432, 433, 3, 64, 32, 0, 433, 434, 6, 11, -1, 0, 434, 448, 1, 0, 0, 0, 435, 436, 3, 46, 23, 0, 436, 437, 6, 11, -1, 0, 437, 448, 1, 0, 0, 0, 438, 439, 3, 30, 15, 0, 439, 440, 6, 11, -1, 0, 440, 448, 1, 0, 0, 0, 441, 443, 3, 24, 12, 0, 442, 444, 5, 60, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 6, 11, -1, 0, 446, 448, 1, 0, 0, 0, 447, 345, 1, 0, 0, 0, 447, 351, 1, 0, 0, 0, 447, 354, 1, 0, 0, 0, 447, 360, 1, 0, 0, 0, 447, 366, 1, 0, 0, 0, 447, 372, 1, 0, 0, 0, 447, 378, 1, 0, 0, 0, 447, 384, 1, 0, 0, 0, 447, 390, 1, 0, 0, 0, 447, 396, 1, 0, 0, 0, 447, 402, 1, 0, 0, 0, 447, 408, 1, 0, 0, 0, 447, 414, 1, 0, 0, 0, 447, 420, 1, 0, 0, 0, 447, 426, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 448, 23, 1, 0, 0, 0, 449, 450, 5, 32, 0, 0, 450, 451, 3, 128, 64, 0, 451, 452, 6, 12, -1, 0, 452, 456, 1, 0, 0, 0, 453, 454, 5, 32, 0, 0, 454, 456, 6, 12, -1, 0, 455, 449, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 25, 1, 0, 0, 0, 457, 458, 5, 31, 0, 0, 458, 459, 5, 36, 0, 0, 459, 460, 5, 54, 0, 0, 460, 461, 3, 106, 53, 0, 461, 462, 5, 55, 0, 0, 462, 463, 5, 37, 0, 0, 463, 464, 7, 0, 0, 0, 464, 465, 5, 56, 0, 0, 465, 466, 3, 2, 1, 0, 466, 467, 5, 57, 0, 0, 467, 468, 6, 13, -1, 0, 468, 480, 1, 0, 0, 0, 469, 470, 5, 31, 0, 0, 470, 471, 5, 36, 0, 0, 471, 472, 5, 54, 0, 0, 472, 473, 3, 106, 53, 0, 473, 474, 5, 55, 0, 0, 474, 475, 5, 56, 0, 0, 475, 476, 3, 2, 1, 0, 476, 477, 5, 57, 0, 0, 477, 478, 6, 13, -1, 0, 478, 480, 1, 0, 0, 0, 479, 457, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 480, 27, 1, 0, 0, 0, 481, 482, 5, 36, 0, 0, 482, 483, 3, 88, 44, 0, 483, 484, 5, 45, 0, 0, 484, 485, 3, 128, 64, 0, 485, 486, 6, 14, -1, 0, 486, 29, 1, 0, 0, 0, 487, 488, 5, 26, 0, 0, 488, 489, 5, 36, 0, 0, 489, 490, 5, 27, 0, 0, 490, 491, 3, 128, 64, 0, 491, 492, 5, 56, 0, 0, 492, 493, 3, 2, 1, 0, 493, 494, 5, 57, 0, 0, 494, 495, 6, 15, -1, 0, 495, 506, 1, 0, 0, 0, 496, 497, 5, 26, 0, 0, 497, 498, 5, 36, 0, 0, 498, 499, 5, 27, 0, 0, 499, 500, 3, 32, 16, 0, 500, 501, 5, 56, 0, 0, 501, 502, 3, 2, 1, 0, 502, 503, 5, 57, 0, 0, 503, 504, 6, 15, -1, 0, 504, 506, 1, 0, 0, 0, 505, 487, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 506, 31, 1, 0, 0, 0, 507, 508, 3, 128, 64, 0, 508, 509, 5, 65, 0, 0, 509, 510, 5, 65, 0, 0, 510, 511, 5, 65, 0, 0, 511, 512, 3, 128, 64, 0, 512, 513, 6, 16, -1, 0, 513, 33, 1, 0, 0, 0, 514, 515, 5, 36, 0, 0, 515, 516, 5, 65, 0, 0, 516, 517, 5, 20, 0, 0, 517, 518, 5, 54, 0, 0, 518, 519, 5, 19, 0, 0, 519, 520, 5, 61, 0, 0, 520, 521, 3, 128, 64, 0, 521, 522, 5, 55, 0, 0, 522, 523, 6, 17, -1, 0, 523, 35, 1, 0, 0, 0, 524, 525, 5, 36, 0, 0, 525, 526, 5, 65, 0, 0, 526, 527, 5, 17, 0, 0, 527, 528, 5, 54, 0, 0, 528, 529, 3, 128, 64, 0, 529, 530, 5, 55, 0, 0, 530, 531, 6, 18, -1, 0, 531, 37, 1, 0, 0, 0, 532, 533, 5, 36, 0, 0, 533, 534, 5, 65, 0, 0, 534, 535, 5, 18, 0, 0, 535, 536, 5, 54, 0, 0, 536, 537, 5, 55, 0, 0, 537, 538, 6, 19, -1, 0, 538, 39, 1, 0, 0, 0, 539, 540, 5, 12, 0, 0, 540, 541, 5, 36, 0, 0, 541, 542, 5, 61, 0, 0, 542, 543, 5, 58, 0, 0, 543, 544, 7, 0, 0, 0, 544, 545, 5, 59, 0, 0, 545, 546, 5, 45, 0, 0, 546, 547, 5, 58, 0, 0, 547, 548, 7, 1, 0, 0, 548, 549, 5, 59, 0, 0, 549, 550, 5, 58, 0, 0, 550, 551, 5, 59, 0, 0, 551, 572, 6, 20, -1, 0, 552, 553, 5, 12, 0, 0, 553, 554, 5, 36, 0, 0, 554, 555, 5, 61, 0, 0, 555, 556, 5, 58, 0, 0, 556, 557, 7, 0, 0, 0, 557, 558, 5, 59, 0, 0, 558, 559, 5, 45, 0, 0, 559, 560, 3, 128, 64, 0, 560, 561, 6, 20, -1, 0, 561, 572, 1, 0, 0, 0, 562, 563, 5, 12, 0, 0, 563, 564, 5, 36, 0, 0, 564, 565, 5, 45, 0, 0, 565, 566, 5, 58, 0, 0, 566, 567, 5, 36, 0, 0, 567, 568, 5, 59, 0, 0, 568, 569, 5, 54, 0, 0, 569, 570, 5, 55, 0, 0, 570, 572, 6, 20, -1, 0, 571, 539, 1, 0, 0, 0, 571, 552, 1, 0, 0, 0, 571, 562, 1, 0, 0, 0, 572, 41, 1, 0, 0, 0, 573, 574, 5, 15, 0, 0, 574, 575, 6, 21, -1, 0, 575, 43, 1, 0, 0, 0, 576, 577, 5, 16, 0, 0, 577, 578, 6, 22, -1, 0, 578, 45, 1, 0, 0, 0, 579, 580, 5, 23, 0, 0, 580, 581, 3, 128, 64, 0, 581, 582, 5, 56, 0, 0, 582, 583, 3, 48, 24, 0, 583, 584, 5, 57, 0, 0, 584, 585, 6, 23, -1, 0, 585, 595, 1, 0, 0, 0, 586, 587, 5, 23, 0, 0, 587, 588, 3, 128, 64, 0, 588, 589, 5, 56, 0, 0, 589, 590, 3, 48, 24, 0, 590, 591, 3, 52, 26, 0, 591, 592, 5, 57, 0, 0, 592, 593, 6, 23, -1, 0, 593, 595, 1, 0, 0, 0, 594, 579, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 595, 47, 1, 0, 0, 0, 596, 597, 3, 50, 25, 0, 597, 598, 3, 48, 24, 0, 598, 599, 6, 24, -1, 0, 599, 605, 1, 0, 0, 0, 600, 601, 3, 50, 25, 0, 601, 602, 6, 24, -1, 0, 602, 605, 1, 0, 0, 0, 603, 605, 6, 24, -1, 0, 604, 596, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 49, 1, 0, 0, 0, 606, 607, 5, 24, 0, 0, 607, 608, 3, 128, 64, 0, 608, 609, 5, 61, 0, 0, 609, 610, 3, 2, 1, 0, 610, 611, 6, 25, -1, 0, 611, 51, 1, 0, 0, 0, 612, 613, 5, 25, 0, 0, 613, 614, 5, 61, 0, 0, 614, 615, 3, 2, 1, 0, 615, 616, 5, 57, 0, 0, 616, 617, 6, 26, -1, 0, 617, 53, 1, 0, 0, 0, 618, 619, 5, 9, 0, 0, 619, 620, 3, 128, 64, 0, 620, 621, 5, 56, 0, 0, 621, 622, 3, 2, 1, 0, 622, 623, 5, 57, 0, 0, 623, 624, 3, 56, 28, 0, 624, 625, 6, 27, -1, 0, 625, 636, 1, 0, 0, 0, 626, 627, 5, 9, 0, 0, 627, 628, 3, 128, 64, 0, 628, 629, 5, 56, 0, 0, 629, 630, 3, 2, 1, 0, 630, 631, 5, 57, 0, 0, 631, 632, 3, 56, 28, 0, 632, 633, 3, 60, 30, 0, 633, 634, 6, 27, -1, 0, 634, 636, 1, 0, 0, 0, 635, 618, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 636, 55, 1, 0, 0, 0, 637, 638, 3, 58, 29, 0, 638, 639, 3, 56, 28, 0, 639, 640, 6, 28, -1, 0, 640, 646, 1, 0, 0, 0, 641, 642, 3, 58, 29, 0, 642, 643, 6, 28, -1, 0, 643, 646, 1, 0, 0, 0, 644, 646, 6, 28, -1, 0, 645, 637, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 57, 1, 0, 0, 0, 647, 648, 5, 10, 0, 0, 648, 649, 5, 9, 0, 0, 649, 650, 3, 128, 64, 0, 650, 651, 5, 56, 0, 0, 651, 652, 3, 2, 1, 0, 652, 653, 5, 57, 0, 0, 653, 654, 6, 29, -1, 0, 654, 59, 1, 0, 0, 0, 655, 656, 5, 10, 0, 0, 656, 657, 5, 56, 0, 0, 657, 658, 3, 2, 1, 0, 658, 659, 5, 57, 0, 0, 659, 660, 6, 30, -1, 0, 660, 61, 1, 0, 0, 0, 661, 662, 5, 8, 0, 0, 662, 663, 5, 54, 0, 0, 663, 664, 3, 4, 2, 0, 664, 665, 5, 55, 0, 0, 665, 666, 6, 31, -1, 0, 666, 63, 1, 0, 0, 0, 667, 668, 5, 11, 0, 0, 668, 669, 3, 128, 64, 0, 669, 670, 5, 56, 0, 0, 670, 671, 3, 2, 1, 0, 671, 672, 5, 57, 0, 0, 672, 673, 6, 32, -1, 0, 673, 65, 1, 0, 0, 0, 674, 675, 5, 12, 0, 0, 675, 676, 5, 36, 0, 0, 676, 677, 5, 61, 0, 0, 677, 678, 7, 0, 0, 0, 678, 679, 5, 45, 0, 0, 679, 680, 3, 128, 64, 0, 680, 681, 6, 33, -1, 0, 681, 695, 1, 0, 0, 0, 682, 683, 5, 12, 0, 0, 683, 684, 5, 36, 0, 0, 684, 685, 5, 45, 0, 0, 685, 686, 3, 128, 64, 0, 686, 687, 6, 33, -1, 0, 687, 695, 1, 0, 0, 0, 688, 689, 5, 12, 0, 0, 689, 690, 5, 36, 0, 0, 690, 691, 5, 61, 0, 0, 691, 692, 7, 0, 0, 0, 692, 693, 5, 64, 0, 0, 693, 695, 6, 33, -1, 0, 694, 674, 1, 0, 0, 0, 694, 682, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 695, 67, 1, 0, 0, 0, 696, 697, 5, 13, 0, 0, 697, 698, 5, 36, 0, 0, 698, 699, 5, 61, 0, 0, 699, 700, 7, 1, 0, 0, 700, 701, 5, 45, 0, 0, 701, 702, 3, 128, 64, 0, 702, 703, 6, 34, -1, 0, 703, 711, 1, 0, 0, 0, 704, 705, 5, 13, 0, 0, 705, 706, 5, 36, 0, 0, 706, 707, 5, 45, 0, 0, 707, 708, 3, 128, 64, 0, 708, 709, 6, 34, -1, 0, 709, 711, 1, 0, 0, 0, 710, 696, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 711, 69, 1, 0, 0, 0, 712, 713, 5, 36, 0, 0, 713, 714, 5, 45, 0, 0, 714, 715, 3, 128, 64, 0, 715, 716, 6, 35, -1, 0, 716, 71, 1, 0, 0, 0, 717, 718, 5, 36, 0, 0, 718, 719, 5, 38, 0, 0, 719, 720, 3, 128, 64, 0, 720, 721, 6, 36, -1, 0, 721, 73, 1, 0, 0, 0, 722, 723, 5, 36, 0, 0, 723, 724, 5, 39, 0, 0, 724, 725, 3, 128, 64, 0, 725, 726, 6, 37, -1, 0, 726, 75, 1, 0, 0, 0, 727, 728, 5, 36, 0, 0, 728, 729, 5, 65, 0, 0, 729, 730, 5, 21, 0, 0, 730, 731, 6, 38, -1, 0, 731, 77, 1, 0, 0, 0, 732, 733, 5, 36, 0, 0, 733, 734, 5, 65, 0, 0, 734, 735, 5, 22, 0, 0, 735, 736, 6, 39, -1, 0, 736, 79, 1, 0, 0, 0, 737, 738, 5, 36, 0, 0, 738, 739, 3, 88, 44, 0, 739, 740, 6, 40, -1, 0, 740, 81, 1, 0, 0, 0, 741, 742, 5, 36, 0, 0, 742, 743, 5, 65, 0, 0, 743, 744, 3, 112, 56, 0, 744, 745, 6, 41, -1, 0, 745, 83, 1, 0, 0, 0, 746, 747, 5, 65, 0, 0, 747, 748, 3, 112, 56, 0, 748, 749, 6, 42, -1, 0, 749, 85, 1, 0, 0, 0, 750, 751, 5, 36, 0, 0, 751, 752, 3, 88, 44, 0, 752, 753, 3, 84, 42, 0, 753, 754, 6, 43, -1, 0, 754, 87, 1, 0, 0, 0, 755, 756, 3, 90, 45, 0, 756, 757, 3, 88, 44, 0, 757, 758, 6, 44, -1, 0, 758, 763, 1, 0, 0, 0, 759, 760, 3, 90, 45, 0, 760, 761, 6, 44, -1, 0, 761, 763, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 763, 89, 1, 0, 0, 0, 764, 765, 5, 58, 0, 0, 765, 766, 3, 128, 64, 0, 766, 767, 5, 59, 0, 0, 767, 768, 6, 45, -1, 0, 768, 91, 1, 0, 0, 0, 769, 770, 5, 58, 0, 0, 770, 771, 7, 1, 0, 0, 771, 772, 5, 59, 0, 0, 772, 779, 6, 46, -1, 0, 773, 774, 5, 58, 0, 0, 774, 775, 3, 92, 46, 0, 775, 776, 5, 59, 0, 0, 776, 777, 6, 46, -1, 0, 777, 779, 1, 0, 0, 0, 778, 769, 1, 0, 0, 0, 778, 773, 1, 0, 0, 0, 779, 93, 1, 0, 0, 0, 780, 781, 3, 92, 46, 0, 781, 782, 5, 54, 0, 0, 782, 783, 5, 28, 0, 0, 783, 784, 5, 61, 0, 0, 784, 785, 3, 94, 47, 0, 785, 786, 5, 63, 0, 0, 786, 787, 5, 22, 0, 0, 787, 788, 5, 61, 0, 0, 788, 789, 3, 128, 64, 0, 789, 790, 5, 55, 0, 0, 790, 791, 6, 47, -1, 0, 791, 805, 1, 0, 0, 0, 792, 793, 3, 92, 46, 0, 793, 794, 5, 54, 0, 0, 794, 795, 5, 28, 0, 0, 795, 796, 5, 61, 0, 0, 796, 797, 3, 128, 64, 0, 797, 798, 5, 63, 0, 0, 798, 799, 5, 22, 0, 0, 799, 800, 5, 61, 0, 0, 800, 801, 3, 128, 64, 0, 801, 802, 5, 55, 0, 0, 802, 803, 6, 47, -1, 0, 803, 805, 1, 0, 0, 0, 804, 780, 1, 0, 0, 0, 804, 792, 1, 0, 0, 0, 805, 95, 1, 0, 0, 0, 806, 807, 3, 98, 49, 0, 807, 808, 6, 48, -1, 0, 808, 97, 1, 0, 0, 0, 809, 810, 5, 58, 0, 0, 810, 811, 3, 100, 50, 0, 811, 812, 5, 59, 0, 0, 812, 813, 6, 49, -1, 0, 813, 99, 1, 0, 0, 0, 814, 815, 6, 50, -1, 0, 815, 816, 3, 98, 49, 0, 816, 817, 6, 50, -1, 0, 817, 822, 1, 0, 0, 0, 818, 819, 3, 4, 2, 0, 819, 820, 6, 50, -1, 0, 820, 822, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 822, 830, 1, 0, 0, 0, 823, 824, 10, 3, 0, 0, 824, 825, 5, 63, 0, 0, 825, 826, 3, 98, 49, 0, 826, 827, 6, 50, -1, 0, 827, 829, 1, 0, 0, 0, 828, 823, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 101, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 3, 104, 52, 0, 834, 835, 6, 51, -1, 0, 835, 836, 5, 63, 0, 0, 836, 837, 3, 102, 51, 0, 837, 838, 6, 51, -1, 0, 838, 844, 1, 0, 0, 0, 839, 840, 3, 104, 52, 0, 840, 841, 6, 51, -1, 0, 841, 844, 1, 0, 0, 0, 842, 844, 6, 51, -1, 0, 843, 833, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 103, 1, 0, 0, 0, 845, 846, 5, 36, 0, 0, 846, 847, 5, 61, 0, 0, 847, 848, 3, 128, 64, 0, 848, 849, 6, 52, -1, 0, 849, 864, 1, 0, 0, 0, 850, 851, 3, 128, 64, 0, 851, 852, 6, 52, -1, 0, 852, 864, 1, 0, 0, 0, 853, 854, 5, 36, 0, 0, 854, 855, 5, 61, 0, 0, 855, 856, 5, 66, 0, 0, 856, 857, 3, 128, 64, 0, 857, 858, 6, 52, -1, 0, 858, 864, 1, 0, 0, 0, 859, 860, 5, 66, 0, 0, 860, 861, 3, 128, 64, 0, 861, 862, 6, 52, -1, 0, 862, 864, 1, 0, 0, 0, 863, 845, 1, 0, 0, 0, 863, 850, 1, 0, 0, 0, 863, 853, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 864, 105, 1, 0, 0, 0, 865, 866, 3, 108, 54, 0, 866, 867, 6, 53, -1, 0, 867, 868, 5, 63, 0, 0, 868, 869, 3, 106, 53, 0, 869, 870, 6, 53, -1, 0, 870, 876, 1, 0, 0, 0, 871, 872, 3, 108, 54, 0, 872, 873, 6, 53, -1, 0, 873, 876, 1, 0, 0, 0, 874, 876, 6, 53, -1, 0, 875, 865, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 107, 1, 0, 0, 0, 877, 878, 7, 2, 0, 0, 878, 879, 5, 36, 0, 0, 879, 880, 5, 61, 0, 0, 880, 881, 7, 0, 0, 0, 881, 922, 6, 54, -1, 0, 882, 883, 7, 2, 0, 0, 883, 884, 5, 36, 0, 0, 884, 885, 5, 61, 0, 0, 885, 886, 3, 92, 46, 0, 886, 887, 6, 54, -1, 0, 887, 922, 1, 0, 0, 0, 888, 889, 7, 2, 0, 0, 889, 890, 5, 36, 0, 0, 890, 891, 5, 61, 0, 0, 891, 892, 5, 33, 0, 0, 892, 893, 7, 0, 0, 0, 893, 922, 6, 54, -1, 0, 894, 895, 7, 2, 0, 0, 895, 896, 5, 36, 0, 0, 896, 897, 5, 61, 0, 0, 897, 898, 5, 33, 0, 0, 898, 899, 3, 92, 46, 0, 899, 900, 6, 54, -1, 0, 900, 922, 1, 0, 0, 0, 901, 902, 5, 36, 0, 0, 902, 903, 5, 61, 0, 0, 903, 904, 7, 0, 0, 0, 904, 922, 6, 54, -1, 0, 905, 906, 5, 36, 0, 0, 906, 907, 5, 61, 0, 0, 907, 908, 3, 92, 46, 0, 908, 909, 6, 54, -1, 0, 909, 922, 1, 0, 0, 0, 910, 911, 5, 36, 0, 0, 911, 912, 5, 61, 0, 0, 912, 913, 5, 33, 0, 0, 913, 914, 7, 0, 0, 0, 914, 922, 6, 54, -1, 0, 915, 916, 5, 36, 0, 0, 916, 917, 5, 61, 0, 0, 917, 918, 5, 33, 0, 0, 918, 919, 3, 92, 46, 0, 919, 920, 6, 54, -1, 0, 920, 922, 1, 0, 0, 0, 921, 877, 1, 0, 0, 0, 921, 882, 1, 0, 0, 0, 921, 888, 1, 0, 0, 0, 921, 894, 1, 0, 0, 0, 921, 901, 1, 0, 0, 0, 921, 905, 1, 0, 0, 0, 921, 910, 1, 0, 0, 0, 921, 915, 1, 0, 0, 0, 922, 109, 1, 0, 0, 0, 923, 924, 5, 12, 0, 0, 924, 925, 5, 36, 0, 0, 925, 926, 5, 45, 0, 0, 926, 927, 3, 96, 48, 0, 927, 928, 6, 55, -1, 0, 928, 952, 1, 0, 0, 0, 929, 930, 5, 12, 0, 0, 930, 931, 5, 36, 0, 0, 931, 932, 5, 61, 0, 0, 932, 933, 3, 92, 46, 0, 933, 934, 5, 45, 0, 0, 934, 935, 3, 96, 48, 0, 935, 936, 6, 55, -1, 0, 936, 952, 1, 0, 0, 0, 937, 938, 5, 12, 0, 0, 938, 939, 5, 36, 0, 0, 939, 940, 5, 45, 0, 0, 940, 941, 3, 94, 47, 0, 941, 942, 6, 55, -1, 0, 942, 952, 1, 0, 0, 0, 943, 944, 5, 12, 0, 0, 944, 945, 5, 36, 0, 0, 945, 946, 5, 61, 0, 0, 946, 947, 3, 92, 46, 0, 947, 948, 5, 45, 0, 0, 948, 949, 3, 94, 47, 0, 949, 950, 6, 55, -1, 0, 950, 952, 1, 0, 0, 0, 951, 923, 1, 0, 0, 0, 951, 929, 1, 0, 0, 0, 951, 937, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 952, 111, 1, 0, 0, 0, 953, 954, 3, 114, 57, 0, 954, 955, 6, 56, -1, 0, 955, 956, 5, 65, 0, 0, 956, 957, 3, 112, 56, 0, 957, 958, 6, 56, -1, 0, 958, 963, 1, 0, 0, 0, 959, 960, 3, 114, 57, 0, 960, 961, 6, 56, -1, 0, 961, 963, 1, 0, 0, 0, 962, 953, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 963, 113, 1, 0, 0, 0, 964, 965, 5, 36, 0, 0, 965, 966, 6, 57, -1, 0, 966, 115, 1, 0, 0, 0, 967, 968, 5, 36, 0, 0, 968, 969, 5, 56, 0, 0, 969, 970, 3, 118, 59, 0, 970, 971, 5, 57, 0, 0, 971, 972, 6, 58, -1, 0, 972, 117, 1, 0, 0, 0, 973, 974, 3, 120, 60, 0, 974, 975, 6, 59, -1, 0, 975, 976, 5, 63, 0, 0, 976, 977, 3, 118, 59, 0, 977, 978, 6, 59, -1, 0, 978, 984, 1, 0, 0, 0, 979, 980, 3, 120, 60, 0, 980, 981, 6, 59, -1, 0, 981, 984, 1, 0, 0, 0, 982, 984, 6, 59, -1, 0, 983, 973, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 119, 1, 0, 0, 0, 985, 986, 5, 36, 0, 0, 986, 987, 5, 61, 0, 0, 987, 988, 3, 128, 64, 0, 988, 989, 6, 60, -1, 0, 989, 121, 1, 0, 0, 0, 990, 991, 5, 36, 0, 0, 991, 992, 5, 54, 0, 0, 992, 993, 3, 102, 51, 0, 993, 994, 5, 55, 0, 0, 994, 995, 6, 61, -1, 0, 995, 123, 1, 0, 0, 0, 996, 997, 5, 36, 0, 0, 997, 998, 5, 54, 0, 0, 998, 999, 3, 102, 51, 0, 999, 1000, 5, 55, 0, 0, 1000, 1001, 6, 62, -1, 0, 1001, 125, 1, 0, 0, 0, 1002, 1003, 5, 1, 0, 0, 1003, 1004, 5, 54, 0, 0, 1004, 1005, 3, 128, 64, 0, 1005, 1006, 5, 55, 0, 0, 1006, 1007, 6, 63, -1, 0, 1007, 1021, 1, 0, 0, 0, 1008, 1009, 5, 4, 0, 0, 1009, 1010, 5, 54, 0, 0, 1010, 1011, 3, 128, 64, 0, 1011, 1012, 5, 55, 0, 0, 1012, 1013, 6, 63, -1, 0, 1013, 1021, 1, 0, 0, 0, 1014, 1015, 5, 2, 0, 0, 1015, 1016, 5, 54, 0, 0, 1016, 1017, 3, 128, 64, 0, 1017, 1018, 5, 55, 0, 0, 1018, 1019, 6, 63, -1, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1002, 1, 0, 0, 0, 1020, 1008, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1021, 127, 1, 0, 0, 0, 1022, 1023, 6, 64, -1, 0, 1023, 1024, 3, 126, 63, 0, 1024, 1025, 6, 64, -1, 0, 1025, 1074, 1, 0, 0, 0, 1026, 1027, 5, 54, 0, 0, 1027, 1028, 3, 128, 64, 0, 1028, 1029, 5, 55, 0, 0, 1029, 1030, 6, 64, -1, 0, 1030, 1074, 1, 0, 0, 0, 1031, 1032, 7, 3, 0, 0, 1032, 1033, 3, 128, 64, 21, 1033, 1034, 6, 64, -1, 0, 1034, 1074, 1, 0, 0, 0, 1035, 1036, 3, 86, 43, 0, 1036, 1037, 6, 64, -1, 0, 1037, 1074, 1, 0, 0, 0, 1038, 1039, 3, 122, 61, 0, 1039, 1040, 6, 64, -1, 0, 1040, 1074, 1, 0, 0, 0, 1041, 1042, 3, 116, 58, 0, 1042, 1043, 6, 64, -1, 0, 1043, 1074, 1, 0, 0, 0, 1044, 1045, 3, 82, 41, 0, 1045, 1046, 6, 64, -1, 0, 1046, 1074, 1, 0, 0, 0, 1047, 1048, 3, 76, 38, 0, 1048, 1049, 6, 64, -1, 0, 1049, 1074, 1, 0, 0, 0, 1050, 1051, 3, 78, 39, 0, 1051, 1052, 6, 64, -1, 0, 1052, 1074, 1, 0, 0, 0, 1053, 1054, 3, 80, 40, 0, 1054, 1055, 6, 64, -1, 0, 1055, 1074, 1, 0, 0, 0, 1056, 1057, 5, 58, 0, 0, 1057, 1058, 3, 4, 2, 0, 1058, 1059, 5, 59, 0, 0, 1059, 1060, 6, 64, -1, 0, 1060, 1074, 1, 0, 0, 0, 1061, 1062, 5, 36, 0, 0, 1062, 1074, 6, 64, -1, 0, 1063, 1064, 5, 34, 0, 0, 1064, 1074, 6, 64, -1, 0, 1065, 1066, 5, 35, 0, 0, 1066, 1074, 6, 64, -1, 0, 1067, 1068, 5, 6, 0, 0, 1068, 1074, 6, 64, -1, 0, 1069, 1070, 5, 7, 0, 0, 1070, 1074, 6, 64, -1, 0, 1071, 1072, 5, 14, 0, 0, 1072, 1074, 6, 64, -1, 0, 1073, 1022, 1, 0, 0, 0, 1073, 1026, 1, 0, 0, 0, 1073, 1031, 1, 0, 0, 0, 1073, 1035, 1, 0, 0, 0, 1073, 1038, 1, 0, 0, 0, 1073, 1041, 1, 0, 0, 0, 1073, 1044, 1, 0, 0, 0, 1073, 1047, 1, 0, 0, 0, 1073, 1050, 1, 0, 0, 0, 1073, 1053, 1, 0, 0, 0, 1073, 1056, 1, 0, 0, 0, 1073, 1061, 1, 0, 0, 0, 1073, 1063, 1, 0, 0, 0, 1073, 1065, 1, 0, 0, 0, 1073, 1067, 1, 0, 0, 0, 1073, 1069, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1107, 1, 0, 0, 0, 1075, 1076, 10, 20, 0, 0, 1076, 1077, 7, 4, 0, 0, 1077, 1078, 3, 128, 64, 21, 1078, 1079, 6, 64, -1, 0, 1079, 1106, 1, 0, 0, 0, 1080, 1081, 10, 19, 0, 0, 1081, 1082, 7, 5, 0, 0, 1082, 1083, 3, 128, 64, 20, 1083, 1084, 6, 64, -1, 0, 1084, 1106, 1, 0, 0, 0, 1085, 1086, 10, 18, 0, 0, 1086, 1087, 7, 6, 0, 0, 1087, 1088, 3, 128, 64, 19, 1088, 1089, 6, 64, -1, 0, 1089, 1106, 1, 0, 0, 0, 1090, 1091, 10, 17, 0, 0, 1091, 1092, 7, 7, 0, 0, 1092, 1093, 3, 128, 64, 18, 1093, 1094, 6, 64, -1, 0, 1094, 1106, 1, 0, 0, 0, 1095, 1096, 10, 16, 0, 0, 1096, 1097, 5, 44, 0, 0, 1097, 1098, 3, 128, 64, 17, 1098, 1099, 6, 64, -1, 0, 1099, 1106, 1, 0, 0, 0, 1100, 1101, 10, 15, 0, 0, 1101, 1102, 5, 43, 0, 0, 1102, 1103, 3, 128, 64, 16, 1103, 1104, 6, 64, -1, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1075, 1, 0, 0, 0, 1105, 1080, 1, 0, 0, 0, 1105, 1085, 1, 0, 0, 0, 1105, 1090, 1, 0, 0, 0, 1105, 1095, 1, 0, 0, 0, 1105, 1100, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 129, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 69, 137, 151, 166, 172, 178, 184, 190, 196, 202, 208, 214, 220, 226, 232, 238, 244, 268, 274, 280, 287, 291, 297, 303, 309, 313, 325, 340, 347, 356, 362, 368, 374, 380, 386, 392, 398, 404, 410, 416, 422, 428, 443, 447, 455, 479, 505, 571, 594, 604, 635, 645, 694, 710, 762, 778, 804, 821, 830, 843, 863, 875, 921, 951, 962, 983, 1020, 1073, 1105, 1107]