token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
'struct'
'guard'
'func'
'return'
'inout'
null
null
null
'->'
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
'&'
'_'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
RSTRUCT
RGUARD
RFUNC
RRETURN
RINOUT
NUMBER
STRING
ID
ARROW
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
AMPERSAND
UNDERSCORE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
structinstruction
structmodification
structblock
structdef
funcblock
funcinst
retturn
funcdec
vectormodification
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
structaccess
vecindexstruct
vectorstructaccess
indexesList
vecac
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
funcarglist
funcarg
funcparameterlist
funcparameter
decmatrix
attrlist
attr
structexp
keyvaluelist
keyvalue
callfuncexp
callfuncins
cast
expr


atn:
[4, 1, 70, 1098, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 259, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 265, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 271, 8, 4, 1, 4, 1, 4, 3, 4, 275, 8, 4, 1, 5, 1, 5, 3, 5, 279, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 285, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 291, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 297, 8, 5, 1, 5, 1, 5, 3, 5, 301, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 311, 8, 7, 10, 7, 12, 7, 314, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 326, 8, 9, 10, 9, 12, 9, 329, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 335, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 344, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 350, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 356, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 362, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 368, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 374, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 380, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 386, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 392, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 398, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 404, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 410, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 416, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 431, 8, 10, 1, 10, 1, 10, 3, 10, 435, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 443, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 467, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 493, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 559, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 582, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 592, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 623, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 633, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 682, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 698, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 750, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 766, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 792, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 809, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 816, 8, 49, 10, 49, 12, 49, 819, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 831, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 851, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 863, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 909, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 939, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 950, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 971, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1008, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1061, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1093, 8, 63, 10, 63, 12, 63, 1096, 9, 63, 1, 63, 0, 2, 98, 126, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 8, 2, 0, 1, 5, 36, 36, 1, 0, 1, 5, 2, 0, 36, 36, 67, 67, 2, 0, 42, 42, 53, 53, 2, 0, 50, 51, 62, 62, 1, 0, 52, 53, 1, 0, 46, 49, 1, 0, 40, 41, 1180, 0, 128, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 274, 1, 0, 0, 0, 10, 300, 1, 0, 0, 0, 12, 302, 1, 0, 0, 0, 14, 312, 1, 0, 0, 0, 16, 317, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 434, 1, 0, 0, 0, 22, 442, 1, 0, 0, 0, 24, 466, 1, 0, 0, 0, 26, 468, 1, 0, 0, 0, 28, 492, 1, 0, 0, 0, 30, 494, 1, 0, 0, 0, 32, 501, 1, 0, 0, 0, 34, 511, 1, 0, 0, 0, 36, 519, 1, 0, 0, 0, 38, 558, 1, 0, 0, 0, 40, 560, 1, 0, 0, 0, 42, 563, 1, 0, 0, 0, 44, 581, 1, 0, 0, 0, 46, 591, 1, 0, 0, 0, 48, 593, 1, 0, 0, 0, 50, 599, 1, 0, 0, 0, 52, 622, 1, 0, 0, 0, 54, 632, 1, 0, 0, 0, 56, 634, 1, 0, 0, 0, 58, 642, 1, 0, 0, 0, 60, 648, 1, 0, 0, 0, 62, 654, 1, 0, 0, 0, 64, 681, 1, 0, 0, 0, 66, 697, 1, 0, 0, 0, 68, 699, 1, 0, 0, 0, 70, 704, 1, 0, 0, 0, 72, 709, 1, 0, 0, 0, 74, 714, 1, 0, 0, 0, 76, 719, 1, 0, 0, 0, 78, 724, 1, 0, 0, 0, 80, 728, 1, 0, 0, 0, 82, 733, 1, 0, 0, 0, 84, 737, 1, 0, 0, 0, 86, 749, 1, 0, 0, 0, 88, 751, 1, 0, 0, 0, 90, 765, 1, 0, 0, 0, 92, 791, 1, 0, 0, 0, 94, 793, 1, 0, 0, 0, 96, 796, 1, 0, 0, 0, 98, 808, 1, 0, 0, 0, 100, 830, 1, 0, 0, 0, 102, 850, 1, 0, 0, 0, 104, 862, 1, 0, 0, 0, 106, 908, 1, 0, 0, 0, 108, 938, 1, 0, 0, 0, 110, 949, 1, 0, 0, 0, 112, 951, 1, 0, 0, 0, 114, 954, 1, 0, 0, 0, 116, 970, 1, 0, 0, 0, 118, 972, 1, 0, 0, 0, 120, 977, 1, 0, 0, 0, 122, 983, 1, 0, 0, 0, 124, 1007, 1, 0, 0, 0, 126, 1060, 1, 0, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 0, 0, 1, 130, 131, 6, 0, -1, 0, 131, 1, 1, 0, 0, 0, 132, 134, 3, 8, 4, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 6, 1, -1, 0, 139, 3, 1, 0, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 63, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 6, 2, -1, 0, 144, 150, 1, 0, 0, 0, 145, 146, 3, 6, 3, 0, 146, 147, 6, 2, -1, 0, 147, 150, 1, 0, 0, 0, 148, 150, 6, 2, -1, 0, 149, 140, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 152, 3, 126, 63, 0, 152, 153, 6, 3, -1, 0, 153, 7, 1, 0, 0, 0, 154, 156, 3, 60, 30, 0, 155, 157, 5, 60, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 4, -1, 0, 159, 275, 1, 0, 0, 0, 160, 162, 3, 38, 19, 0, 161, 163, 5, 60, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 4, -1, 0, 165, 275, 1, 0, 0, 0, 166, 168, 3, 64, 32, 0, 167, 169, 5, 60, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 4, -1, 0, 171, 275, 1, 0, 0, 0, 172, 174, 3, 66, 33, 0, 173, 175, 5, 60, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 4, -1, 0, 177, 275, 1, 0, 0, 0, 178, 180, 3, 34, 17, 0, 179, 181, 5, 60, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 4, -1, 0, 183, 275, 1, 0, 0, 0, 184, 186, 3, 108, 54, 0, 185, 187, 5, 60, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 4, -1, 0, 189, 275, 1, 0, 0, 0, 190, 192, 3, 36, 18, 0, 191, 193, 5, 60, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 4, -1, 0, 195, 275, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 199, 5, 60, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 4, -1, 0, 201, 275, 1, 0, 0, 0, 202, 204, 3, 68, 34, 0, 203, 205, 5, 60, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 4, -1, 0, 207, 275, 1, 0, 0, 0, 208, 210, 3, 70, 35, 0, 209, 211, 5, 60, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 4, -1, 0, 213, 275, 1, 0, 0, 0, 214, 216, 3, 72, 36, 0, 215, 217, 5, 60, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 4, -1, 0, 219, 275, 1, 0, 0, 0, 220, 222, 3, 40, 20, 0, 221, 223, 5, 60, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 4, -1, 0, 225, 275, 1, 0, 0, 0, 226, 228, 3, 42, 21, 0, 227, 229, 5, 60, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 4, -1, 0, 231, 275, 1, 0, 0, 0, 232, 234, 3, 26, 13, 0, 233, 235, 5, 60, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 4, -1, 0, 237, 275, 1, 0, 0, 0, 238, 239, 3, 52, 26, 0, 239, 240, 6, 4, -1, 0, 240, 275, 1, 0, 0, 0, 241, 242, 3, 62, 31, 0, 242, 243, 6, 4, -1, 0, 243, 275, 1, 0, 0, 0, 244, 245, 3, 44, 22, 0, 245, 246, 6, 4, -1, 0, 246, 275, 1, 0, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 6, 4, -1, 0, 249, 275, 1, 0, 0, 0, 250, 251, 3, 16, 8, 0, 251, 252, 6, 4, -1, 0, 252, 275, 1, 0, 0, 0, 253, 254, 3, 24, 12, 0, 254, 255, 6, 4, -1, 0, 255, 275, 1, 0, 0, 0, 256, 258, 3, 22, 11, 0, 257, 259, 5, 60, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 4, -1, 0, 261, 275, 1, 0, 0, 0, 262, 264, 3, 122, 61, 0, 263, 265, 5, 60, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 4, -1, 0, 267, 275, 1, 0, 0, 0, 268, 270, 3, 12, 6, 0, 269, 271, 5, 60, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 4, -1, 0, 273, 275, 1, 0, 0, 0, 274, 154, 1, 0, 0, 0, 274, 160, 1, 0, 0, 0, 274, 166, 1, 0, 0, 0, 274, 172, 1, 0, 0, 0, 274, 178, 1, 0, 0, 0, 274, 184, 1, 0, 0, 0, 274, 190, 1, 0, 0, 0, 274, 196, 1, 0, 0, 0, 274, 202, 1, 0, 0, 0, 274, 208, 1, 0, 0, 0, 274, 214, 1, 0, 0, 0, 274, 220, 1, 0, 0, 0, 274, 226, 1, 0, 0, 0, 274, 232, 1, 0, 0, 0, 274, 238, 1, 0, 0, 0, 274, 241, 1, 0, 0, 0, 274, 244, 1, 0, 0, 0, 274, 247, 1, 0, 0, 0, 274, 250, 1, 0, 0, 0, 274, 253, 1, 0, 0, 0, 274, 256, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 9, 1, 0, 0, 0, 276, 278, 3, 38, 19, 0, 277, 279, 5, 60, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 5, -1, 0, 281, 301, 1, 0, 0, 0, 282, 284, 3, 64, 32, 0, 283, 285, 5, 60, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 5, -1, 0, 287, 301, 1, 0, 0, 0, 288, 290, 3, 66, 33, 0, 289, 291, 5, 60, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 5, -1, 0, 293, 301, 1, 0, 0, 0, 294, 296, 3, 108, 54, 0, 295, 297, 5, 60, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 5, -1, 0, 299, 301, 1, 0, 0, 0, 300, 276, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 301, 11, 1, 0, 0, 0, 302, 303, 5, 36, 0, 0, 303, 304, 5, 65, 0, 0, 304, 305, 3, 110, 55, 0, 305, 306, 5, 45, 0, 0, 306, 307, 3, 126, 63, 0, 307, 308, 6, 6, -1, 0, 308, 13, 1, 0, 0, 0, 309, 311, 3, 10, 5, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 7, -1, 0, 316, 15, 1, 0, 0, 0, 317, 318, 5, 29, 0, 0, 318, 319, 5, 36, 0, 0, 319, 320, 5, 56, 0, 0, 320, 321, 3, 14, 7, 0, 321, 322, 5, 57, 0, 0, 322, 323, 6, 8, -1, 0, 323, 17, 1, 0, 0, 0, 324, 326, 3, 20, 10, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 9, -1, 0, 331, 19, 1, 0, 0, 0, 332, 334, 3, 60, 30, 0, 333, 335, 5, 60, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 10, -1, 0, 337, 435, 1, 0, 0, 0, 338, 339, 3, 52, 26, 0, 339, 340, 6, 10, -1, 0, 340, 435, 1, 0, 0, 0, 341, 343, 3, 38, 19, 0, 342, 344, 5, 60, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 10, -1, 0, 346, 435, 1, 0, 0, 0, 347, 349, 3, 64, 32, 0, 348, 350, 5, 60, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 6, 10, -1, 0, 352, 435, 1, 0, 0, 0, 353, 355, 3, 66, 33, 0, 354, 356, 5, 60, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 6, 10, -1, 0, 358, 435, 1, 0, 0, 0, 359, 361, 3, 34, 17, 0, 360, 362, 5, 60, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 10, -1, 0, 364, 435, 1, 0, 0, 0, 365, 367, 3, 108, 54, 0, 366, 368, 5, 60, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 6, 10, -1, 0, 370, 435, 1, 0, 0, 0, 371, 373, 3, 36, 18, 0, 372, 374, 5, 60, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 6, 10, -1, 0, 376, 435, 1, 0, 0, 0, 377, 379, 3, 32, 16, 0, 378, 380, 5, 60, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 6, 10, -1, 0, 382, 435, 1, 0, 0, 0, 383, 385, 3, 68, 34, 0, 384, 386, 5, 60, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 6, 10, -1, 0, 388, 435, 1, 0, 0, 0, 389, 391, 3, 70, 35, 0, 390, 392, 5, 60, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 6, 10, -1, 0, 394, 435, 1, 0, 0, 0, 395, 397, 3, 72, 36, 0, 396, 398, 5, 60, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 6, 10, -1, 0, 400, 435, 1, 0, 0, 0, 401, 403, 3, 40, 20, 0, 402, 404, 5, 60, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 6, 10, -1, 0, 406, 435, 1, 0, 0, 0, 407, 409, 3, 42, 21, 0, 408, 410, 5, 60, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 6, 10, -1, 0, 412, 435, 1, 0, 0, 0, 413, 415, 3, 26, 13, 0, 414, 416, 5, 60, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 6, 10, -1, 0, 418, 435, 1, 0, 0, 0, 419, 420, 3, 62, 31, 0, 420, 421, 6, 10, -1, 0, 421, 435, 1, 0, 0, 0, 422, 423, 3, 44, 22, 0, 423, 424, 6, 10, -1, 0, 424, 435, 1, 0, 0, 0, 425, 426, 3, 28, 14, 0, 426, 427, 6, 10, -1, 0, 427, 435, 1, 0, 0, 0, 428, 430, 3, 22, 11, 0, 429, 431, 5, 60, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 6, 10, -1, 0, 433, 435, 1, 0, 0, 0, 434, 332, 1, 0, 0, 0, 434, 338, 1, 0, 0, 0, 434, 341, 1, 0, 0, 0, 434, 347, 1, 0, 0, 0, 434, 353, 1, 0, 0, 0, 434, 359, 1, 0, 0, 0, 434, 365, 1, 0, 0, 0, 434, 371, 1, 0, 0, 0, 434, 377, 1, 0, 0, 0, 434, 383, 1, 0, 0, 0, 434, 389, 1, 0, 0, 0, 434, 395, 1, 0, 0, 0, 434, 401, 1, 0, 0, 0, 434, 407, 1, 0, 0, 0, 434, 413, 1, 0, 0, 0, 434, 419, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 435, 21, 1, 0, 0, 0, 436, 437, 5, 32, 0, 0, 437, 438, 3, 126, 63, 0, 438, 439, 6, 11, -1, 0, 439, 443, 1, 0, 0, 0, 440, 441, 5, 32, 0, 0, 441, 443, 6, 11, -1, 0, 442, 436, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 23, 1, 0, 0, 0, 444, 445, 5, 31, 0, 0, 445, 446, 5, 36, 0, 0, 446, 447, 5, 54, 0, 0, 447, 448, 3, 104, 52, 0, 448, 449, 5, 55, 0, 0, 449, 450, 5, 37, 0, 0, 450, 451, 7, 0, 0, 0, 451, 452, 5, 56, 0, 0, 452, 453, 3, 2, 1, 0, 453, 454, 5, 57, 0, 0, 454, 455, 6, 12, -1, 0, 455, 467, 1, 0, 0, 0, 456, 457, 5, 31, 0, 0, 457, 458, 5, 36, 0, 0, 458, 459, 5, 54, 0, 0, 459, 460, 3, 104, 52, 0, 460, 461, 5, 55, 0, 0, 461, 462, 5, 56, 0, 0, 462, 463, 3, 2, 1, 0, 463, 464, 5, 57, 0, 0, 464, 465, 6, 12, -1, 0, 465, 467, 1, 0, 0, 0, 466, 444, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 467, 25, 1, 0, 0, 0, 468, 469, 5, 36, 0, 0, 469, 470, 3, 86, 43, 0, 470, 471, 5, 45, 0, 0, 471, 472, 3, 126, 63, 0, 472, 473, 6, 13, -1, 0, 473, 27, 1, 0, 0, 0, 474, 475, 5, 26, 0, 0, 475, 476, 5, 36, 0, 0, 476, 477, 5, 27, 0, 0, 477, 478, 3, 126, 63, 0, 478, 479, 5, 56, 0, 0, 479, 480, 3, 2, 1, 0, 480, 481, 5, 57, 0, 0, 481, 482, 6, 14, -1, 0, 482, 493, 1, 0, 0, 0, 483, 484, 5, 26, 0, 0, 484, 485, 5, 36, 0, 0, 485, 486, 5, 27, 0, 0, 486, 487, 3, 30, 15, 0, 487, 488, 5, 56, 0, 0, 488, 489, 3, 2, 1, 0, 489, 490, 5, 57, 0, 0, 490, 491, 6, 14, -1, 0, 491, 493, 1, 0, 0, 0, 492, 474, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 493, 29, 1, 0, 0, 0, 494, 495, 3, 126, 63, 0, 495, 496, 5, 65, 0, 0, 496, 497, 5, 65, 0, 0, 497, 498, 5, 65, 0, 0, 498, 499, 3, 126, 63, 0, 499, 500, 6, 15, -1, 0, 500, 31, 1, 0, 0, 0, 501, 502, 5, 36, 0, 0, 502, 503, 5, 65, 0, 0, 503, 504, 5, 20, 0, 0, 504, 505, 5, 54, 0, 0, 505, 506, 5, 19, 0, 0, 506, 507, 5, 61, 0, 0, 507, 508, 3, 126, 63, 0, 508, 509, 5, 55, 0, 0, 509, 510, 6, 16, -1, 0, 510, 33, 1, 0, 0, 0, 511, 512, 5, 36, 0, 0, 512, 513, 5, 65, 0, 0, 513, 514, 5, 17, 0, 0, 514, 515, 5, 54, 0, 0, 515, 516, 3, 126, 63, 0, 516, 517, 5, 55, 0, 0, 517, 518, 6, 17, -1, 0, 518, 35, 1, 0, 0, 0, 519, 520, 5, 36, 0, 0, 520, 521, 5, 65, 0, 0, 521, 522, 5, 18, 0, 0, 522, 523, 5, 54, 0, 0, 523, 524, 5, 55, 0, 0, 524, 525, 6, 18, -1, 0, 525, 37, 1, 0, 0, 0, 526, 527, 5, 12, 0, 0, 527, 528, 5, 36, 0, 0, 528, 529, 5, 61, 0, 0, 529, 530, 5, 58, 0, 0, 530, 531, 7, 0, 0, 0, 531, 532, 5, 59, 0, 0, 532, 533, 5, 45, 0, 0, 533, 534, 5, 58, 0, 0, 534, 535, 7, 1, 0, 0, 535, 536, 5, 59, 0, 0, 536, 537, 5, 58, 0, 0, 537, 538, 5, 59, 0, 0, 538, 559, 6, 19, -1, 0, 539, 540, 5, 12, 0, 0, 540, 541, 5, 36, 0, 0, 541, 542, 5, 61, 0, 0, 542, 543, 5, 58, 0, 0, 543, 544, 7, 0, 0, 0, 544, 545, 5, 59, 0, 0, 545, 546, 5, 45, 0, 0, 546, 547, 3, 126, 63, 0, 547, 548, 6, 19, -1, 0, 548, 559, 1, 0, 0, 0, 549, 550, 5, 12, 0, 0, 550, 551, 5, 36, 0, 0, 551, 552, 5, 45, 0, 0, 552, 553, 5, 58, 0, 0, 553, 554, 5, 36, 0, 0, 554, 555, 5, 59, 0, 0, 555, 556, 5, 54, 0, 0, 556, 557, 5, 55, 0, 0, 557, 559, 6, 19, -1, 0, 558, 526, 1, 0, 0, 0, 558, 539, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 559, 39, 1, 0, 0, 0, 560, 561, 5, 15, 0, 0, 561, 562, 6, 20, -1, 0, 562, 41, 1, 0, 0, 0, 563, 564, 5, 16, 0, 0, 564, 565, 6, 21, -1, 0, 565, 43, 1, 0, 0, 0, 566, 567, 5, 23, 0, 0, 567, 568, 3, 126, 63, 0, 568, 569, 5, 56, 0, 0, 569, 570, 3, 46, 23, 0, 570, 571, 5, 57, 0, 0, 571, 572, 6, 22, -1, 0, 572, 582, 1, 0, 0, 0, 573, 574, 5, 23, 0, 0, 574, 575, 3, 126, 63, 0, 575, 576, 5, 56, 0, 0, 576, 577, 3, 46, 23, 0, 577, 578, 3, 50, 25, 0, 578, 579, 5, 57, 0, 0, 579, 580, 6, 22, -1, 0, 580, 582, 1, 0, 0, 0, 581, 566, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 582, 45, 1, 0, 0, 0, 583, 584, 3, 48, 24, 0, 584, 585, 3, 46, 23, 0, 585, 586, 6, 23, -1, 0, 586, 592, 1, 0, 0, 0, 587, 588, 3, 48, 24, 0, 588, 589, 6, 23, -1, 0, 589, 592, 1, 0, 0, 0, 590, 592, 6, 23, -1, 0, 591, 583, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 47, 1, 0, 0, 0, 593, 594, 5, 24, 0, 0, 594, 595, 3, 126, 63, 0, 595, 596, 5, 61, 0, 0, 596, 597, 3, 2, 1, 0, 597, 598, 6, 24, -1, 0, 598, 49, 1, 0, 0, 0, 599, 600, 5, 25, 0, 0, 600, 601, 5, 61, 0, 0, 601, 602, 3, 2, 1, 0, 602, 603, 5, 57, 0, 0, 603, 604, 6, 25, -1, 0, 604, 51, 1, 0, 0, 0, 605, 606, 5, 9, 0, 0, 606, 607, 3, 126, 63, 0, 607, 608, 5, 56, 0, 0, 608, 609, 3, 2, 1, 0, 609, 610, 5, 57, 0, 0, 610, 611, 3, 54, 27, 0, 611, 612, 6, 26, -1, 0, 612, 623, 1, 0, 0, 0, 613, 614, 5, 9, 0, 0, 614, 615, 3, 126, 63, 0, 615, 616, 5, 56, 0, 0, 616, 617, 3, 2, 1, 0, 617, 618, 5, 57, 0, 0, 618, 619, 3, 54, 27, 0, 619, 620, 3, 58, 29, 0, 620, 621, 6, 26, -1, 0, 621, 623, 1, 0, 0, 0, 622, 605, 1, 0, 0, 0, 622, 613, 1, 0, 0, 0, 623, 53, 1, 0, 0, 0, 624, 625, 3, 56, 28, 0, 625, 626, 3, 54, 27, 0, 626, 627, 6, 27, -1, 0, 627, 633, 1, 0, 0, 0, 628, 629, 3, 56, 28, 0, 629, 630, 6, 27, -1, 0, 630, 633, 1, 0, 0, 0, 631, 633, 6, 27, -1, 0, 632, 624, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 55, 1, 0, 0, 0, 634, 635, 5, 10, 0, 0, 635, 636, 5, 9, 0, 0, 636, 637, 3, 126, 63, 0, 637, 638, 5, 56, 0, 0, 638, 639, 3, 2, 1, 0, 639, 640, 5, 57, 0, 0, 640, 641, 6, 28, -1, 0, 641, 57, 1, 0, 0, 0, 642, 643, 5, 10, 0, 0, 643, 644, 5, 56, 0, 0, 644, 645, 3, 2, 1, 0, 645, 646, 5, 57, 0, 0, 646, 647, 6, 29, -1, 0, 647, 59, 1, 0, 0, 0, 648, 649, 5, 8, 0, 0, 649, 650, 5, 54, 0, 0, 650, 651, 3, 4, 2, 0, 651, 652, 5, 55, 0, 0, 652, 653, 6, 30, -1, 0, 653, 61, 1, 0, 0, 0, 654, 655, 5, 11, 0, 0, 655, 656, 3, 126, 63, 0, 656, 657, 5, 56, 0, 0, 657, 658, 3, 2, 1, 0, 658, 659, 5, 57, 0, 0, 659, 660, 6, 31, -1, 0, 660, 63, 1, 0, 0, 0, 661, 662, 5, 12, 0, 0, 662, 663, 5, 36, 0, 0, 663, 664, 5, 61, 0, 0, 664, 665, 7, 0, 0, 0, 665, 666, 5, 45, 0, 0, 666, 667, 3, 126, 63, 0, 667, 668, 6, 32, -1, 0, 668, 682, 1, 0, 0, 0, 669, 670, 5, 12, 0, 0, 670, 671, 5, 36, 0, 0, 671, 672, 5, 45, 0, 0, 672, 673, 3, 126, 63, 0, 673, 674, 6, 32, -1, 0, 674, 682, 1, 0, 0, 0, 675, 676, 5, 12, 0, 0, 676, 677, 5, 36, 0, 0, 677, 678, 5, 61, 0, 0, 678, 679, 7, 0, 0, 0, 679, 680, 5, 64, 0, 0, 680, 682, 6, 32, -1, 0, 681, 661, 1, 0, 0, 0, 681, 669, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 682, 65, 1, 0, 0, 0, 683, 684, 5, 13, 0, 0, 684, 685, 5, 36, 0, 0, 685, 686, 5, 61, 0, 0, 686, 687, 7, 1, 0, 0, 687, 688, 5, 45, 0, 0, 688, 689, 3, 126, 63, 0, 689, 690, 6, 33, -1, 0, 690, 698, 1, 0, 0, 0, 691, 692, 5, 13, 0, 0, 692, 693, 5, 36, 0, 0, 693, 694, 5, 45, 0, 0, 694, 695, 3, 126, 63, 0, 695, 696, 6, 33, -1, 0, 696, 698, 1, 0, 0, 0, 697, 683, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 698, 67, 1, 0, 0, 0, 699, 700, 5, 36, 0, 0, 700, 701, 5, 45, 0, 0, 701, 702, 3, 126, 63, 0, 702, 703, 6, 34, -1, 0, 703, 69, 1, 0, 0, 0, 704, 705, 5, 36, 0, 0, 705, 706, 5, 38, 0, 0, 706, 707, 3, 126, 63, 0, 707, 708, 6, 35, -1, 0, 708, 71, 1, 0, 0, 0, 709, 710, 5, 36, 0, 0, 710, 711, 5, 39, 0, 0, 711, 712, 3, 126, 63, 0, 712, 713, 6, 36, -1, 0, 713, 73, 1, 0, 0, 0, 714, 715, 5, 36, 0, 0, 715, 716, 5, 65, 0, 0, 716, 717, 5, 21, 0, 0, 717, 718, 6, 37, -1, 0, 718, 75, 1, 0, 0, 0, 719, 720, 5, 36, 0, 0, 720, 721, 5, 65, 0, 0, 721, 722, 5, 22, 0, 0, 722, 723, 6, 38, -1, 0, 723, 77, 1, 0, 0, 0, 724, 725, 5, 36, 0, 0, 725, 726, 3, 86, 43, 0, 726, 727, 6, 39, -1, 0, 727, 79, 1, 0, 0, 0, 728, 729, 5, 36, 0, 0, 729, 730, 5, 65, 0, 0, 730, 731, 3, 110, 55, 0, 731, 732, 6, 40, -1, 0, 732, 81, 1, 0, 0, 0, 733, 734, 5, 65, 0, 0, 734, 735, 3, 110, 55, 0, 735, 736, 6, 41, -1, 0, 736, 83, 1, 0, 0, 0, 737, 738, 5, 36, 0, 0, 738, 739, 3, 86, 43, 0, 739, 740, 3, 82, 41, 0, 740, 741, 6, 42, -1, 0, 741, 85, 1, 0, 0, 0, 742, 743, 3, 88, 44, 0, 743, 744, 3, 86, 43, 0, 744, 745, 6, 43, -1, 0, 745, 750, 1, 0, 0, 0, 746, 747, 3, 88, 44, 0, 747, 748, 6, 43, -1, 0, 748, 750, 1, 0, 0, 0, 749, 742, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 87, 1, 0, 0, 0, 751, 752, 5, 58, 0, 0, 752, 753, 3, 126, 63, 0, 753, 754, 5, 59, 0, 0, 754, 755, 6, 44, -1, 0, 755, 89, 1, 0, 0, 0, 756, 757, 5, 58, 0, 0, 757, 758, 7, 1, 0, 0, 758, 759, 5, 59, 0, 0, 759, 766, 6, 45, -1, 0, 760, 761, 5, 58, 0, 0, 761, 762, 3, 90, 45, 0, 762, 763, 5, 59, 0, 0, 763, 764, 6, 45, -1, 0, 764, 766, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 766, 91, 1, 0, 0, 0, 767, 768, 3, 90, 45, 0, 768, 769, 5, 54, 0, 0, 769, 770, 5, 28, 0, 0, 770, 771, 5, 61, 0, 0, 771, 772, 3, 92, 46, 0, 772, 773, 5, 63, 0, 0, 773, 774, 5, 22, 0, 0, 774, 775, 5, 61, 0, 0, 775, 776, 3, 126, 63, 0, 776, 777, 5, 55, 0, 0, 777, 778, 6, 46, -1, 0, 778, 792, 1, 0, 0, 0, 779, 780, 3, 90, 45, 0, 780, 781, 5, 54, 0, 0, 781, 782, 5, 28, 0, 0, 782, 783, 5, 61, 0, 0, 783, 784, 3, 126, 63, 0, 784, 785, 5, 63, 0, 0, 785, 786, 5, 22, 0, 0, 786, 787, 5, 61, 0, 0, 787, 788, 3, 126, 63, 0, 788, 789, 5, 55, 0, 0, 789, 790, 6, 46, -1, 0, 790, 792, 1, 0, 0, 0, 791, 767, 1, 0, 0, 0, 791, 779, 1, 0, 0, 0, 792, 93, 1, 0, 0, 0, 793, 794, 3, 96, 48, 0, 794, 795, 6, 47, -1, 0, 795, 95, 1, 0, 0, 0, 796, 797, 5, 58, 0, 0, 797, 798, 3, 98, 49, 0, 798, 799, 5, 59, 0, 0, 799, 800, 6, 48, -1, 0, 800, 97, 1, 0, 0, 0, 801, 802, 6, 49, -1, 0, 802, 803, 3, 96, 48, 0, 803, 804, 6, 49, -1, 0, 804, 809, 1, 0, 0, 0, 805, 806, 3, 4, 2, 0, 806, 807, 6, 49, -1, 0, 807, 809, 1, 0, 0, 0, 808, 801, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 809, 817, 1, 0, 0, 0, 810, 811, 10, 3, 0, 0, 811, 812, 5, 63, 0, 0, 812, 813, 3, 96, 48, 0, 813, 814, 6, 49, -1, 0, 814, 816, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 99, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 3, 102, 51, 0, 821, 822, 6, 50, -1, 0, 822, 823, 5, 63, 0, 0, 823, 824, 3, 100, 50, 0, 824, 825, 6, 50, -1, 0, 825, 831, 1, 0, 0, 0, 826, 827, 3, 102, 51, 0, 827, 828, 6, 50, -1, 0, 828, 831, 1, 0, 0, 0, 829, 831, 6, 50, -1, 0, 830, 820, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 101, 1, 0, 0, 0, 832, 833, 5, 36, 0, 0, 833, 834, 5, 61, 0, 0, 834, 835, 3, 126, 63, 0, 835, 836, 6, 51, -1, 0, 836, 851, 1, 0, 0, 0, 837, 838, 3, 126, 63, 0, 838, 839, 6, 51, -1, 0, 839, 851, 1, 0, 0, 0, 840, 841, 5, 36, 0, 0, 841, 842, 5, 61, 0, 0, 842, 843, 5, 66, 0, 0, 843, 844, 3, 126, 63, 0, 844, 845, 6, 51, -1, 0, 845, 851, 1, 0, 0, 0, 846, 847, 5, 66, 0, 0, 847, 848, 3, 126, 63, 0, 848, 849, 6, 51, -1, 0, 849, 851, 1, 0, 0, 0, 850, 832, 1, 0, 0, 0, 850, 837, 1, 0, 0, 0, 850, 840, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 851, 103, 1, 0, 0, 0, 852, 853, 3, 106, 53, 0, 853, 854, 6, 52, -1, 0, 854, 855, 5, 63, 0, 0, 855, 856, 3, 104, 52, 0, 856, 857, 6, 52, -1, 0, 857, 863, 1, 0, 0, 0, 858, 859, 3, 106, 53, 0, 859, 860, 6, 52, -1, 0, 860, 863, 1, 0, 0, 0, 861, 863, 6, 52, -1, 0, 862, 852, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 105, 1, 0, 0, 0, 864, 865, 7, 2, 0, 0, 865, 866, 5, 36, 0, 0, 866, 867, 5, 61, 0, 0, 867, 868, 7, 0, 0, 0, 868, 909, 6, 53, -1, 0, 869, 870, 7, 2, 0, 0, 870, 871, 5, 36, 0, 0, 871, 872, 5, 61, 0, 0, 872, 873, 3, 90, 45, 0, 873, 874, 6, 53, -1, 0, 874, 909, 1, 0, 0, 0, 875, 876, 7, 2, 0, 0, 876, 877, 5, 36, 0, 0, 877, 878, 5, 61, 0, 0, 878, 879, 5, 33, 0, 0, 879, 880, 7, 0, 0, 0, 880, 909, 6, 53, -1, 0, 881, 882, 7, 2, 0, 0, 882, 883, 5, 36, 0, 0, 883, 884, 5, 61, 0, 0, 884, 885, 5, 33, 0, 0, 885, 886, 3, 90, 45, 0, 886, 887, 6, 53, -1, 0, 887, 909, 1, 0, 0, 0, 888, 889, 5, 36, 0, 0, 889, 890, 5, 61, 0, 0, 890, 891, 7, 0, 0, 0, 891, 909, 6, 53, -1, 0, 892, 893, 5, 36, 0, 0, 893, 894, 5, 61, 0, 0, 894, 895, 3, 90, 45, 0, 895, 896, 6, 53, -1, 0, 896, 909, 1, 0, 0, 0, 897, 898, 5, 36, 0, 0, 898, 899, 5, 61, 0, 0, 899, 900, 5, 33, 0, 0, 900, 901, 7, 0, 0, 0, 901, 909, 6, 53, -1, 0, 902, 903, 5, 36, 0, 0, 903, 904, 5, 61, 0, 0, 904, 905, 5, 33, 0, 0, 905, 906, 3, 90, 45, 0, 906, 907, 6, 53, -1, 0, 907, 909, 1, 0, 0, 0, 908, 864, 1, 0, 0, 0, 908, 869, 1, 0, 0, 0, 908, 875, 1, 0, 0, 0, 908, 881, 1, 0, 0, 0, 908, 888, 1, 0, 0, 0, 908, 892, 1, 0, 0, 0, 908, 897, 1, 0, 0, 0, 908, 902, 1, 0, 0, 0, 909, 107, 1, 0, 0, 0, 910, 911, 5, 12, 0, 0, 911, 912, 5, 36, 0, 0, 912, 913, 5, 45, 0, 0, 913, 914, 3, 94, 47, 0, 914, 915, 6, 54, -1, 0, 915, 939, 1, 0, 0, 0, 916, 917, 5, 12, 0, 0, 917, 918, 5, 36, 0, 0, 918, 919, 5, 61, 0, 0, 919, 920, 3, 90, 45, 0, 920, 921, 5, 45, 0, 0, 921, 922, 3, 94, 47, 0, 922, 923, 6, 54, -1, 0, 923, 939, 1, 0, 0, 0, 924, 925, 5, 12, 0, 0, 925, 926, 5, 36, 0, 0, 926, 927, 5, 45, 0, 0, 927, 928, 3, 92, 46, 0, 928, 929, 6, 54, -1, 0, 929, 939, 1, 0, 0, 0, 930, 931, 5, 12, 0, 0, 931, 932, 5, 36, 0, 0, 932, 933, 5, 61, 0, 0, 933, 934, 3, 90, 45, 0, 934, 935, 5, 45, 0, 0, 935, 936, 3, 92, 46, 0, 936, 937, 6, 54, -1, 0, 937, 939, 1, 0, 0, 0, 938, 910, 1, 0, 0, 0, 938, 916, 1, 0, 0, 0, 938, 924, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 939, 109, 1, 0, 0, 0, 940, 941, 3, 112, 56, 0, 941, 942, 6, 55, -1, 0, 942, 943, 5, 65, 0, 0, 943, 944, 3, 110, 55, 0, 944, 945, 6, 55, -1, 0, 945, 950, 1, 0, 0, 0, 946, 947, 3, 112, 56, 0, 947, 948, 6, 55, -1, 0, 948, 950, 1, 0, 0, 0, 949, 940, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 950, 111, 1, 0, 0, 0, 951, 952, 5, 36, 0, 0, 952, 953, 6, 56, -1, 0, 953, 113, 1, 0, 0, 0, 954, 955, 5, 36, 0, 0, 955, 956, 5, 56, 0, 0, 956, 957, 3, 116, 58, 0, 957, 958, 5, 57, 0, 0, 958, 959, 6, 57, -1, 0, 959, 115, 1, 0, 0, 0, 960, 961, 3, 118, 59, 0, 961, 962, 6, 58, -1, 0, 962, 963, 5, 63, 0, 0, 963, 964, 3, 116, 58, 0, 964, 965, 6, 58, -1, 0, 965, 971, 1, 0, 0, 0, 966, 967, 3, 118, 59, 0, 967, 968, 6, 58, -1, 0, 968, 971, 1, 0, 0, 0, 969, 971, 6, 58, -1, 0, 970, 960, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 117, 1, 0, 0, 0, 972, 973, 5, 36, 0, 0, 973, 974, 5, 61, 0, 0, 974, 975, 3, 126, 63, 0, 975, 976, 6, 59, -1, 0, 976, 119, 1, 0, 0, 0, 977, 978, 5, 36, 0, 0, 978, 979, 5, 54, 0, 0, 979, 980, 3, 100, 50, 0, 980, 981, 5, 55, 0, 0, 981, 982, 6, 60, -1, 0, 982, 121, 1, 0, 0, 0, 983, 984, 5, 36, 0, 0, 984, 985, 5, 54, 0, 0, 985, 986, 3, 100, 50, 0, 986, 987, 5, 55, 0, 0, 987, 988, 6, 61, -1, 0, 988, 123, 1, 0, 0, 0, 989, 990, 5, 1, 0, 0, 990, 991, 5, 54, 0, 0, 991, 992, 3, 126, 63, 0, 992, 993, 5, 55, 0, 0, 993, 994, 6, 62, -1, 0, 994, 1008, 1, 0, 0, 0, 995, 996, 5, 4, 0, 0, 996, 997, 5, 54, 0, 0, 997, 998, 3, 126, 63, 0, 998, 999, 5, 55, 0, 0, 999, 1000, 6, 62, -1, 0, 1000, 1008, 1, 0, 0, 0, 1001, 1002, 5, 2, 0, 0, 1002, 1003, 5, 54, 0, 0, 1003, 1004, 3, 126, 63, 0, 1004, 1005, 5, 55, 0, 0, 1005, 1006, 6, 62, -1, 0, 1006, 1008, 1, 0, 0, 0, 1007, 989, 1, 0, 0, 0, 1007, 995, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1008, 125, 1, 0, 0, 0, 1009, 1010, 6, 63, -1, 0, 1010, 1011, 3, 124, 62, 0, 1011, 1012, 6, 63, -1, 0, 1012, 1061, 1, 0, 0, 0, 1013, 1014, 5, 54, 0, 0, 1014, 1015, 3, 126, 63, 0, 1015, 1016, 5, 55, 0, 0, 1016, 1017, 6, 63, -1, 0, 1017, 1061, 1, 0, 0, 0, 1018, 1019, 7, 3, 0, 0, 1019, 1020, 3, 126, 63, 21, 1020, 1021, 6, 63, -1, 0, 1021, 1061, 1, 0, 0, 0, 1022, 1023, 3, 84, 42, 0, 1023, 1024, 6, 63, -1, 0, 1024, 1061, 1, 0, 0, 0, 1025, 1026, 3, 120, 60, 0, 1026, 1027, 6, 63, -1, 0, 1027, 1061, 1, 0, 0, 0, 1028, 1029, 3, 114, 57, 0, 1029, 1030, 6, 63, -1, 0, 1030, 1061, 1, 0, 0, 0, 1031, 1032, 3, 80, 40, 0, 1032, 1033, 6, 63, -1, 0, 1033, 1061, 1, 0, 0, 0, 1034, 1035, 3, 74, 37, 0, 1035, 1036, 6, 63, -1, 0, 1036, 1061, 1, 0, 0, 0, 1037, 1038, 3, 76, 38, 0, 1038, 1039, 6, 63, -1, 0, 1039, 1061, 1, 0, 0, 0, 1040, 1041, 3, 78, 39, 0, 1041, 1042, 6, 63, -1, 0, 1042, 1061, 1, 0, 0, 0, 1043, 1044, 5, 58, 0, 0, 1044, 1045, 3, 4, 2, 0, 1045, 1046, 5, 59, 0, 0, 1046, 1047, 6, 63, -1, 0, 1047, 1061, 1, 0, 0, 0, 1048, 1049, 5, 36, 0, 0, 1049, 1061, 6, 63, -1, 0, 1050, 1051, 5, 34, 0, 0, 1051, 1061, 6, 63, -1, 0, 1052, 1053, 5, 35, 0, 0, 1053, 1061, 6, 63, -1, 0, 1054, 1055, 5, 6, 0, 0, 1055, 1061, 6, 63, -1, 0, 1056, 1057, 5, 7, 0, 0, 1057, 1061, 6, 63, -1, 0, 1058, 1059, 5, 14, 0, 0, 1059, 1061, 6, 63, -1, 0, 1060, 1009, 1, 0, 0, 0, 1060, 1013, 1, 0, 0, 0, 1060, 1018, 1, 0, 0, 0, 1060, 1022, 1, 0, 0, 0, 1060, 1025, 1, 0, 0, 0, 1060, 1028, 1, 0, 0, 0, 1060, 1031, 1, 0, 0, 0, 1060, 1034, 1, 0, 0, 0, 1060, 1037, 1, 0, 0, 0, 1060, 1040, 1, 0, 0, 0, 1060, 1043, 1, 0, 0, 0, 1060, 1048, 1, 0, 0, 0, 1060, 1050, 1, 0, 0, 0, 1060, 1052, 1, 0, 0, 0, 1060, 1054, 1, 0, 0, 0, 1060, 1056, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1094, 1, 0, 0, 0, 1062, 1063, 10, 20, 0, 0, 1063, 1064, 7, 4, 0, 0, 1064, 1065, 3, 126, 63, 21, 1065, 1066, 6, 63, -1, 0, 1066, 1093, 1, 0, 0, 0, 1067, 1068, 10, 19, 0, 0, 1068, 1069, 7, 5, 0, 0, 1069, 1070, 3, 126, 63, 20, 1070, 1071, 6, 63, -1, 0, 1071, 1093, 1, 0, 0, 0, 1072, 1073, 10, 18, 0, 0, 1073, 1074, 7, 6, 0, 0, 1074, 1075, 3, 126, 63, 19, 1075, 1076, 6, 63, -1, 0, 1076, 1093, 1, 0, 0, 0, 1077, 1078, 10, 17, 0, 0, 1078, 1079, 7, 7, 0, 0, 1079, 1080, 3, 126, 63, 18, 1080, 1081, 6, 63, -1, 0, 1081, 1093, 1, 0, 0, 0, 1082, 1083, 10, 16, 0, 0, 1083, 1084, 5, 44, 0, 0, 1084, 1085, 3, 126, 63, 17, 1085, 1086, 6, 63, -1, 0, 1086, 1093, 1, 0, 0, 0, 1087, 1088, 10, 15, 0, 0, 1088, 1089, 5, 43, 0, 0, 1089, 1090, 3, 126, 63, 16, 1090, 1091, 6, 63, -1, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1062, 1, 0, 0, 0, 1092, 1067, 1, 0, 0, 0, 1092, 1072, 1, 0, 0, 0, 1092, 1077, 1, 0, 0, 0, 1092, 1082, 1, 0, 0, 0, 1092, 1087, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 127, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 69, 135, 149, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 216, 222, 228, 234, 258, 264, 270, 274, 278, 284, 290, 296, 300, 312, 327, 334, 343, 349, 355, 361, 367, 373, 379, 385, 391, 397, 403, 409, 415, 430, 434, 442, 466, 492, 558, 581, 591, 622, 632, 681, 697, 749, 765, 791, 808, 817, 830, 850, 862, 908, 938, 949, 970, 1007, 1060, 1092, 1094]