token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
'struct'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
RSTRUCT
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
structinstruction
structblock
structdef
vectormodification
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
indexesList
vecac
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
decmatrix
attrlist
attr
structaccess
structexp
keyvaluelist
keyvalue
expr


atn:
[4, 1, 63, 748, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 248, 8, 5, 1, 5, 1, 5, 3, 5, 252, 8, 5, 1, 6, 5, 6, 255, 8, 6, 10, 6, 12, 6, 258, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 350, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 373, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 383, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 414, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 424, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 473, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 489, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 527, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 543, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 569, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 586, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 593, 8, 41, 10, 41, 12, 41, 596, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 626, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 637, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 662, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 711, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 743, 8, 49, 10, 49, 12, 49, 746, 9, 49, 1, 49, 0, 2, 82, 98, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 1, 0, 1, 5, 2, 0, 37, 37, 48, 48, 2, 0, 45, 46, 57, 57, 1, 0, 47, 48, 1, 0, 41, 44, 1, 0, 35, 36, 780, 0, 100, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 256, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 301, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 372, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 423, 1, 0, 0, 0, 46, 425, 1, 0, 0, 0, 48, 433, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 445, 1, 0, 0, 0, 54, 472, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 490, 1, 0, 0, 0, 60, 495, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 505, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 526, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 542, 1, 0, 0, 0, 76, 568, 1, 0, 0, 0, 78, 570, 1, 0, 0, 0, 80, 573, 1, 0, 0, 0, 82, 585, 1, 0, 0, 0, 84, 625, 1, 0, 0, 0, 86, 636, 1, 0, 0, 0, 88, 638, 1, 0, 0, 0, 90, 641, 1, 0, 0, 0, 92, 646, 1, 0, 0, 0, 94, 661, 1, 0, 0, 0, 96, 663, 1, 0, 0, 0, 98, 710, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 0, 0, 1, 102, 103, 6, 0, -1, 0, 103, 1, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 6, 1, -1, 0, 111, 3, 1, 0, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 58, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 6, 2, -1, 0, 116, 122, 1, 0, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 6, 2, -1, 0, 119, 122, 1, 0, 0, 0, 120, 122, 6, 2, -1, 0, 121, 112, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 3, 98, 49, 0, 124, 125, 6, 3, -1, 0, 125, 7, 1, 0, 0, 0, 126, 128, 3, 50, 25, 0, 127, 129, 5, 55, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 4, -1, 0, 131, 226, 1, 0, 0, 0, 132, 134, 3, 84, 42, 0, 133, 135, 5, 55, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 4, -1, 0, 137, 226, 1, 0, 0, 0, 138, 140, 3, 28, 14, 0, 139, 141, 5, 55, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 4, -1, 0, 143, 226, 1, 0, 0, 0, 144, 146, 3, 54, 27, 0, 145, 147, 5, 55, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 4, -1, 0, 149, 226, 1, 0, 0, 0, 150, 152, 3, 56, 28, 0, 151, 153, 5, 55, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 4, -1, 0, 155, 226, 1, 0, 0, 0, 156, 158, 3, 24, 12, 0, 157, 159, 5, 55, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 4, -1, 0, 161, 226, 1, 0, 0, 0, 162, 164, 3, 26, 13, 0, 163, 165, 5, 55, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 4, -1, 0, 167, 226, 1, 0, 0, 0, 168, 170, 3, 22, 11, 0, 169, 171, 5, 55, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 4, -1, 0, 173, 226, 1, 0, 0, 0, 174, 176, 3, 58, 29, 0, 175, 177, 5, 55, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 4, -1, 0, 179, 226, 1, 0, 0, 0, 180, 182, 3, 60, 30, 0, 181, 183, 5, 55, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 4, -1, 0, 185, 226, 1, 0, 0, 0, 186, 188, 3, 62, 31, 0, 187, 189, 5, 55, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 4, -1, 0, 191, 226, 1, 0, 0, 0, 192, 194, 3, 30, 15, 0, 193, 195, 5, 55, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 4, -1, 0, 197, 226, 1, 0, 0, 0, 198, 200, 3, 32, 16, 0, 199, 201, 5, 55, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 4, -1, 0, 203, 226, 1, 0, 0, 0, 204, 206, 3, 16, 8, 0, 205, 207, 5, 55, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 4, -1, 0, 209, 226, 1, 0, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 6, 4, -1, 0, 212, 226, 1, 0, 0, 0, 213, 214, 3, 52, 26, 0, 214, 215, 6, 4, -1, 0, 215, 226, 1, 0, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 6, 4, -1, 0, 218, 226, 1, 0, 0, 0, 219, 220, 3, 18, 9, 0, 220, 221, 6, 4, -1, 0, 221, 226, 1, 0, 0, 0, 222, 223, 3, 14, 7, 0, 223, 224, 6, 4, -1, 0, 224, 226, 1, 0, 0, 0, 225, 126, 1, 0, 0, 0, 225, 132, 1, 0, 0, 0, 225, 138, 1, 0, 0, 0, 225, 144, 1, 0, 0, 0, 225, 150, 1, 0, 0, 0, 225, 156, 1, 0, 0, 0, 225, 162, 1, 0, 0, 0, 225, 168, 1, 0, 0, 0, 225, 174, 1, 0, 0, 0, 225, 180, 1, 0, 0, 0, 225, 186, 1, 0, 0, 0, 225, 192, 1, 0, 0, 0, 225, 198, 1, 0, 0, 0, 225, 204, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 9, 1, 0, 0, 0, 227, 229, 3, 28, 14, 0, 228, 230, 5, 55, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 5, -1, 0, 232, 252, 1, 0, 0, 0, 233, 235, 3, 54, 27, 0, 234, 236, 5, 55, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 6, 5, -1, 0, 238, 252, 1, 0, 0, 0, 239, 241, 3, 56, 28, 0, 240, 242, 5, 55, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 6, 5, -1, 0, 244, 252, 1, 0, 0, 0, 245, 247, 3, 84, 42, 0, 246, 248, 5, 55, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 5, -1, 0, 250, 252, 1, 0, 0, 0, 251, 227, 1, 0, 0, 0, 251, 233, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 252, 11, 1, 0, 0, 0, 253, 255, 3, 10, 5, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 6, -1, 0, 260, 13, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 5, 32, 0, 0, 263, 264, 5, 51, 0, 0, 264, 265, 3, 12, 6, 0, 265, 266, 5, 52, 0, 0, 266, 267, 6, 7, -1, 0, 267, 15, 1, 0, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 3, 70, 35, 0, 270, 271, 5, 40, 0, 0, 271, 272, 3, 98, 49, 0, 272, 273, 6, 8, -1, 0, 273, 17, 1, 0, 0, 0, 274, 275, 5, 26, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 27, 0, 0, 277, 278, 3, 98, 49, 0, 278, 279, 5, 51, 0, 0, 279, 280, 3, 2, 1, 0, 280, 281, 5, 52, 0, 0, 281, 282, 6, 9, -1, 0, 282, 293, 1, 0, 0, 0, 283, 284, 5, 26, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 27, 0, 0, 286, 287, 3, 20, 10, 0, 287, 288, 5, 51, 0, 0, 288, 289, 3, 2, 1, 0, 289, 290, 5, 52, 0, 0, 290, 291, 6, 9, -1, 0, 291, 293, 1, 0, 0, 0, 292, 274, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 295, 3, 98, 49, 0, 295, 296, 5, 60, 0, 0, 296, 297, 5, 60, 0, 0, 297, 298, 5, 60, 0, 0, 298, 299, 3, 98, 49, 0, 299, 300, 6, 10, -1, 0, 300, 21, 1, 0, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 5, 60, 0, 0, 303, 304, 5, 20, 0, 0, 304, 305, 5, 49, 0, 0, 305, 306, 5, 19, 0, 0, 306, 307, 5, 56, 0, 0, 307, 308, 3, 98, 49, 0, 308, 309, 5, 50, 0, 0, 309, 310, 6, 11, -1, 0, 310, 23, 1, 0, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 5, 60, 0, 0, 313, 314, 5, 17, 0, 0, 314, 315, 5, 49, 0, 0, 315, 316, 3, 98, 49, 0, 316, 317, 5, 50, 0, 0, 317, 318, 6, 12, -1, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 60, 0, 0, 321, 322, 5, 18, 0, 0, 322, 323, 5, 49, 0, 0, 323, 324, 5, 50, 0, 0, 324, 325, 6, 13, -1, 0, 325, 27, 1, 0, 0, 0, 326, 327, 5, 12, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 56, 0, 0, 329, 330, 5, 53, 0, 0, 330, 331, 7, 0, 0, 0, 331, 332, 5, 54, 0, 0, 332, 333, 5, 40, 0, 0, 333, 334, 5, 53, 0, 0, 334, 335, 7, 0, 0, 0, 335, 336, 5, 54, 0, 0, 336, 337, 5, 53, 0, 0, 337, 338, 5, 54, 0, 0, 338, 350, 6, 14, -1, 0, 339, 340, 5, 12, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 5, 56, 0, 0, 342, 343, 5, 53, 0, 0, 343, 344, 7, 0, 0, 0, 344, 345, 5, 54, 0, 0, 345, 346, 5, 40, 0, 0, 346, 347, 3, 98, 49, 0, 347, 348, 6, 14, -1, 0, 348, 350, 1, 0, 0, 0, 349, 326, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 352, 5, 15, 0, 0, 352, 353, 6, 15, -1, 0, 353, 31, 1, 0, 0, 0, 354, 355, 5, 16, 0, 0, 355, 356, 6, 16, -1, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 23, 0, 0, 358, 359, 3, 98, 49, 0, 359, 360, 5, 51, 0, 0, 360, 361, 3, 36, 18, 0, 361, 362, 5, 52, 0, 0, 362, 363, 6, 17, -1, 0, 363, 373, 1, 0, 0, 0, 364, 365, 5, 23, 0, 0, 365, 366, 3, 98, 49, 0, 366, 367, 5, 51, 0, 0, 367, 368, 3, 36, 18, 0, 368, 369, 3, 40, 20, 0, 369, 370, 5, 52, 0, 0, 370, 371, 6, 17, -1, 0, 371, 373, 1, 0, 0, 0, 372, 357, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 373, 35, 1, 0, 0, 0, 374, 375, 3, 38, 19, 0, 375, 376, 3, 36, 18, 0, 376, 377, 6, 18, -1, 0, 377, 383, 1, 0, 0, 0, 378, 379, 3, 38, 19, 0, 379, 380, 6, 18, -1, 0, 380, 383, 1, 0, 0, 0, 381, 383, 6, 18, -1, 0, 382, 374, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 37, 1, 0, 0, 0, 384, 385, 5, 24, 0, 0, 385, 386, 3, 98, 49, 0, 386, 387, 5, 56, 0, 0, 387, 388, 3, 2, 1, 0, 388, 389, 6, 19, -1, 0, 389, 39, 1, 0, 0, 0, 390, 391, 5, 25, 0, 0, 391, 392, 5, 56, 0, 0, 392, 393, 3, 2, 1, 0, 393, 394, 5, 52, 0, 0, 394, 395, 6, 20, -1, 0, 395, 41, 1, 0, 0, 0, 396, 397, 5, 9, 0, 0, 397, 398, 3, 98, 49, 0, 398, 399, 5, 51, 0, 0, 399, 400, 3, 2, 1, 0, 400, 401, 5, 52, 0, 0, 401, 402, 3, 44, 22, 0, 402, 403, 6, 21, -1, 0, 403, 414, 1, 0, 0, 0, 404, 405, 5, 9, 0, 0, 405, 406, 3, 98, 49, 0, 406, 407, 5, 51, 0, 0, 407, 408, 3, 2, 1, 0, 408, 409, 5, 52, 0, 0, 409, 410, 3, 44, 22, 0, 410, 411, 3, 48, 24, 0, 411, 412, 6, 21, -1, 0, 412, 414, 1, 0, 0, 0, 413, 396, 1, 0, 0, 0, 413, 404, 1, 0, 0, 0, 414, 43, 1, 0, 0, 0, 415, 416, 3, 46, 23, 0, 416, 417, 3, 44, 22, 0, 417, 418, 6, 22, -1, 0, 418, 424, 1, 0, 0, 0, 419, 420, 3, 46, 23, 0, 420, 421, 6, 22, -1, 0, 421, 424, 1, 0, 0, 0, 422, 424, 6, 22, -1, 0, 423, 415, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 45, 1, 0, 0, 0, 425, 426, 5, 10, 0, 0, 426, 427, 5, 9, 0, 0, 427, 428, 3, 98, 49, 0, 428, 429, 5, 51, 0, 0, 429, 430, 3, 2, 1, 0, 430, 431, 5, 52, 0, 0, 431, 432, 6, 23, -1, 0, 432, 47, 1, 0, 0, 0, 433, 434, 5, 10, 0, 0, 434, 435, 5, 51, 0, 0, 435, 436, 3, 2, 1, 0, 436, 437, 5, 52, 0, 0, 437, 438, 6, 24, -1, 0, 438, 49, 1, 0, 0, 0, 439, 440, 5, 8, 0, 0, 440, 441, 5, 49, 0, 0, 441, 442, 3, 4, 2, 0, 442, 443, 5, 50, 0, 0, 443, 444, 6, 25, -1, 0, 444, 51, 1, 0, 0, 0, 445, 446, 5, 11, 0, 0, 446, 447, 3, 98, 49, 0, 447, 448, 5, 51, 0, 0, 448, 449, 3, 2, 1, 0, 449, 450, 5, 52, 0, 0, 450, 451, 6, 26, -1, 0, 451, 53, 1, 0, 0, 0, 452, 453, 5, 12, 0, 0, 453, 454, 5, 32, 0, 0, 454, 455, 5, 56, 0, 0, 455, 456, 7, 0, 0, 0, 456, 457, 5, 40, 0, 0, 457, 458, 3, 98, 49, 0, 458, 459, 6, 27, -1, 0, 459, 473, 1, 0, 0, 0, 460, 461, 5, 12, 0, 0, 461, 462, 5, 32, 0, 0, 462, 463, 5, 40, 0, 0, 463, 464, 3, 98, 49, 0, 464, 465, 6, 27, -1, 0, 465, 473, 1, 0, 0, 0, 466, 467, 5, 12, 0, 0, 467, 468, 5, 32, 0, 0, 468, 469, 5, 56, 0, 0, 469, 470, 7, 0, 0, 0, 470, 471, 5, 59, 0, 0, 471, 473, 6, 27, -1, 0, 472, 452, 1, 0, 0, 0, 472, 460, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 473, 55, 1, 0, 0, 0, 474, 475, 5, 13, 0, 0, 475, 476, 5, 32, 0, 0, 476, 477, 5, 56, 0, 0, 477, 478, 7, 0, 0, 0, 478, 479, 5, 40, 0, 0, 479, 480, 3, 98, 49, 0, 480, 481, 6, 28, -1, 0, 481, 489, 1, 0, 0, 0, 482, 483, 5, 13, 0, 0, 483, 484, 5, 32, 0, 0, 484, 485, 5, 40, 0, 0, 485, 486, 3, 98, 49, 0, 486, 487, 6, 28, -1, 0, 487, 489, 1, 0, 0, 0, 488, 474, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 489, 57, 1, 0, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 5, 40, 0, 0, 492, 493, 3, 98, 49, 0, 493, 494, 6, 29, -1, 0, 494, 59, 1, 0, 0, 0, 495, 496, 5, 32, 0, 0, 496, 497, 5, 33, 0, 0, 497, 498, 3, 98, 49, 0, 498, 499, 6, 30, -1, 0, 499, 61, 1, 0, 0, 0, 500, 501, 5, 32, 0, 0, 501, 502, 5, 34, 0, 0, 502, 503, 3, 98, 49, 0, 503, 504, 6, 31, -1, 0, 504, 63, 1, 0, 0, 0, 505, 506, 5, 32, 0, 0, 506, 507, 5, 60, 0, 0, 507, 508, 5, 21, 0, 0, 508, 509, 6, 32, -1, 0, 509, 65, 1, 0, 0, 0, 510, 511, 5, 32, 0, 0, 511, 512, 5, 60, 0, 0, 512, 513, 5, 22, 0, 0, 513, 514, 6, 33, -1, 0, 514, 67, 1, 0, 0, 0, 515, 516, 5, 32, 0, 0, 516, 517, 3, 70, 35, 0, 517, 518, 6, 34, -1, 0, 518, 69, 1, 0, 0, 0, 519, 520, 3, 72, 36, 0, 520, 521, 3, 70, 35, 0, 521, 522, 6, 35, -1, 0, 522, 527, 1, 0, 0, 0, 523, 524, 3, 72, 36, 0, 524, 525, 6, 35, -1, 0, 525, 527, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 71, 1, 0, 0, 0, 528, 529, 5, 53, 0, 0, 529, 530, 3, 98, 49, 0, 530, 531, 5, 54, 0, 0, 531, 532, 6, 36, -1, 0, 532, 73, 1, 0, 0, 0, 533, 534, 5, 53, 0, 0, 534, 535, 7, 0, 0, 0, 535, 536, 5, 54, 0, 0, 536, 543, 6, 37, -1, 0, 537, 538, 5, 53, 0, 0, 538, 539, 3, 74, 37, 0, 539, 540, 5, 54, 0, 0, 540, 541, 6, 37, -1, 0, 541, 543, 1, 0, 0, 0, 542, 533, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 543, 75, 1, 0, 0, 0, 544, 545, 3, 74, 37, 0, 545, 546, 5, 49, 0, 0, 546, 547, 5, 28, 0, 0, 547, 548, 5, 56, 0, 0, 548, 549, 3, 76, 38, 0, 549, 550, 5, 58, 0, 0, 550, 551, 5, 22, 0, 0, 551, 552, 5, 56, 0, 0, 552, 553, 3, 98, 49, 0, 553, 554, 5, 50, 0, 0, 554, 555, 6, 38, -1, 0, 555, 569, 1, 0, 0, 0, 556, 557, 3, 74, 37, 0, 557, 558, 5, 49, 0, 0, 558, 559, 5, 28, 0, 0, 559, 560, 5, 56, 0, 0, 560, 561, 3, 98, 49, 0, 561, 562, 5, 58, 0, 0, 562, 563, 5, 22, 0, 0, 563, 564, 5, 56, 0, 0, 564, 565, 3, 98, 49, 0, 565, 566, 5, 50, 0, 0, 566, 567, 6, 38, -1, 0, 567, 569, 1, 0, 0, 0, 568, 544, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 569, 77, 1, 0, 0, 0, 570, 571, 3, 80, 40, 0, 571, 572, 6, 39, -1, 0, 572, 79, 1, 0, 0, 0, 573, 574, 5, 53, 0, 0, 574, 575, 3, 82, 41, 0, 575, 576, 5, 54, 0, 0, 576, 577, 6, 40, -1, 0, 577, 81, 1, 0, 0, 0, 578, 579, 6, 41, -1, 0, 579, 580, 3, 80, 40, 0, 580, 581, 6, 41, -1, 0, 581, 586, 1, 0, 0, 0, 582, 583, 3, 4, 2, 0, 583, 584, 6, 41, -1, 0, 584, 586, 1, 0, 0, 0, 585, 578, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 594, 1, 0, 0, 0, 587, 588, 10, 3, 0, 0, 588, 589, 5, 58, 0, 0, 589, 590, 3, 80, 40, 0, 590, 591, 6, 41, -1, 0, 591, 593, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 83, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 12, 0, 0, 598, 599, 5, 32, 0, 0, 599, 600, 5, 40, 0, 0, 600, 601, 3, 78, 39, 0, 601, 602, 6, 42, -1, 0, 602, 626, 1, 0, 0, 0, 603, 604, 5, 12, 0, 0, 604, 605, 5, 32, 0, 0, 605, 606, 5, 56, 0, 0, 606, 607, 3, 74, 37, 0, 607, 608, 5, 40, 0, 0, 608, 609, 3, 78, 39, 0, 609, 610, 6, 42, -1, 0, 610, 626, 1, 0, 0, 0, 611, 612, 5, 12, 0, 0, 612, 613, 5, 32, 0, 0, 613, 614, 5, 40, 0, 0, 614, 615, 3, 76, 38, 0, 615, 616, 6, 42, -1, 0, 616, 626, 1, 0, 0, 0, 617, 618, 5, 12, 0, 0, 618, 619, 5, 32, 0, 0, 619, 620, 5, 56, 0, 0, 620, 621, 3, 74, 37, 0, 621, 622, 5, 40, 0, 0, 622, 623, 3, 76, 38, 0, 623, 624, 6, 42, -1, 0, 624, 626, 1, 0, 0, 0, 625, 597, 1, 0, 0, 0, 625, 603, 1, 0, 0, 0, 625, 611, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 626, 85, 1, 0, 0, 0, 627, 628, 3, 88, 44, 0, 628, 629, 6, 43, -1, 0, 629, 630, 5, 60, 0, 0, 630, 631, 3, 86, 43, 0, 631, 632, 6, 43, -1, 0, 632, 637, 1, 0, 0, 0, 633, 634, 3, 88, 44, 0, 634, 635, 6, 43, -1, 0, 635, 637, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 87, 1, 0, 0, 0, 638, 639, 5, 32, 0, 0, 639, 640, 6, 44, -1, 0, 640, 89, 1, 0, 0, 0, 641, 642, 5, 32, 0, 0, 642, 643, 5, 60, 0, 0, 643, 644, 3, 86, 43, 0, 644, 645, 6, 45, -1, 0, 645, 91, 1, 0, 0, 0, 646, 647, 5, 32, 0, 0, 647, 648, 5, 49, 0, 0, 648, 649, 3, 94, 47, 0, 649, 650, 5, 50, 0, 0, 650, 651, 6, 46, -1, 0, 651, 93, 1, 0, 0, 0, 652, 653, 3, 96, 48, 0, 653, 654, 6, 47, -1, 0, 654, 655, 5, 58, 0, 0, 655, 656, 3, 94, 47, 0, 656, 657, 6, 47, -1, 0, 657, 662, 1, 0, 0, 0, 658, 659, 3, 96, 48, 0, 659, 660, 6, 47, -1, 0, 660, 662, 1, 0, 0, 0, 661, 652, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 662, 95, 1, 0, 0, 0, 663, 664, 5, 32, 0, 0, 664, 665, 5, 56, 0, 0, 665, 666, 3, 98, 49, 0, 666, 667, 6, 48, -1, 0, 667, 97, 1, 0, 0, 0, 668, 669, 6, 49, -1, 0, 669, 670, 5, 49, 0, 0, 670, 671, 3, 98, 49, 0, 671, 672, 5, 50, 0, 0, 672, 673, 6, 49, -1, 0, 673, 711, 1, 0, 0, 0, 674, 675, 7, 1, 0, 0, 675, 676, 3, 98, 49, 19, 676, 677, 6, 49, -1, 0, 677, 711, 1, 0, 0, 0, 678, 679, 3, 92, 46, 0, 679, 680, 6, 49, -1, 0, 680, 711, 1, 0, 0, 0, 681, 682, 3, 90, 45, 0, 682, 683, 6, 49, -1, 0, 683, 711, 1, 0, 0, 0, 684, 685, 3, 64, 32, 0, 685, 686, 6, 49, -1, 0, 686, 711, 1, 0, 0, 0, 687, 688, 3, 66, 33, 0, 688, 689, 6, 49, -1, 0, 689, 711, 1, 0, 0, 0, 690, 691, 3, 68, 34, 0, 691, 692, 6, 49, -1, 0, 692, 711, 1, 0, 0, 0, 693, 694, 5, 53, 0, 0, 694, 695, 3, 4, 2, 0, 695, 696, 5, 54, 0, 0, 696, 697, 6, 49, -1, 0, 697, 711, 1, 0, 0, 0, 698, 699, 5, 32, 0, 0, 699, 711, 6, 49, -1, 0, 700, 701, 5, 30, 0, 0, 701, 711, 6, 49, -1, 0, 702, 703, 5, 31, 0, 0, 703, 711, 6, 49, -1, 0, 704, 705, 5, 6, 0, 0, 705, 711, 6, 49, -1, 0, 706, 707, 5, 7, 0, 0, 707, 711, 6, 49, -1, 0, 708, 709, 5, 14, 0, 0, 709, 711, 6, 49, -1, 0, 710, 668, 1, 0, 0, 0, 710, 674, 1, 0, 0, 0, 710, 678, 1, 0, 0, 0, 710, 681, 1, 0, 0, 0, 710, 684, 1, 0, 0, 0, 710, 687, 1, 0, 0, 0, 710, 690, 1, 0, 0, 0, 710, 693, 1, 0, 0, 0, 710, 698, 1, 0, 0, 0, 710, 700, 1, 0, 0, 0, 710, 702, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 744, 1, 0, 0, 0, 712, 713, 10, 18, 0, 0, 713, 714, 7, 2, 0, 0, 714, 715, 3, 98, 49, 19, 715, 716, 6, 49, -1, 0, 716, 743, 1, 0, 0, 0, 717, 718, 10, 17, 0, 0, 718, 719, 7, 3, 0, 0, 719, 720, 3, 98, 49, 18, 720, 721, 6, 49, -1, 0, 721, 743, 1, 0, 0, 0, 722, 723, 10, 16, 0, 0, 723, 724, 7, 4, 0, 0, 724, 725, 3, 98, 49, 17, 725, 726, 6, 49, -1, 0, 726, 743, 1, 0, 0, 0, 727, 728, 10, 15, 0, 0, 728, 729, 7, 5, 0, 0, 729, 730, 3, 98, 49, 16, 730, 731, 6, 49, -1, 0, 731, 743, 1, 0, 0, 0, 732, 733, 10, 14, 0, 0, 733, 734, 5, 39, 0, 0, 734, 735, 3, 98, 49, 15, 735, 736, 6, 49, -1, 0, 736, 743, 1, 0, 0, 0, 737, 738, 10, 13, 0, 0, 738, 739, 5, 38, 0, 0, 739, 740, 3, 98, 49, 14, 740, 741, 6, 49, -1, 0, 741, 743, 1, 0, 0, 0, 742, 712, 1, 0, 0, 0, 742, 717, 1, 0, 0, 0, 742, 722, 1, 0, 0, 0, 742, 727, 1, 0, 0, 0, 742, 732, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 99, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 42, 107, 121, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 225, 229, 235, 241, 247, 251, 256, 292, 349, 372, 382, 413, 423, 472, 488, 526, 542, 568, 585, 594, 625, 636, 661, 710, 742, 744]