RINT=1
RFLOAT=2
RBOOL=3
RTRUE=4
RFALSE=5
RPRINT=6
RIF=7
RELSE=8
RWHILE=9
NUMBER=10
STRING=11
ID=12
DIF=13
IG_IG=14
NOT=15
OR=16
AND=17
IG=18
MAY_IG=19
MEN_IG=20
MAYOR=21
MENOR=22
MUL=23
DIV=24
ADD=25
SUB=26
PARIZQ=27
PARDER=28
LLAVEIZQ=29
LLAVEDER=30
PTOCOMA=31
MODULE=32
COMA=33
WHITESPACE=34
COMMENT=35
LINE_COMMENT=36
'int'=1
'float'=2
'bool'=3
'true'=4
'false'=5
'print'=6
'if'=7
'else'=8
'while'=9
'!='=13
'=='=14
'!'=15
'||'=16
'&&'=17
'='=18
'>='=19
'<='=20
'>'=21
'<'=22
'*'=23
'/'=24
'+'=25
'-'=26
'('=27
')'=28
'{'=29
'}'=30
';'=31
'%'=32
','=33
