token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
expr


atn:
[4, 1, 59, 452, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 239, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 415, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 447, 8, 28, 10, 28, 12, 28, 450, 9, 28, 1, 28, 0, 1, 56, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 1, 5, 2, 0, 33, 33, 44, 44, 2, 0, 41, 42, 53, 53, 1, 0, 43, 44, 1, 0, 37, 40, 1, 0, 31, 32, 477, 0, 58, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 64, 3, 8, 4, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 6, 1, -1, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 54, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 6, 2, -1, 0, 74, 80, 1, 0, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 6, 2, -1, 0, 77, 80, 1, 0, 0, 0, 78, 80, 6, 2, -1, 0, 79, 70, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 56, 28, 0, 82, 83, 6, 3, -1, 0, 83, 7, 1, 0, 0, 0, 84, 86, 3, 38, 19, 0, 85, 87, 5, 51, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 4, -1, 0, 89, 166, 1, 0, 0, 0, 90, 92, 3, 42, 21, 0, 91, 93, 5, 51, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 4, -1, 0, 95, 166, 1, 0, 0, 0, 96, 98, 3, 44, 22, 0, 97, 99, 5, 51, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 4, -1, 0, 101, 166, 1, 0, 0, 0, 102, 104, 3, 16, 8, 0, 103, 105, 5, 51, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 4, -1, 0, 107, 166, 1, 0, 0, 0, 108, 110, 3, 12, 6, 0, 109, 111, 5, 51, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 4, -1, 0, 113, 166, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 117, 5, 51, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 4, -1, 0, 119, 166, 1, 0, 0, 0, 120, 122, 3, 10, 5, 0, 121, 123, 5, 51, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 4, -1, 0, 125, 166, 1, 0, 0, 0, 126, 128, 3, 46, 23, 0, 127, 129, 5, 51, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 4, -1, 0, 131, 166, 1, 0, 0, 0, 132, 134, 3, 48, 24, 0, 133, 135, 5, 51, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 4, -1, 0, 137, 166, 1, 0, 0, 0, 138, 140, 3, 50, 25, 0, 139, 141, 5, 51, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 4, -1, 0, 143, 166, 1, 0, 0, 0, 144, 146, 3, 18, 9, 0, 145, 147, 5, 51, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 4, -1, 0, 149, 166, 1, 0, 0, 0, 150, 152, 3, 20, 10, 0, 151, 153, 5, 51, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 4, -1, 0, 155, 166, 1, 0, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 6, 4, -1, 0, 158, 166, 1, 0, 0, 0, 159, 160, 3, 40, 20, 0, 160, 161, 6, 4, -1, 0, 161, 166, 1, 0, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 6, 4, -1, 0, 164, 166, 1, 0, 0, 0, 165, 84, 1, 0, 0, 0, 165, 90, 1, 0, 0, 0, 165, 96, 1, 0, 0, 0, 165, 102, 1, 0, 0, 0, 165, 108, 1, 0, 0, 0, 165, 114, 1, 0, 0, 0, 165, 120, 1, 0, 0, 0, 165, 126, 1, 0, 0, 0, 165, 132, 1, 0, 0, 0, 165, 138, 1, 0, 0, 0, 165, 144, 1, 0, 0, 0, 165, 150, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 28, 0, 0, 168, 169, 5, 56, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 5, 52, 0, 0, 173, 174, 3, 56, 28, 0, 174, 175, 5, 46, 0, 0, 175, 176, 6, 5, -1, 0, 176, 11, 1, 0, 0, 0, 177, 178, 5, 28, 0, 0, 178, 179, 5, 56, 0, 0, 179, 180, 5, 17, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 3, 56, 28, 0, 182, 183, 5, 46, 0, 0, 183, 184, 6, 6, -1, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 28, 0, 0, 186, 187, 5, 56, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 46, 0, 0, 190, 191, 6, 7, -1, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 12, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 5, 52, 0, 0, 195, 196, 5, 49, 0, 0, 196, 197, 7, 0, 0, 0, 197, 198, 5, 50, 0, 0, 198, 199, 5, 36, 0, 0, 199, 200, 5, 49, 0, 0, 200, 201, 7, 0, 0, 0, 201, 202, 5, 50, 0, 0, 202, 203, 5, 49, 0, 0, 203, 204, 5, 50, 0, 0, 204, 216, 6, 8, -1, 0, 205, 206, 5, 12, 0, 0, 206, 207, 5, 28, 0, 0, 207, 208, 5, 52, 0, 0, 208, 209, 5, 49, 0, 0, 209, 210, 7, 0, 0, 0, 210, 211, 5, 50, 0, 0, 211, 212, 5, 36, 0, 0, 212, 213, 3, 56, 28, 0, 213, 214, 6, 8, -1, 0, 214, 216, 1, 0, 0, 0, 215, 192, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 5, 15, 0, 0, 218, 219, 6, 9, -1, 0, 219, 19, 1, 0, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 6, 10, -1, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 23, 0, 0, 224, 225, 3, 56, 28, 0, 225, 226, 5, 47, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 5, 48, 0, 0, 228, 229, 6, 11, -1, 0, 229, 239, 1, 0, 0, 0, 230, 231, 5, 23, 0, 0, 231, 232, 3, 56, 28, 0, 232, 233, 5, 47, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 3, 28, 14, 0, 235, 236, 5, 48, 0, 0, 236, 237, 6, 11, -1, 0, 237, 239, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 3, 24, 12, 0, 242, 243, 6, 12, -1, 0, 243, 249, 1, 0, 0, 0, 244, 245, 3, 26, 13, 0, 245, 246, 6, 12, -1, 0, 246, 249, 1, 0, 0, 0, 247, 249, 6, 12, -1, 0, 248, 240, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 24, 0, 0, 251, 252, 3, 56, 28, 0, 252, 253, 5, 52, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 6, 13, -1, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 5, 52, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 48, 0, 0, 260, 261, 6, 14, -1, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 9, 0, 0, 263, 264, 3, 56, 28, 0, 264, 265, 5, 47, 0, 0, 265, 266, 3, 2, 1, 0, 266, 267, 5, 48, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 6, 15, -1, 0, 269, 280, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 3, 56, 28, 0, 272, 273, 5, 47, 0, 0, 273, 274, 3, 2, 1, 0, 274, 275, 5, 48, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 3, 36, 18, 0, 277, 278, 6, 15, -1, 0, 278, 280, 1, 0, 0, 0, 279, 262, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 3, 32, 16, 0, 283, 284, 6, 16, -1, 0, 284, 290, 1, 0, 0, 0, 285, 286, 3, 34, 17, 0, 286, 287, 6, 16, -1, 0, 287, 290, 1, 0, 0, 0, 288, 290, 6, 16, -1, 0, 289, 281, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 5, 9, 0, 0, 293, 294, 3, 56, 28, 0, 294, 295, 5, 47, 0, 0, 295, 296, 3, 2, 1, 0, 296, 297, 5, 48, 0, 0, 297, 298, 6, 17, -1, 0, 298, 35, 1, 0, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 3, 2, 1, 0, 302, 303, 5, 48, 0, 0, 303, 304, 6, 18, -1, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 8, 0, 0, 306, 307, 5, 45, 0, 0, 307, 308, 3, 4, 2, 0, 308, 309, 5, 46, 0, 0, 309, 310, 6, 19, -1, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 11, 0, 0, 312, 313, 3, 56, 28, 0, 313, 314, 5, 47, 0, 0, 314, 315, 3, 2, 1, 0, 315, 316, 5, 48, 0, 0, 316, 317, 6, 20, -1, 0, 317, 41, 1, 0, 0, 0, 318, 319, 5, 12, 0, 0, 319, 320, 5, 28, 0, 0, 320, 321, 5, 52, 0, 0, 321, 322, 7, 0, 0, 0, 322, 323, 5, 36, 0, 0, 323, 324, 3, 56, 28, 0, 324, 325, 6, 21, -1, 0, 325, 339, 1, 0, 0, 0, 326, 327, 5, 12, 0, 0, 327, 328, 5, 28, 0, 0, 328, 329, 5, 36, 0, 0, 329, 330, 3, 56, 28, 0, 330, 331, 6, 21, -1, 0, 331, 339, 1, 0, 0, 0, 332, 333, 5, 12, 0, 0, 333, 334, 5, 28, 0, 0, 334, 335, 5, 52, 0, 0, 335, 336, 7, 0, 0, 0, 336, 337, 5, 55, 0, 0, 337, 339, 6, 21, -1, 0, 338, 318, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 341, 5, 13, 0, 0, 341, 342, 5, 28, 0, 0, 342, 343, 5, 52, 0, 0, 343, 344, 7, 0, 0, 0, 344, 345, 5, 36, 0, 0, 345, 346, 3, 56, 28, 0, 346, 347, 6, 22, -1, 0, 347, 355, 1, 0, 0, 0, 348, 349, 5, 13, 0, 0, 349, 350, 5, 28, 0, 0, 350, 351, 5, 36, 0, 0, 351, 352, 3, 56, 28, 0, 352, 353, 6, 22, -1, 0, 353, 355, 1, 0, 0, 0, 354, 340, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 5, 28, 0, 0, 357, 358, 5, 36, 0, 0, 358, 359, 3, 56, 28, 0, 359, 360, 6, 23, -1, 0, 360, 47, 1, 0, 0, 0, 361, 362, 5, 28, 0, 0, 362, 363, 5, 29, 0, 0, 363, 364, 3, 56, 28, 0, 364, 365, 6, 24, -1, 0, 365, 49, 1, 0, 0, 0, 366, 367, 5, 28, 0, 0, 367, 368, 5, 30, 0, 0, 368, 369, 3, 56, 28, 0, 369, 370, 6, 25, -1, 0, 370, 51, 1, 0, 0, 0, 371, 372, 5, 28, 0, 0, 372, 373, 5, 56, 0, 0, 373, 374, 5, 21, 0, 0, 374, 375, 6, 26, -1, 0, 375, 53, 1, 0, 0, 0, 376, 377, 5, 28, 0, 0, 377, 378, 5, 56, 0, 0, 378, 379, 5, 22, 0, 0, 379, 380, 6, 27, -1, 0, 380, 55, 1, 0, 0, 0, 381, 382, 6, 28, -1, 0, 382, 383, 5, 45, 0, 0, 383, 384, 3, 56, 28, 0, 384, 385, 5, 46, 0, 0, 385, 386, 6, 28, -1, 0, 386, 415, 1, 0, 0, 0, 387, 388, 7, 1, 0, 0, 388, 389, 3, 56, 28, 16, 389, 390, 6, 28, -1, 0, 390, 415, 1, 0, 0, 0, 391, 392, 3, 52, 26, 0, 392, 393, 6, 28, -1, 0, 393, 415, 1, 0, 0, 0, 394, 395, 3, 54, 27, 0, 395, 396, 6, 28, -1, 0, 396, 415, 1, 0, 0, 0, 397, 398, 5, 49, 0, 0, 398, 399, 3, 4, 2, 0, 399, 400, 5, 50, 0, 0, 400, 401, 6, 28, -1, 0, 401, 415, 1, 0, 0, 0, 402, 403, 5, 28, 0, 0, 403, 415, 6, 28, -1, 0, 404, 405, 5, 26, 0, 0, 405, 415, 6, 28, -1, 0, 406, 407, 5, 27, 0, 0, 407, 415, 6, 28, -1, 0, 408, 409, 5, 6, 0, 0, 409, 415, 6, 28, -1, 0, 410, 411, 5, 7, 0, 0, 411, 415, 6, 28, -1, 0, 412, 413, 5, 14, 0, 0, 413, 415, 6, 28, -1, 0, 414, 381, 1, 0, 0, 0, 414, 387, 1, 0, 0, 0, 414, 391, 1, 0, 0, 0, 414, 394, 1, 0, 0, 0, 414, 397, 1, 0, 0, 0, 414, 402, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 448, 1, 0, 0, 0, 416, 417, 10, 15, 0, 0, 417, 418, 7, 2, 0, 0, 418, 419, 3, 56, 28, 16, 419, 420, 6, 28, -1, 0, 420, 447, 1, 0, 0, 0, 421, 422, 10, 14, 0, 0, 422, 423, 7, 3, 0, 0, 423, 424, 3, 56, 28, 15, 424, 425, 6, 28, -1, 0, 425, 447, 1, 0, 0, 0, 426, 427, 10, 13, 0, 0, 427, 428, 7, 4, 0, 0, 428, 429, 3, 56, 28, 14, 429, 430, 6, 28, -1, 0, 430, 447, 1, 0, 0, 0, 431, 432, 10, 12, 0, 0, 432, 433, 7, 5, 0, 0, 433, 434, 3, 56, 28, 13, 434, 435, 6, 28, -1, 0, 435, 447, 1, 0, 0, 0, 436, 437, 10, 11, 0, 0, 437, 438, 5, 35, 0, 0, 438, 439, 3, 56, 28, 12, 439, 440, 6, 28, -1, 0, 440, 447, 1, 0, 0, 0, 441, 442, 10, 10, 0, 0, 442, 443, 5, 34, 0, 0, 443, 444, 3, 56, 28, 11, 444, 445, 6, 28, -1, 0, 445, 447, 1, 0, 0, 0, 446, 416, 1, 0, 0, 0, 446, 421, 1, 0, 0, 0, 446, 426, 1, 0, 0, 0, 446, 431, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 57, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 25, 65, 79, 86, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 165, 215, 238, 248, 279, 289, 338, 354, 414, 446, 448]