RINT=1
RFLOAT=2
RBOOL=3
RSTRING=4
RCHARACTER=5
RTRUE=6
RFALSE=7
RPRINT=8
RIF=9
RELSE=10
RWHILE=11
RVAR=12
RLET=13
RNIL=14
RBREAK=15
RCONTINUE=16
RAPPEND=17
RREMOVELAST=18
RRAT=19
RREMOVEAT=20
RISEMPTY=21
RCOUNT=22
RSWITCH=23
RCASE=24
RDEFAULT=25
NUMBER=26
STRING=27
ID=28
UNARYPLUS=29
UNARYMINUS=30
DIF=31
IG_IG=32
NOT=33
OR=34
AND=35
IG=36
MAY_IG=37
MEN_IG=38
MAYOR=39
MENOR=40
MUL=41
DIV=42
ADD=43
SUB=44
PARIZQ=45
PARDER=46
LLAVEIZQ=47
LLAVEDER=48
OBRA=49
CBRA=50
PTOCOMA=51
DOSPTOS=52
MODULE=53
COMA=54
QM=55
PTO=56
WHITESPACE=57
COMMENT=58
LINE_COMMENT=59
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'let'=13
'nil'=14
'break'=15
'continue'=16
'append'=17
'removeLast'=18
'at'=19
'remove'=20
'isEmpty'=21
'count'=22
'switch'=23
'case'=24
'default'=25
'+='=29
'-='=30
'!='=31
'=='=32
'!'=33
'||'=34
'&&'=35
'='=36
'>='=37
'<='=38
'>'=39
'<'=40
'*'=41
'/'=42
'+'=43
'-'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
';'=51
':'=52
'%'=53
','=54
'?'=55
'.'=56
