token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
vecdec
breakstatement
continuestatement
ifstmt
elseifstatement
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
expr


atn:
[4, 1, 49, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 42, 8, 1, 11, 1, 12, 1, 43, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 313, 8, 17, 10, 17, 12, 17, 316, 9, 17, 1, 17, 0, 1, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 6, 1, 0, 1, 5, 2, 0, 24, 24, 35, 35, 2, 0, 32, 33, 44, 44, 1, 0, 34, 35, 1, 0, 28, 31, 1, 0, 22, 23, 342, 0, 36, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 39, 6, 0, -1, 0, 39, 1, 1, 0, 0, 0, 40, 42, 3, 8, 4, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 1, -1, 0, 46, 3, 1, 0, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 45, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 6, 2, -1, 0, 51, 57, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 6, 2, -1, 0, 54, 57, 1, 0, 0, 0, 55, 57, 6, 2, -1, 0, 56, 47, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 3, 34, 17, 0, 59, 60, 6, 3, -1, 0, 60, 7, 1, 0, 0, 0, 61, 63, 3, 20, 10, 0, 62, 64, 5, 42, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 4, -1, 0, 66, 122, 1, 0, 0, 0, 67, 69, 3, 24, 12, 0, 68, 70, 5, 42, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 4, -1, 0, 72, 122, 1, 0, 0, 0, 73, 75, 3, 26, 13, 0, 74, 76, 5, 42, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 4, -1, 0, 78, 122, 1, 0, 0, 0, 79, 81, 3, 10, 5, 0, 80, 82, 5, 42, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 4, -1, 0, 84, 122, 1, 0, 0, 0, 85, 87, 3, 28, 14, 0, 86, 88, 5, 42, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 4, -1, 0, 90, 122, 1, 0, 0, 0, 91, 93, 3, 30, 15, 0, 92, 94, 5, 42, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 4, -1, 0, 96, 122, 1, 0, 0, 0, 97, 99, 3, 32, 16, 0, 98, 100, 5, 42, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 4, -1, 0, 102, 122, 1, 0, 0, 0, 103, 105, 3, 12, 6, 0, 104, 106, 5, 42, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 4, -1, 0, 108, 122, 1, 0, 0, 0, 109, 111, 3, 14, 7, 0, 110, 112, 5, 42, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 6, 4, -1, 0, 114, 122, 1, 0, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 6, 4, -1, 0, 117, 122, 1, 0, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 6, 4, -1, 0, 120, 122, 1, 0, 0, 0, 121, 61, 1, 0, 0, 0, 121, 67, 1, 0, 0, 0, 121, 73, 1, 0, 0, 0, 121, 79, 1, 0, 0, 0, 121, 85, 1, 0, 0, 0, 121, 91, 1, 0, 0, 0, 121, 97, 1, 0, 0, 0, 121, 103, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 19, 0, 0, 125, 126, 5, 43, 0, 0, 126, 127, 5, 40, 0, 0, 127, 128, 7, 0, 0, 0, 128, 129, 5, 41, 0, 0, 129, 130, 5, 27, 0, 0, 130, 131, 5, 40, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 5, 41, 0, 0, 133, 134, 6, 5, -1, 0, 134, 159, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 5, 19, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 40, 0, 0, 139, 140, 7, 0, 0, 0, 140, 141, 5, 41, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 5, 40, 0, 0, 143, 144, 7, 0, 0, 0, 144, 145, 5, 41, 0, 0, 145, 146, 5, 40, 0, 0, 146, 147, 5, 41, 0, 0, 147, 159, 6, 5, -1, 0, 148, 149, 5, 12, 0, 0, 149, 150, 5, 19, 0, 0, 150, 151, 5, 43, 0, 0, 151, 152, 5, 40, 0, 0, 152, 153, 7, 0, 0, 0, 153, 154, 5, 41, 0, 0, 154, 155, 5, 27, 0, 0, 155, 156, 3, 34, 17, 0, 156, 157, 6, 5, -1, 0, 157, 159, 1, 0, 0, 0, 158, 123, 1, 0, 0, 0, 158, 135, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 15, 0, 0, 161, 162, 6, 6, -1, 0, 162, 13, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 6, 7, -1, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 38, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 39, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 6, 8, -1, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 6, 9, -1, 0, 177, 186, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 39, 0, 0, 182, 183, 6, 9, -1, 0, 183, 186, 1, 0, 0, 0, 184, 186, 6, 9, -1, 0, 185, 174, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 3, 4, 2, 0, 190, 191, 5, 37, 0, 0, 191, 192, 6, 10, -1, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 38, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 39, 0, 0, 198, 199, 6, 11, -1, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 12, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 5, 43, 0, 0, 203, 204, 7, 0, 0, 0, 204, 205, 5, 27, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 6, 12, -1, 0, 207, 221, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 5, 19, 0, 0, 210, 211, 5, 27, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 6, 12, -1, 0, 213, 221, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 5, 43, 0, 0, 217, 218, 7, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 221, 6, 12, -1, 0, 220, 200, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 13, 0, 0, 223, 224, 5, 19, 0, 0, 224, 225, 5, 43, 0, 0, 225, 226, 7, 0, 0, 0, 226, 227, 5, 27, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 6, 13, -1, 0, 229, 237, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 5, 27, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 6, 13, -1, 0, 235, 237, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 19, 0, 0, 239, 240, 5, 27, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 6, 14, -1, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 19, 0, 0, 244, 245, 5, 20, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 6, 15, -1, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 19, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 6, 16, -1, 0, 252, 33, 1, 0, 0, 0, 253, 254, 6, 17, -1, 0, 254, 255, 5, 36, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 5, 37, 0, 0, 257, 258, 6, 17, -1, 0, 258, 281, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 261, 3, 34, 17, 14, 261, 262, 6, 17, -1, 0, 262, 281, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 265, 3, 4, 2, 0, 265, 266, 5, 41, 0, 0, 266, 267, 6, 17, -1, 0, 267, 281, 1, 0, 0, 0, 268, 269, 5, 19, 0, 0, 269, 281, 6, 17, -1, 0, 270, 271, 5, 17, 0, 0, 271, 281, 6, 17, -1, 0, 272, 273, 5, 18, 0, 0, 273, 281, 6, 17, -1, 0, 274, 275, 5, 6, 0, 0, 275, 281, 6, 17, -1, 0, 276, 277, 5, 7, 0, 0, 277, 281, 6, 17, -1, 0, 278, 279, 5, 14, 0, 0, 279, 281, 6, 17, -1, 0, 280, 253, 1, 0, 0, 0, 280, 259, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 314, 1, 0, 0, 0, 282, 283, 10, 13, 0, 0, 283, 284, 7, 2, 0, 0, 284, 285, 3, 34, 17, 14, 285, 286, 6, 17, -1, 0, 286, 313, 1, 0, 0, 0, 287, 288, 10, 12, 0, 0, 288, 289, 7, 3, 0, 0, 289, 290, 3, 34, 17, 13, 290, 291, 6, 17, -1, 0, 291, 313, 1, 0, 0, 0, 292, 293, 10, 11, 0, 0, 293, 294, 7, 4, 0, 0, 294, 295, 3, 34, 17, 12, 295, 296, 6, 17, -1, 0, 296, 313, 1, 0, 0, 0, 297, 298, 10, 10, 0, 0, 298, 299, 7, 5, 0, 0, 299, 300, 3, 34, 17, 11, 300, 301, 6, 17, -1, 0, 301, 313, 1, 0, 0, 0, 302, 303, 10, 9, 0, 0, 303, 304, 5, 26, 0, 0, 304, 305, 3, 34, 17, 10, 305, 306, 6, 17, -1, 0, 306, 313, 1, 0, 0, 0, 307, 308, 10, 8, 0, 0, 308, 309, 5, 25, 0, 0, 309, 310, 3, 34, 17, 9, 310, 311, 6, 17, -1, 0, 311, 313, 1, 0, 0, 0, 312, 282, 1, 0, 0, 0, 312, 287, 1, 0, 0, 0, 312, 292, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 19, 43, 56, 63, 69, 75, 81, 87, 93, 99, 105, 111, 121, 158, 185, 220, 236, 280, 312, 314]