token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
indexesList
vecac
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
decmatrix
expr


atn:
[4, 1, 62, 622, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 335, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 345, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 394, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 410, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 448, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 464, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 490, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 507, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 514, 8, 37, 10, 37, 12, 37, 517, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 547, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 585, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 617, 8, 39, 10, 39, 12, 39, 620, 9, 39, 1, 39, 0, 2, 74, 78, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 1, 0, 1, 5, 2, 0, 36, 36, 47, 47, 2, 0, 44, 45, 56, 56, 1, 0, 46, 47, 1, 0, 40, 43, 1, 0, 34, 35, 648, 0, 80, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 346, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 360, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 506, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 584, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 83, 6, 0, -1, 0, 83, 1, 1, 0, 0, 0, 84, 86, 3, 8, 4, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 6, 1, -1, 0, 91, 3, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 57, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 6, 2, -1, 0, 96, 102, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 6, 2, -1, 0, 99, 102, 1, 0, 0, 0, 100, 102, 6, 2, -1, 0, 101, 92, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 3, 78, 39, 0, 104, 105, 6, 3, -1, 0, 105, 7, 1, 0, 0, 0, 106, 108, 3, 42, 21, 0, 107, 109, 5, 54, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 4, -1, 0, 111, 194, 1, 0, 0, 0, 112, 114, 3, 20, 10, 0, 113, 115, 5, 54, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 4, -1, 0, 117, 194, 1, 0, 0, 0, 118, 120, 3, 46, 23, 0, 119, 121, 5, 54, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 6, 4, -1, 0, 123, 194, 1, 0, 0, 0, 124, 126, 3, 48, 24, 0, 125, 127, 5, 54, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 4, -1, 0, 129, 194, 1, 0, 0, 0, 130, 132, 3, 16, 8, 0, 131, 133, 5, 54, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 4, -1, 0, 135, 194, 1, 0, 0, 0, 136, 137, 3, 76, 38, 0, 137, 138, 6, 4, -1, 0, 138, 194, 1, 0, 0, 0, 139, 141, 3, 18, 9, 0, 140, 142, 5, 54, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 6, 4, -1, 0, 144, 194, 1, 0, 0, 0, 145, 147, 3, 14, 7, 0, 146, 148, 5, 54, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 4, -1, 0, 150, 194, 1, 0, 0, 0, 151, 153, 3, 50, 25, 0, 152, 154, 5, 54, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 4, -1, 0, 156, 194, 1, 0, 0, 0, 157, 159, 3, 52, 26, 0, 158, 160, 5, 54, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 6, 4, -1, 0, 162, 194, 1, 0, 0, 0, 163, 165, 3, 54, 27, 0, 164, 166, 5, 54, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 6, 4, -1, 0, 168, 194, 1, 0, 0, 0, 169, 171, 3, 22, 11, 0, 170, 172, 5, 54, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 6, 4, -1, 0, 174, 194, 1, 0, 0, 0, 175, 177, 3, 24, 12, 0, 176, 178, 5, 54, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 6, 4, -1, 0, 180, 194, 1, 0, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 6, 4, -1, 0, 183, 194, 1, 0, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 6, 4, -1, 0, 186, 194, 1, 0, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 6, 4, -1, 0, 189, 194, 1, 0, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 6, 4, -1, 0, 192, 194, 1, 0, 0, 0, 193, 106, 1, 0, 0, 0, 193, 112, 1, 0, 0, 0, 193, 118, 1, 0, 0, 0, 193, 124, 1, 0, 0, 0, 193, 130, 1, 0, 0, 0, 193, 136, 1, 0, 0, 0, 193, 139, 1, 0, 0, 0, 193, 145, 1, 0, 0, 0, 193, 151, 1, 0, 0, 0, 193, 157, 1, 0, 0, 0, 193, 163, 1, 0, 0, 0, 193, 169, 1, 0, 0, 0, 193, 175, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 26, 0, 0, 196, 197, 5, 31, 0, 0, 197, 198, 5, 27, 0, 0, 198, 199, 3, 78, 39, 0, 199, 200, 5, 50, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 51, 0, 0, 202, 203, 6, 5, -1, 0, 203, 214, 1, 0, 0, 0, 204, 205, 5, 26, 0, 0, 205, 206, 5, 31, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 3, 12, 6, 0, 208, 209, 5, 50, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 5, 51, 0, 0, 211, 212, 6, 5, -1, 0, 212, 214, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 216, 3, 78, 39, 0, 216, 217, 5, 59, 0, 0, 217, 218, 5, 59, 0, 0, 218, 219, 5, 59, 0, 0, 219, 220, 3, 78, 39, 0, 220, 221, 6, 6, -1, 0, 221, 13, 1, 0, 0, 0, 222, 223, 5, 31, 0, 0, 223, 224, 5, 59, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 5, 48, 0, 0, 226, 227, 5, 19, 0, 0, 227, 228, 5, 55, 0, 0, 228, 229, 3, 78, 39, 0, 229, 230, 5, 49, 0, 0, 230, 231, 6, 7, -1, 0, 231, 15, 1, 0, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 5, 59, 0, 0, 234, 235, 5, 17, 0, 0, 235, 236, 5, 48, 0, 0, 236, 237, 3, 78, 39, 0, 237, 238, 5, 49, 0, 0, 238, 239, 6, 8, -1, 0, 239, 17, 1, 0, 0, 0, 240, 241, 5, 31, 0, 0, 241, 242, 5, 59, 0, 0, 242, 243, 5, 18, 0, 0, 243, 244, 5, 48, 0, 0, 244, 245, 5, 49, 0, 0, 245, 246, 6, 9, -1, 0, 246, 19, 1, 0, 0, 0, 247, 248, 5, 12, 0, 0, 248, 249, 5, 31, 0, 0, 249, 250, 5, 55, 0, 0, 250, 251, 5, 52, 0, 0, 251, 252, 7, 0, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 5, 39, 0, 0, 254, 255, 5, 52, 0, 0, 255, 256, 7, 0, 0, 0, 256, 257, 5, 53, 0, 0, 257, 258, 5, 52, 0, 0, 258, 259, 5, 53, 0, 0, 259, 271, 6, 10, -1, 0, 260, 261, 5, 12, 0, 0, 261, 262, 5, 31, 0, 0, 262, 263, 5, 55, 0, 0, 263, 264, 5, 52, 0, 0, 264, 265, 7, 0, 0, 0, 265, 266, 5, 53, 0, 0, 266, 267, 5, 39, 0, 0, 267, 268, 3, 78, 39, 0, 268, 269, 6, 10, -1, 0, 269, 271, 1, 0, 0, 0, 270, 247, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 273, 5, 15, 0, 0, 273, 274, 6, 11, -1, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 6, 12, -1, 0, 277, 25, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 3, 78, 39, 0, 280, 281, 5, 50, 0, 0, 281, 282, 3, 28, 14, 0, 282, 283, 5, 51, 0, 0, 283, 284, 6, 13, -1, 0, 284, 294, 1, 0, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 3, 78, 39, 0, 287, 288, 5, 50, 0, 0, 288, 289, 3, 28, 14, 0, 289, 290, 3, 32, 16, 0, 290, 291, 5, 51, 0, 0, 291, 292, 6, 13, -1, 0, 292, 294, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 3, 28, 14, 0, 297, 298, 6, 14, -1, 0, 298, 304, 1, 0, 0, 0, 299, 300, 3, 30, 15, 0, 300, 301, 6, 14, -1, 0, 301, 304, 1, 0, 0, 0, 302, 304, 6, 14, -1, 0, 303, 295, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 306, 5, 24, 0, 0, 306, 307, 3, 78, 39, 0, 307, 308, 5, 55, 0, 0, 308, 309, 3, 2, 1, 0, 309, 310, 6, 15, -1, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 5, 55, 0, 0, 313, 314, 3, 2, 1, 0, 314, 315, 5, 51, 0, 0, 315, 316, 6, 16, -1, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 9, 0, 0, 318, 319, 3, 78, 39, 0, 319, 320, 5, 50, 0, 0, 320, 321, 3, 2, 1, 0, 321, 322, 5, 51, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 6, 17, -1, 0, 324, 335, 1, 0, 0, 0, 325, 326, 5, 9, 0, 0, 326, 327, 3, 78, 39, 0, 327, 328, 5, 50, 0, 0, 328, 329, 3, 2, 1, 0, 329, 330, 5, 51, 0, 0, 330, 331, 3, 36, 18, 0, 331, 332, 3, 40, 20, 0, 332, 333, 6, 17, -1, 0, 333, 335, 1, 0, 0, 0, 334, 317, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 335, 35, 1, 0, 0, 0, 336, 337, 3, 38, 19, 0, 337, 338, 3, 36, 18, 0, 338, 339, 6, 18, -1, 0, 339, 345, 1, 0, 0, 0, 340, 341, 3, 38, 19, 0, 341, 342, 6, 18, -1, 0, 342, 345, 1, 0, 0, 0, 343, 345, 6, 18, -1, 0, 344, 336, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 37, 1, 0, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 5, 9, 0, 0, 348, 349, 3, 78, 39, 0, 349, 350, 5, 50, 0, 0, 350, 351, 3, 2, 1, 0, 351, 352, 5, 51, 0, 0, 352, 353, 6, 19, -1, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 10, 0, 0, 355, 356, 5, 50, 0, 0, 356, 357, 3, 2, 1, 0, 357, 358, 5, 51, 0, 0, 358, 359, 6, 20, -1, 0, 359, 41, 1, 0, 0, 0, 360, 361, 5, 8, 0, 0, 361, 362, 5, 48, 0, 0, 362, 363, 3, 4, 2, 0, 363, 364, 5, 49, 0, 0, 364, 365, 6, 21, -1, 0, 365, 43, 1, 0, 0, 0, 366, 367, 5, 11, 0, 0, 367, 368, 3, 78, 39, 0, 368, 369, 5, 50, 0, 0, 369, 370, 3, 2, 1, 0, 370, 371, 5, 51, 0, 0, 371, 372, 6, 22, -1, 0, 372, 45, 1, 0, 0, 0, 373, 374, 5, 12, 0, 0, 374, 375, 5, 31, 0, 0, 375, 376, 5, 55, 0, 0, 376, 377, 7, 0, 0, 0, 377, 378, 5, 39, 0, 0, 378, 379, 3, 78, 39, 0, 379, 380, 6, 23, -1, 0, 380, 394, 1, 0, 0, 0, 381, 382, 5, 12, 0, 0, 382, 383, 5, 31, 0, 0, 383, 384, 5, 39, 0, 0, 384, 385, 3, 78, 39, 0, 385, 386, 6, 23, -1, 0, 386, 394, 1, 0, 0, 0, 387, 388, 5, 12, 0, 0, 388, 389, 5, 31, 0, 0, 389, 390, 5, 55, 0, 0, 390, 391, 7, 0, 0, 0, 391, 392, 5, 58, 0, 0, 392, 394, 6, 23, -1, 0, 393, 373, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 394, 47, 1, 0, 0, 0, 395, 396, 5, 13, 0, 0, 396, 397, 5, 31, 0, 0, 397, 398, 5, 55, 0, 0, 398, 399, 7, 0, 0, 0, 399, 400, 5, 39, 0, 0, 400, 401, 3, 78, 39, 0, 401, 402, 6, 24, -1, 0, 402, 410, 1, 0, 0, 0, 403, 404, 5, 13, 0, 0, 404, 405, 5, 31, 0, 0, 405, 406, 5, 39, 0, 0, 406, 407, 3, 78, 39, 0, 407, 408, 6, 24, -1, 0, 408, 410, 1, 0, 0, 0, 409, 395, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 410, 49, 1, 0, 0, 0, 411, 412, 5, 31, 0, 0, 412, 413, 5, 39, 0, 0, 413, 414, 3, 78, 39, 0, 414, 415, 6, 25, -1, 0, 415, 51, 1, 0, 0, 0, 416, 417, 5, 31, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 3, 78, 39, 0, 419, 420, 6, 26, -1, 0, 420, 53, 1, 0, 0, 0, 421, 422, 5, 31, 0, 0, 422, 423, 5, 33, 0, 0, 423, 424, 3, 78, 39, 0, 424, 425, 6, 27, -1, 0, 425, 55, 1, 0, 0, 0, 426, 427, 5, 31, 0, 0, 427, 428, 5, 59, 0, 0, 428, 429, 5, 21, 0, 0, 429, 430, 6, 28, -1, 0, 430, 57, 1, 0, 0, 0, 431, 432, 5, 31, 0, 0, 432, 433, 5, 59, 0, 0, 433, 434, 5, 22, 0, 0, 434, 435, 6, 29, -1, 0, 435, 59, 1, 0, 0, 0, 436, 437, 5, 31, 0, 0, 437, 438, 3, 62, 31, 0, 438, 439, 6, 30, -1, 0, 439, 61, 1, 0, 0, 0, 440, 441, 3, 64, 32, 0, 441, 442, 3, 62, 31, 0, 442, 443, 6, 31, -1, 0, 443, 448, 1, 0, 0, 0, 444, 445, 3, 64, 32, 0, 445, 446, 6, 31, -1, 0, 446, 448, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 63, 1, 0, 0, 0, 449, 450, 5, 52, 0, 0, 450, 451, 3, 78, 39, 0, 451, 452, 5, 53, 0, 0, 452, 453, 6, 32, -1, 0, 453, 65, 1, 0, 0, 0, 454, 455, 5, 52, 0, 0, 455, 456, 7, 0, 0, 0, 456, 457, 5, 53, 0, 0, 457, 464, 6, 33, -1, 0, 458, 459, 5, 52, 0, 0, 459, 460, 3, 66, 33, 0, 460, 461, 5, 53, 0, 0, 461, 462, 6, 33, -1, 0, 462, 464, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 67, 1, 0, 0, 0, 465, 466, 3, 66, 33, 0, 466, 467, 5, 48, 0, 0, 467, 468, 5, 28, 0, 0, 468, 469, 5, 55, 0, 0, 469, 470, 3, 68, 34, 0, 470, 471, 5, 57, 0, 0, 471, 472, 5, 22, 0, 0, 472, 473, 5, 55, 0, 0, 473, 474, 3, 78, 39, 0, 474, 475, 5, 49, 0, 0, 475, 476, 6, 34, -1, 0, 476, 490, 1, 0, 0, 0, 477, 478, 3, 66, 33, 0, 478, 479, 5, 48, 0, 0, 479, 480, 5, 28, 0, 0, 480, 481, 5, 55, 0, 0, 481, 482, 3, 78, 39, 0, 482, 483, 5, 57, 0, 0, 483, 484, 5, 22, 0, 0, 484, 485, 5, 55, 0, 0, 485, 486, 3, 78, 39, 0, 486, 487, 5, 49, 0, 0, 487, 488, 6, 34, -1, 0, 488, 490, 1, 0, 0, 0, 489, 465, 1, 0, 0, 0, 489, 477, 1, 0, 0, 0, 490, 69, 1, 0, 0, 0, 491, 492, 3, 72, 36, 0, 492, 493, 6, 35, -1, 0, 493, 71, 1, 0, 0, 0, 494, 495, 5, 52, 0, 0, 495, 496, 3, 74, 37, 0, 496, 497, 5, 53, 0, 0, 497, 498, 6, 36, -1, 0, 498, 73, 1, 0, 0, 0, 499, 500, 6, 37, -1, 0, 500, 501, 3, 72, 36, 0, 501, 502, 6, 37, -1, 0, 502, 507, 1, 0, 0, 0, 503, 504, 3, 4, 2, 0, 504, 505, 6, 37, -1, 0, 505, 507, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 515, 1, 0, 0, 0, 508, 509, 10, 3, 0, 0, 509, 510, 5, 57, 0, 0, 510, 511, 3, 72, 36, 0, 511, 512, 6, 37, -1, 0, 512, 514, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 75, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 12, 0, 0, 519, 520, 5, 31, 0, 0, 520, 521, 5, 39, 0, 0, 521, 522, 3, 70, 35, 0, 522, 523, 6, 38, -1, 0, 523, 547, 1, 0, 0, 0, 524, 525, 5, 12, 0, 0, 525, 526, 5, 31, 0, 0, 526, 527, 5, 55, 0, 0, 527, 528, 3, 66, 33, 0, 528, 529, 5, 39, 0, 0, 529, 530, 3, 70, 35, 0, 530, 531, 6, 38, -1, 0, 531, 547, 1, 0, 0, 0, 532, 533, 5, 12, 0, 0, 533, 534, 5, 31, 0, 0, 534, 535, 5, 39, 0, 0, 535, 536, 3, 68, 34, 0, 536, 537, 6, 38, -1, 0, 537, 547, 1, 0, 0, 0, 538, 539, 5, 12, 0, 0, 539, 540, 5, 31, 0, 0, 540, 541, 5, 55, 0, 0, 541, 542, 3, 66, 33, 0, 542, 543, 5, 39, 0, 0, 543, 544, 3, 68, 34, 0, 544, 545, 6, 38, -1, 0, 545, 547, 1, 0, 0, 0, 546, 518, 1, 0, 0, 0, 546, 524, 1, 0, 0, 0, 546, 532, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 547, 77, 1, 0, 0, 0, 548, 549, 6, 39, -1, 0, 549, 550, 5, 48, 0, 0, 550, 551, 3, 78, 39, 0, 551, 552, 5, 49, 0, 0, 552, 553, 6, 39, -1, 0, 553, 585, 1, 0, 0, 0, 554, 555, 7, 1, 0, 0, 555, 556, 3, 78, 39, 17, 556, 557, 6, 39, -1, 0, 557, 585, 1, 0, 0, 0, 558, 559, 3, 56, 28, 0, 559, 560, 6, 39, -1, 0, 560, 585, 1, 0, 0, 0, 561, 562, 3, 58, 29, 0, 562, 563, 6, 39, -1, 0, 563, 585, 1, 0, 0, 0, 564, 565, 3, 60, 30, 0, 565, 566, 6, 39, -1, 0, 566, 585, 1, 0, 0, 0, 567, 568, 5, 52, 0, 0, 568, 569, 3, 4, 2, 0, 569, 570, 5, 53, 0, 0, 570, 571, 6, 39, -1, 0, 571, 585, 1, 0, 0, 0, 572, 573, 5, 31, 0, 0, 573, 585, 6, 39, -1, 0, 574, 575, 5, 29, 0, 0, 575, 585, 6, 39, -1, 0, 576, 577, 5, 30, 0, 0, 577, 585, 6, 39, -1, 0, 578, 579, 5, 6, 0, 0, 579, 585, 6, 39, -1, 0, 580, 581, 5, 7, 0, 0, 581, 585, 6, 39, -1, 0, 582, 583, 5, 14, 0, 0, 583, 585, 6, 39, -1, 0, 584, 548, 1, 0, 0, 0, 584, 554, 1, 0, 0, 0, 584, 558, 1, 0, 0, 0, 584, 561, 1, 0, 0, 0, 584, 564, 1, 0, 0, 0, 584, 567, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 618, 1, 0, 0, 0, 586, 587, 10, 16, 0, 0, 587, 588, 7, 2, 0, 0, 588, 589, 3, 78, 39, 17, 589, 590, 6, 39, -1, 0, 590, 617, 1, 0, 0, 0, 591, 592, 10, 15, 0, 0, 592, 593, 7, 3, 0, 0, 593, 594, 3, 78, 39, 16, 594, 595, 6, 39, -1, 0, 595, 617, 1, 0, 0, 0, 596, 597, 10, 14, 0, 0, 597, 598, 7, 4, 0, 0, 598, 599, 3, 78, 39, 15, 599, 600, 6, 39, -1, 0, 600, 617, 1, 0, 0, 0, 601, 602, 10, 13, 0, 0, 602, 603, 7, 5, 0, 0, 603, 604, 3, 78, 39, 14, 604, 605, 6, 39, -1, 0, 605, 617, 1, 0, 0, 0, 606, 607, 10, 12, 0, 0, 607, 608, 5, 38, 0, 0, 608, 609, 3, 78, 39, 13, 609, 610, 6, 39, -1, 0, 610, 617, 1, 0, 0, 0, 611, 612, 10, 11, 0, 0, 612, 613, 5, 37, 0, 0, 613, 614, 3, 78, 39, 12, 614, 615, 6, 39, -1, 0, 615, 617, 1, 0, 0, 0, 616, 586, 1, 0, 0, 0, 616, 591, 1, 0, 0, 0, 616, 596, 1, 0, 0, 0, 616, 601, 1, 0, 0, 0, 616, 606, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 79, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 32, 87, 101, 108, 114, 120, 126, 132, 141, 147, 153, 159, 165, 171, 177, 193, 213, 270, 293, 303, 334, 344, 393, 409, 447, 463, 489, 506, 515, 546, 584, 616, 618]