token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
'struct'
'guard'
'func'
'return'
'inout'
null
null
null
'->'
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
'&'
'_'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
RSTRUCT
RGUARD
RFUNC
RRETURN
RINOUT
NUMBER
STRING
ID
ARROW
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
AMPERSAND
UNDERSCORE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
structinstruction
structblock
structdef
funcblock
funcinst
retturn
funcdec
vectormodification
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
structaccess
vecindexstruct
vectorstructaccess
indexesList
vecac
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
funcarglist
funcarg
funcparameterlist
funcparameter
decmatrix
attrlist
attr
structexp
keyvaluelist
keyvalue
callfuncexp
expr


atn:
[4, 1, 70, 980, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 251, 8, 4, 1, 5, 1, 5, 3, 5, 255, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 267, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 5, 1, 5, 3, 5, 277, 8, 5, 1, 6, 5, 6, 280, 8, 6, 10, 6, 12, 6, 283, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 295, 8, 8, 10, 8, 12, 8, 298, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 304, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 310, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 316, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 322, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 328, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 334, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 340, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 346, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 352, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 358, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 364, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 370, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 376, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 382, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 400, 8, 9, 1, 9, 1, 9, 3, 9, 404, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 446, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 503, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 526, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 536, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 567, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 577, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 626, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 642, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 694, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 710, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 736, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 753, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 760, 8, 48, 10, 48, 12, 48, 763, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 775, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 795, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 807, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 820, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 850, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 861, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 882, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 943, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 975, 8, 60, 10, 60, 12, 60, 978, 9, 60, 1, 60, 0, 2, 96, 120, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 8, 2, 0, 1, 5, 36, 36, 1, 0, 1, 5, 2, 0, 36, 36, 67, 67, 2, 0, 42, 42, 53, 53, 2, 0, 50, 51, 62, 62, 1, 0, 52, 53, 1, 0, 46, 49, 1, 0, 40, 41, 1047, 0, 122, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 250, 1, 0, 0, 0, 10, 276, 1, 0, 0, 0, 12, 281, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 296, 1, 0, 0, 0, 18, 403, 1, 0, 0, 0, 20, 405, 1, 0, 0, 0, 22, 409, 1, 0, 0, 0, 24, 421, 1, 0, 0, 0, 26, 445, 1, 0, 0, 0, 28, 447, 1, 0, 0, 0, 30, 454, 1, 0, 0, 0, 32, 464, 1, 0, 0, 0, 34, 472, 1, 0, 0, 0, 36, 502, 1, 0, 0, 0, 38, 504, 1, 0, 0, 0, 40, 507, 1, 0, 0, 0, 42, 525, 1, 0, 0, 0, 44, 535, 1, 0, 0, 0, 46, 537, 1, 0, 0, 0, 48, 543, 1, 0, 0, 0, 50, 566, 1, 0, 0, 0, 52, 576, 1, 0, 0, 0, 54, 578, 1, 0, 0, 0, 56, 586, 1, 0, 0, 0, 58, 592, 1, 0, 0, 0, 60, 598, 1, 0, 0, 0, 62, 625, 1, 0, 0, 0, 64, 641, 1, 0, 0, 0, 66, 643, 1, 0, 0, 0, 68, 648, 1, 0, 0, 0, 70, 653, 1, 0, 0, 0, 72, 658, 1, 0, 0, 0, 74, 663, 1, 0, 0, 0, 76, 668, 1, 0, 0, 0, 78, 672, 1, 0, 0, 0, 80, 677, 1, 0, 0, 0, 82, 681, 1, 0, 0, 0, 84, 693, 1, 0, 0, 0, 86, 695, 1, 0, 0, 0, 88, 709, 1, 0, 0, 0, 90, 735, 1, 0, 0, 0, 92, 737, 1, 0, 0, 0, 94, 740, 1, 0, 0, 0, 96, 752, 1, 0, 0, 0, 98, 774, 1, 0, 0, 0, 100, 794, 1, 0, 0, 0, 102, 806, 1, 0, 0, 0, 104, 819, 1, 0, 0, 0, 106, 849, 1, 0, 0, 0, 108, 860, 1, 0, 0, 0, 110, 862, 1, 0, 0, 0, 112, 865, 1, 0, 0, 0, 114, 881, 1, 0, 0, 0, 116, 883, 1, 0, 0, 0, 118, 888, 1, 0, 0, 0, 120, 942, 1, 0, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 0, 0, 1, 124, 125, 6, 0, -1, 0, 125, 1, 1, 0, 0, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 6, 1, -1, 0, 133, 3, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 5, 63, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 6, 2, -1, 0, 138, 144, 1, 0, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 6, 2, -1, 0, 141, 144, 1, 0, 0, 0, 142, 144, 6, 2, -1, 0, 143, 134, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 3, 120, 60, 0, 146, 147, 6, 3, -1, 0, 147, 7, 1, 0, 0, 0, 148, 150, 3, 58, 29, 0, 149, 151, 5, 60, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 4, -1, 0, 153, 251, 1, 0, 0, 0, 154, 156, 3, 36, 18, 0, 155, 157, 5, 60, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 4, -1, 0, 159, 251, 1, 0, 0, 0, 160, 162, 3, 62, 31, 0, 161, 163, 5, 60, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 4, -1, 0, 165, 251, 1, 0, 0, 0, 166, 168, 3, 64, 32, 0, 167, 169, 5, 60, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 4, -1, 0, 171, 251, 1, 0, 0, 0, 172, 174, 3, 32, 16, 0, 173, 175, 5, 60, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 4, -1, 0, 177, 251, 1, 0, 0, 0, 178, 180, 3, 106, 53, 0, 179, 181, 5, 60, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 4, -1, 0, 183, 251, 1, 0, 0, 0, 184, 186, 3, 34, 17, 0, 185, 187, 5, 60, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 4, -1, 0, 189, 251, 1, 0, 0, 0, 190, 192, 3, 30, 15, 0, 191, 193, 5, 60, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 4, -1, 0, 195, 251, 1, 0, 0, 0, 196, 198, 3, 66, 33, 0, 197, 199, 5, 60, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 4, -1, 0, 201, 251, 1, 0, 0, 0, 202, 204, 3, 68, 34, 0, 203, 205, 5, 60, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 4, -1, 0, 207, 251, 1, 0, 0, 0, 208, 210, 3, 70, 35, 0, 209, 211, 5, 60, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 4, -1, 0, 213, 251, 1, 0, 0, 0, 214, 216, 3, 38, 19, 0, 215, 217, 5, 60, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 4, -1, 0, 219, 251, 1, 0, 0, 0, 220, 222, 3, 40, 20, 0, 221, 223, 5, 60, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 4, -1, 0, 225, 251, 1, 0, 0, 0, 226, 228, 3, 24, 12, 0, 227, 229, 5, 60, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 4, -1, 0, 231, 251, 1, 0, 0, 0, 232, 233, 3, 50, 25, 0, 233, 234, 6, 4, -1, 0, 234, 251, 1, 0, 0, 0, 235, 236, 3, 60, 30, 0, 236, 237, 6, 4, -1, 0, 237, 251, 1, 0, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 6, 4, -1, 0, 240, 251, 1, 0, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 6, 4, -1, 0, 243, 251, 1, 0, 0, 0, 244, 245, 3, 14, 7, 0, 245, 246, 6, 4, -1, 0, 246, 251, 1, 0, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 6, 4, -1, 0, 249, 251, 1, 0, 0, 0, 250, 148, 1, 0, 0, 0, 250, 154, 1, 0, 0, 0, 250, 160, 1, 0, 0, 0, 250, 166, 1, 0, 0, 0, 250, 172, 1, 0, 0, 0, 250, 178, 1, 0, 0, 0, 250, 184, 1, 0, 0, 0, 250, 190, 1, 0, 0, 0, 250, 196, 1, 0, 0, 0, 250, 202, 1, 0, 0, 0, 250, 208, 1, 0, 0, 0, 250, 214, 1, 0, 0, 0, 250, 220, 1, 0, 0, 0, 250, 226, 1, 0, 0, 0, 250, 232, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 9, 1, 0, 0, 0, 252, 254, 3, 36, 18, 0, 253, 255, 5, 60, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 5, -1, 0, 257, 277, 1, 0, 0, 0, 258, 260, 3, 62, 31, 0, 259, 261, 5, 60, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 5, -1, 0, 263, 277, 1, 0, 0, 0, 264, 266, 3, 64, 32, 0, 265, 267, 5, 60, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 5, -1, 0, 269, 277, 1, 0, 0, 0, 270, 272, 3, 106, 53, 0, 271, 273, 5, 60, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 5, -1, 0, 275, 277, 1, 0, 0, 0, 276, 252, 1, 0, 0, 0, 276, 258, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 277, 11, 1, 0, 0, 0, 278, 280, 3, 10, 5, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 6, -1, 0, 285, 13, 1, 0, 0, 0, 286, 287, 5, 29, 0, 0, 287, 288, 5, 36, 0, 0, 288, 289, 5, 56, 0, 0, 289, 290, 3, 12, 6, 0, 290, 291, 5, 57, 0, 0, 291, 292, 6, 7, -1, 0, 292, 15, 1, 0, 0, 0, 293, 295, 3, 18, 9, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 8, -1, 0, 300, 17, 1, 0, 0, 0, 301, 303, 3, 58, 29, 0, 302, 304, 5, 60, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 9, -1, 0, 306, 404, 1, 0, 0, 0, 307, 309, 3, 36, 18, 0, 308, 310, 5, 60, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 9, -1, 0, 312, 404, 1, 0, 0, 0, 313, 315, 3, 62, 31, 0, 314, 316, 5, 60, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 6, 9, -1, 0, 318, 404, 1, 0, 0, 0, 319, 321, 3, 64, 32, 0, 320, 322, 5, 60, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 9, -1, 0, 324, 404, 1, 0, 0, 0, 325, 327, 3, 32, 16, 0, 326, 328, 5, 60, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 9, -1, 0, 330, 404, 1, 0, 0, 0, 331, 333, 3, 106, 53, 0, 332, 334, 5, 60, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 9, -1, 0, 336, 404, 1, 0, 0, 0, 337, 339, 3, 34, 17, 0, 338, 340, 5, 60, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 9, -1, 0, 342, 404, 1, 0, 0, 0, 343, 345, 3, 30, 15, 0, 344, 346, 5, 60, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 6, 9, -1, 0, 348, 404, 1, 0, 0, 0, 349, 351, 3, 66, 33, 0, 350, 352, 5, 60, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 6, 9, -1, 0, 354, 404, 1, 0, 0, 0, 355, 357, 3, 68, 34, 0, 356, 358, 5, 60, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 6, 9, -1, 0, 360, 404, 1, 0, 0, 0, 361, 363, 3, 70, 35, 0, 362, 364, 5, 60, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 6, 9, -1, 0, 366, 404, 1, 0, 0, 0, 367, 369, 3, 38, 19, 0, 368, 370, 5, 60, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 6, 9, -1, 0, 372, 404, 1, 0, 0, 0, 373, 375, 3, 40, 20, 0, 374, 376, 5, 60, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 6, 9, -1, 0, 378, 404, 1, 0, 0, 0, 379, 381, 3, 24, 12, 0, 380, 382, 5, 60, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 6, 9, -1, 0, 384, 404, 1, 0, 0, 0, 385, 386, 3, 50, 25, 0, 386, 387, 6, 9, -1, 0, 387, 404, 1, 0, 0, 0, 388, 389, 3, 60, 30, 0, 389, 390, 6, 9, -1, 0, 390, 404, 1, 0, 0, 0, 391, 392, 3, 42, 21, 0, 392, 393, 6, 9, -1, 0, 393, 404, 1, 0, 0, 0, 394, 395, 3, 26, 13, 0, 395, 396, 6, 9, -1, 0, 396, 404, 1, 0, 0, 0, 397, 399, 3, 20, 10, 0, 398, 400, 5, 60, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 6, 9, -1, 0, 402, 404, 1, 0, 0, 0, 403, 301, 1, 0, 0, 0, 403, 307, 1, 0, 0, 0, 403, 313, 1, 0, 0, 0, 403, 319, 1, 0, 0, 0, 403, 325, 1, 0, 0, 0, 403, 331, 1, 0, 0, 0, 403, 337, 1, 0, 0, 0, 403, 343, 1, 0, 0, 0, 403, 349, 1, 0, 0, 0, 403, 355, 1, 0, 0, 0, 403, 361, 1, 0, 0, 0, 403, 367, 1, 0, 0, 0, 403, 373, 1, 0, 0, 0, 403, 379, 1, 0, 0, 0, 403, 385, 1, 0, 0, 0, 403, 388, 1, 0, 0, 0, 403, 391, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 404, 19, 1, 0, 0, 0, 405, 406, 5, 32, 0, 0, 406, 407, 3, 120, 60, 0, 407, 408, 6, 10, -1, 0, 408, 21, 1, 0, 0, 0, 409, 410, 5, 31, 0, 0, 410, 411, 5, 36, 0, 0, 411, 412, 5, 54, 0, 0, 412, 413, 3, 102, 51, 0, 413, 414, 5, 55, 0, 0, 414, 415, 5, 37, 0, 0, 415, 416, 7, 0, 0, 0, 416, 417, 5, 56, 0, 0, 417, 418, 3, 16, 8, 0, 418, 419, 5, 57, 0, 0, 419, 420, 6, 11, -1, 0, 420, 23, 1, 0, 0, 0, 421, 422, 5, 36, 0, 0, 422, 423, 3, 84, 42, 0, 423, 424, 5, 45, 0, 0, 424, 425, 3, 120, 60, 0, 425, 426, 6, 12, -1, 0, 426, 25, 1, 0, 0, 0, 427, 428, 5, 26, 0, 0, 428, 429, 5, 36, 0, 0, 429, 430, 5, 27, 0, 0, 430, 431, 3, 120, 60, 0, 431, 432, 5, 56, 0, 0, 432, 433, 3, 2, 1, 0, 433, 434, 5, 57, 0, 0, 434, 435, 6, 13, -1, 0, 435, 446, 1, 0, 0, 0, 436, 437, 5, 26, 0, 0, 437, 438, 5, 36, 0, 0, 438, 439, 5, 27, 0, 0, 439, 440, 3, 28, 14, 0, 440, 441, 5, 56, 0, 0, 441, 442, 3, 2, 1, 0, 442, 443, 5, 57, 0, 0, 443, 444, 6, 13, -1, 0, 444, 446, 1, 0, 0, 0, 445, 427, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 446, 27, 1, 0, 0, 0, 447, 448, 3, 120, 60, 0, 448, 449, 5, 65, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 5, 65, 0, 0, 451, 452, 3, 120, 60, 0, 452, 453, 6, 14, -1, 0, 453, 29, 1, 0, 0, 0, 454, 455, 5, 36, 0, 0, 455, 456, 5, 65, 0, 0, 456, 457, 5, 20, 0, 0, 457, 458, 5, 54, 0, 0, 458, 459, 5, 19, 0, 0, 459, 460, 5, 61, 0, 0, 460, 461, 3, 120, 60, 0, 461, 462, 5, 55, 0, 0, 462, 463, 6, 15, -1, 0, 463, 31, 1, 0, 0, 0, 464, 465, 5, 36, 0, 0, 465, 466, 5, 65, 0, 0, 466, 467, 5, 17, 0, 0, 467, 468, 5, 54, 0, 0, 468, 469, 3, 120, 60, 0, 469, 470, 5, 55, 0, 0, 470, 471, 6, 16, -1, 0, 471, 33, 1, 0, 0, 0, 472, 473, 5, 36, 0, 0, 473, 474, 5, 65, 0, 0, 474, 475, 5, 18, 0, 0, 475, 476, 5, 54, 0, 0, 476, 477, 5, 55, 0, 0, 477, 478, 6, 17, -1, 0, 478, 35, 1, 0, 0, 0, 479, 480, 5, 12, 0, 0, 480, 481, 5, 36, 0, 0, 481, 482, 5, 61, 0, 0, 482, 483, 5, 58, 0, 0, 483, 484, 7, 0, 0, 0, 484, 485, 5, 59, 0, 0, 485, 486, 5, 45, 0, 0, 486, 487, 5, 58, 0, 0, 487, 488, 7, 1, 0, 0, 488, 489, 5, 59, 0, 0, 489, 490, 5, 58, 0, 0, 490, 491, 5, 59, 0, 0, 491, 503, 6, 18, -1, 0, 492, 493, 5, 12, 0, 0, 493, 494, 5, 36, 0, 0, 494, 495, 5, 61, 0, 0, 495, 496, 5, 58, 0, 0, 496, 497, 7, 0, 0, 0, 497, 498, 5, 59, 0, 0, 498, 499, 5, 45, 0, 0, 499, 500, 3, 120, 60, 0, 500, 501, 6, 18, -1, 0, 501, 503, 1, 0, 0, 0, 502, 479, 1, 0, 0, 0, 502, 492, 1, 0, 0, 0, 503, 37, 1, 0, 0, 0, 504, 505, 5, 15, 0, 0, 505, 506, 6, 19, -1, 0, 506, 39, 1, 0, 0, 0, 507, 508, 5, 16, 0, 0, 508, 509, 6, 20, -1, 0, 509, 41, 1, 0, 0, 0, 510, 511, 5, 23, 0, 0, 511, 512, 3, 120, 60, 0, 512, 513, 5, 56, 0, 0, 513, 514, 3, 44, 22, 0, 514, 515, 5, 57, 0, 0, 515, 516, 6, 21, -1, 0, 516, 526, 1, 0, 0, 0, 517, 518, 5, 23, 0, 0, 518, 519, 3, 120, 60, 0, 519, 520, 5, 56, 0, 0, 520, 521, 3, 44, 22, 0, 521, 522, 3, 48, 24, 0, 522, 523, 5, 57, 0, 0, 523, 524, 6, 21, -1, 0, 524, 526, 1, 0, 0, 0, 525, 510, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 526, 43, 1, 0, 0, 0, 527, 528, 3, 46, 23, 0, 528, 529, 3, 44, 22, 0, 529, 530, 6, 22, -1, 0, 530, 536, 1, 0, 0, 0, 531, 532, 3, 46, 23, 0, 532, 533, 6, 22, -1, 0, 533, 536, 1, 0, 0, 0, 534, 536, 6, 22, -1, 0, 535, 527, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 45, 1, 0, 0, 0, 537, 538, 5, 24, 0, 0, 538, 539, 3, 120, 60, 0, 539, 540, 5, 61, 0, 0, 540, 541, 3, 2, 1, 0, 541, 542, 6, 23, -1, 0, 542, 47, 1, 0, 0, 0, 543, 544, 5, 25, 0, 0, 544, 545, 5, 61, 0, 0, 545, 546, 3, 2, 1, 0, 546, 547, 5, 57, 0, 0, 547, 548, 6, 24, -1, 0, 548, 49, 1, 0, 0, 0, 549, 550, 5, 9, 0, 0, 550, 551, 3, 120, 60, 0, 551, 552, 5, 56, 0, 0, 552, 553, 3, 2, 1, 0, 553, 554, 5, 57, 0, 0, 554, 555, 3, 52, 26, 0, 555, 556, 6, 25, -1, 0, 556, 567, 1, 0, 0, 0, 557, 558, 5, 9, 0, 0, 558, 559, 3, 120, 60, 0, 559, 560, 5, 56, 0, 0, 560, 561, 3, 2, 1, 0, 561, 562, 5, 57, 0, 0, 562, 563, 3, 52, 26, 0, 563, 564, 3, 56, 28, 0, 564, 565, 6, 25, -1, 0, 565, 567, 1, 0, 0, 0, 566, 549, 1, 0, 0, 0, 566, 557, 1, 0, 0, 0, 567, 51, 1, 0, 0, 0, 568, 569, 3, 54, 27, 0, 569, 570, 3, 52, 26, 0, 570, 571, 6, 26, -1, 0, 571, 577, 1, 0, 0, 0, 572, 573, 3, 54, 27, 0, 573, 574, 6, 26, -1, 0, 574, 577, 1, 0, 0, 0, 575, 577, 6, 26, -1, 0, 576, 568, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 53, 1, 0, 0, 0, 578, 579, 5, 10, 0, 0, 579, 580, 5, 9, 0, 0, 580, 581, 3, 120, 60, 0, 581, 582, 5, 56, 0, 0, 582, 583, 3, 2, 1, 0, 583, 584, 5, 57, 0, 0, 584, 585, 6, 27, -1, 0, 585, 55, 1, 0, 0, 0, 586, 587, 5, 10, 0, 0, 587, 588, 5, 56, 0, 0, 588, 589, 3, 2, 1, 0, 589, 590, 5, 57, 0, 0, 590, 591, 6, 28, -1, 0, 591, 57, 1, 0, 0, 0, 592, 593, 5, 8, 0, 0, 593, 594, 5, 54, 0, 0, 594, 595, 3, 4, 2, 0, 595, 596, 5, 55, 0, 0, 596, 597, 6, 29, -1, 0, 597, 59, 1, 0, 0, 0, 598, 599, 5, 11, 0, 0, 599, 600, 3, 120, 60, 0, 600, 601, 5, 56, 0, 0, 601, 602, 3, 2, 1, 0, 602, 603, 5, 57, 0, 0, 603, 604, 6, 30, -1, 0, 604, 61, 1, 0, 0, 0, 605, 606, 5, 12, 0, 0, 606, 607, 5, 36, 0, 0, 607, 608, 5, 61, 0, 0, 608, 609, 7, 0, 0, 0, 609, 610, 5, 45, 0, 0, 610, 611, 3, 120, 60, 0, 611, 612, 6, 31, -1, 0, 612, 626, 1, 0, 0, 0, 613, 614, 5, 12, 0, 0, 614, 615, 5, 36, 0, 0, 615, 616, 5, 45, 0, 0, 616, 617, 3, 120, 60, 0, 617, 618, 6, 31, -1, 0, 618, 626, 1, 0, 0, 0, 619, 620, 5, 12, 0, 0, 620, 621, 5, 36, 0, 0, 621, 622, 5, 61, 0, 0, 622, 623, 7, 0, 0, 0, 623, 624, 5, 64, 0, 0, 624, 626, 6, 31, -1, 0, 625, 605, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 626, 63, 1, 0, 0, 0, 627, 628, 5, 13, 0, 0, 628, 629, 5, 36, 0, 0, 629, 630, 5, 61, 0, 0, 630, 631, 7, 1, 0, 0, 631, 632, 5, 45, 0, 0, 632, 633, 3, 120, 60, 0, 633, 634, 6, 32, -1, 0, 634, 642, 1, 0, 0, 0, 635, 636, 5, 13, 0, 0, 636, 637, 5, 36, 0, 0, 637, 638, 5, 45, 0, 0, 638, 639, 3, 120, 60, 0, 639, 640, 6, 32, -1, 0, 640, 642, 1, 0, 0, 0, 641, 627, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 642, 65, 1, 0, 0, 0, 643, 644, 5, 36, 0, 0, 644, 645, 5, 45, 0, 0, 645, 646, 3, 120, 60, 0, 646, 647, 6, 33, -1, 0, 647, 67, 1, 0, 0, 0, 648, 649, 5, 36, 0, 0, 649, 650, 5, 38, 0, 0, 650, 651, 3, 120, 60, 0, 651, 652, 6, 34, -1, 0, 652, 69, 1, 0, 0, 0, 653, 654, 5, 36, 0, 0, 654, 655, 5, 39, 0, 0, 655, 656, 3, 120, 60, 0, 656, 657, 6, 35, -1, 0, 657, 71, 1, 0, 0, 0, 658, 659, 5, 36, 0, 0, 659, 660, 5, 65, 0, 0, 660, 661, 5, 21, 0, 0, 661, 662, 6, 36, -1, 0, 662, 73, 1, 0, 0, 0, 663, 664, 5, 36, 0, 0, 664, 665, 5, 65, 0, 0, 665, 666, 5, 22, 0, 0, 666, 667, 6, 37, -1, 0, 667, 75, 1, 0, 0, 0, 668, 669, 5, 36, 0, 0, 669, 670, 3, 84, 42, 0, 670, 671, 6, 38, -1, 0, 671, 77, 1, 0, 0, 0, 672, 673, 5, 36, 0, 0, 673, 674, 5, 65, 0, 0, 674, 675, 3, 108, 54, 0, 675, 676, 6, 39, -1, 0, 676, 79, 1, 0, 0, 0, 677, 678, 5, 65, 0, 0, 678, 679, 3, 108, 54, 0, 679, 680, 6, 40, -1, 0, 680, 81, 1, 0, 0, 0, 681, 682, 5, 36, 0, 0, 682, 683, 3, 84, 42, 0, 683, 684, 3, 80, 40, 0, 684, 685, 6, 41, -1, 0, 685, 83, 1, 0, 0, 0, 686, 687, 3, 86, 43, 0, 687, 688, 3, 84, 42, 0, 688, 689, 6, 42, -1, 0, 689, 694, 1, 0, 0, 0, 690, 691, 3, 86, 43, 0, 691, 692, 6, 42, -1, 0, 692, 694, 1, 0, 0, 0, 693, 686, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 694, 85, 1, 0, 0, 0, 695, 696, 5, 58, 0, 0, 696, 697, 3, 120, 60, 0, 697, 698, 5, 59, 0, 0, 698, 699, 6, 43, -1, 0, 699, 87, 1, 0, 0, 0, 700, 701, 5, 58, 0, 0, 701, 702, 7, 1, 0, 0, 702, 703, 5, 59, 0, 0, 703, 710, 6, 44, -1, 0, 704, 705, 5, 58, 0, 0, 705, 706, 3, 88, 44, 0, 706, 707, 5, 59, 0, 0, 707, 708, 6, 44, -1, 0, 708, 710, 1, 0, 0, 0, 709, 700, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 89, 1, 0, 0, 0, 711, 712, 3, 88, 44, 0, 712, 713, 5, 54, 0, 0, 713, 714, 5, 28, 0, 0, 714, 715, 5, 61, 0, 0, 715, 716, 3, 90, 45, 0, 716, 717, 5, 63, 0, 0, 717, 718, 5, 22, 0, 0, 718, 719, 5, 61, 0, 0, 719, 720, 3, 120, 60, 0, 720, 721, 5, 55, 0, 0, 721, 722, 6, 45, -1, 0, 722, 736, 1, 0, 0, 0, 723, 724, 3, 88, 44, 0, 724, 725, 5, 54, 0, 0, 725, 726, 5, 28, 0, 0, 726, 727, 5, 61, 0, 0, 727, 728, 3, 120, 60, 0, 728, 729, 5, 63, 0, 0, 729, 730, 5, 22, 0, 0, 730, 731, 5, 61, 0, 0, 731, 732, 3, 120, 60, 0, 732, 733, 5, 55, 0, 0, 733, 734, 6, 45, -1, 0, 734, 736, 1, 0, 0, 0, 735, 711, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 736, 91, 1, 0, 0, 0, 737, 738, 3, 94, 47, 0, 738, 739, 6, 46, -1, 0, 739, 93, 1, 0, 0, 0, 740, 741, 5, 58, 0, 0, 741, 742, 3, 96, 48, 0, 742, 743, 5, 59, 0, 0, 743, 744, 6, 47, -1, 0, 744, 95, 1, 0, 0, 0, 745, 746, 6, 48, -1, 0, 746, 747, 3, 94, 47, 0, 747, 748, 6, 48, -1, 0, 748, 753, 1, 0, 0, 0, 749, 750, 3, 4, 2, 0, 750, 751, 6, 48, -1, 0, 751, 753, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 753, 761, 1, 0, 0, 0, 754, 755, 10, 3, 0, 0, 755, 756, 5, 63, 0, 0, 756, 757, 3, 94, 47, 0, 757, 758, 6, 48, -1, 0, 758, 760, 1, 0, 0, 0, 759, 754, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 97, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 3, 100, 50, 0, 765, 766, 6, 49, -1, 0, 766, 767, 5, 63, 0, 0, 767, 768, 3, 98, 49, 0, 768, 769, 6, 49, -1, 0, 769, 775, 1, 0, 0, 0, 770, 771, 3, 100, 50, 0, 771, 772, 6, 49, -1, 0, 772, 775, 1, 0, 0, 0, 773, 775, 6, 49, -1, 0, 774, 764, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 99, 1, 0, 0, 0, 776, 777, 5, 36, 0, 0, 777, 778, 5, 61, 0, 0, 778, 779, 3, 120, 60, 0, 779, 780, 6, 50, -1, 0, 780, 795, 1, 0, 0, 0, 781, 782, 3, 120, 60, 0, 782, 783, 6, 50, -1, 0, 783, 795, 1, 0, 0, 0, 784, 785, 5, 36, 0, 0, 785, 786, 5, 61, 0, 0, 786, 787, 5, 66, 0, 0, 787, 788, 3, 120, 60, 0, 788, 789, 6, 50, -1, 0, 789, 795, 1, 0, 0, 0, 790, 791, 5, 66, 0, 0, 791, 792, 3, 120, 60, 0, 792, 793, 6, 50, -1, 0, 793, 795, 1, 0, 0, 0, 794, 776, 1, 0, 0, 0, 794, 781, 1, 0, 0, 0, 794, 784, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 795, 101, 1, 0, 0, 0, 796, 797, 3, 104, 52, 0, 797, 798, 6, 51, -1, 0, 798, 799, 5, 63, 0, 0, 799, 800, 3, 102, 51, 0, 800, 801, 6, 51, -1, 0, 801, 807, 1, 0, 0, 0, 802, 803, 3, 104, 52, 0, 803, 804, 6, 51, -1, 0, 804, 807, 1, 0, 0, 0, 805, 807, 6, 51, -1, 0, 806, 796, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 103, 1, 0, 0, 0, 808, 809, 7, 2, 0, 0, 809, 810, 5, 36, 0, 0, 810, 811, 5, 61, 0, 0, 811, 812, 7, 0, 0, 0, 812, 820, 6, 52, -1, 0, 813, 814, 7, 2, 0, 0, 814, 815, 5, 36, 0, 0, 815, 816, 5, 61, 0, 0, 816, 817, 5, 33, 0, 0, 817, 818, 7, 0, 0, 0, 818, 820, 6, 52, -1, 0, 819, 808, 1, 0, 0, 0, 819, 813, 1, 0, 0, 0, 820, 105, 1, 0, 0, 0, 821, 822, 5, 12, 0, 0, 822, 823, 5, 36, 0, 0, 823, 824, 5, 45, 0, 0, 824, 825, 3, 92, 46, 0, 825, 826, 6, 53, -1, 0, 826, 850, 1, 0, 0, 0, 827, 828, 5, 12, 0, 0, 828, 829, 5, 36, 0, 0, 829, 830, 5, 61, 0, 0, 830, 831, 3, 88, 44, 0, 831, 832, 5, 45, 0, 0, 832, 833, 3, 92, 46, 0, 833, 834, 6, 53, -1, 0, 834, 850, 1, 0, 0, 0, 835, 836, 5, 12, 0, 0, 836, 837, 5, 36, 0, 0, 837, 838, 5, 45, 0, 0, 838, 839, 3, 90, 45, 0, 839, 840, 6, 53, -1, 0, 840, 850, 1, 0, 0, 0, 841, 842, 5, 12, 0, 0, 842, 843, 5, 36, 0, 0, 843, 844, 5, 61, 0, 0, 844, 845, 3, 88, 44, 0, 845, 846, 5, 45, 0, 0, 846, 847, 3, 90, 45, 0, 847, 848, 6, 53, -1, 0, 848, 850, 1, 0, 0, 0, 849, 821, 1, 0, 0, 0, 849, 827, 1, 0, 0, 0, 849, 835, 1, 0, 0, 0, 849, 841, 1, 0, 0, 0, 850, 107, 1, 0, 0, 0, 851, 852, 3, 110, 55, 0, 852, 853, 6, 54, -1, 0, 853, 854, 5, 65, 0, 0, 854, 855, 3, 108, 54, 0, 855, 856, 6, 54, -1, 0, 856, 861, 1, 0, 0, 0, 857, 858, 3, 110, 55, 0, 858, 859, 6, 54, -1, 0, 859, 861, 1, 0, 0, 0, 860, 851, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 861, 109, 1, 0, 0, 0, 862, 863, 5, 36, 0, 0, 863, 864, 6, 55, -1, 0, 864, 111, 1, 0, 0, 0, 865, 866, 5, 36, 0, 0, 866, 867, 5, 56, 0, 0, 867, 868, 3, 114, 57, 0, 868, 869, 5, 57, 0, 0, 869, 870, 6, 56, -1, 0, 870, 113, 1, 0, 0, 0, 871, 872, 3, 116, 58, 0, 872, 873, 6, 57, -1, 0, 873, 874, 5, 63, 0, 0, 874, 875, 3, 114, 57, 0, 875, 876, 6, 57, -1, 0, 876, 882, 1, 0, 0, 0, 877, 878, 3, 116, 58, 0, 878, 879, 6, 57, -1, 0, 879, 882, 1, 0, 0, 0, 880, 882, 6, 57, -1, 0, 881, 871, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 115, 1, 0, 0, 0, 883, 884, 5, 36, 0, 0, 884, 885, 5, 61, 0, 0, 885, 886, 3, 120, 60, 0, 886, 887, 6, 58, -1, 0, 887, 117, 1, 0, 0, 0, 888, 889, 5, 36, 0, 0, 889, 890, 5, 54, 0, 0, 890, 891, 3, 98, 49, 0, 891, 892, 5, 55, 0, 0, 892, 893, 6, 59, -1, 0, 893, 119, 1, 0, 0, 0, 894, 895, 6, 60, -1, 0, 895, 896, 5, 54, 0, 0, 896, 897, 3, 120, 60, 0, 897, 898, 5, 55, 0, 0, 898, 899, 6, 60, -1, 0, 899, 943, 1, 0, 0, 0, 900, 901, 7, 3, 0, 0, 901, 902, 3, 120, 60, 21, 902, 903, 6, 60, -1, 0, 903, 943, 1, 0, 0, 0, 904, 905, 3, 82, 41, 0, 905, 906, 6, 60, -1, 0, 906, 943, 1, 0, 0, 0, 907, 908, 3, 118, 59, 0, 908, 909, 6, 60, -1, 0, 909, 943, 1, 0, 0, 0, 910, 911, 3, 112, 56, 0, 911, 912, 6, 60, -1, 0, 912, 943, 1, 0, 0, 0, 913, 914, 3, 78, 39, 0, 914, 915, 6, 60, -1, 0, 915, 943, 1, 0, 0, 0, 916, 917, 3, 72, 36, 0, 917, 918, 6, 60, -1, 0, 918, 943, 1, 0, 0, 0, 919, 920, 3, 74, 37, 0, 920, 921, 6, 60, -1, 0, 921, 943, 1, 0, 0, 0, 922, 923, 3, 76, 38, 0, 923, 924, 6, 60, -1, 0, 924, 943, 1, 0, 0, 0, 925, 926, 5, 58, 0, 0, 926, 927, 3, 4, 2, 0, 927, 928, 5, 59, 0, 0, 928, 929, 6, 60, -1, 0, 929, 943, 1, 0, 0, 0, 930, 931, 5, 36, 0, 0, 931, 943, 6, 60, -1, 0, 932, 933, 5, 34, 0, 0, 933, 943, 6, 60, -1, 0, 934, 935, 5, 35, 0, 0, 935, 943, 6, 60, -1, 0, 936, 937, 5, 6, 0, 0, 937, 943, 6, 60, -1, 0, 938, 939, 5, 7, 0, 0, 939, 943, 6, 60, -1, 0, 940, 941, 5, 14, 0, 0, 941, 943, 6, 60, -1, 0, 942, 894, 1, 0, 0, 0, 942, 900, 1, 0, 0, 0, 942, 904, 1, 0, 0, 0, 942, 907, 1, 0, 0, 0, 942, 910, 1, 0, 0, 0, 942, 913, 1, 0, 0, 0, 942, 916, 1, 0, 0, 0, 942, 919, 1, 0, 0, 0, 942, 922, 1, 0, 0, 0, 942, 925, 1, 0, 0, 0, 942, 930, 1, 0, 0, 0, 942, 932, 1, 0, 0, 0, 942, 934, 1, 0, 0, 0, 942, 936, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 976, 1, 0, 0, 0, 944, 945, 10, 20, 0, 0, 945, 946, 7, 4, 0, 0, 946, 947, 3, 120, 60, 21, 947, 948, 6, 60, -1, 0, 948, 975, 1, 0, 0, 0, 949, 950, 10, 19, 0, 0, 950, 951, 7, 5, 0, 0, 951, 952, 3, 120, 60, 20, 952, 953, 6, 60, -1, 0, 953, 975, 1, 0, 0, 0, 954, 955, 10, 18, 0, 0, 955, 956, 7, 6, 0, 0, 956, 957, 3, 120, 60, 19, 957, 958, 6, 60, -1, 0, 958, 975, 1, 0, 0, 0, 959, 960, 10, 17, 0, 0, 960, 961, 7, 7, 0, 0, 961, 962, 3, 120, 60, 18, 962, 963, 6, 60, -1, 0, 963, 975, 1, 0, 0, 0, 964, 965, 10, 16, 0, 0, 965, 966, 5, 44, 0, 0, 966, 967, 3, 120, 60, 17, 967, 968, 6, 60, -1, 0, 968, 975, 1, 0, 0, 0, 969, 970, 10, 15, 0, 0, 970, 971, 5, 43, 0, 0, 971, 972, 3, 120, 60, 16, 972, 973, 6, 60, -1, 0, 973, 975, 1, 0, 0, 0, 974, 944, 1, 0, 0, 0, 974, 949, 1, 0, 0, 0, 974, 954, 1, 0, 0, 0, 974, 959, 1, 0, 0, 0, 974, 964, 1, 0, 0, 0, 974, 969, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 121, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 63, 129, 143, 150, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 216, 222, 228, 250, 254, 260, 266, 272, 276, 281, 296, 303, 309, 315, 321, 327, 333, 339, 345, 351, 357, 363, 369, 375, 381, 399, 403, 445, 502, 525, 535, 566, 576, 625, 641, 693, 709, 735, 752, 761, 774, 794, 806, 819, 849, 860, 881, 942, 974, 976]