token literal names:
null
'int'
'float'
'bool'
'true'
'false'
'print'
'if'
'else'
'while'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
';'
'%'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
PTOCOMA
MODULE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
expr


atn:
[4, 1, 35, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 5, 2, 0, 15, 15, 26, 26, 2, 0, 23, 24, 32, 32, 1, 0, 25, 26, 1, 0, 19, 22, 1, 0, 13, 14, 113, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 15, 6, 0, -1, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 6, 1, -1, 0, 22, 3, 1, 0, 0, 0, 23, 25, 3, 6, 3, 0, 24, 26, 5, 31, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 33, 1, 0, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 6, 2, -1, 0, 31, 33, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 27, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 28, 0, 0, 38, 39, 6, 3, -1, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 27, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 28, 0, 0, 44, 45, 5, 29, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 30, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 6, 5, -1, 0, 49, 50, 5, 27, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 28, 0, 0, 52, 53, 6, 5, -1, 0, 53, 68, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 56, 3, 10, 5, 12, 56, 57, 6, 5, -1, 0, 57, 68, 1, 0, 0, 0, 58, 68, 5, 12, 0, 0, 59, 60, 5, 10, 0, 0, 60, 68, 6, 5, -1, 0, 61, 62, 5, 11, 0, 0, 62, 68, 6, 5, -1, 0, 63, 64, 5, 4, 0, 0, 64, 68, 6, 5, -1, 0, 65, 66, 5, 5, 0, 0, 66, 68, 6, 5, -1, 0, 67, 48, 1, 0, 0, 0, 67, 54, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 101, 1, 0, 0, 0, 69, 70, 10, 11, 0, 0, 70, 71, 7, 1, 0, 0, 71, 72, 3, 10, 5, 12, 72, 73, 6, 5, -1, 0, 73, 100, 1, 0, 0, 0, 74, 75, 10, 10, 0, 0, 75, 76, 7, 2, 0, 0, 76, 77, 3, 10, 5, 11, 77, 78, 6, 5, -1, 0, 78, 100, 1, 0, 0, 0, 79, 80, 10, 9, 0, 0, 80, 81, 7, 3, 0, 0, 81, 82, 3, 10, 5, 10, 82, 83, 6, 5, -1, 0, 83, 100, 1, 0, 0, 0, 84, 85, 10, 8, 0, 0, 85, 86, 7, 4, 0, 0, 86, 87, 3, 10, 5, 9, 87, 88, 6, 5, -1, 0, 88, 100, 1, 0, 0, 0, 89, 90, 10, 7, 0, 0, 90, 91, 5, 17, 0, 0, 91, 92, 3, 10, 5, 8, 92, 93, 6, 5, -1, 0, 93, 100, 1, 0, 0, 0, 94, 95, 10, 6, 0, 0, 95, 96, 5, 16, 0, 0, 96, 97, 3, 10, 5, 7, 97, 98, 6, 5, -1, 0, 98, 100, 1, 0, 0, 0, 99, 69, 1, 0, 0, 0, 99, 74, 1, 0, 0, 0, 99, 79, 1, 0, 0, 0, 99, 84, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 6, 19, 25, 32, 67, 99, 101]