token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
'struct'
'guard'
'func'
'return'
'inout'
null
null
null
'->'
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
'&'
'_'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
RSTRUCT
RGUARD
RFUNC
RRETURN
RINOUT
NUMBER
STRING
ID
ARROW
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
AMPERSAND
UNDERSCORE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
structinstruction
structblock
structdef
funcblock
funcinst
retturn
funcdec
vectormodification
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
structaccess
vecindexstruct
vectorstructaccess
indexesList
vecac
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
funcarglist
funcarg
funcparameterlist
funcparameter
decmatrix
attrlist
attr
structexp
keyvaluelist
keyvalue
callfuncexp
callfuncins
expr


atn:
[4, 1, 70, 1053, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 255, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 261, 8, 4, 1, 4, 1, 4, 3, 4, 265, 8, 4, 1, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 275, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 287, 8, 5, 1, 5, 1, 5, 3, 5, 291, 8, 5, 1, 6, 5, 6, 294, 8, 6, 10, 6, 12, 6, 297, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 309, 8, 8, 10, 8, 12, 8, 312, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 318, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 327, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 333, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 339, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 345, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 351, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 357, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 363, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 369, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 375, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 381, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 387, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 393, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 399, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 414, 8, 9, 1, 9, 1, 9, 3, 9, 418, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 426, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 450, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 476, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 533, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 556, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 566, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 597, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 607, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 656, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 672, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 724, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 740, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 766, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 783, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 790, 8, 48, 10, 48, 12, 48, 793, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 805, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 825, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 837, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 887, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 917, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 928, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 949, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1016, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1048, 8, 61, 10, 61, 12, 61, 1051, 9, 61, 1, 61, 0, 2, 96, 122, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 8, 2, 0, 1, 5, 36, 36, 1, 0, 1, 5, 2, 0, 36, 36, 67, 67, 2, 0, 42, 42, 53, 53, 2, 0, 50, 51, 62, 62, 1, 0, 52, 53, 1, 0, 46, 49, 1, 0, 40, 41, 1131, 0, 124, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 264, 1, 0, 0, 0, 10, 290, 1, 0, 0, 0, 12, 295, 1, 0, 0, 0, 14, 300, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 417, 1, 0, 0, 0, 20, 425, 1, 0, 0, 0, 22, 449, 1, 0, 0, 0, 24, 451, 1, 0, 0, 0, 26, 475, 1, 0, 0, 0, 28, 477, 1, 0, 0, 0, 30, 484, 1, 0, 0, 0, 32, 494, 1, 0, 0, 0, 34, 502, 1, 0, 0, 0, 36, 532, 1, 0, 0, 0, 38, 534, 1, 0, 0, 0, 40, 537, 1, 0, 0, 0, 42, 555, 1, 0, 0, 0, 44, 565, 1, 0, 0, 0, 46, 567, 1, 0, 0, 0, 48, 573, 1, 0, 0, 0, 50, 596, 1, 0, 0, 0, 52, 606, 1, 0, 0, 0, 54, 608, 1, 0, 0, 0, 56, 616, 1, 0, 0, 0, 58, 622, 1, 0, 0, 0, 60, 628, 1, 0, 0, 0, 62, 655, 1, 0, 0, 0, 64, 671, 1, 0, 0, 0, 66, 673, 1, 0, 0, 0, 68, 678, 1, 0, 0, 0, 70, 683, 1, 0, 0, 0, 72, 688, 1, 0, 0, 0, 74, 693, 1, 0, 0, 0, 76, 698, 1, 0, 0, 0, 78, 702, 1, 0, 0, 0, 80, 707, 1, 0, 0, 0, 82, 711, 1, 0, 0, 0, 84, 723, 1, 0, 0, 0, 86, 725, 1, 0, 0, 0, 88, 739, 1, 0, 0, 0, 90, 765, 1, 0, 0, 0, 92, 767, 1, 0, 0, 0, 94, 770, 1, 0, 0, 0, 96, 782, 1, 0, 0, 0, 98, 804, 1, 0, 0, 0, 100, 824, 1, 0, 0, 0, 102, 836, 1, 0, 0, 0, 104, 886, 1, 0, 0, 0, 106, 916, 1, 0, 0, 0, 108, 927, 1, 0, 0, 0, 110, 929, 1, 0, 0, 0, 112, 932, 1, 0, 0, 0, 114, 948, 1, 0, 0, 0, 116, 950, 1, 0, 0, 0, 118, 955, 1, 0, 0, 0, 120, 961, 1, 0, 0, 0, 122, 1015, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 0, 0, 1, 126, 127, 6, 0, -1, 0, 127, 1, 1, 0, 0, 0, 128, 130, 3, 8, 4, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 6, 1, -1, 0, 135, 3, 1, 0, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 63, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 6, 2, -1, 0, 140, 146, 1, 0, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 6, 2, -1, 0, 143, 146, 1, 0, 0, 0, 144, 146, 6, 2, -1, 0, 145, 136, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 3, 122, 61, 0, 148, 149, 6, 3, -1, 0, 149, 7, 1, 0, 0, 0, 150, 152, 3, 58, 29, 0, 151, 153, 5, 60, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 4, -1, 0, 155, 265, 1, 0, 0, 0, 156, 158, 3, 36, 18, 0, 157, 159, 5, 60, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 4, -1, 0, 161, 265, 1, 0, 0, 0, 162, 164, 3, 62, 31, 0, 163, 165, 5, 60, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 4, -1, 0, 167, 265, 1, 0, 0, 0, 168, 170, 3, 64, 32, 0, 169, 171, 5, 60, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 4, -1, 0, 173, 265, 1, 0, 0, 0, 174, 176, 3, 32, 16, 0, 175, 177, 5, 60, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 4, -1, 0, 179, 265, 1, 0, 0, 0, 180, 182, 3, 106, 53, 0, 181, 183, 5, 60, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 4, -1, 0, 185, 265, 1, 0, 0, 0, 186, 188, 3, 34, 17, 0, 187, 189, 5, 60, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 4, -1, 0, 191, 265, 1, 0, 0, 0, 192, 194, 3, 30, 15, 0, 193, 195, 5, 60, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 4, -1, 0, 197, 265, 1, 0, 0, 0, 198, 200, 3, 66, 33, 0, 199, 201, 5, 60, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 4, -1, 0, 203, 265, 1, 0, 0, 0, 204, 206, 3, 68, 34, 0, 205, 207, 5, 60, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 4, -1, 0, 209, 265, 1, 0, 0, 0, 210, 212, 3, 70, 35, 0, 211, 213, 5, 60, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 4, -1, 0, 215, 265, 1, 0, 0, 0, 216, 218, 3, 38, 19, 0, 217, 219, 5, 60, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 4, -1, 0, 221, 265, 1, 0, 0, 0, 222, 224, 3, 40, 20, 0, 223, 225, 5, 60, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 4, -1, 0, 227, 265, 1, 0, 0, 0, 228, 230, 3, 24, 12, 0, 229, 231, 5, 60, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 4, -1, 0, 233, 265, 1, 0, 0, 0, 234, 235, 3, 50, 25, 0, 235, 236, 6, 4, -1, 0, 236, 265, 1, 0, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 6, 4, -1, 0, 239, 265, 1, 0, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 6, 4, -1, 0, 242, 265, 1, 0, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 6, 4, -1, 0, 245, 265, 1, 0, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 6, 4, -1, 0, 248, 265, 1, 0, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 6, 4, -1, 0, 251, 265, 1, 0, 0, 0, 252, 254, 3, 20, 10, 0, 253, 255, 5, 60, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 4, -1, 0, 257, 265, 1, 0, 0, 0, 258, 260, 3, 120, 60, 0, 259, 261, 5, 60, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 4, -1, 0, 263, 265, 1, 0, 0, 0, 264, 150, 1, 0, 0, 0, 264, 156, 1, 0, 0, 0, 264, 162, 1, 0, 0, 0, 264, 168, 1, 0, 0, 0, 264, 174, 1, 0, 0, 0, 264, 180, 1, 0, 0, 0, 264, 186, 1, 0, 0, 0, 264, 192, 1, 0, 0, 0, 264, 198, 1, 0, 0, 0, 264, 204, 1, 0, 0, 0, 264, 210, 1, 0, 0, 0, 264, 216, 1, 0, 0, 0, 264, 222, 1, 0, 0, 0, 264, 228, 1, 0, 0, 0, 264, 234, 1, 0, 0, 0, 264, 237, 1, 0, 0, 0, 264, 240, 1, 0, 0, 0, 264, 243, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 265, 9, 1, 0, 0, 0, 266, 268, 3, 36, 18, 0, 267, 269, 5, 60, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 5, -1, 0, 271, 291, 1, 0, 0, 0, 272, 274, 3, 62, 31, 0, 273, 275, 5, 60, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 5, -1, 0, 277, 291, 1, 0, 0, 0, 278, 280, 3, 64, 32, 0, 279, 281, 5, 60, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 5, -1, 0, 283, 291, 1, 0, 0, 0, 284, 286, 3, 106, 53, 0, 285, 287, 5, 60, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 5, -1, 0, 289, 291, 1, 0, 0, 0, 290, 266, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 291, 11, 1, 0, 0, 0, 292, 294, 3, 10, 5, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 6, -1, 0, 299, 13, 1, 0, 0, 0, 300, 301, 5, 29, 0, 0, 301, 302, 5, 36, 0, 0, 302, 303, 5, 56, 0, 0, 303, 304, 3, 12, 6, 0, 304, 305, 5, 57, 0, 0, 305, 306, 6, 7, -1, 0, 306, 15, 1, 0, 0, 0, 307, 309, 3, 18, 9, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 8, -1, 0, 314, 17, 1, 0, 0, 0, 315, 317, 3, 58, 29, 0, 316, 318, 5, 60, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 9, -1, 0, 320, 418, 1, 0, 0, 0, 321, 322, 3, 50, 25, 0, 322, 323, 6, 9, -1, 0, 323, 418, 1, 0, 0, 0, 324, 326, 3, 36, 18, 0, 325, 327, 5, 60, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 9, -1, 0, 329, 418, 1, 0, 0, 0, 330, 332, 3, 62, 31, 0, 331, 333, 5, 60, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 9, -1, 0, 335, 418, 1, 0, 0, 0, 336, 338, 3, 64, 32, 0, 337, 339, 5, 60, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 9, -1, 0, 341, 418, 1, 0, 0, 0, 342, 344, 3, 32, 16, 0, 343, 345, 5, 60, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 6, 9, -1, 0, 347, 418, 1, 0, 0, 0, 348, 350, 3, 106, 53, 0, 349, 351, 5, 60, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 9, -1, 0, 353, 418, 1, 0, 0, 0, 354, 356, 3, 34, 17, 0, 355, 357, 5, 60, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 6, 9, -1, 0, 359, 418, 1, 0, 0, 0, 360, 362, 3, 30, 15, 0, 361, 363, 5, 60, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 6, 9, -1, 0, 365, 418, 1, 0, 0, 0, 366, 368, 3, 66, 33, 0, 367, 369, 5, 60, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 6, 9, -1, 0, 371, 418, 1, 0, 0, 0, 372, 374, 3, 68, 34, 0, 373, 375, 5, 60, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 6, 9, -1, 0, 377, 418, 1, 0, 0, 0, 378, 380, 3, 70, 35, 0, 379, 381, 5, 60, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 6, 9, -1, 0, 383, 418, 1, 0, 0, 0, 384, 386, 3, 38, 19, 0, 385, 387, 5, 60, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 6, 9, -1, 0, 389, 418, 1, 0, 0, 0, 390, 392, 3, 40, 20, 0, 391, 393, 5, 60, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 6, 9, -1, 0, 395, 418, 1, 0, 0, 0, 396, 398, 3, 24, 12, 0, 397, 399, 5, 60, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 6, 9, -1, 0, 401, 418, 1, 0, 0, 0, 402, 403, 3, 60, 30, 0, 403, 404, 6, 9, -1, 0, 404, 418, 1, 0, 0, 0, 405, 406, 3, 42, 21, 0, 406, 407, 6, 9, -1, 0, 407, 418, 1, 0, 0, 0, 408, 409, 3, 26, 13, 0, 409, 410, 6, 9, -1, 0, 410, 418, 1, 0, 0, 0, 411, 413, 3, 20, 10, 0, 412, 414, 5, 60, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 6, 9, -1, 0, 416, 418, 1, 0, 0, 0, 417, 315, 1, 0, 0, 0, 417, 321, 1, 0, 0, 0, 417, 324, 1, 0, 0, 0, 417, 330, 1, 0, 0, 0, 417, 336, 1, 0, 0, 0, 417, 342, 1, 0, 0, 0, 417, 348, 1, 0, 0, 0, 417, 354, 1, 0, 0, 0, 417, 360, 1, 0, 0, 0, 417, 366, 1, 0, 0, 0, 417, 372, 1, 0, 0, 0, 417, 378, 1, 0, 0, 0, 417, 384, 1, 0, 0, 0, 417, 390, 1, 0, 0, 0, 417, 396, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 418, 19, 1, 0, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 3, 122, 61, 0, 421, 422, 6, 10, -1, 0, 422, 426, 1, 0, 0, 0, 423, 424, 5, 32, 0, 0, 424, 426, 6, 10, -1, 0, 425, 419, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 21, 1, 0, 0, 0, 427, 428, 5, 31, 0, 0, 428, 429, 5, 36, 0, 0, 429, 430, 5, 54, 0, 0, 430, 431, 3, 102, 51, 0, 431, 432, 5, 55, 0, 0, 432, 433, 5, 37, 0, 0, 433, 434, 7, 0, 0, 0, 434, 435, 5, 56, 0, 0, 435, 436, 3, 2, 1, 0, 436, 437, 5, 57, 0, 0, 437, 438, 6, 11, -1, 0, 438, 450, 1, 0, 0, 0, 439, 440, 5, 31, 0, 0, 440, 441, 5, 36, 0, 0, 441, 442, 5, 54, 0, 0, 442, 443, 3, 102, 51, 0, 443, 444, 5, 55, 0, 0, 444, 445, 5, 56, 0, 0, 445, 446, 3, 2, 1, 0, 446, 447, 5, 57, 0, 0, 447, 448, 6, 11, -1, 0, 448, 450, 1, 0, 0, 0, 449, 427, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 450, 23, 1, 0, 0, 0, 451, 452, 5, 36, 0, 0, 452, 453, 3, 84, 42, 0, 453, 454, 5, 45, 0, 0, 454, 455, 3, 122, 61, 0, 455, 456, 6, 12, -1, 0, 456, 25, 1, 0, 0, 0, 457, 458, 5, 26, 0, 0, 458, 459, 5, 36, 0, 0, 459, 460, 5, 27, 0, 0, 460, 461, 3, 122, 61, 0, 461, 462, 5, 56, 0, 0, 462, 463, 3, 2, 1, 0, 463, 464, 5, 57, 0, 0, 464, 465, 6, 13, -1, 0, 465, 476, 1, 0, 0, 0, 466, 467, 5, 26, 0, 0, 467, 468, 5, 36, 0, 0, 468, 469, 5, 27, 0, 0, 469, 470, 3, 28, 14, 0, 470, 471, 5, 56, 0, 0, 471, 472, 3, 2, 1, 0, 472, 473, 5, 57, 0, 0, 473, 474, 6, 13, -1, 0, 474, 476, 1, 0, 0, 0, 475, 457, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 476, 27, 1, 0, 0, 0, 477, 478, 3, 122, 61, 0, 478, 479, 5, 65, 0, 0, 479, 480, 5, 65, 0, 0, 480, 481, 5, 65, 0, 0, 481, 482, 3, 122, 61, 0, 482, 483, 6, 14, -1, 0, 483, 29, 1, 0, 0, 0, 484, 485, 5, 36, 0, 0, 485, 486, 5, 65, 0, 0, 486, 487, 5, 20, 0, 0, 487, 488, 5, 54, 0, 0, 488, 489, 5, 19, 0, 0, 489, 490, 5, 61, 0, 0, 490, 491, 3, 122, 61, 0, 491, 492, 5, 55, 0, 0, 492, 493, 6, 15, -1, 0, 493, 31, 1, 0, 0, 0, 494, 495, 5, 36, 0, 0, 495, 496, 5, 65, 0, 0, 496, 497, 5, 17, 0, 0, 497, 498, 5, 54, 0, 0, 498, 499, 3, 122, 61, 0, 499, 500, 5, 55, 0, 0, 500, 501, 6, 16, -1, 0, 501, 33, 1, 0, 0, 0, 502, 503, 5, 36, 0, 0, 503, 504, 5, 65, 0, 0, 504, 505, 5, 18, 0, 0, 505, 506, 5, 54, 0, 0, 506, 507, 5, 55, 0, 0, 507, 508, 6, 17, -1, 0, 508, 35, 1, 0, 0, 0, 509, 510, 5, 12, 0, 0, 510, 511, 5, 36, 0, 0, 511, 512, 5, 61, 0, 0, 512, 513, 5, 58, 0, 0, 513, 514, 7, 0, 0, 0, 514, 515, 5, 59, 0, 0, 515, 516, 5, 45, 0, 0, 516, 517, 5, 58, 0, 0, 517, 518, 7, 1, 0, 0, 518, 519, 5, 59, 0, 0, 519, 520, 5, 58, 0, 0, 520, 521, 5, 59, 0, 0, 521, 533, 6, 18, -1, 0, 522, 523, 5, 12, 0, 0, 523, 524, 5, 36, 0, 0, 524, 525, 5, 61, 0, 0, 525, 526, 5, 58, 0, 0, 526, 527, 7, 0, 0, 0, 527, 528, 5, 59, 0, 0, 528, 529, 5, 45, 0, 0, 529, 530, 3, 122, 61, 0, 530, 531, 6, 18, -1, 0, 531, 533, 1, 0, 0, 0, 532, 509, 1, 0, 0, 0, 532, 522, 1, 0, 0, 0, 533, 37, 1, 0, 0, 0, 534, 535, 5, 15, 0, 0, 535, 536, 6, 19, -1, 0, 536, 39, 1, 0, 0, 0, 537, 538, 5, 16, 0, 0, 538, 539, 6, 20, -1, 0, 539, 41, 1, 0, 0, 0, 540, 541, 5, 23, 0, 0, 541, 542, 3, 122, 61, 0, 542, 543, 5, 56, 0, 0, 543, 544, 3, 44, 22, 0, 544, 545, 5, 57, 0, 0, 545, 546, 6, 21, -1, 0, 546, 556, 1, 0, 0, 0, 547, 548, 5, 23, 0, 0, 548, 549, 3, 122, 61, 0, 549, 550, 5, 56, 0, 0, 550, 551, 3, 44, 22, 0, 551, 552, 3, 48, 24, 0, 552, 553, 5, 57, 0, 0, 553, 554, 6, 21, -1, 0, 554, 556, 1, 0, 0, 0, 555, 540, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 556, 43, 1, 0, 0, 0, 557, 558, 3, 46, 23, 0, 558, 559, 3, 44, 22, 0, 559, 560, 6, 22, -1, 0, 560, 566, 1, 0, 0, 0, 561, 562, 3, 46, 23, 0, 562, 563, 6, 22, -1, 0, 563, 566, 1, 0, 0, 0, 564, 566, 6, 22, -1, 0, 565, 557, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 45, 1, 0, 0, 0, 567, 568, 5, 24, 0, 0, 568, 569, 3, 122, 61, 0, 569, 570, 5, 61, 0, 0, 570, 571, 3, 2, 1, 0, 571, 572, 6, 23, -1, 0, 572, 47, 1, 0, 0, 0, 573, 574, 5, 25, 0, 0, 574, 575, 5, 61, 0, 0, 575, 576, 3, 2, 1, 0, 576, 577, 5, 57, 0, 0, 577, 578, 6, 24, -1, 0, 578, 49, 1, 0, 0, 0, 579, 580, 5, 9, 0, 0, 580, 581, 3, 122, 61, 0, 581, 582, 5, 56, 0, 0, 582, 583, 3, 2, 1, 0, 583, 584, 5, 57, 0, 0, 584, 585, 3, 52, 26, 0, 585, 586, 6, 25, -1, 0, 586, 597, 1, 0, 0, 0, 587, 588, 5, 9, 0, 0, 588, 589, 3, 122, 61, 0, 589, 590, 5, 56, 0, 0, 590, 591, 3, 2, 1, 0, 591, 592, 5, 57, 0, 0, 592, 593, 3, 52, 26, 0, 593, 594, 3, 56, 28, 0, 594, 595, 6, 25, -1, 0, 595, 597, 1, 0, 0, 0, 596, 579, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 597, 51, 1, 0, 0, 0, 598, 599, 3, 54, 27, 0, 599, 600, 3, 52, 26, 0, 600, 601, 6, 26, -1, 0, 601, 607, 1, 0, 0, 0, 602, 603, 3, 54, 27, 0, 603, 604, 6, 26, -1, 0, 604, 607, 1, 0, 0, 0, 605, 607, 6, 26, -1, 0, 606, 598, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 53, 1, 0, 0, 0, 608, 609, 5, 10, 0, 0, 609, 610, 5, 9, 0, 0, 610, 611, 3, 122, 61, 0, 611, 612, 5, 56, 0, 0, 612, 613, 3, 2, 1, 0, 613, 614, 5, 57, 0, 0, 614, 615, 6, 27, -1, 0, 615, 55, 1, 0, 0, 0, 616, 617, 5, 10, 0, 0, 617, 618, 5, 56, 0, 0, 618, 619, 3, 2, 1, 0, 619, 620, 5, 57, 0, 0, 620, 621, 6, 28, -1, 0, 621, 57, 1, 0, 0, 0, 622, 623, 5, 8, 0, 0, 623, 624, 5, 54, 0, 0, 624, 625, 3, 4, 2, 0, 625, 626, 5, 55, 0, 0, 626, 627, 6, 29, -1, 0, 627, 59, 1, 0, 0, 0, 628, 629, 5, 11, 0, 0, 629, 630, 3, 122, 61, 0, 630, 631, 5, 56, 0, 0, 631, 632, 3, 2, 1, 0, 632, 633, 5, 57, 0, 0, 633, 634, 6, 30, -1, 0, 634, 61, 1, 0, 0, 0, 635, 636, 5, 12, 0, 0, 636, 637, 5, 36, 0, 0, 637, 638, 5, 61, 0, 0, 638, 639, 7, 0, 0, 0, 639, 640, 5, 45, 0, 0, 640, 641, 3, 122, 61, 0, 641, 642, 6, 31, -1, 0, 642, 656, 1, 0, 0, 0, 643, 644, 5, 12, 0, 0, 644, 645, 5, 36, 0, 0, 645, 646, 5, 45, 0, 0, 646, 647, 3, 122, 61, 0, 647, 648, 6, 31, -1, 0, 648, 656, 1, 0, 0, 0, 649, 650, 5, 12, 0, 0, 650, 651, 5, 36, 0, 0, 651, 652, 5, 61, 0, 0, 652, 653, 7, 0, 0, 0, 653, 654, 5, 64, 0, 0, 654, 656, 6, 31, -1, 0, 655, 635, 1, 0, 0, 0, 655, 643, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 656, 63, 1, 0, 0, 0, 657, 658, 5, 13, 0, 0, 658, 659, 5, 36, 0, 0, 659, 660, 5, 61, 0, 0, 660, 661, 7, 1, 0, 0, 661, 662, 5, 45, 0, 0, 662, 663, 3, 122, 61, 0, 663, 664, 6, 32, -1, 0, 664, 672, 1, 0, 0, 0, 665, 666, 5, 13, 0, 0, 666, 667, 5, 36, 0, 0, 667, 668, 5, 45, 0, 0, 668, 669, 3, 122, 61, 0, 669, 670, 6, 32, -1, 0, 670, 672, 1, 0, 0, 0, 671, 657, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 672, 65, 1, 0, 0, 0, 673, 674, 5, 36, 0, 0, 674, 675, 5, 45, 0, 0, 675, 676, 3, 122, 61, 0, 676, 677, 6, 33, -1, 0, 677, 67, 1, 0, 0, 0, 678, 679, 5, 36, 0, 0, 679, 680, 5, 38, 0, 0, 680, 681, 3, 122, 61, 0, 681, 682, 6, 34, -1, 0, 682, 69, 1, 0, 0, 0, 683, 684, 5, 36, 0, 0, 684, 685, 5, 39, 0, 0, 685, 686, 3, 122, 61, 0, 686, 687, 6, 35, -1, 0, 687, 71, 1, 0, 0, 0, 688, 689, 5, 36, 0, 0, 689, 690, 5, 65, 0, 0, 690, 691, 5, 21, 0, 0, 691, 692, 6, 36, -1, 0, 692, 73, 1, 0, 0, 0, 693, 694, 5, 36, 0, 0, 694, 695, 5, 65, 0, 0, 695, 696, 5, 22, 0, 0, 696, 697, 6, 37, -1, 0, 697, 75, 1, 0, 0, 0, 698, 699, 5, 36, 0, 0, 699, 700, 3, 84, 42, 0, 700, 701, 6, 38, -1, 0, 701, 77, 1, 0, 0, 0, 702, 703, 5, 36, 0, 0, 703, 704, 5, 65, 0, 0, 704, 705, 3, 108, 54, 0, 705, 706, 6, 39, -1, 0, 706, 79, 1, 0, 0, 0, 707, 708, 5, 65, 0, 0, 708, 709, 3, 108, 54, 0, 709, 710, 6, 40, -1, 0, 710, 81, 1, 0, 0, 0, 711, 712, 5, 36, 0, 0, 712, 713, 3, 84, 42, 0, 713, 714, 3, 80, 40, 0, 714, 715, 6, 41, -1, 0, 715, 83, 1, 0, 0, 0, 716, 717, 3, 86, 43, 0, 717, 718, 3, 84, 42, 0, 718, 719, 6, 42, -1, 0, 719, 724, 1, 0, 0, 0, 720, 721, 3, 86, 43, 0, 721, 722, 6, 42, -1, 0, 722, 724, 1, 0, 0, 0, 723, 716, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 724, 85, 1, 0, 0, 0, 725, 726, 5, 58, 0, 0, 726, 727, 3, 122, 61, 0, 727, 728, 5, 59, 0, 0, 728, 729, 6, 43, -1, 0, 729, 87, 1, 0, 0, 0, 730, 731, 5, 58, 0, 0, 731, 732, 7, 1, 0, 0, 732, 733, 5, 59, 0, 0, 733, 740, 6, 44, -1, 0, 734, 735, 5, 58, 0, 0, 735, 736, 3, 88, 44, 0, 736, 737, 5, 59, 0, 0, 737, 738, 6, 44, -1, 0, 738, 740, 1, 0, 0, 0, 739, 730, 1, 0, 0, 0, 739, 734, 1, 0, 0, 0, 740, 89, 1, 0, 0, 0, 741, 742, 3, 88, 44, 0, 742, 743, 5, 54, 0, 0, 743, 744, 5, 28, 0, 0, 744, 745, 5, 61, 0, 0, 745, 746, 3, 90, 45, 0, 746, 747, 5, 63, 0, 0, 747, 748, 5, 22, 0, 0, 748, 749, 5, 61, 0, 0, 749, 750, 3, 122, 61, 0, 750, 751, 5, 55, 0, 0, 751, 752, 6, 45, -1, 0, 752, 766, 1, 0, 0, 0, 753, 754, 3, 88, 44, 0, 754, 755, 5, 54, 0, 0, 755, 756, 5, 28, 0, 0, 756, 757, 5, 61, 0, 0, 757, 758, 3, 122, 61, 0, 758, 759, 5, 63, 0, 0, 759, 760, 5, 22, 0, 0, 760, 761, 5, 61, 0, 0, 761, 762, 3, 122, 61, 0, 762, 763, 5, 55, 0, 0, 763, 764, 6, 45, -1, 0, 764, 766, 1, 0, 0, 0, 765, 741, 1, 0, 0, 0, 765, 753, 1, 0, 0, 0, 766, 91, 1, 0, 0, 0, 767, 768, 3, 94, 47, 0, 768, 769, 6, 46, -1, 0, 769, 93, 1, 0, 0, 0, 770, 771, 5, 58, 0, 0, 771, 772, 3, 96, 48, 0, 772, 773, 5, 59, 0, 0, 773, 774, 6, 47, -1, 0, 774, 95, 1, 0, 0, 0, 775, 776, 6, 48, -1, 0, 776, 777, 3, 94, 47, 0, 777, 778, 6, 48, -1, 0, 778, 783, 1, 0, 0, 0, 779, 780, 3, 4, 2, 0, 780, 781, 6, 48, -1, 0, 781, 783, 1, 0, 0, 0, 782, 775, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 783, 791, 1, 0, 0, 0, 784, 785, 10, 3, 0, 0, 785, 786, 5, 63, 0, 0, 786, 787, 3, 94, 47, 0, 787, 788, 6, 48, -1, 0, 788, 790, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 97, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 3, 100, 50, 0, 795, 796, 6, 49, -1, 0, 796, 797, 5, 63, 0, 0, 797, 798, 3, 98, 49, 0, 798, 799, 6, 49, -1, 0, 799, 805, 1, 0, 0, 0, 800, 801, 3, 100, 50, 0, 801, 802, 6, 49, -1, 0, 802, 805, 1, 0, 0, 0, 803, 805, 6, 49, -1, 0, 804, 794, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 99, 1, 0, 0, 0, 806, 807, 5, 36, 0, 0, 807, 808, 5, 61, 0, 0, 808, 809, 3, 122, 61, 0, 809, 810, 6, 50, -1, 0, 810, 825, 1, 0, 0, 0, 811, 812, 3, 122, 61, 0, 812, 813, 6, 50, -1, 0, 813, 825, 1, 0, 0, 0, 814, 815, 5, 36, 0, 0, 815, 816, 5, 61, 0, 0, 816, 817, 5, 66, 0, 0, 817, 818, 3, 122, 61, 0, 818, 819, 6, 50, -1, 0, 819, 825, 1, 0, 0, 0, 820, 821, 5, 66, 0, 0, 821, 822, 3, 122, 61, 0, 822, 823, 6, 50, -1, 0, 823, 825, 1, 0, 0, 0, 824, 806, 1, 0, 0, 0, 824, 811, 1, 0, 0, 0, 824, 814, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 825, 101, 1, 0, 0, 0, 826, 827, 3, 104, 52, 0, 827, 828, 6, 51, -1, 0, 828, 829, 5, 63, 0, 0, 829, 830, 3, 102, 51, 0, 830, 831, 6, 51, -1, 0, 831, 837, 1, 0, 0, 0, 832, 833, 3, 104, 52, 0, 833, 834, 6, 51, -1, 0, 834, 837, 1, 0, 0, 0, 835, 837, 6, 51, -1, 0, 836, 826, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 103, 1, 0, 0, 0, 838, 839, 7, 2, 0, 0, 839, 840, 5, 36, 0, 0, 840, 841, 5, 61, 0, 0, 841, 842, 7, 0, 0, 0, 842, 887, 6, 52, -1, 0, 843, 844, 7, 2, 0, 0, 844, 845, 5, 36, 0, 0, 845, 846, 5, 61, 0, 0, 846, 847, 5, 58, 0, 0, 847, 848, 7, 1, 0, 0, 848, 849, 5, 59, 0, 0, 849, 887, 6, 52, -1, 0, 850, 851, 7, 2, 0, 0, 851, 852, 5, 36, 0, 0, 852, 853, 5, 61, 0, 0, 853, 854, 5, 33, 0, 0, 854, 855, 7, 0, 0, 0, 855, 887, 6, 52, -1, 0, 856, 857, 7, 2, 0, 0, 857, 858, 5, 36, 0, 0, 858, 859, 5, 61, 0, 0, 859, 860, 5, 33, 0, 0, 860, 861, 5, 58, 0, 0, 861, 862, 7, 1, 0, 0, 862, 863, 5, 59, 0, 0, 863, 887, 6, 52, -1, 0, 864, 865, 5, 36, 0, 0, 865, 866, 5, 61, 0, 0, 866, 867, 7, 0, 0, 0, 867, 887, 6, 52, -1, 0, 868, 869, 5, 36, 0, 0, 869, 870, 5, 61, 0, 0, 870, 871, 5, 58, 0, 0, 871, 872, 7, 1, 0, 0, 872, 873, 5, 59, 0, 0, 873, 887, 6, 52, -1, 0, 874, 875, 5, 36, 0, 0, 875, 876, 5, 61, 0, 0, 876, 877, 5, 33, 0, 0, 877, 878, 7, 0, 0, 0, 878, 887, 6, 52, -1, 0, 879, 880, 5, 36, 0, 0, 880, 881, 5, 61, 0, 0, 881, 882, 5, 33, 0, 0, 882, 883, 5, 58, 0, 0, 883, 884, 7, 1, 0, 0, 884, 885, 5, 59, 0, 0, 885, 887, 6, 52, -1, 0, 886, 838, 1, 0, 0, 0, 886, 843, 1, 0, 0, 0, 886, 850, 1, 0, 0, 0, 886, 856, 1, 0, 0, 0, 886, 864, 1, 0, 0, 0, 886, 868, 1, 0, 0, 0, 886, 874, 1, 0, 0, 0, 886, 879, 1, 0, 0, 0, 887, 105, 1, 0, 0, 0, 888, 889, 5, 12, 0, 0, 889, 890, 5, 36, 0, 0, 890, 891, 5, 45, 0, 0, 891, 892, 3, 92, 46, 0, 892, 893, 6, 53, -1, 0, 893, 917, 1, 0, 0, 0, 894, 895, 5, 12, 0, 0, 895, 896, 5, 36, 0, 0, 896, 897, 5, 61, 0, 0, 897, 898, 3, 88, 44, 0, 898, 899, 5, 45, 0, 0, 899, 900, 3, 92, 46, 0, 900, 901, 6, 53, -1, 0, 901, 917, 1, 0, 0, 0, 902, 903, 5, 12, 0, 0, 903, 904, 5, 36, 0, 0, 904, 905, 5, 45, 0, 0, 905, 906, 3, 90, 45, 0, 906, 907, 6, 53, -1, 0, 907, 917, 1, 0, 0, 0, 908, 909, 5, 12, 0, 0, 909, 910, 5, 36, 0, 0, 910, 911, 5, 61, 0, 0, 911, 912, 3, 88, 44, 0, 912, 913, 5, 45, 0, 0, 913, 914, 3, 90, 45, 0, 914, 915, 6, 53, -1, 0, 915, 917, 1, 0, 0, 0, 916, 888, 1, 0, 0, 0, 916, 894, 1, 0, 0, 0, 916, 902, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 917, 107, 1, 0, 0, 0, 918, 919, 3, 110, 55, 0, 919, 920, 6, 54, -1, 0, 920, 921, 5, 65, 0, 0, 921, 922, 3, 108, 54, 0, 922, 923, 6, 54, -1, 0, 923, 928, 1, 0, 0, 0, 924, 925, 3, 110, 55, 0, 925, 926, 6, 54, -1, 0, 926, 928, 1, 0, 0, 0, 927, 918, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 928, 109, 1, 0, 0, 0, 929, 930, 5, 36, 0, 0, 930, 931, 6, 55, -1, 0, 931, 111, 1, 0, 0, 0, 932, 933, 5, 36, 0, 0, 933, 934, 5, 56, 0, 0, 934, 935, 3, 114, 57, 0, 935, 936, 5, 57, 0, 0, 936, 937, 6, 56, -1, 0, 937, 113, 1, 0, 0, 0, 938, 939, 3, 116, 58, 0, 939, 940, 6, 57, -1, 0, 940, 941, 5, 63, 0, 0, 941, 942, 3, 114, 57, 0, 942, 943, 6, 57, -1, 0, 943, 949, 1, 0, 0, 0, 944, 945, 3, 116, 58, 0, 945, 946, 6, 57, -1, 0, 946, 949, 1, 0, 0, 0, 947, 949, 6, 57, -1, 0, 948, 938, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 115, 1, 0, 0, 0, 950, 951, 5, 36, 0, 0, 951, 952, 5, 61, 0, 0, 952, 953, 3, 122, 61, 0, 953, 954, 6, 58, -1, 0, 954, 117, 1, 0, 0, 0, 955, 956, 5, 36, 0, 0, 956, 957, 5, 54, 0, 0, 957, 958, 3, 98, 49, 0, 958, 959, 5, 55, 0, 0, 959, 960, 6, 59, -1, 0, 960, 119, 1, 0, 0, 0, 961, 962, 5, 36, 0, 0, 962, 963, 5, 54, 0, 0, 963, 964, 3, 98, 49, 0, 964, 965, 5, 55, 0, 0, 965, 966, 6, 60, -1, 0, 966, 121, 1, 0, 0, 0, 967, 968, 6, 61, -1, 0, 968, 969, 5, 54, 0, 0, 969, 970, 3, 122, 61, 0, 970, 971, 5, 55, 0, 0, 971, 972, 6, 61, -1, 0, 972, 1016, 1, 0, 0, 0, 973, 974, 7, 3, 0, 0, 974, 975, 3, 122, 61, 21, 975, 976, 6, 61, -1, 0, 976, 1016, 1, 0, 0, 0, 977, 978, 3, 82, 41, 0, 978, 979, 6, 61, -1, 0, 979, 1016, 1, 0, 0, 0, 980, 981, 3, 118, 59, 0, 981, 982, 6, 61, -1, 0, 982, 1016, 1, 0, 0, 0, 983, 984, 3, 112, 56, 0, 984, 985, 6, 61, -1, 0, 985, 1016, 1, 0, 0, 0, 986, 987, 3, 78, 39, 0, 987, 988, 6, 61, -1, 0, 988, 1016, 1, 0, 0, 0, 989, 990, 3, 72, 36, 0, 990, 991, 6, 61, -1, 0, 991, 1016, 1, 0, 0, 0, 992, 993, 3, 74, 37, 0, 993, 994, 6, 61, -1, 0, 994, 1016, 1, 0, 0, 0, 995, 996, 3, 76, 38, 0, 996, 997, 6, 61, -1, 0, 997, 1016, 1, 0, 0, 0, 998, 999, 5, 58, 0, 0, 999, 1000, 3, 4, 2, 0, 1000, 1001, 5, 59, 0, 0, 1001, 1002, 6, 61, -1, 0, 1002, 1016, 1, 0, 0, 0, 1003, 1004, 5, 36, 0, 0, 1004, 1016, 6, 61, -1, 0, 1005, 1006, 5, 34, 0, 0, 1006, 1016, 6, 61, -1, 0, 1007, 1008, 5, 35, 0, 0, 1008, 1016, 6, 61, -1, 0, 1009, 1010, 5, 6, 0, 0, 1010, 1016, 6, 61, -1, 0, 1011, 1012, 5, 7, 0, 0, 1012, 1016, 6, 61, -1, 0, 1013, 1014, 5, 14, 0, 0, 1014, 1016, 6, 61, -1, 0, 1015, 967, 1, 0, 0, 0, 1015, 973, 1, 0, 0, 0, 1015, 977, 1, 0, 0, 0, 1015, 980, 1, 0, 0, 0, 1015, 983, 1, 0, 0, 0, 1015, 986, 1, 0, 0, 0, 1015, 989, 1, 0, 0, 0, 1015, 992, 1, 0, 0, 0, 1015, 995, 1, 0, 0, 0, 1015, 998, 1, 0, 0, 0, 1015, 1003, 1, 0, 0, 0, 1015, 1005, 1, 0, 0, 0, 1015, 1007, 1, 0, 0, 0, 1015, 1009, 1, 0, 0, 0, 1015, 1011, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1049, 1, 0, 0, 0, 1017, 1018, 10, 20, 0, 0, 1018, 1019, 7, 4, 0, 0, 1019, 1020, 3, 122, 61, 21, 1020, 1021, 6, 61, -1, 0, 1021, 1048, 1, 0, 0, 0, 1022, 1023, 10, 19, 0, 0, 1023, 1024, 7, 5, 0, 0, 1024, 1025, 3, 122, 61, 20, 1025, 1026, 6, 61, -1, 0, 1026, 1048, 1, 0, 0, 0, 1027, 1028, 10, 18, 0, 0, 1028, 1029, 7, 6, 0, 0, 1029, 1030, 3, 122, 61, 19, 1030, 1031, 6, 61, -1, 0, 1031, 1048, 1, 0, 0, 0, 1032, 1033, 10, 17, 0, 0, 1033, 1034, 7, 7, 0, 0, 1034, 1035, 3, 122, 61, 18, 1035, 1036, 6, 61, -1, 0, 1036, 1048, 1, 0, 0, 0, 1037, 1038, 10, 16, 0, 0, 1038, 1039, 5, 44, 0, 0, 1039, 1040, 3, 122, 61, 17, 1040, 1041, 6, 61, -1, 0, 1041, 1048, 1, 0, 0, 0, 1042, 1043, 10, 15, 0, 0, 1043, 1044, 5, 43, 0, 0, 1044, 1045, 3, 122, 61, 16, 1045, 1046, 6, 61, -1, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1017, 1, 0, 0, 0, 1047, 1022, 1, 0, 0, 0, 1047, 1027, 1, 0, 0, 0, 1047, 1032, 1, 0, 0, 0, 1047, 1037, 1, 0, 0, 0, 1047, 1042, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 123, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 67, 131, 145, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 254, 260, 264, 268, 274, 280, 286, 290, 295, 310, 317, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 413, 417, 425, 449, 475, 532, 555, 565, 596, 606, 655, 671, 723, 739, 765, 782, 791, 804, 824, 836, 886, 916, 927, 948, 1015, 1047, 1049]