token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
'struct'
'guard'
'func'
'return'
'inout'
null
null
null
'->'
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
'&'
'_'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
RSTRUCT
RGUARD
RFUNC
RRETURN
RINOUT
NUMBER
STRING
ID
ARROW
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
AMPERSAND
UNDERSCORE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
structinstruction
structblock
structdef
funcblock
funcinst
retturn
funcdec
vectormodification
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
structaccess
vecindexstruct
vectorstructaccess
indexesList
vecac
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
funcarglist
funcarg
funcparameterlist
funcparameter
decmatrix
attrlist
attr
structexp
keyvaluelist
keyvalue
callfuncexp
expr


atn:
[4, 1, 70, 992, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 253, 8, 4, 1, 4, 1, 4, 3, 4, 257, 8, 4, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 267, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 279, 8, 5, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 6, 5, 6, 286, 8, 6, 10, 6, 12, 6, 289, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 301, 8, 8, 10, 8, 12, 8, 304, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 310, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 319, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 325, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 331, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 337, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 343, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 349, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 355, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 361, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 367, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 373, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 379, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 385, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 391, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 406, 8, 9, 1, 9, 1, 9, 3, 9, 410, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 420, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 458, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 515, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 538, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 548, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 579, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 589, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 638, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 654, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 706, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 722, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 748, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 765, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 772, 8, 48, 10, 48, 12, 48, 775, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 787, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 807, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 819, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 832, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 862, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 873, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 894, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 955, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 987, 8, 60, 10, 60, 12, 60, 990, 9, 60, 1, 60, 0, 2, 96, 120, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 8, 2, 0, 1, 5, 36, 36, 1, 0, 1, 5, 2, 0, 36, 36, 67, 67, 2, 0, 42, 42, 53, 53, 2, 0, 50, 51, 62, 62, 1, 0, 52, 53, 1, 0, 46, 49, 1, 0, 40, 41, 1062, 0, 122, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 256, 1, 0, 0, 0, 10, 282, 1, 0, 0, 0, 12, 287, 1, 0, 0, 0, 14, 292, 1, 0, 0, 0, 16, 302, 1, 0, 0, 0, 18, 409, 1, 0, 0, 0, 20, 419, 1, 0, 0, 0, 22, 421, 1, 0, 0, 0, 24, 433, 1, 0, 0, 0, 26, 457, 1, 0, 0, 0, 28, 459, 1, 0, 0, 0, 30, 466, 1, 0, 0, 0, 32, 476, 1, 0, 0, 0, 34, 484, 1, 0, 0, 0, 36, 514, 1, 0, 0, 0, 38, 516, 1, 0, 0, 0, 40, 519, 1, 0, 0, 0, 42, 537, 1, 0, 0, 0, 44, 547, 1, 0, 0, 0, 46, 549, 1, 0, 0, 0, 48, 555, 1, 0, 0, 0, 50, 578, 1, 0, 0, 0, 52, 588, 1, 0, 0, 0, 54, 590, 1, 0, 0, 0, 56, 598, 1, 0, 0, 0, 58, 604, 1, 0, 0, 0, 60, 610, 1, 0, 0, 0, 62, 637, 1, 0, 0, 0, 64, 653, 1, 0, 0, 0, 66, 655, 1, 0, 0, 0, 68, 660, 1, 0, 0, 0, 70, 665, 1, 0, 0, 0, 72, 670, 1, 0, 0, 0, 74, 675, 1, 0, 0, 0, 76, 680, 1, 0, 0, 0, 78, 684, 1, 0, 0, 0, 80, 689, 1, 0, 0, 0, 82, 693, 1, 0, 0, 0, 84, 705, 1, 0, 0, 0, 86, 707, 1, 0, 0, 0, 88, 721, 1, 0, 0, 0, 90, 747, 1, 0, 0, 0, 92, 749, 1, 0, 0, 0, 94, 752, 1, 0, 0, 0, 96, 764, 1, 0, 0, 0, 98, 786, 1, 0, 0, 0, 100, 806, 1, 0, 0, 0, 102, 818, 1, 0, 0, 0, 104, 831, 1, 0, 0, 0, 106, 861, 1, 0, 0, 0, 108, 872, 1, 0, 0, 0, 110, 874, 1, 0, 0, 0, 112, 877, 1, 0, 0, 0, 114, 893, 1, 0, 0, 0, 116, 895, 1, 0, 0, 0, 118, 900, 1, 0, 0, 0, 120, 954, 1, 0, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 0, 0, 1, 124, 125, 6, 0, -1, 0, 125, 1, 1, 0, 0, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 6, 1, -1, 0, 133, 3, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 5, 63, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 6, 2, -1, 0, 138, 144, 1, 0, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 6, 2, -1, 0, 141, 144, 1, 0, 0, 0, 142, 144, 6, 2, -1, 0, 143, 134, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 3, 120, 60, 0, 146, 147, 6, 3, -1, 0, 147, 7, 1, 0, 0, 0, 148, 150, 3, 58, 29, 0, 149, 151, 5, 60, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 4, -1, 0, 153, 257, 1, 0, 0, 0, 154, 156, 3, 36, 18, 0, 155, 157, 5, 60, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 4, -1, 0, 159, 257, 1, 0, 0, 0, 160, 162, 3, 62, 31, 0, 161, 163, 5, 60, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 4, -1, 0, 165, 257, 1, 0, 0, 0, 166, 168, 3, 64, 32, 0, 167, 169, 5, 60, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 4, -1, 0, 171, 257, 1, 0, 0, 0, 172, 174, 3, 32, 16, 0, 173, 175, 5, 60, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 4, -1, 0, 177, 257, 1, 0, 0, 0, 178, 180, 3, 106, 53, 0, 179, 181, 5, 60, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 4, -1, 0, 183, 257, 1, 0, 0, 0, 184, 186, 3, 34, 17, 0, 185, 187, 5, 60, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 4, -1, 0, 189, 257, 1, 0, 0, 0, 190, 192, 3, 30, 15, 0, 191, 193, 5, 60, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 4, -1, 0, 195, 257, 1, 0, 0, 0, 196, 198, 3, 66, 33, 0, 197, 199, 5, 60, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 4, -1, 0, 201, 257, 1, 0, 0, 0, 202, 204, 3, 68, 34, 0, 203, 205, 5, 60, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 4, -1, 0, 207, 257, 1, 0, 0, 0, 208, 210, 3, 70, 35, 0, 209, 211, 5, 60, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 4, -1, 0, 213, 257, 1, 0, 0, 0, 214, 216, 3, 38, 19, 0, 215, 217, 5, 60, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 4, -1, 0, 219, 257, 1, 0, 0, 0, 220, 222, 3, 40, 20, 0, 221, 223, 5, 60, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 4, -1, 0, 225, 257, 1, 0, 0, 0, 226, 228, 3, 24, 12, 0, 227, 229, 5, 60, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 4, -1, 0, 231, 257, 1, 0, 0, 0, 232, 233, 3, 50, 25, 0, 233, 234, 6, 4, -1, 0, 234, 257, 1, 0, 0, 0, 235, 236, 3, 60, 30, 0, 236, 237, 6, 4, -1, 0, 237, 257, 1, 0, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 6, 4, -1, 0, 240, 257, 1, 0, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 6, 4, -1, 0, 243, 257, 1, 0, 0, 0, 244, 245, 3, 14, 7, 0, 245, 246, 6, 4, -1, 0, 246, 257, 1, 0, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 6, 4, -1, 0, 249, 257, 1, 0, 0, 0, 250, 252, 3, 20, 10, 0, 251, 253, 5, 60, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 6, 4, -1, 0, 255, 257, 1, 0, 0, 0, 256, 148, 1, 0, 0, 0, 256, 154, 1, 0, 0, 0, 256, 160, 1, 0, 0, 0, 256, 166, 1, 0, 0, 0, 256, 172, 1, 0, 0, 0, 256, 178, 1, 0, 0, 0, 256, 184, 1, 0, 0, 0, 256, 190, 1, 0, 0, 0, 256, 196, 1, 0, 0, 0, 256, 202, 1, 0, 0, 0, 256, 208, 1, 0, 0, 0, 256, 214, 1, 0, 0, 0, 256, 220, 1, 0, 0, 0, 256, 226, 1, 0, 0, 0, 256, 232, 1, 0, 0, 0, 256, 235, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 257, 9, 1, 0, 0, 0, 258, 260, 3, 36, 18, 0, 259, 261, 5, 60, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 5, -1, 0, 263, 283, 1, 0, 0, 0, 264, 266, 3, 62, 31, 0, 265, 267, 5, 60, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 5, -1, 0, 269, 283, 1, 0, 0, 0, 270, 272, 3, 64, 32, 0, 271, 273, 5, 60, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 5, -1, 0, 275, 283, 1, 0, 0, 0, 276, 278, 3, 106, 53, 0, 277, 279, 5, 60, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 5, -1, 0, 281, 283, 1, 0, 0, 0, 282, 258, 1, 0, 0, 0, 282, 264, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 11, 1, 0, 0, 0, 284, 286, 3, 10, 5, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 6, -1, 0, 291, 13, 1, 0, 0, 0, 292, 293, 5, 29, 0, 0, 293, 294, 5, 36, 0, 0, 294, 295, 5, 56, 0, 0, 295, 296, 3, 12, 6, 0, 296, 297, 5, 57, 0, 0, 297, 298, 6, 7, -1, 0, 298, 15, 1, 0, 0, 0, 299, 301, 3, 18, 9, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 8, -1, 0, 306, 17, 1, 0, 0, 0, 307, 309, 3, 58, 29, 0, 308, 310, 5, 60, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 9, -1, 0, 312, 410, 1, 0, 0, 0, 313, 314, 3, 50, 25, 0, 314, 315, 6, 9, -1, 0, 315, 410, 1, 0, 0, 0, 316, 318, 3, 36, 18, 0, 317, 319, 5, 60, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 9, -1, 0, 321, 410, 1, 0, 0, 0, 322, 324, 3, 62, 31, 0, 323, 325, 5, 60, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 9, -1, 0, 327, 410, 1, 0, 0, 0, 328, 330, 3, 64, 32, 0, 329, 331, 5, 60, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 9, -1, 0, 333, 410, 1, 0, 0, 0, 334, 336, 3, 32, 16, 0, 335, 337, 5, 60, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 9, -1, 0, 339, 410, 1, 0, 0, 0, 340, 342, 3, 106, 53, 0, 341, 343, 5, 60, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 9, -1, 0, 345, 410, 1, 0, 0, 0, 346, 348, 3, 34, 17, 0, 347, 349, 5, 60, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 9, -1, 0, 351, 410, 1, 0, 0, 0, 352, 354, 3, 30, 15, 0, 353, 355, 5, 60, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 6, 9, -1, 0, 357, 410, 1, 0, 0, 0, 358, 360, 3, 66, 33, 0, 359, 361, 5, 60, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 6, 9, -1, 0, 363, 410, 1, 0, 0, 0, 364, 366, 3, 68, 34, 0, 365, 367, 5, 60, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 6, 9, -1, 0, 369, 410, 1, 0, 0, 0, 370, 372, 3, 70, 35, 0, 371, 373, 5, 60, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 6, 9, -1, 0, 375, 410, 1, 0, 0, 0, 376, 378, 3, 38, 19, 0, 377, 379, 5, 60, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 6, 9, -1, 0, 381, 410, 1, 0, 0, 0, 382, 384, 3, 40, 20, 0, 383, 385, 5, 60, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 6, 9, -1, 0, 387, 410, 1, 0, 0, 0, 388, 390, 3, 24, 12, 0, 389, 391, 5, 60, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 6, 9, -1, 0, 393, 410, 1, 0, 0, 0, 394, 395, 3, 60, 30, 0, 395, 396, 6, 9, -1, 0, 396, 410, 1, 0, 0, 0, 397, 398, 3, 42, 21, 0, 398, 399, 6, 9, -1, 0, 399, 410, 1, 0, 0, 0, 400, 401, 3, 26, 13, 0, 401, 402, 6, 9, -1, 0, 402, 410, 1, 0, 0, 0, 403, 405, 3, 20, 10, 0, 404, 406, 5, 60, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 6, 9, -1, 0, 408, 410, 1, 0, 0, 0, 409, 307, 1, 0, 0, 0, 409, 313, 1, 0, 0, 0, 409, 316, 1, 0, 0, 0, 409, 322, 1, 0, 0, 0, 409, 328, 1, 0, 0, 0, 409, 334, 1, 0, 0, 0, 409, 340, 1, 0, 0, 0, 409, 346, 1, 0, 0, 0, 409, 352, 1, 0, 0, 0, 409, 358, 1, 0, 0, 0, 409, 364, 1, 0, 0, 0, 409, 370, 1, 0, 0, 0, 409, 376, 1, 0, 0, 0, 409, 382, 1, 0, 0, 0, 409, 388, 1, 0, 0, 0, 409, 394, 1, 0, 0, 0, 409, 397, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 410, 19, 1, 0, 0, 0, 411, 412, 5, 32, 0, 0, 412, 413, 3, 120, 60, 0, 413, 414, 6, 10, -1, 0, 414, 420, 1, 0, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 3, 120, 60, 0, 417, 418, 6, 10, -1, 0, 418, 420, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 21, 1, 0, 0, 0, 421, 422, 5, 31, 0, 0, 422, 423, 5, 36, 0, 0, 423, 424, 5, 54, 0, 0, 424, 425, 3, 102, 51, 0, 425, 426, 5, 55, 0, 0, 426, 427, 5, 37, 0, 0, 427, 428, 7, 0, 0, 0, 428, 429, 5, 56, 0, 0, 429, 430, 3, 16, 8, 0, 430, 431, 5, 57, 0, 0, 431, 432, 6, 11, -1, 0, 432, 23, 1, 0, 0, 0, 433, 434, 5, 36, 0, 0, 434, 435, 3, 84, 42, 0, 435, 436, 5, 45, 0, 0, 436, 437, 3, 120, 60, 0, 437, 438, 6, 12, -1, 0, 438, 25, 1, 0, 0, 0, 439, 440, 5, 26, 0, 0, 440, 441, 5, 36, 0, 0, 441, 442, 5, 27, 0, 0, 442, 443, 3, 120, 60, 0, 443, 444, 5, 56, 0, 0, 444, 445, 3, 2, 1, 0, 445, 446, 5, 57, 0, 0, 446, 447, 6, 13, -1, 0, 447, 458, 1, 0, 0, 0, 448, 449, 5, 26, 0, 0, 449, 450, 5, 36, 0, 0, 450, 451, 5, 27, 0, 0, 451, 452, 3, 28, 14, 0, 452, 453, 5, 56, 0, 0, 453, 454, 3, 2, 1, 0, 454, 455, 5, 57, 0, 0, 455, 456, 6, 13, -1, 0, 456, 458, 1, 0, 0, 0, 457, 439, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 458, 27, 1, 0, 0, 0, 459, 460, 3, 120, 60, 0, 460, 461, 5, 65, 0, 0, 461, 462, 5, 65, 0, 0, 462, 463, 5, 65, 0, 0, 463, 464, 3, 120, 60, 0, 464, 465, 6, 14, -1, 0, 465, 29, 1, 0, 0, 0, 466, 467, 5, 36, 0, 0, 467, 468, 5, 65, 0, 0, 468, 469, 5, 20, 0, 0, 469, 470, 5, 54, 0, 0, 470, 471, 5, 19, 0, 0, 471, 472, 5, 61, 0, 0, 472, 473, 3, 120, 60, 0, 473, 474, 5, 55, 0, 0, 474, 475, 6, 15, -1, 0, 475, 31, 1, 0, 0, 0, 476, 477, 5, 36, 0, 0, 477, 478, 5, 65, 0, 0, 478, 479, 5, 17, 0, 0, 479, 480, 5, 54, 0, 0, 480, 481, 3, 120, 60, 0, 481, 482, 5, 55, 0, 0, 482, 483, 6, 16, -1, 0, 483, 33, 1, 0, 0, 0, 484, 485, 5, 36, 0, 0, 485, 486, 5, 65, 0, 0, 486, 487, 5, 18, 0, 0, 487, 488, 5, 54, 0, 0, 488, 489, 5, 55, 0, 0, 489, 490, 6, 17, -1, 0, 490, 35, 1, 0, 0, 0, 491, 492, 5, 12, 0, 0, 492, 493, 5, 36, 0, 0, 493, 494, 5, 61, 0, 0, 494, 495, 5, 58, 0, 0, 495, 496, 7, 0, 0, 0, 496, 497, 5, 59, 0, 0, 497, 498, 5, 45, 0, 0, 498, 499, 5, 58, 0, 0, 499, 500, 7, 1, 0, 0, 500, 501, 5, 59, 0, 0, 501, 502, 5, 58, 0, 0, 502, 503, 5, 59, 0, 0, 503, 515, 6, 18, -1, 0, 504, 505, 5, 12, 0, 0, 505, 506, 5, 36, 0, 0, 506, 507, 5, 61, 0, 0, 507, 508, 5, 58, 0, 0, 508, 509, 7, 0, 0, 0, 509, 510, 5, 59, 0, 0, 510, 511, 5, 45, 0, 0, 511, 512, 3, 120, 60, 0, 512, 513, 6, 18, -1, 0, 513, 515, 1, 0, 0, 0, 514, 491, 1, 0, 0, 0, 514, 504, 1, 0, 0, 0, 515, 37, 1, 0, 0, 0, 516, 517, 5, 15, 0, 0, 517, 518, 6, 19, -1, 0, 518, 39, 1, 0, 0, 0, 519, 520, 5, 16, 0, 0, 520, 521, 6, 20, -1, 0, 521, 41, 1, 0, 0, 0, 522, 523, 5, 23, 0, 0, 523, 524, 3, 120, 60, 0, 524, 525, 5, 56, 0, 0, 525, 526, 3, 44, 22, 0, 526, 527, 5, 57, 0, 0, 527, 528, 6, 21, -1, 0, 528, 538, 1, 0, 0, 0, 529, 530, 5, 23, 0, 0, 530, 531, 3, 120, 60, 0, 531, 532, 5, 56, 0, 0, 532, 533, 3, 44, 22, 0, 533, 534, 3, 48, 24, 0, 534, 535, 5, 57, 0, 0, 535, 536, 6, 21, -1, 0, 536, 538, 1, 0, 0, 0, 537, 522, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 538, 43, 1, 0, 0, 0, 539, 540, 3, 46, 23, 0, 540, 541, 3, 44, 22, 0, 541, 542, 6, 22, -1, 0, 542, 548, 1, 0, 0, 0, 543, 544, 3, 46, 23, 0, 544, 545, 6, 22, -1, 0, 545, 548, 1, 0, 0, 0, 546, 548, 6, 22, -1, 0, 547, 539, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 45, 1, 0, 0, 0, 549, 550, 5, 24, 0, 0, 550, 551, 3, 120, 60, 0, 551, 552, 5, 61, 0, 0, 552, 553, 3, 2, 1, 0, 553, 554, 6, 23, -1, 0, 554, 47, 1, 0, 0, 0, 555, 556, 5, 25, 0, 0, 556, 557, 5, 61, 0, 0, 557, 558, 3, 2, 1, 0, 558, 559, 5, 57, 0, 0, 559, 560, 6, 24, -1, 0, 560, 49, 1, 0, 0, 0, 561, 562, 5, 9, 0, 0, 562, 563, 3, 120, 60, 0, 563, 564, 5, 56, 0, 0, 564, 565, 3, 2, 1, 0, 565, 566, 5, 57, 0, 0, 566, 567, 3, 52, 26, 0, 567, 568, 6, 25, -1, 0, 568, 579, 1, 0, 0, 0, 569, 570, 5, 9, 0, 0, 570, 571, 3, 120, 60, 0, 571, 572, 5, 56, 0, 0, 572, 573, 3, 2, 1, 0, 573, 574, 5, 57, 0, 0, 574, 575, 3, 52, 26, 0, 575, 576, 3, 56, 28, 0, 576, 577, 6, 25, -1, 0, 577, 579, 1, 0, 0, 0, 578, 561, 1, 0, 0, 0, 578, 569, 1, 0, 0, 0, 579, 51, 1, 0, 0, 0, 580, 581, 3, 54, 27, 0, 581, 582, 3, 52, 26, 0, 582, 583, 6, 26, -1, 0, 583, 589, 1, 0, 0, 0, 584, 585, 3, 54, 27, 0, 585, 586, 6, 26, -1, 0, 586, 589, 1, 0, 0, 0, 587, 589, 6, 26, -1, 0, 588, 580, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 53, 1, 0, 0, 0, 590, 591, 5, 10, 0, 0, 591, 592, 5, 9, 0, 0, 592, 593, 3, 120, 60, 0, 593, 594, 5, 56, 0, 0, 594, 595, 3, 2, 1, 0, 595, 596, 5, 57, 0, 0, 596, 597, 6, 27, -1, 0, 597, 55, 1, 0, 0, 0, 598, 599, 5, 10, 0, 0, 599, 600, 5, 56, 0, 0, 600, 601, 3, 2, 1, 0, 601, 602, 5, 57, 0, 0, 602, 603, 6, 28, -1, 0, 603, 57, 1, 0, 0, 0, 604, 605, 5, 8, 0, 0, 605, 606, 5, 54, 0, 0, 606, 607, 3, 4, 2, 0, 607, 608, 5, 55, 0, 0, 608, 609, 6, 29, -1, 0, 609, 59, 1, 0, 0, 0, 610, 611, 5, 11, 0, 0, 611, 612, 3, 120, 60, 0, 612, 613, 5, 56, 0, 0, 613, 614, 3, 2, 1, 0, 614, 615, 5, 57, 0, 0, 615, 616, 6, 30, -1, 0, 616, 61, 1, 0, 0, 0, 617, 618, 5, 12, 0, 0, 618, 619, 5, 36, 0, 0, 619, 620, 5, 61, 0, 0, 620, 621, 7, 0, 0, 0, 621, 622, 5, 45, 0, 0, 622, 623, 3, 120, 60, 0, 623, 624, 6, 31, -1, 0, 624, 638, 1, 0, 0, 0, 625, 626, 5, 12, 0, 0, 626, 627, 5, 36, 0, 0, 627, 628, 5, 45, 0, 0, 628, 629, 3, 120, 60, 0, 629, 630, 6, 31, -1, 0, 630, 638, 1, 0, 0, 0, 631, 632, 5, 12, 0, 0, 632, 633, 5, 36, 0, 0, 633, 634, 5, 61, 0, 0, 634, 635, 7, 0, 0, 0, 635, 636, 5, 64, 0, 0, 636, 638, 6, 31, -1, 0, 637, 617, 1, 0, 0, 0, 637, 625, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 638, 63, 1, 0, 0, 0, 639, 640, 5, 13, 0, 0, 640, 641, 5, 36, 0, 0, 641, 642, 5, 61, 0, 0, 642, 643, 7, 1, 0, 0, 643, 644, 5, 45, 0, 0, 644, 645, 3, 120, 60, 0, 645, 646, 6, 32, -1, 0, 646, 654, 1, 0, 0, 0, 647, 648, 5, 13, 0, 0, 648, 649, 5, 36, 0, 0, 649, 650, 5, 45, 0, 0, 650, 651, 3, 120, 60, 0, 651, 652, 6, 32, -1, 0, 652, 654, 1, 0, 0, 0, 653, 639, 1, 0, 0, 0, 653, 647, 1, 0, 0, 0, 654, 65, 1, 0, 0, 0, 655, 656, 5, 36, 0, 0, 656, 657, 5, 45, 0, 0, 657, 658, 3, 120, 60, 0, 658, 659, 6, 33, -1, 0, 659, 67, 1, 0, 0, 0, 660, 661, 5, 36, 0, 0, 661, 662, 5, 38, 0, 0, 662, 663, 3, 120, 60, 0, 663, 664, 6, 34, -1, 0, 664, 69, 1, 0, 0, 0, 665, 666, 5, 36, 0, 0, 666, 667, 5, 39, 0, 0, 667, 668, 3, 120, 60, 0, 668, 669, 6, 35, -1, 0, 669, 71, 1, 0, 0, 0, 670, 671, 5, 36, 0, 0, 671, 672, 5, 65, 0, 0, 672, 673, 5, 21, 0, 0, 673, 674, 6, 36, -1, 0, 674, 73, 1, 0, 0, 0, 675, 676, 5, 36, 0, 0, 676, 677, 5, 65, 0, 0, 677, 678, 5, 22, 0, 0, 678, 679, 6, 37, -1, 0, 679, 75, 1, 0, 0, 0, 680, 681, 5, 36, 0, 0, 681, 682, 3, 84, 42, 0, 682, 683, 6, 38, -1, 0, 683, 77, 1, 0, 0, 0, 684, 685, 5, 36, 0, 0, 685, 686, 5, 65, 0, 0, 686, 687, 3, 108, 54, 0, 687, 688, 6, 39, -1, 0, 688, 79, 1, 0, 0, 0, 689, 690, 5, 65, 0, 0, 690, 691, 3, 108, 54, 0, 691, 692, 6, 40, -1, 0, 692, 81, 1, 0, 0, 0, 693, 694, 5, 36, 0, 0, 694, 695, 3, 84, 42, 0, 695, 696, 3, 80, 40, 0, 696, 697, 6, 41, -1, 0, 697, 83, 1, 0, 0, 0, 698, 699, 3, 86, 43, 0, 699, 700, 3, 84, 42, 0, 700, 701, 6, 42, -1, 0, 701, 706, 1, 0, 0, 0, 702, 703, 3, 86, 43, 0, 703, 704, 6, 42, -1, 0, 704, 706, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 706, 85, 1, 0, 0, 0, 707, 708, 5, 58, 0, 0, 708, 709, 3, 120, 60, 0, 709, 710, 5, 59, 0, 0, 710, 711, 6, 43, -1, 0, 711, 87, 1, 0, 0, 0, 712, 713, 5, 58, 0, 0, 713, 714, 7, 1, 0, 0, 714, 715, 5, 59, 0, 0, 715, 722, 6, 44, -1, 0, 716, 717, 5, 58, 0, 0, 717, 718, 3, 88, 44, 0, 718, 719, 5, 59, 0, 0, 719, 720, 6, 44, -1, 0, 720, 722, 1, 0, 0, 0, 721, 712, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 722, 89, 1, 0, 0, 0, 723, 724, 3, 88, 44, 0, 724, 725, 5, 54, 0, 0, 725, 726, 5, 28, 0, 0, 726, 727, 5, 61, 0, 0, 727, 728, 3, 90, 45, 0, 728, 729, 5, 63, 0, 0, 729, 730, 5, 22, 0, 0, 730, 731, 5, 61, 0, 0, 731, 732, 3, 120, 60, 0, 732, 733, 5, 55, 0, 0, 733, 734, 6, 45, -1, 0, 734, 748, 1, 0, 0, 0, 735, 736, 3, 88, 44, 0, 736, 737, 5, 54, 0, 0, 737, 738, 5, 28, 0, 0, 738, 739, 5, 61, 0, 0, 739, 740, 3, 120, 60, 0, 740, 741, 5, 63, 0, 0, 741, 742, 5, 22, 0, 0, 742, 743, 5, 61, 0, 0, 743, 744, 3, 120, 60, 0, 744, 745, 5, 55, 0, 0, 745, 746, 6, 45, -1, 0, 746, 748, 1, 0, 0, 0, 747, 723, 1, 0, 0, 0, 747, 735, 1, 0, 0, 0, 748, 91, 1, 0, 0, 0, 749, 750, 3, 94, 47, 0, 750, 751, 6, 46, -1, 0, 751, 93, 1, 0, 0, 0, 752, 753, 5, 58, 0, 0, 753, 754, 3, 96, 48, 0, 754, 755, 5, 59, 0, 0, 755, 756, 6, 47, -1, 0, 756, 95, 1, 0, 0, 0, 757, 758, 6, 48, -1, 0, 758, 759, 3, 94, 47, 0, 759, 760, 6, 48, -1, 0, 760, 765, 1, 0, 0, 0, 761, 762, 3, 4, 2, 0, 762, 763, 6, 48, -1, 0, 763, 765, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 773, 1, 0, 0, 0, 766, 767, 10, 3, 0, 0, 767, 768, 5, 63, 0, 0, 768, 769, 3, 94, 47, 0, 769, 770, 6, 48, -1, 0, 770, 772, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 97, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 3, 100, 50, 0, 777, 778, 6, 49, -1, 0, 778, 779, 5, 63, 0, 0, 779, 780, 3, 98, 49, 0, 780, 781, 6, 49, -1, 0, 781, 787, 1, 0, 0, 0, 782, 783, 3, 100, 50, 0, 783, 784, 6, 49, -1, 0, 784, 787, 1, 0, 0, 0, 785, 787, 6, 49, -1, 0, 786, 776, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 99, 1, 0, 0, 0, 788, 789, 5, 36, 0, 0, 789, 790, 5, 61, 0, 0, 790, 791, 3, 120, 60, 0, 791, 792, 6, 50, -1, 0, 792, 807, 1, 0, 0, 0, 793, 794, 3, 120, 60, 0, 794, 795, 6, 50, -1, 0, 795, 807, 1, 0, 0, 0, 796, 797, 5, 36, 0, 0, 797, 798, 5, 61, 0, 0, 798, 799, 5, 66, 0, 0, 799, 800, 3, 120, 60, 0, 800, 801, 6, 50, -1, 0, 801, 807, 1, 0, 0, 0, 802, 803, 5, 66, 0, 0, 803, 804, 3, 120, 60, 0, 804, 805, 6, 50, -1, 0, 805, 807, 1, 0, 0, 0, 806, 788, 1, 0, 0, 0, 806, 793, 1, 0, 0, 0, 806, 796, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 807, 101, 1, 0, 0, 0, 808, 809, 3, 104, 52, 0, 809, 810, 6, 51, -1, 0, 810, 811, 5, 63, 0, 0, 811, 812, 3, 102, 51, 0, 812, 813, 6, 51, -1, 0, 813, 819, 1, 0, 0, 0, 814, 815, 3, 104, 52, 0, 815, 816, 6, 51, -1, 0, 816, 819, 1, 0, 0, 0, 817, 819, 6, 51, -1, 0, 818, 808, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 103, 1, 0, 0, 0, 820, 821, 7, 2, 0, 0, 821, 822, 5, 36, 0, 0, 822, 823, 5, 61, 0, 0, 823, 824, 7, 0, 0, 0, 824, 832, 6, 52, -1, 0, 825, 826, 7, 2, 0, 0, 826, 827, 5, 36, 0, 0, 827, 828, 5, 61, 0, 0, 828, 829, 5, 33, 0, 0, 829, 830, 7, 0, 0, 0, 830, 832, 6, 52, -1, 0, 831, 820, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 832, 105, 1, 0, 0, 0, 833, 834, 5, 12, 0, 0, 834, 835, 5, 36, 0, 0, 835, 836, 5, 45, 0, 0, 836, 837, 3, 92, 46, 0, 837, 838, 6, 53, -1, 0, 838, 862, 1, 0, 0, 0, 839, 840, 5, 12, 0, 0, 840, 841, 5, 36, 0, 0, 841, 842, 5, 61, 0, 0, 842, 843, 3, 88, 44, 0, 843, 844, 5, 45, 0, 0, 844, 845, 3, 92, 46, 0, 845, 846, 6, 53, -1, 0, 846, 862, 1, 0, 0, 0, 847, 848, 5, 12, 0, 0, 848, 849, 5, 36, 0, 0, 849, 850, 5, 45, 0, 0, 850, 851, 3, 90, 45, 0, 851, 852, 6, 53, -1, 0, 852, 862, 1, 0, 0, 0, 853, 854, 5, 12, 0, 0, 854, 855, 5, 36, 0, 0, 855, 856, 5, 61, 0, 0, 856, 857, 3, 88, 44, 0, 857, 858, 5, 45, 0, 0, 858, 859, 3, 90, 45, 0, 859, 860, 6, 53, -1, 0, 860, 862, 1, 0, 0, 0, 861, 833, 1, 0, 0, 0, 861, 839, 1, 0, 0, 0, 861, 847, 1, 0, 0, 0, 861, 853, 1, 0, 0, 0, 862, 107, 1, 0, 0, 0, 863, 864, 3, 110, 55, 0, 864, 865, 6, 54, -1, 0, 865, 866, 5, 65, 0, 0, 866, 867, 3, 108, 54, 0, 867, 868, 6, 54, -1, 0, 868, 873, 1, 0, 0, 0, 869, 870, 3, 110, 55, 0, 870, 871, 6, 54, -1, 0, 871, 873, 1, 0, 0, 0, 872, 863, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 873, 109, 1, 0, 0, 0, 874, 875, 5, 36, 0, 0, 875, 876, 6, 55, -1, 0, 876, 111, 1, 0, 0, 0, 877, 878, 5, 36, 0, 0, 878, 879, 5, 56, 0, 0, 879, 880, 3, 114, 57, 0, 880, 881, 5, 57, 0, 0, 881, 882, 6, 56, -1, 0, 882, 113, 1, 0, 0, 0, 883, 884, 3, 116, 58, 0, 884, 885, 6, 57, -1, 0, 885, 886, 5, 63, 0, 0, 886, 887, 3, 114, 57, 0, 887, 888, 6, 57, -1, 0, 888, 894, 1, 0, 0, 0, 889, 890, 3, 116, 58, 0, 890, 891, 6, 57, -1, 0, 891, 894, 1, 0, 0, 0, 892, 894, 6, 57, -1, 0, 893, 883, 1, 0, 0, 0, 893, 889, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 115, 1, 0, 0, 0, 895, 896, 5, 36, 0, 0, 896, 897, 5, 61, 0, 0, 897, 898, 3, 120, 60, 0, 898, 899, 6, 58, -1, 0, 899, 117, 1, 0, 0, 0, 900, 901, 5, 36, 0, 0, 901, 902, 5, 54, 0, 0, 902, 903, 3, 98, 49, 0, 903, 904, 5, 55, 0, 0, 904, 905, 6, 59, -1, 0, 905, 119, 1, 0, 0, 0, 906, 907, 6, 60, -1, 0, 907, 908, 5, 54, 0, 0, 908, 909, 3, 120, 60, 0, 909, 910, 5, 55, 0, 0, 910, 911, 6, 60, -1, 0, 911, 955, 1, 0, 0, 0, 912, 913, 7, 3, 0, 0, 913, 914, 3, 120, 60, 21, 914, 915, 6, 60, -1, 0, 915, 955, 1, 0, 0, 0, 916, 917, 3, 82, 41, 0, 917, 918, 6, 60, -1, 0, 918, 955, 1, 0, 0, 0, 919, 920, 3, 118, 59, 0, 920, 921, 6, 60, -1, 0, 921, 955, 1, 0, 0, 0, 922, 923, 3, 112, 56, 0, 923, 924, 6, 60, -1, 0, 924, 955, 1, 0, 0, 0, 925, 926, 3, 78, 39, 0, 926, 927, 6, 60, -1, 0, 927, 955, 1, 0, 0, 0, 928, 929, 3, 72, 36, 0, 929, 930, 6, 60, -1, 0, 930, 955, 1, 0, 0, 0, 931, 932, 3, 74, 37, 0, 932, 933, 6, 60, -1, 0, 933, 955, 1, 0, 0, 0, 934, 935, 3, 76, 38, 0, 935, 936, 6, 60, -1, 0, 936, 955, 1, 0, 0, 0, 937, 938, 5, 58, 0, 0, 938, 939, 3, 4, 2, 0, 939, 940, 5, 59, 0, 0, 940, 941, 6, 60, -1, 0, 941, 955, 1, 0, 0, 0, 942, 943, 5, 36, 0, 0, 943, 955, 6, 60, -1, 0, 944, 945, 5, 34, 0, 0, 945, 955, 6, 60, -1, 0, 946, 947, 5, 35, 0, 0, 947, 955, 6, 60, -1, 0, 948, 949, 5, 6, 0, 0, 949, 955, 6, 60, -1, 0, 950, 951, 5, 7, 0, 0, 951, 955, 6, 60, -1, 0, 952, 953, 5, 14, 0, 0, 953, 955, 6, 60, -1, 0, 954, 906, 1, 0, 0, 0, 954, 912, 1, 0, 0, 0, 954, 916, 1, 0, 0, 0, 954, 919, 1, 0, 0, 0, 954, 922, 1, 0, 0, 0, 954, 925, 1, 0, 0, 0, 954, 928, 1, 0, 0, 0, 954, 931, 1, 0, 0, 0, 954, 934, 1, 0, 0, 0, 954, 937, 1, 0, 0, 0, 954, 942, 1, 0, 0, 0, 954, 944, 1, 0, 0, 0, 954, 946, 1, 0, 0, 0, 954, 948, 1, 0, 0, 0, 954, 950, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 988, 1, 0, 0, 0, 956, 957, 10, 20, 0, 0, 957, 958, 7, 4, 0, 0, 958, 959, 3, 120, 60, 21, 959, 960, 6, 60, -1, 0, 960, 987, 1, 0, 0, 0, 961, 962, 10, 19, 0, 0, 962, 963, 7, 5, 0, 0, 963, 964, 3, 120, 60, 20, 964, 965, 6, 60, -1, 0, 965, 987, 1, 0, 0, 0, 966, 967, 10, 18, 0, 0, 967, 968, 7, 6, 0, 0, 968, 969, 3, 120, 60, 19, 969, 970, 6, 60, -1, 0, 970, 987, 1, 0, 0, 0, 971, 972, 10, 17, 0, 0, 972, 973, 7, 7, 0, 0, 973, 974, 3, 120, 60, 18, 974, 975, 6, 60, -1, 0, 975, 987, 1, 0, 0, 0, 976, 977, 10, 16, 0, 0, 977, 978, 5, 44, 0, 0, 978, 979, 3, 120, 60, 17, 979, 980, 6, 60, -1, 0, 980, 987, 1, 0, 0, 0, 981, 982, 10, 15, 0, 0, 982, 983, 5, 43, 0, 0, 983, 984, 3, 120, 60, 16, 984, 985, 6, 60, -1, 0, 985, 987, 1, 0, 0, 0, 986, 956, 1, 0, 0, 0, 986, 961, 1, 0, 0, 0, 986, 966, 1, 0, 0, 0, 986, 971, 1, 0, 0, 0, 986, 976, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 121, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 65, 129, 143, 150, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 216, 222, 228, 252, 256, 260, 266, 272, 278, 282, 287, 302, 309, 318, 324, 330, 336, 342, 348, 354, 360, 366, 372, 378, 384, 390, 405, 409, 419, 457, 514, 537, 547, 578, 588, 637, 653, 705, 721, 747, 764, 773, 786, 806, 818, 831, 861, 872, 893, 954, 986, 988]