RINT=1
RFLOAT=2
RBOOL=3
RSTRING=4
RCHARACTER=5
RTRUE=6
RFALSE=7
RPRINT=8
RIF=9
RELSE=10
RWHILE=11
RVAR=12
RLET=13
RNIL=14
NUMBER=15
STRING=16
ID=17
UNARYPLUS=18
UNARYMINUS=19
DIF=20
IG_IG=21
NOT=22
OR=23
AND=24
IG=25
MAY_IG=26
MEN_IG=27
MAYOR=28
MENOR=29
MUL=30
DIV=31
ADD=32
SUB=33
PARIZQ=34
PARDER=35
LLAVEIZQ=36
LLAVEDER=37
PTOCOMA=38
DOSPTOS=39
MODULE=40
COMA=41
QM=42
WHITESPACE=43
COMMENT=44
LINE_COMMENT=45
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'let'=13
'nil'=14
'+='=18
'-='=19
'!='=20
'=='=21
'!'=22
'||'=23
'&&'=24
'='=25
'>='=26
'<='=27
'>'=28
'<'=29
'*'=30
'/'=31
'+'=32
'-'=33
'('=34
')'=35
'{'=36
'}'=37
';'=38
':'=39
'%'=40
','=41
'?'=42
