token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
'struct'
'guard'
'func'
'return'
'inout'
null
null
null
'->'
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
'&'
'_'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
RSTRUCT
RGUARD
RFUNC
RRETURN
RINOUT
NUMBER
STRING
ID
ARROW
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
AMPERSAND
UNDERSCORE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
structinstruction
structblock
structdef
funcblock
funcinst
retturn
funcdec
vectormodification
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
structaccess
vecindexstruct
vectorstructaccess
indexesList
vecac
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
funcarglist
funcarg
funcparameterlist
funcparameter
decmatrix
attrlist
attr
structexp
keyvaluelist
keyvalue
callfuncexp
callfuncins
expr


atn:
[4, 1, 70, 1018, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 255, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 261, 8, 4, 1, 4, 1, 4, 3, 4, 265, 8, 4, 1, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 275, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 287, 8, 5, 1, 5, 1, 5, 3, 5, 291, 8, 5, 1, 6, 5, 6, 294, 8, 6, 10, 6, 12, 6, 297, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 309, 8, 8, 10, 8, 12, 8, 312, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 318, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 327, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 333, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 339, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 345, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 351, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 357, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 363, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 369, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 375, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 381, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 387, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 393, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 399, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 414, 8, 9, 1, 9, 1, 9, 3, 9, 418, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 428, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 452, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 478, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 535, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 558, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 568, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 599, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 609, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 658, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 674, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 726, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 742, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 768, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 785, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 792, 8, 48, 10, 48, 12, 48, 795, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 807, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 827, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 839, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 852, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 882, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 893, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 914, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 981, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1013, 8, 61, 10, 61, 12, 61, 1016, 9, 61, 1, 61, 0, 2, 96, 122, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 8, 2, 0, 1, 5, 36, 36, 1, 0, 1, 5, 2, 0, 36, 36, 67, 67, 2, 0, 42, 42, 53, 53, 2, 0, 50, 51, 62, 62, 1, 0, 52, 53, 1, 0, 46, 49, 1, 0, 40, 41, 1090, 0, 124, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 264, 1, 0, 0, 0, 10, 290, 1, 0, 0, 0, 12, 295, 1, 0, 0, 0, 14, 300, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 417, 1, 0, 0, 0, 20, 427, 1, 0, 0, 0, 22, 451, 1, 0, 0, 0, 24, 453, 1, 0, 0, 0, 26, 477, 1, 0, 0, 0, 28, 479, 1, 0, 0, 0, 30, 486, 1, 0, 0, 0, 32, 496, 1, 0, 0, 0, 34, 504, 1, 0, 0, 0, 36, 534, 1, 0, 0, 0, 38, 536, 1, 0, 0, 0, 40, 539, 1, 0, 0, 0, 42, 557, 1, 0, 0, 0, 44, 567, 1, 0, 0, 0, 46, 569, 1, 0, 0, 0, 48, 575, 1, 0, 0, 0, 50, 598, 1, 0, 0, 0, 52, 608, 1, 0, 0, 0, 54, 610, 1, 0, 0, 0, 56, 618, 1, 0, 0, 0, 58, 624, 1, 0, 0, 0, 60, 630, 1, 0, 0, 0, 62, 657, 1, 0, 0, 0, 64, 673, 1, 0, 0, 0, 66, 675, 1, 0, 0, 0, 68, 680, 1, 0, 0, 0, 70, 685, 1, 0, 0, 0, 72, 690, 1, 0, 0, 0, 74, 695, 1, 0, 0, 0, 76, 700, 1, 0, 0, 0, 78, 704, 1, 0, 0, 0, 80, 709, 1, 0, 0, 0, 82, 713, 1, 0, 0, 0, 84, 725, 1, 0, 0, 0, 86, 727, 1, 0, 0, 0, 88, 741, 1, 0, 0, 0, 90, 767, 1, 0, 0, 0, 92, 769, 1, 0, 0, 0, 94, 772, 1, 0, 0, 0, 96, 784, 1, 0, 0, 0, 98, 806, 1, 0, 0, 0, 100, 826, 1, 0, 0, 0, 102, 838, 1, 0, 0, 0, 104, 851, 1, 0, 0, 0, 106, 881, 1, 0, 0, 0, 108, 892, 1, 0, 0, 0, 110, 894, 1, 0, 0, 0, 112, 897, 1, 0, 0, 0, 114, 913, 1, 0, 0, 0, 116, 915, 1, 0, 0, 0, 118, 920, 1, 0, 0, 0, 120, 926, 1, 0, 0, 0, 122, 980, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 0, 0, 1, 126, 127, 6, 0, -1, 0, 127, 1, 1, 0, 0, 0, 128, 130, 3, 8, 4, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 6, 1, -1, 0, 135, 3, 1, 0, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 63, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 6, 2, -1, 0, 140, 146, 1, 0, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 6, 2, -1, 0, 143, 146, 1, 0, 0, 0, 144, 146, 6, 2, -1, 0, 145, 136, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 3, 122, 61, 0, 148, 149, 6, 3, -1, 0, 149, 7, 1, 0, 0, 0, 150, 152, 3, 58, 29, 0, 151, 153, 5, 60, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 4, -1, 0, 155, 265, 1, 0, 0, 0, 156, 158, 3, 36, 18, 0, 157, 159, 5, 60, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 4, -1, 0, 161, 265, 1, 0, 0, 0, 162, 164, 3, 62, 31, 0, 163, 165, 5, 60, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 4, -1, 0, 167, 265, 1, 0, 0, 0, 168, 170, 3, 64, 32, 0, 169, 171, 5, 60, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 4, -1, 0, 173, 265, 1, 0, 0, 0, 174, 176, 3, 32, 16, 0, 175, 177, 5, 60, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 4, -1, 0, 179, 265, 1, 0, 0, 0, 180, 182, 3, 106, 53, 0, 181, 183, 5, 60, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 4, -1, 0, 185, 265, 1, 0, 0, 0, 186, 188, 3, 34, 17, 0, 187, 189, 5, 60, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 4, -1, 0, 191, 265, 1, 0, 0, 0, 192, 194, 3, 30, 15, 0, 193, 195, 5, 60, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 4, -1, 0, 197, 265, 1, 0, 0, 0, 198, 200, 3, 66, 33, 0, 199, 201, 5, 60, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 4, -1, 0, 203, 265, 1, 0, 0, 0, 204, 206, 3, 68, 34, 0, 205, 207, 5, 60, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 4, -1, 0, 209, 265, 1, 0, 0, 0, 210, 212, 3, 70, 35, 0, 211, 213, 5, 60, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 4, -1, 0, 215, 265, 1, 0, 0, 0, 216, 218, 3, 38, 19, 0, 217, 219, 5, 60, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 4, -1, 0, 221, 265, 1, 0, 0, 0, 222, 224, 3, 40, 20, 0, 223, 225, 5, 60, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 4, -1, 0, 227, 265, 1, 0, 0, 0, 228, 230, 3, 24, 12, 0, 229, 231, 5, 60, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 4, -1, 0, 233, 265, 1, 0, 0, 0, 234, 235, 3, 50, 25, 0, 235, 236, 6, 4, -1, 0, 236, 265, 1, 0, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 6, 4, -1, 0, 239, 265, 1, 0, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 6, 4, -1, 0, 242, 265, 1, 0, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 6, 4, -1, 0, 245, 265, 1, 0, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 6, 4, -1, 0, 248, 265, 1, 0, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 6, 4, -1, 0, 251, 265, 1, 0, 0, 0, 252, 254, 3, 20, 10, 0, 253, 255, 5, 60, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 4, -1, 0, 257, 265, 1, 0, 0, 0, 258, 260, 3, 120, 60, 0, 259, 261, 5, 60, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 4, -1, 0, 263, 265, 1, 0, 0, 0, 264, 150, 1, 0, 0, 0, 264, 156, 1, 0, 0, 0, 264, 162, 1, 0, 0, 0, 264, 168, 1, 0, 0, 0, 264, 174, 1, 0, 0, 0, 264, 180, 1, 0, 0, 0, 264, 186, 1, 0, 0, 0, 264, 192, 1, 0, 0, 0, 264, 198, 1, 0, 0, 0, 264, 204, 1, 0, 0, 0, 264, 210, 1, 0, 0, 0, 264, 216, 1, 0, 0, 0, 264, 222, 1, 0, 0, 0, 264, 228, 1, 0, 0, 0, 264, 234, 1, 0, 0, 0, 264, 237, 1, 0, 0, 0, 264, 240, 1, 0, 0, 0, 264, 243, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 265, 9, 1, 0, 0, 0, 266, 268, 3, 36, 18, 0, 267, 269, 5, 60, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 5, -1, 0, 271, 291, 1, 0, 0, 0, 272, 274, 3, 62, 31, 0, 273, 275, 5, 60, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 5, -1, 0, 277, 291, 1, 0, 0, 0, 278, 280, 3, 64, 32, 0, 279, 281, 5, 60, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 5, -1, 0, 283, 291, 1, 0, 0, 0, 284, 286, 3, 106, 53, 0, 285, 287, 5, 60, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 5, -1, 0, 289, 291, 1, 0, 0, 0, 290, 266, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 291, 11, 1, 0, 0, 0, 292, 294, 3, 10, 5, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 6, -1, 0, 299, 13, 1, 0, 0, 0, 300, 301, 5, 29, 0, 0, 301, 302, 5, 36, 0, 0, 302, 303, 5, 56, 0, 0, 303, 304, 3, 12, 6, 0, 304, 305, 5, 57, 0, 0, 305, 306, 6, 7, -1, 0, 306, 15, 1, 0, 0, 0, 307, 309, 3, 18, 9, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 8, -1, 0, 314, 17, 1, 0, 0, 0, 315, 317, 3, 58, 29, 0, 316, 318, 5, 60, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 9, -1, 0, 320, 418, 1, 0, 0, 0, 321, 322, 3, 50, 25, 0, 322, 323, 6, 9, -1, 0, 323, 418, 1, 0, 0, 0, 324, 326, 3, 36, 18, 0, 325, 327, 5, 60, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 9, -1, 0, 329, 418, 1, 0, 0, 0, 330, 332, 3, 62, 31, 0, 331, 333, 5, 60, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 9, -1, 0, 335, 418, 1, 0, 0, 0, 336, 338, 3, 64, 32, 0, 337, 339, 5, 60, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 9, -1, 0, 341, 418, 1, 0, 0, 0, 342, 344, 3, 32, 16, 0, 343, 345, 5, 60, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 6, 9, -1, 0, 347, 418, 1, 0, 0, 0, 348, 350, 3, 106, 53, 0, 349, 351, 5, 60, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 9, -1, 0, 353, 418, 1, 0, 0, 0, 354, 356, 3, 34, 17, 0, 355, 357, 5, 60, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 6, 9, -1, 0, 359, 418, 1, 0, 0, 0, 360, 362, 3, 30, 15, 0, 361, 363, 5, 60, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 6, 9, -1, 0, 365, 418, 1, 0, 0, 0, 366, 368, 3, 66, 33, 0, 367, 369, 5, 60, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 6, 9, -1, 0, 371, 418, 1, 0, 0, 0, 372, 374, 3, 68, 34, 0, 373, 375, 5, 60, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 6, 9, -1, 0, 377, 418, 1, 0, 0, 0, 378, 380, 3, 70, 35, 0, 379, 381, 5, 60, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 6, 9, -1, 0, 383, 418, 1, 0, 0, 0, 384, 386, 3, 38, 19, 0, 385, 387, 5, 60, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 6, 9, -1, 0, 389, 418, 1, 0, 0, 0, 390, 392, 3, 40, 20, 0, 391, 393, 5, 60, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 6, 9, -1, 0, 395, 418, 1, 0, 0, 0, 396, 398, 3, 24, 12, 0, 397, 399, 5, 60, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 6, 9, -1, 0, 401, 418, 1, 0, 0, 0, 402, 403, 3, 60, 30, 0, 403, 404, 6, 9, -1, 0, 404, 418, 1, 0, 0, 0, 405, 406, 3, 42, 21, 0, 406, 407, 6, 9, -1, 0, 407, 418, 1, 0, 0, 0, 408, 409, 3, 26, 13, 0, 409, 410, 6, 9, -1, 0, 410, 418, 1, 0, 0, 0, 411, 413, 3, 20, 10, 0, 412, 414, 5, 60, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 6, 9, -1, 0, 416, 418, 1, 0, 0, 0, 417, 315, 1, 0, 0, 0, 417, 321, 1, 0, 0, 0, 417, 324, 1, 0, 0, 0, 417, 330, 1, 0, 0, 0, 417, 336, 1, 0, 0, 0, 417, 342, 1, 0, 0, 0, 417, 348, 1, 0, 0, 0, 417, 354, 1, 0, 0, 0, 417, 360, 1, 0, 0, 0, 417, 366, 1, 0, 0, 0, 417, 372, 1, 0, 0, 0, 417, 378, 1, 0, 0, 0, 417, 384, 1, 0, 0, 0, 417, 390, 1, 0, 0, 0, 417, 396, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 418, 19, 1, 0, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 3, 122, 61, 0, 421, 422, 6, 10, -1, 0, 422, 428, 1, 0, 0, 0, 423, 424, 5, 32, 0, 0, 424, 425, 3, 122, 61, 0, 425, 426, 6, 10, -1, 0, 426, 428, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 21, 1, 0, 0, 0, 429, 430, 5, 31, 0, 0, 430, 431, 5, 36, 0, 0, 431, 432, 5, 54, 0, 0, 432, 433, 3, 102, 51, 0, 433, 434, 5, 55, 0, 0, 434, 435, 5, 37, 0, 0, 435, 436, 7, 0, 0, 0, 436, 437, 5, 56, 0, 0, 437, 438, 3, 2, 1, 0, 438, 439, 5, 57, 0, 0, 439, 440, 6, 11, -1, 0, 440, 452, 1, 0, 0, 0, 441, 442, 5, 31, 0, 0, 442, 443, 5, 36, 0, 0, 443, 444, 5, 54, 0, 0, 444, 445, 3, 102, 51, 0, 445, 446, 5, 55, 0, 0, 446, 447, 5, 56, 0, 0, 447, 448, 3, 2, 1, 0, 448, 449, 5, 57, 0, 0, 449, 450, 6, 11, -1, 0, 450, 452, 1, 0, 0, 0, 451, 429, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 452, 23, 1, 0, 0, 0, 453, 454, 5, 36, 0, 0, 454, 455, 3, 84, 42, 0, 455, 456, 5, 45, 0, 0, 456, 457, 3, 122, 61, 0, 457, 458, 6, 12, -1, 0, 458, 25, 1, 0, 0, 0, 459, 460, 5, 26, 0, 0, 460, 461, 5, 36, 0, 0, 461, 462, 5, 27, 0, 0, 462, 463, 3, 122, 61, 0, 463, 464, 5, 56, 0, 0, 464, 465, 3, 2, 1, 0, 465, 466, 5, 57, 0, 0, 466, 467, 6, 13, -1, 0, 467, 478, 1, 0, 0, 0, 468, 469, 5, 26, 0, 0, 469, 470, 5, 36, 0, 0, 470, 471, 5, 27, 0, 0, 471, 472, 3, 28, 14, 0, 472, 473, 5, 56, 0, 0, 473, 474, 3, 2, 1, 0, 474, 475, 5, 57, 0, 0, 475, 476, 6, 13, -1, 0, 476, 478, 1, 0, 0, 0, 477, 459, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 478, 27, 1, 0, 0, 0, 479, 480, 3, 122, 61, 0, 480, 481, 5, 65, 0, 0, 481, 482, 5, 65, 0, 0, 482, 483, 5, 65, 0, 0, 483, 484, 3, 122, 61, 0, 484, 485, 6, 14, -1, 0, 485, 29, 1, 0, 0, 0, 486, 487, 5, 36, 0, 0, 487, 488, 5, 65, 0, 0, 488, 489, 5, 20, 0, 0, 489, 490, 5, 54, 0, 0, 490, 491, 5, 19, 0, 0, 491, 492, 5, 61, 0, 0, 492, 493, 3, 122, 61, 0, 493, 494, 5, 55, 0, 0, 494, 495, 6, 15, -1, 0, 495, 31, 1, 0, 0, 0, 496, 497, 5, 36, 0, 0, 497, 498, 5, 65, 0, 0, 498, 499, 5, 17, 0, 0, 499, 500, 5, 54, 0, 0, 500, 501, 3, 122, 61, 0, 501, 502, 5, 55, 0, 0, 502, 503, 6, 16, -1, 0, 503, 33, 1, 0, 0, 0, 504, 505, 5, 36, 0, 0, 505, 506, 5, 65, 0, 0, 506, 507, 5, 18, 0, 0, 507, 508, 5, 54, 0, 0, 508, 509, 5, 55, 0, 0, 509, 510, 6, 17, -1, 0, 510, 35, 1, 0, 0, 0, 511, 512, 5, 12, 0, 0, 512, 513, 5, 36, 0, 0, 513, 514, 5, 61, 0, 0, 514, 515, 5, 58, 0, 0, 515, 516, 7, 0, 0, 0, 516, 517, 5, 59, 0, 0, 517, 518, 5, 45, 0, 0, 518, 519, 5, 58, 0, 0, 519, 520, 7, 1, 0, 0, 520, 521, 5, 59, 0, 0, 521, 522, 5, 58, 0, 0, 522, 523, 5, 59, 0, 0, 523, 535, 6, 18, -1, 0, 524, 525, 5, 12, 0, 0, 525, 526, 5, 36, 0, 0, 526, 527, 5, 61, 0, 0, 527, 528, 5, 58, 0, 0, 528, 529, 7, 0, 0, 0, 529, 530, 5, 59, 0, 0, 530, 531, 5, 45, 0, 0, 531, 532, 3, 122, 61, 0, 532, 533, 6, 18, -1, 0, 533, 535, 1, 0, 0, 0, 534, 511, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 535, 37, 1, 0, 0, 0, 536, 537, 5, 15, 0, 0, 537, 538, 6, 19, -1, 0, 538, 39, 1, 0, 0, 0, 539, 540, 5, 16, 0, 0, 540, 541, 6, 20, -1, 0, 541, 41, 1, 0, 0, 0, 542, 543, 5, 23, 0, 0, 543, 544, 3, 122, 61, 0, 544, 545, 5, 56, 0, 0, 545, 546, 3, 44, 22, 0, 546, 547, 5, 57, 0, 0, 547, 548, 6, 21, -1, 0, 548, 558, 1, 0, 0, 0, 549, 550, 5, 23, 0, 0, 550, 551, 3, 122, 61, 0, 551, 552, 5, 56, 0, 0, 552, 553, 3, 44, 22, 0, 553, 554, 3, 48, 24, 0, 554, 555, 5, 57, 0, 0, 555, 556, 6, 21, -1, 0, 556, 558, 1, 0, 0, 0, 557, 542, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 558, 43, 1, 0, 0, 0, 559, 560, 3, 46, 23, 0, 560, 561, 3, 44, 22, 0, 561, 562, 6, 22, -1, 0, 562, 568, 1, 0, 0, 0, 563, 564, 3, 46, 23, 0, 564, 565, 6, 22, -1, 0, 565, 568, 1, 0, 0, 0, 566, 568, 6, 22, -1, 0, 567, 559, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 45, 1, 0, 0, 0, 569, 570, 5, 24, 0, 0, 570, 571, 3, 122, 61, 0, 571, 572, 5, 61, 0, 0, 572, 573, 3, 2, 1, 0, 573, 574, 6, 23, -1, 0, 574, 47, 1, 0, 0, 0, 575, 576, 5, 25, 0, 0, 576, 577, 5, 61, 0, 0, 577, 578, 3, 2, 1, 0, 578, 579, 5, 57, 0, 0, 579, 580, 6, 24, -1, 0, 580, 49, 1, 0, 0, 0, 581, 582, 5, 9, 0, 0, 582, 583, 3, 122, 61, 0, 583, 584, 5, 56, 0, 0, 584, 585, 3, 2, 1, 0, 585, 586, 5, 57, 0, 0, 586, 587, 3, 52, 26, 0, 587, 588, 6, 25, -1, 0, 588, 599, 1, 0, 0, 0, 589, 590, 5, 9, 0, 0, 590, 591, 3, 122, 61, 0, 591, 592, 5, 56, 0, 0, 592, 593, 3, 2, 1, 0, 593, 594, 5, 57, 0, 0, 594, 595, 3, 52, 26, 0, 595, 596, 3, 56, 28, 0, 596, 597, 6, 25, -1, 0, 597, 599, 1, 0, 0, 0, 598, 581, 1, 0, 0, 0, 598, 589, 1, 0, 0, 0, 599, 51, 1, 0, 0, 0, 600, 601, 3, 54, 27, 0, 601, 602, 3, 52, 26, 0, 602, 603, 6, 26, -1, 0, 603, 609, 1, 0, 0, 0, 604, 605, 3, 54, 27, 0, 605, 606, 6, 26, -1, 0, 606, 609, 1, 0, 0, 0, 607, 609, 6, 26, -1, 0, 608, 600, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 53, 1, 0, 0, 0, 610, 611, 5, 10, 0, 0, 611, 612, 5, 9, 0, 0, 612, 613, 3, 122, 61, 0, 613, 614, 5, 56, 0, 0, 614, 615, 3, 2, 1, 0, 615, 616, 5, 57, 0, 0, 616, 617, 6, 27, -1, 0, 617, 55, 1, 0, 0, 0, 618, 619, 5, 10, 0, 0, 619, 620, 5, 56, 0, 0, 620, 621, 3, 2, 1, 0, 621, 622, 5, 57, 0, 0, 622, 623, 6, 28, -1, 0, 623, 57, 1, 0, 0, 0, 624, 625, 5, 8, 0, 0, 625, 626, 5, 54, 0, 0, 626, 627, 3, 4, 2, 0, 627, 628, 5, 55, 0, 0, 628, 629, 6, 29, -1, 0, 629, 59, 1, 0, 0, 0, 630, 631, 5, 11, 0, 0, 631, 632, 3, 122, 61, 0, 632, 633, 5, 56, 0, 0, 633, 634, 3, 2, 1, 0, 634, 635, 5, 57, 0, 0, 635, 636, 6, 30, -1, 0, 636, 61, 1, 0, 0, 0, 637, 638, 5, 12, 0, 0, 638, 639, 5, 36, 0, 0, 639, 640, 5, 61, 0, 0, 640, 641, 7, 0, 0, 0, 641, 642, 5, 45, 0, 0, 642, 643, 3, 122, 61, 0, 643, 644, 6, 31, -1, 0, 644, 658, 1, 0, 0, 0, 645, 646, 5, 12, 0, 0, 646, 647, 5, 36, 0, 0, 647, 648, 5, 45, 0, 0, 648, 649, 3, 122, 61, 0, 649, 650, 6, 31, -1, 0, 650, 658, 1, 0, 0, 0, 651, 652, 5, 12, 0, 0, 652, 653, 5, 36, 0, 0, 653, 654, 5, 61, 0, 0, 654, 655, 7, 0, 0, 0, 655, 656, 5, 64, 0, 0, 656, 658, 6, 31, -1, 0, 657, 637, 1, 0, 0, 0, 657, 645, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 658, 63, 1, 0, 0, 0, 659, 660, 5, 13, 0, 0, 660, 661, 5, 36, 0, 0, 661, 662, 5, 61, 0, 0, 662, 663, 7, 1, 0, 0, 663, 664, 5, 45, 0, 0, 664, 665, 3, 122, 61, 0, 665, 666, 6, 32, -1, 0, 666, 674, 1, 0, 0, 0, 667, 668, 5, 13, 0, 0, 668, 669, 5, 36, 0, 0, 669, 670, 5, 45, 0, 0, 670, 671, 3, 122, 61, 0, 671, 672, 6, 32, -1, 0, 672, 674, 1, 0, 0, 0, 673, 659, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 674, 65, 1, 0, 0, 0, 675, 676, 5, 36, 0, 0, 676, 677, 5, 45, 0, 0, 677, 678, 3, 122, 61, 0, 678, 679, 6, 33, -1, 0, 679, 67, 1, 0, 0, 0, 680, 681, 5, 36, 0, 0, 681, 682, 5, 38, 0, 0, 682, 683, 3, 122, 61, 0, 683, 684, 6, 34, -1, 0, 684, 69, 1, 0, 0, 0, 685, 686, 5, 36, 0, 0, 686, 687, 5, 39, 0, 0, 687, 688, 3, 122, 61, 0, 688, 689, 6, 35, -1, 0, 689, 71, 1, 0, 0, 0, 690, 691, 5, 36, 0, 0, 691, 692, 5, 65, 0, 0, 692, 693, 5, 21, 0, 0, 693, 694, 6, 36, -1, 0, 694, 73, 1, 0, 0, 0, 695, 696, 5, 36, 0, 0, 696, 697, 5, 65, 0, 0, 697, 698, 5, 22, 0, 0, 698, 699, 6, 37, -1, 0, 699, 75, 1, 0, 0, 0, 700, 701, 5, 36, 0, 0, 701, 702, 3, 84, 42, 0, 702, 703, 6, 38, -1, 0, 703, 77, 1, 0, 0, 0, 704, 705, 5, 36, 0, 0, 705, 706, 5, 65, 0, 0, 706, 707, 3, 108, 54, 0, 707, 708, 6, 39, -1, 0, 708, 79, 1, 0, 0, 0, 709, 710, 5, 65, 0, 0, 710, 711, 3, 108, 54, 0, 711, 712, 6, 40, -1, 0, 712, 81, 1, 0, 0, 0, 713, 714, 5, 36, 0, 0, 714, 715, 3, 84, 42, 0, 715, 716, 3, 80, 40, 0, 716, 717, 6, 41, -1, 0, 717, 83, 1, 0, 0, 0, 718, 719, 3, 86, 43, 0, 719, 720, 3, 84, 42, 0, 720, 721, 6, 42, -1, 0, 721, 726, 1, 0, 0, 0, 722, 723, 3, 86, 43, 0, 723, 724, 6, 42, -1, 0, 724, 726, 1, 0, 0, 0, 725, 718, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 726, 85, 1, 0, 0, 0, 727, 728, 5, 58, 0, 0, 728, 729, 3, 122, 61, 0, 729, 730, 5, 59, 0, 0, 730, 731, 6, 43, -1, 0, 731, 87, 1, 0, 0, 0, 732, 733, 5, 58, 0, 0, 733, 734, 7, 1, 0, 0, 734, 735, 5, 59, 0, 0, 735, 742, 6, 44, -1, 0, 736, 737, 5, 58, 0, 0, 737, 738, 3, 88, 44, 0, 738, 739, 5, 59, 0, 0, 739, 740, 6, 44, -1, 0, 740, 742, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 742, 89, 1, 0, 0, 0, 743, 744, 3, 88, 44, 0, 744, 745, 5, 54, 0, 0, 745, 746, 5, 28, 0, 0, 746, 747, 5, 61, 0, 0, 747, 748, 3, 90, 45, 0, 748, 749, 5, 63, 0, 0, 749, 750, 5, 22, 0, 0, 750, 751, 5, 61, 0, 0, 751, 752, 3, 122, 61, 0, 752, 753, 5, 55, 0, 0, 753, 754, 6, 45, -1, 0, 754, 768, 1, 0, 0, 0, 755, 756, 3, 88, 44, 0, 756, 757, 5, 54, 0, 0, 757, 758, 5, 28, 0, 0, 758, 759, 5, 61, 0, 0, 759, 760, 3, 122, 61, 0, 760, 761, 5, 63, 0, 0, 761, 762, 5, 22, 0, 0, 762, 763, 5, 61, 0, 0, 763, 764, 3, 122, 61, 0, 764, 765, 5, 55, 0, 0, 765, 766, 6, 45, -1, 0, 766, 768, 1, 0, 0, 0, 767, 743, 1, 0, 0, 0, 767, 755, 1, 0, 0, 0, 768, 91, 1, 0, 0, 0, 769, 770, 3, 94, 47, 0, 770, 771, 6, 46, -1, 0, 771, 93, 1, 0, 0, 0, 772, 773, 5, 58, 0, 0, 773, 774, 3, 96, 48, 0, 774, 775, 5, 59, 0, 0, 775, 776, 6, 47, -1, 0, 776, 95, 1, 0, 0, 0, 777, 778, 6, 48, -1, 0, 778, 779, 3, 94, 47, 0, 779, 780, 6, 48, -1, 0, 780, 785, 1, 0, 0, 0, 781, 782, 3, 4, 2, 0, 782, 783, 6, 48, -1, 0, 783, 785, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 785, 793, 1, 0, 0, 0, 786, 787, 10, 3, 0, 0, 787, 788, 5, 63, 0, 0, 788, 789, 3, 94, 47, 0, 789, 790, 6, 48, -1, 0, 790, 792, 1, 0, 0, 0, 791, 786, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 97, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 3, 100, 50, 0, 797, 798, 6, 49, -1, 0, 798, 799, 5, 63, 0, 0, 799, 800, 3, 98, 49, 0, 800, 801, 6, 49, -1, 0, 801, 807, 1, 0, 0, 0, 802, 803, 3, 100, 50, 0, 803, 804, 6, 49, -1, 0, 804, 807, 1, 0, 0, 0, 805, 807, 6, 49, -1, 0, 806, 796, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 99, 1, 0, 0, 0, 808, 809, 5, 36, 0, 0, 809, 810, 5, 61, 0, 0, 810, 811, 3, 122, 61, 0, 811, 812, 6, 50, -1, 0, 812, 827, 1, 0, 0, 0, 813, 814, 3, 122, 61, 0, 814, 815, 6, 50, -1, 0, 815, 827, 1, 0, 0, 0, 816, 817, 5, 36, 0, 0, 817, 818, 5, 61, 0, 0, 818, 819, 5, 66, 0, 0, 819, 820, 3, 122, 61, 0, 820, 821, 6, 50, -1, 0, 821, 827, 1, 0, 0, 0, 822, 823, 5, 66, 0, 0, 823, 824, 3, 122, 61, 0, 824, 825, 6, 50, -1, 0, 825, 827, 1, 0, 0, 0, 826, 808, 1, 0, 0, 0, 826, 813, 1, 0, 0, 0, 826, 816, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 827, 101, 1, 0, 0, 0, 828, 829, 3, 104, 52, 0, 829, 830, 6, 51, -1, 0, 830, 831, 5, 63, 0, 0, 831, 832, 3, 102, 51, 0, 832, 833, 6, 51, -1, 0, 833, 839, 1, 0, 0, 0, 834, 835, 3, 104, 52, 0, 835, 836, 6, 51, -1, 0, 836, 839, 1, 0, 0, 0, 837, 839, 6, 51, -1, 0, 838, 828, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 103, 1, 0, 0, 0, 840, 841, 7, 2, 0, 0, 841, 842, 5, 36, 0, 0, 842, 843, 5, 61, 0, 0, 843, 844, 7, 0, 0, 0, 844, 852, 6, 52, -1, 0, 845, 846, 7, 2, 0, 0, 846, 847, 5, 36, 0, 0, 847, 848, 5, 61, 0, 0, 848, 849, 5, 33, 0, 0, 849, 850, 7, 0, 0, 0, 850, 852, 6, 52, -1, 0, 851, 840, 1, 0, 0, 0, 851, 845, 1, 0, 0, 0, 852, 105, 1, 0, 0, 0, 853, 854, 5, 12, 0, 0, 854, 855, 5, 36, 0, 0, 855, 856, 5, 45, 0, 0, 856, 857, 3, 92, 46, 0, 857, 858, 6, 53, -1, 0, 858, 882, 1, 0, 0, 0, 859, 860, 5, 12, 0, 0, 860, 861, 5, 36, 0, 0, 861, 862, 5, 61, 0, 0, 862, 863, 3, 88, 44, 0, 863, 864, 5, 45, 0, 0, 864, 865, 3, 92, 46, 0, 865, 866, 6, 53, -1, 0, 866, 882, 1, 0, 0, 0, 867, 868, 5, 12, 0, 0, 868, 869, 5, 36, 0, 0, 869, 870, 5, 45, 0, 0, 870, 871, 3, 90, 45, 0, 871, 872, 6, 53, -1, 0, 872, 882, 1, 0, 0, 0, 873, 874, 5, 12, 0, 0, 874, 875, 5, 36, 0, 0, 875, 876, 5, 61, 0, 0, 876, 877, 3, 88, 44, 0, 877, 878, 5, 45, 0, 0, 878, 879, 3, 90, 45, 0, 879, 880, 6, 53, -1, 0, 880, 882, 1, 0, 0, 0, 881, 853, 1, 0, 0, 0, 881, 859, 1, 0, 0, 0, 881, 867, 1, 0, 0, 0, 881, 873, 1, 0, 0, 0, 882, 107, 1, 0, 0, 0, 883, 884, 3, 110, 55, 0, 884, 885, 6, 54, -1, 0, 885, 886, 5, 65, 0, 0, 886, 887, 3, 108, 54, 0, 887, 888, 6, 54, -1, 0, 888, 893, 1, 0, 0, 0, 889, 890, 3, 110, 55, 0, 890, 891, 6, 54, -1, 0, 891, 893, 1, 0, 0, 0, 892, 883, 1, 0, 0, 0, 892, 889, 1, 0, 0, 0, 893, 109, 1, 0, 0, 0, 894, 895, 5, 36, 0, 0, 895, 896, 6, 55, -1, 0, 896, 111, 1, 0, 0, 0, 897, 898, 5, 36, 0, 0, 898, 899, 5, 56, 0, 0, 899, 900, 3, 114, 57, 0, 900, 901, 5, 57, 0, 0, 901, 902, 6, 56, -1, 0, 902, 113, 1, 0, 0, 0, 903, 904, 3, 116, 58, 0, 904, 905, 6, 57, -1, 0, 905, 906, 5, 63, 0, 0, 906, 907, 3, 114, 57, 0, 907, 908, 6, 57, -1, 0, 908, 914, 1, 0, 0, 0, 909, 910, 3, 116, 58, 0, 910, 911, 6, 57, -1, 0, 911, 914, 1, 0, 0, 0, 912, 914, 6, 57, -1, 0, 913, 903, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 115, 1, 0, 0, 0, 915, 916, 5, 36, 0, 0, 916, 917, 5, 61, 0, 0, 917, 918, 3, 122, 61, 0, 918, 919, 6, 58, -1, 0, 919, 117, 1, 0, 0, 0, 920, 921, 5, 36, 0, 0, 921, 922, 5, 54, 0, 0, 922, 923, 3, 98, 49, 0, 923, 924, 5, 55, 0, 0, 924, 925, 6, 59, -1, 0, 925, 119, 1, 0, 0, 0, 926, 927, 5, 36, 0, 0, 927, 928, 5, 54, 0, 0, 928, 929, 3, 98, 49, 0, 929, 930, 5, 55, 0, 0, 930, 931, 6, 60, -1, 0, 931, 121, 1, 0, 0, 0, 932, 933, 6, 61, -1, 0, 933, 934, 5, 54, 0, 0, 934, 935, 3, 122, 61, 0, 935, 936, 5, 55, 0, 0, 936, 937, 6, 61, -1, 0, 937, 981, 1, 0, 0, 0, 938, 939, 7, 3, 0, 0, 939, 940, 3, 122, 61, 21, 940, 941, 6, 61, -1, 0, 941, 981, 1, 0, 0, 0, 942, 943, 3, 82, 41, 0, 943, 944, 6, 61, -1, 0, 944, 981, 1, 0, 0, 0, 945, 946, 3, 118, 59, 0, 946, 947, 6, 61, -1, 0, 947, 981, 1, 0, 0, 0, 948, 949, 3, 112, 56, 0, 949, 950, 6, 61, -1, 0, 950, 981, 1, 0, 0, 0, 951, 952, 3, 78, 39, 0, 952, 953, 6, 61, -1, 0, 953, 981, 1, 0, 0, 0, 954, 955, 3, 72, 36, 0, 955, 956, 6, 61, -1, 0, 956, 981, 1, 0, 0, 0, 957, 958, 3, 74, 37, 0, 958, 959, 6, 61, -1, 0, 959, 981, 1, 0, 0, 0, 960, 961, 3, 76, 38, 0, 961, 962, 6, 61, -1, 0, 962, 981, 1, 0, 0, 0, 963, 964, 5, 58, 0, 0, 964, 965, 3, 4, 2, 0, 965, 966, 5, 59, 0, 0, 966, 967, 6, 61, -1, 0, 967, 981, 1, 0, 0, 0, 968, 969, 5, 36, 0, 0, 969, 981, 6, 61, -1, 0, 970, 971, 5, 34, 0, 0, 971, 981, 6, 61, -1, 0, 972, 973, 5, 35, 0, 0, 973, 981, 6, 61, -1, 0, 974, 975, 5, 6, 0, 0, 975, 981, 6, 61, -1, 0, 976, 977, 5, 7, 0, 0, 977, 981, 6, 61, -1, 0, 978, 979, 5, 14, 0, 0, 979, 981, 6, 61, -1, 0, 980, 932, 1, 0, 0, 0, 980, 938, 1, 0, 0, 0, 980, 942, 1, 0, 0, 0, 980, 945, 1, 0, 0, 0, 980, 948, 1, 0, 0, 0, 980, 951, 1, 0, 0, 0, 980, 954, 1, 0, 0, 0, 980, 957, 1, 0, 0, 0, 980, 960, 1, 0, 0, 0, 980, 963, 1, 0, 0, 0, 980, 968, 1, 0, 0, 0, 980, 970, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 1014, 1, 0, 0, 0, 982, 983, 10, 20, 0, 0, 983, 984, 7, 4, 0, 0, 984, 985, 3, 122, 61, 21, 985, 986, 6, 61, -1, 0, 986, 1013, 1, 0, 0, 0, 987, 988, 10, 19, 0, 0, 988, 989, 7, 5, 0, 0, 989, 990, 3, 122, 61, 20, 990, 991, 6, 61, -1, 0, 991, 1013, 1, 0, 0, 0, 992, 993, 10, 18, 0, 0, 993, 994, 7, 6, 0, 0, 994, 995, 3, 122, 61, 19, 995, 996, 6, 61, -1, 0, 996, 1013, 1, 0, 0, 0, 997, 998, 10, 17, 0, 0, 998, 999, 7, 7, 0, 0, 999, 1000, 3, 122, 61, 18, 1000, 1001, 6, 61, -1, 0, 1001, 1013, 1, 0, 0, 0, 1002, 1003, 10, 16, 0, 0, 1003, 1004, 5, 44, 0, 0, 1004, 1005, 3, 122, 61, 17, 1005, 1006, 6, 61, -1, 0, 1006, 1013, 1, 0, 0, 0, 1007, 1008, 10, 15, 0, 0, 1008, 1009, 5, 43, 0, 0, 1009, 1010, 3, 122, 61, 16, 1010, 1011, 6, 61, -1, 0, 1011, 1013, 1, 0, 0, 0, 1012, 982, 1, 0, 0, 0, 1012, 987, 1, 0, 0, 0, 1012, 992, 1, 0, 0, 0, 1012, 997, 1, 0, 0, 0, 1012, 1002, 1, 0, 0, 0, 1012, 1007, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 123, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 67, 131, 145, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 224, 230, 254, 260, 264, 268, 274, 280, 286, 290, 295, 310, 317, 326, 332, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 413, 417, 427, 451, 477, 534, 557, 567, 598, 608, 657, 673, 725, 741, 767, 784, 793, 806, 826, 838, 851, 881, 892, 913, 980, 1012, 1014]