token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
'struct'
'guard'
'func'
'return'
null
null
null
'->'
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
RSTRUCT
RGUARD
RFUNC
RRETURN
NUMBER
STRING
ID
ARROW
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
structinstruction
structblock
structdef
funcblock
funcinst
retturn
funcdec
vectormodification
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
structaccess
vecindexstruct
vectorstructaccess
indexesList
vecac
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
decmatrix
attrlist
attr
structexp
keyvaluelist
keyvalue
expr


atn:
[4, 1, 67, 903, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 241, 8, 4, 1, 5, 1, 5, 3, 5, 245, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 257, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 263, 8, 5, 1, 5, 1, 5, 3, 5, 267, 8, 5, 1, 6, 5, 6, 270, 8, 6, 10, 6, 12, 6, 273, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 306, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 312, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 318, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 324, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 330, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 336, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 342, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 348, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 354, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 360, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 366, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 372, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 390, 8, 9, 1, 9, 1, 9, 3, 9, 394, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 435, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 492, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 515, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 525, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 556, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 566, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 615, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 631, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 683, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 699, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 725, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 742, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 749, 8, 48, 10, 48, 12, 48, 752, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 782, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 793, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 814, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 866, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 898, 8, 55, 10, 55, 12, 55, 901, 9, 55, 1, 55, 0, 2, 96, 110, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 7, 2, 0, 1, 5, 35, 35, 1, 0, 1, 5, 2, 0, 41, 41, 52, 52, 2, 0, 49, 50, 61, 61, 1, 0, 51, 52, 1, 0, 45, 48, 1, 0, 39, 40, 966, 0, 112, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 266, 1, 0, 0, 0, 12, 271, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 393, 1, 0, 0, 0, 20, 395, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 410, 1, 0, 0, 0, 26, 434, 1, 0, 0, 0, 28, 436, 1, 0, 0, 0, 30, 443, 1, 0, 0, 0, 32, 453, 1, 0, 0, 0, 34, 461, 1, 0, 0, 0, 36, 491, 1, 0, 0, 0, 38, 493, 1, 0, 0, 0, 40, 496, 1, 0, 0, 0, 42, 514, 1, 0, 0, 0, 44, 524, 1, 0, 0, 0, 46, 526, 1, 0, 0, 0, 48, 532, 1, 0, 0, 0, 50, 555, 1, 0, 0, 0, 52, 565, 1, 0, 0, 0, 54, 567, 1, 0, 0, 0, 56, 575, 1, 0, 0, 0, 58, 581, 1, 0, 0, 0, 60, 587, 1, 0, 0, 0, 62, 614, 1, 0, 0, 0, 64, 630, 1, 0, 0, 0, 66, 632, 1, 0, 0, 0, 68, 637, 1, 0, 0, 0, 70, 642, 1, 0, 0, 0, 72, 647, 1, 0, 0, 0, 74, 652, 1, 0, 0, 0, 76, 657, 1, 0, 0, 0, 78, 661, 1, 0, 0, 0, 80, 666, 1, 0, 0, 0, 82, 670, 1, 0, 0, 0, 84, 682, 1, 0, 0, 0, 86, 684, 1, 0, 0, 0, 88, 698, 1, 0, 0, 0, 90, 724, 1, 0, 0, 0, 92, 726, 1, 0, 0, 0, 94, 729, 1, 0, 0, 0, 96, 741, 1, 0, 0, 0, 98, 781, 1, 0, 0, 0, 100, 792, 1, 0, 0, 0, 102, 794, 1, 0, 0, 0, 104, 797, 1, 0, 0, 0, 106, 813, 1, 0, 0, 0, 108, 815, 1, 0, 0, 0, 110, 865, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 0, 0, 1, 114, 115, 6, 0, -1, 0, 115, 1, 1, 0, 0, 0, 116, 118, 3, 8, 4, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 6, 1, -1, 0, 123, 3, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 62, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 6, 2, -1, 0, 128, 134, 1, 0, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 6, 2, -1, 0, 131, 134, 1, 0, 0, 0, 132, 134, 6, 2, -1, 0, 133, 124, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 3, 110, 55, 0, 136, 137, 6, 3, -1, 0, 137, 7, 1, 0, 0, 0, 138, 140, 3, 58, 29, 0, 139, 141, 5, 59, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 4, -1, 0, 143, 241, 1, 0, 0, 0, 144, 146, 3, 36, 18, 0, 145, 147, 5, 59, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 4, -1, 0, 149, 241, 1, 0, 0, 0, 150, 152, 3, 62, 31, 0, 151, 153, 5, 59, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 4, -1, 0, 155, 241, 1, 0, 0, 0, 156, 158, 3, 64, 32, 0, 157, 159, 5, 59, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 4, -1, 0, 161, 241, 1, 0, 0, 0, 162, 164, 3, 32, 16, 0, 163, 165, 5, 59, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 4, -1, 0, 167, 241, 1, 0, 0, 0, 168, 170, 3, 98, 49, 0, 169, 171, 5, 59, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 4, -1, 0, 173, 241, 1, 0, 0, 0, 174, 176, 3, 34, 17, 0, 175, 177, 5, 59, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 4, -1, 0, 179, 241, 1, 0, 0, 0, 180, 182, 3, 30, 15, 0, 181, 183, 5, 59, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 4, -1, 0, 185, 241, 1, 0, 0, 0, 186, 188, 3, 66, 33, 0, 187, 189, 5, 59, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 4, -1, 0, 191, 241, 1, 0, 0, 0, 192, 194, 3, 68, 34, 0, 193, 195, 5, 59, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 4, -1, 0, 197, 241, 1, 0, 0, 0, 198, 200, 3, 70, 35, 0, 199, 201, 5, 59, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 4, -1, 0, 203, 241, 1, 0, 0, 0, 204, 206, 3, 38, 19, 0, 205, 207, 5, 59, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 4, -1, 0, 209, 241, 1, 0, 0, 0, 210, 212, 3, 40, 20, 0, 211, 213, 5, 59, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 4, -1, 0, 215, 241, 1, 0, 0, 0, 216, 218, 3, 24, 12, 0, 217, 219, 5, 59, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 4, -1, 0, 221, 241, 1, 0, 0, 0, 222, 223, 3, 50, 25, 0, 223, 224, 6, 4, -1, 0, 224, 241, 1, 0, 0, 0, 225, 226, 3, 60, 30, 0, 226, 227, 6, 4, -1, 0, 227, 241, 1, 0, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 6, 4, -1, 0, 230, 241, 1, 0, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 6, 4, -1, 0, 233, 241, 1, 0, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 6, 4, -1, 0, 236, 241, 1, 0, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 6, 4, -1, 0, 239, 241, 1, 0, 0, 0, 240, 138, 1, 0, 0, 0, 240, 144, 1, 0, 0, 0, 240, 150, 1, 0, 0, 0, 240, 156, 1, 0, 0, 0, 240, 162, 1, 0, 0, 0, 240, 168, 1, 0, 0, 0, 240, 174, 1, 0, 0, 0, 240, 180, 1, 0, 0, 0, 240, 186, 1, 0, 0, 0, 240, 192, 1, 0, 0, 0, 240, 198, 1, 0, 0, 0, 240, 204, 1, 0, 0, 0, 240, 210, 1, 0, 0, 0, 240, 216, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 9, 1, 0, 0, 0, 242, 244, 3, 36, 18, 0, 243, 245, 5, 59, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 6, 5, -1, 0, 247, 267, 1, 0, 0, 0, 248, 250, 3, 62, 31, 0, 249, 251, 5, 59, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 5, -1, 0, 253, 267, 1, 0, 0, 0, 254, 256, 3, 64, 32, 0, 255, 257, 5, 59, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 5, -1, 0, 259, 267, 1, 0, 0, 0, 260, 262, 3, 98, 49, 0, 261, 263, 5, 59, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 5, -1, 0, 265, 267, 1, 0, 0, 0, 266, 242, 1, 0, 0, 0, 266, 248, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 267, 11, 1, 0, 0, 0, 268, 270, 3, 10, 5, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 6, -1, 0, 275, 13, 1, 0, 0, 0, 276, 277, 5, 29, 0, 0, 277, 278, 5, 35, 0, 0, 278, 279, 5, 55, 0, 0, 279, 280, 3, 12, 6, 0, 280, 281, 5, 56, 0, 0, 281, 282, 6, 7, -1, 0, 282, 15, 1, 0, 0, 0, 283, 285, 3, 18, 9, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 8, -1, 0, 290, 17, 1, 0, 0, 0, 291, 293, 3, 58, 29, 0, 292, 294, 5, 59, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 9, -1, 0, 296, 394, 1, 0, 0, 0, 297, 299, 3, 36, 18, 0, 298, 300, 5, 59, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 9, -1, 0, 302, 394, 1, 0, 0, 0, 303, 305, 3, 62, 31, 0, 304, 306, 5, 59, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 9, -1, 0, 308, 394, 1, 0, 0, 0, 309, 311, 3, 64, 32, 0, 310, 312, 5, 59, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 9, -1, 0, 314, 394, 1, 0, 0, 0, 315, 317, 3, 32, 16, 0, 316, 318, 5, 59, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 9, -1, 0, 320, 394, 1, 0, 0, 0, 321, 323, 3, 98, 49, 0, 322, 324, 5, 59, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 9, -1, 0, 326, 394, 1, 0, 0, 0, 327, 329, 3, 34, 17, 0, 328, 330, 5, 59, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 9, -1, 0, 332, 394, 1, 0, 0, 0, 333, 335, 3, 30, 15, 0, 334, 336, 5, 59, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 9, -1, 0, 338, 394, 1, 0, 0, 0, 339, 341, 3, 66, 33, 0, 340, 342, 5, 59, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 9, -1, 0, 344, 394, 1, 0, 0, 0, 345, 347, 3, 68, 34, 0, 346, 348, 5, 59, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 9, -1, 0, 350, 394, 1, 0, 0, 0, 351, 353, 3, 70, 35, 0, 352, 354, 5, 59, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 9, -1, 0, 356, 394, 1, 0, 0, 0, 357, 359, 3, 38, 19, 0, 358, 360, 5, 59, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 6, 9, -1, 0, 362, 394, 1, 0, 0, 0, 363, 365, 3, 40, 20, 0, 364, 366, 5, 59, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 6, 9, -1, 0, 368, 394, 1, 0, 0, 0, 369, 371, 3, 24, 12, 0, 370, 372, 5, 59, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 6, 9, -1, 0, 374, 394, 1, 0, 0, 0, 375, 376, 3, 50, 25, 0, 376, 377, 6, 9, -1, 0, 377, 394, 1, 0, 0, 0, 378, 379, 3, 60, 30, 0, 379, 380, 6, 9, -1, 0, 380, 394, 1, 0, 0, 0, 381, 382, 3, 42, 21, 0, 382, 383, 6, 9, -1, 0, 383, 394, 1, 0, 0, 0, 384, 385, 3, 26, 13, 0, 385, 386, 6, 9, -1, 0, 386, 394, 1, 0, 0, 0, 387, 389, 3, 20, 10, 0, 388, 390, 5, 59, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 6, 9, -1, 0, 392, 394, 1, 0, 0, 0, 393, 291, 1, 0, 0, 0, 393, 297, 1, 0, 0, 0, 393, 303, 1, 0, 0, 0, 393, 309, 1, 0, 0, 0, 393, 315, 1, 0, 0, 0, 393, 321, 1, 0, 0, 0, 393, 327, 1, 0, 0, 0, 393, 333, 1, 0, 0, 0, 393, 339, 1, 0, 0, 0, 393, 345, 1, 0, 0, 0, 393, 351, 1, 0, 0, 0, 393, 357, 1, 0, 0, 0, 393, 363, 1, 0, 0, 0, 393, 369, 1, 0, 0, 0, 393, 375, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 394, 19, 1, 0, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 3, 110, 55, 0, 397, 398, 6, 10, -1, 0, 398, 21, 1, 0, 0, 0, 399, 400, 5, 31, 0, 0, 400, 401, 5, 35, 0, 0, 401, 402, 5, 53, 0, 0, 402, 403, 5, 54, 0, 0, 403, 404, 5, 36, 0, 0, 404, 405, 7, 0, 0, 0, 405, 406, 5, 55, 0, 0, 406, 407, 3, 16, 8, 0, 407, 408, 5, 56, 0, 0, 408, 409, 6, 11, -1, 0, 409, 23, 1, 0, 0, 0, 410, 411, 5, 35, 0, 0, 411, 412, 3, 84, 42, 0, 412, 413, 5, 44, 0, 0, 413, 414, 3, 110, 55, 0, 414, 415, 6, 12, -1, 0, 415, 25, 1, 0, 0, 0, 416, 417, 5, 26, 0, 0, 417, 418, 5, 35, 0, 0, 418, 419, 5, 27, 0, 0, 419, 420, 3, 110, 55, 0, 420, 421, 5, 55, 0, 0, 421, 422, 3, 2, 1, 0, 422, 423, 5, 56, 0, 0, 423, 424, 6, 13, -1, 0, 424, 435, 1, 0, 0, 0, 425, 426, 5, 26, 0, 0, 426, 427, 5, 35, 0, 0, 427, 428, 5, 27, 0, 0, 428, 429, 3, 28, 14, 0, 429, 430, 5, 55, 0, 0, 430, 431, 3, 2, 1, 0, 431, 432, 5, 56, 0, 0, 432, 433, 6, 13, -1, 0, 433, 435, 1, 0, 0, 0, 434, 416, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 435, 27, 1, 0, 0, 0, 436, 437, 3, 110, 55, 0, 437, 438, 5, 64, 0, 0, 438, 439, 5, 64, 0, 0, 439, 440, 5, 64, 0, 0, 440, 441, 3, 110, 55, 0, 441, 442, 6, 14, -1, 0, 442, 29, 1, 0, 0, 0, 443, 444, 5, 35, 0, 0, 444, 445, 5, 64, 0, 0, 445, 446, 5, 20, 0, 0, 446, 447, 5, 53, 0, 0, 447, 448, 5, 19, 0, 0, 448, 449, 5, 60, 0, 0, 449, 450, 3, 110, 55, 0, 450, 451, 5, 54, 0, 0, 451, 452, 6, 15, -1, 0, 452, 31, 1, 0, 0, 0, 453, 454, 5, 35, 0, 0, 454, 455, 5, 64, 0, 0, 455, 456, 5, 17, 0, 0, 456, 457, 5, 53, 0, 0, 457, 458, 3, 110, 55, 0, 458, 459, 5, 54, 0, 0, 459, 460, 6, 16, -1, 0, 460, 33, 1, 0, 0, 0, 461, 462, 5, 35, 0, 0, 462, 463, 5, 64, 0, 0, 463, 464, 5, 18, 0, 0, 464, 465, 5, 53, 0, 0, 465, 466, 5, 54, 0, 0, 466, 467, 6, 17, -1, 0, 467, 35, 1, 0, 0, 0, 468, 469, 5, 12, 0, 0, 469, 470, 5, 35, 0, 0, 470, 471, 5, 60, 0, 0, 471, 472, 5, 57, 0, 0, 472, 473, 7, 0, 0, 0, 473, 474, 5, 58, 0, 0, 474, 475, 5, 44, 0, 0, 475, 476, 5, 57, 0, 0, 476, 477, 7, 1, 0, 0, 477, 478, 5, 58, 0, 0, 478, 479, 5, 57, 0, 0, 479, 480, 5, 58, 0, 0, 480, 492, 6, 18, -1, 0, 481, 482, 5, 12, 0, 0, 482, 483, 5, 35, 0, 0, 483, 484, 5, 60, 0, 0, 484, 485, 5, 57, 0, 0, 485, 486, 7, 0, 0, 0, 486, 487, 5, 58, 0, 0, 487, 488, 5, 44, 0, 0, 488, 489, 3, 110, 55, 0, 489, 490, 6, 18, -1, 0, 490, 492, 1, 0, 0, 0, 491, 468, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 492, 37, 1, 0, 0, 0, 493, 494, 5, 15, 0, 0, 494, 495, 6, 19, -1, 0, 495, 39, 1, 0, 0, 0, 496, 497, 5, 16, 0, 0, 497, 498, 6, 20, -1, 0, 498, 41, 1, 0, 0, 0, 499, 500, 5, 23, 0, 0, 500, 501, 3, 110, 55, 0, 501, 502, 5, 55, 0, 0, 502, 503, 3, 44, 22, 0, 503, 504, 5, 56, 0, 0, 504, 505, 6, 21, -1, 0, 505, 515, 1, 0, 0, 0, 506, 507, 5, 23, 0, 0, 507, 508, 3, 110, 55, 0, 508, 509, 5, 55, 0, 0, 509, 510, 3, 44, 22, 0, 510, 511, 3, 48, 24, 0, 511, 512, 5, 56, 0, 0, 512, 513, 6, 21, -1, 0, 513, 515, 1, 0, 0, 0, 514, 499, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 515, 43, 1, 0, 0, 0, 516, 517, 3, 46, 23, 0, 517, 518, 3, 44, 22, 0, 518, 519, 6, 22, -1, 0, 519, 525, 1, 0, 0, 0, 520, 521, 3, 46, 23, 0, 521, 522, 6, 22, -1, 0, 522, 525, 1, 0, 0, 0, 523, 525, 6, 22, -1, 0, 524, 516, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 45, 1, 0, 0, 0, 526, 527, 5, 24, 0, 0, 527, 528, 3, 110, 55, 0, 528, 529, 5, 60, 0, 0, 529, 530, 3, 2, 1, 0, 530, 531, 6, 23, -1, 0, 531, 47, 1, 0, 0, 0, 532, 533, 5, 25, 0, 0, 533, 534, 5, 60, 0, 0, 534, 535, 3, 2, 1, 0, 535, 536, 5, 56, 0, 0, 536, 537, 6, 24, -1, 0, 537, 49, 1, 0, 0, 0, 538, 539, 5, 9, 0, 0, 539, 540, 3, 110, 55, 0, 540, 541, 5, 55, 0, 0, 541, 542, 3, 2, 1, 0, 542, 543, 5, 56, 0, 0, 543, 544, 3, 52, 26, 0, 544, 545, 6, 25, -1, 0, 545, 556, 1, 0, 0, 0, 546, 547, 5, 9, 0, 0, 547, 548, 3, 110, 55, 0, 548, 549, 5, 55, 0, 0, 549, 550, 3, 2, 1, 0, 550, 551, 5, 56, 0, 0, 551, 552, 3, 52, 26, 0, 552, 553, 3, 56, 28, 0, 553, 554, 6, 25, -1, 0, 554, 556, 1, 0, 0, 0, 555, 538, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 556, 51, 1, 0, 0, 0, 557, 558, 3, 54, 27, 0, 558, 559, 3, 52, 26, 0, 559, 560, 6, 26, -1, 0, 560, 566, 1, 0, 0, 0, 561, 562, 3, 54, 27, 0, 562, 563, 6, 26, -1, 0, 563, 566, 1, 0, 0, 0, 564, 566, 6, 26, -1, 0, 565, 557, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 53, 1, 0, 0, 0, 567, 568, 5, 10, 0, 0, 568, 569, 5, 9, 0, 0, 569, 570, 3, 110, 55, 0, 570, 571, 5, 55, 0, 0, 571, 572, 3, 2, 1, 0, 572, 573, 5, 56, 0, 0, 573, 574, 6, 27, -1, 0, 574, 55, 1, 0, 0, 0, 575, 576, 5, 10, 0, 0, 576, 577, 5, 55, 0, 0, 577, 578, 3, 2, 1, 0, 578, 579, 5, 56, 0, 0, 579, 580, 6, 28, -1, 0, 580, 57, 1, 0, 0, 0, 581, 582, 5, 8, 0, 0, 582, 583, 5, 53, 0, 0, 583, 584, 3, 4, 2, 0, 584, 585, 5, 54, 0, 0, 585, 586, 6, 29, -1, 0, 586, 59, 1, 0, 0, 0, 587, 588, 5, 11, 0, 0, 588, 589, 3, 110, 55, 0, 589, 590, 5, 55, 0, 0, 590, 591, 3, 2, 1, 0, 591, 592, 5, 56, 0, 0, 592, 593, 6, 30, -1, 0, 593, 61, 1, 0, 0, 0, 594, 595, 5, 12, 0, 0, 595, 596, 5, 35, 0, 0, 596, 597, 5, 60, 0, 0, 597, 598, 7, 0, 0, 0, 598, 599, 5, 44, 0, 0, 599, 600, 3, 110, 55, 0, 600, 601, 6, 31, -1, 0, 601, 615, 1, 0, 0, 0, 602, 603, 5, 12, 0, 0, 603, 604, 5, 35, 0, 0, 604, 605, 5, 44, 0, 0, 605, 606, 3, 110, 55, 0, 606, 607, 6, 31, -1, 0, 607, 615, 1, 0, 0, 0, 608, 609, 5, 12, 0, 0, 609, 610, 5, 35, 0, 0, 610, 611, 5, 60, 0, 0, 611, 612, 7, 0, 0, 0, 612, 613, 5, 63, 0, 0, 613, 615, 6, 31, -1, 0, 614, 594, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 615, 63, 1, 0, 0, 0, 616, 617, 5, 13, 0, 0, 617, 618, 5, 35, 0, 0, 618, 619, 5, 60, 0, 0, 619, 620, 7, 1, 0, 0, 620, 621, 5, 44, 0, 0, 621, 622, 3, 110, 55, 0, 622, 623, 6, 32, -1, 0, 623, 631, 1, 0, 0, 0, 624, 625, 5, 13, 0, 0, 625, 626, 5, 35, 0, 0, 626, 627, 5, 44, 0, 0, 627, 628, 3, 110, 55, 0, 628, 629, 6, 32, -1, 0, 629, 631, 1, 0, 0, 0, 630, 616, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 631, 65, 1, 0, 0, 0, 632, 633, 5, 35, 0, 0, 633, 634, 5, 44, 0, 0, 634, 635, 3, 110, 55, 0, 635, 636, 6, 33, -1, 0, 636, 67, 1, 0, 0, 0, 637, 638, 5, 35, 0, 0, 638, 639, 5, 37, 0, 0, 639, 640, 3, 110, 55, 0, 640, 641, 6, 34, -1, 0, 641, 69, 1, 0, 0, 0, 642, 643, 5, 35, 0, 0, 643, 644, 5, 38, 0, 0, 644, 645, 3, 110, 55, 0, 645, 646, 6, 35, -1, 0, 646, 71, 1, 0, 0, 0, 647, 648, 5, 35, 0, 0, 648, 649, 5, 64, 0, 0, 649, 650, 5, 21, 0, 0, 650, 651, 6, 36, -1, 0, 651, 73, 1, 0, 0, 0, 652, 653, 5, 35, 0, 0, 653, 654, 5, 64, 0, 0, 654, 655, 5, 22, 0, 0, 655, 656, 6, 37, -1, 0, 656, 75, 1, 0, 0, 0, 657, 658, 5, 35, 0, 0, 658, 659, 3, 84, 42, 0, 659, 660, 6, 38, -1, 0, 660, 77, 1, 0, 0, 0, 661, 662, 5, 35, 0, 0, 662, 663, 5, 64, 0, 0, 663, 664, 3, 100, 50, 0, 664, 665, 6, 39, -1, 0, 665, 79, 1, 0, 0, 0, 666, 667, 5, 64, 0, 0, 667, 668, 3, 100, 50, 0, 668, 669, 6, 40, -1, 0, 669, 81, 1, 0, 0, 0, 670, 671, 5, 35, 0, 0, 671, 672, 3, 84, 42, 0, 672, 673, 3, 80, 40, 0, 673, 674, 6, 41, -1, 0, 674, 83, 1, 0, 0, 0, 675, 676, 3, 86, 43, 0, 676, 677, 3, 84, 42, 0, 677, 678, 6, 42, -1, 0, 678, 683, 1, 0, 0, 0, 679, 680, 3, 86, 43, 0, 680, 681, 6, 42, -1, 0, 681, 683, 1, 0, 0, 0, 682, 675, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 683, 85, 1, 0, 0, 0, 684, 685, 5, 57, 0, 0, 685, 686, 3, 110, 55, 0, 686, 687, 5, 58, 0, 0, 687, 688, 6, 43, -1, 0, 688, 87, 1, 0, 0, 0, 689, 690, 5, 57, 0, 0, 690, 691, 7, 1, 0, 0, 691, 692, 5, 58, 0, 0, 692, 699, 6, 44, -1, 0, 693, 694, 5, 57, 0, 0, 694, 695, 3, 88, 44, 0, 695, 696, 5, 58, 0, 0, 696, 697, 6, 44, -1, 0, 697, 699, 1, 0, 0, 0, 698, 689, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 699, 89, 1, 0, 0, 0, 700, 701, 3, 88, 44, 0, 701, 702, 5, 53, 0, 0, 702, 703, 5, 28, 0, 0, 703, 704, 5, 60, 0, 0, 704, 705, 3, 90, 45, 0, 705, 706, 5, 62, 0, 0, 706, 707, 5, 22, 0, 0, 707, 708, 5, 60, 0, 0, 708, 709, 3, 110, 55, 0, 709, 710, 5, 54, 0, 0, 710, 711, 6, 45, -1, 0, 711, 725, 1, 0, 0, 0, 712, 713, 3, 88, 44, 0, 713, 714, 5, 53, 0, 0, 714, 715, 5, 28, 0, 0, 715, 716, 5, 60, 0, 0, 716, 717, 3, 110, 55, 0, 717, 718, 5, 62, 0, 0, 718, 719, 5, 22, 0, 0, 719, 720, 5, 60, 0, 0, 720, 721, 3, 110, 55, 0, 721, 722, 5, 54, 0, 0, 722, 723, 6, 45, -1, 0, 723, 725, 1, 0, 0, 0, 724, 700, 1, 0, 0, 0, 724, 712, 1, 0, 0, 0, 725, 91, 1, 0, 0, 0, 726, 727, 3, 94, 47, 0, 727, 728, 6, 46, -1, 0, 728, 93, 1, 0, 0, 0, 729, 730, 5, 57, 0, 0, 730, 731, 3, 96, 48, 0, 731, 732, 5, 58, 0, 0, 732, 733, 6, 47, -1, 0, 733, 95, 1, 0, 0, 0, 734, 735, 6, 48, -1, 0, 735, 736, 3, 94, 47, 0, 736, 737, 6, 48, -1, 0, 737, 742, 1, 0, 0, 0, 738, 739, 3, 4, 2, 0, 739, 740, 6, 48, -1, 0, 740, 742, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 741, 738, 1, 0, 0, 0, 742, 750, 1, 0, 0, 0, 743, 744, 10, 3, 0, 0, 744, 745, 5, 62, 0, 0, 745, 746, 3, 94, 47, 0, 746, 747, 6, 48, -1, 0, 747, 749, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 97, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 12, 0, 0, 754, 755, 5, 35, 0, 0, 755, 756, 5, 44, 0, 0, 756, 757, 3, 92, 46, 0, 757, 758, 6, 49, -1, 0, 758, 782, 1, 0, 0, 0, 759, 760, 5, 12, 0, 0, 760, 761, 5, 35, 0, 0, 761, 762, 5, 60, 0, 0, 762, 763, 3, 88, 44, 0, 763, 764, 5, 44, 0, 0, 764, 765, 3, 92, 46, 0, 765, 766, 6, 49, -1, 0, 766, 782, 1, 0, 0, 0, 767, 768, 5, 12, 0, 0, 768, 769, 5, 35, 0, 0, 769, 770, 5, 44, 0, 0, 770, 771, 3, 90, 45, 0, 771, 772, 6, 49, -1, 0, 772, 782, 1, 0, 0, 0, 773, 774, 5, 12, 0, 0, 774, 775, 5, 35, 0, 0, 775, 776, 5, 60, 0, 0, 776, 777, 3, 88, 44, 0, 777, 778, 5, 44, 0, 0, 778, 779, 3, 90, 45, 0, 779, 780, 6, 49, -1, 0, 780, 782, 1, 0, 0, 0, 781, 753, 1, 0, 0, 0, 781, 759, 1, 0, 0, 0, 781, 767, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 782, 99, 1, 0, 0, 0, 783, 784, 3, 102, 51, 0, 784, 785, 6, 50, -1, 0, 785, 786, 5, 64, 0, 0, 786, 787, 3, 100, 50, 0, 787, 788, 6, 50, -1, 0, 788, 793, 1, 0, 0, 0, 789, 790, 3, 102, 51, 0, 790, 791, 6, 50, -1, 0, 791, 793, 1, 0, 0, 0, 792, 783, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 101, 1, 0, 0, 0, 794, 795, 5, 35, 0, 0, 795, 796, 6, 51, -1, 0, 796, 103, 1, 0, 0, 0, 797, 798, 5, 35, 0, 0, 798, 799, 5, 53, 0, 0, 799, 800, 3, 106, 53, 0, 800, 801, 5, 54, 0, 0, 801, 802, 6, 52, -1, 0, 802, 105, 1, 0, 0, 0, 803, 804, 3, 108, 54, 0, 804, 805, 6, 53, -1, 0, 805, 806, 5, 62, 0, 0, 806, 807, 3, 106, 53, 0, 807, 808, 6, 53, -1, 0, 808, 814, 1, 0, 0, 0, 809, 810, 3, 108, 54, 0, 810, 811, 6, 53, -1, 0, 811, 814, 1, 0, 0, 0, 812, 814, 6, 53, -1, 0, 813, 803, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 107, 1, 0, 0, 0, 815, 816, 5, 35, 0, 0, 816, 817, 5, 60, 0, 0, 817, 818, 3, 110, 55, 0, 818, 819, 6, 54, -1, 0, 819, 109, 1, 0, 0, 0, 820, 821, 6, 55, -1, 0, 821, 822, 5, 53, 0, 0, 822, 823, 3, 110, 55, 0, 823, 824, 5, 54, 0, 0, 824, 825, 6, 55, -1, 0, 825, 866, 1, 0, 0, 0, 826, 827, 7, 2, 0, 0, 827, 828, 3, 110, 55, 20, 828, 829, 6, 55, -1, 0, 829, 866, 1, 0, 0, 0, 830, 831, 3, 82, 41, 0, 831, 832, 6, 55, -1, 0, 832, 866, 1, 0, 0, 0, 833, 834, 3, 104, 52, 0, 834, 835, 6, 55, -1, 0, 835, 866, 1, 0, 0, 0, 836, 837, 3, 78, 39, 0, 837, 838, 6, 55, -1, 0, 838, 866, 1, 0, 0, 0, 839, 840, 3, 72, 36, 0, 840, 841, 6, 55, -1, 0, 841, 866, 1, 0, 0, 0, 842, 843, 3, 74, 37, 0, 843, 844, 6, 55, -1, 0, 844, 866, 1, 0, 0, 0, 845, 846, 3, 76, 38, 0, 846, 847, 6, 55, -1, 0, 847, 866, 1, 0, 0, 0, 848, 849, 5, 57, 0, 0, 849, 850, 3, 4, 2, 0, 850, 851, 5, 58, 0, 0, 851, 852, 6, 55, -1, 0, 852, 866, 1, 0, 0, 0, 853, 854, 5, 35, 0, 0, 854, 866, 6, 55, -1, 0, 855, 856, 5, 33, 0, 0, 856, 866, 6, 55, -1, 0, 857, 858, 5, 34, 0, 0, 858, 866, 6, 55, -1, 0, 859, 860, 5, 6, 0, 0, 860, 866, 6, 55, -1, 0, 861, 862, 5, 7, 0, 0, 862, 866, 6, 55, -1, 0, 863, 864, 5, 14, 0, 0, 864, 866, 6, 55, -1, 0, 865, 820, 1, 0, 0, 0, 865, 826, 1, 0, 0, 0, 865, 830, 1, 0, 0, 0, 865, 833, 1, 0, 0, 0, 865, 836, 1, 0, 0, 0, 865, 839, 1, 0, 0, 0, 865, 842, 1, 0, 0, 0, 865, 845, 1, 0, 0, 0, 865, 848, 1, 0, 0, 0, 865, 853, 1, 0, 0, 0, 865, 855, 1, 0, 0, 0, 865, 857, 1, 0, 0, 0, 865, 859, 1, 0, 0, 0, 865, 861, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 899, 1, 0, 0, 0, 867, 868, 10, 19, 0, 0, 868, 869, 7, 3, 0, 0, 869, 870, 3, 110, 55, 20, 870, 871, 6, 55, -1, 0, 871, 898, 1, 0, 0, 0, 872, 873, 10, 18, 0, 0, 873, 874, 7, 4, 0, 0, 874, 875, 3, 110, 55, 19, 875, 876, 6, 55, -1, 0, 876, 898, 1, 0, 0, 0, 877, 878, 10, 17, 0, 0, 878, 879, 7, 5, 0, 0, 879, 880, 3, 110, 55, 18, 880, 881, 6, 55, -1, 0, 881, 898, 1, 0, 0, 0, 882, 883, 10, 16, 0, 0, 883, 884, 7, 6, 0, 0, 884, 885, 3, 110, 55, 17, 885, 886, 6, 55, -1, 0, 886, 898, 1, 0, 0, 0, 887, 888, 10, 15, 0, 0, 888, 889, 5, 43, 0, 0, 889, 890, 3, 110, 55, 16, 890, 891, 6, 55, -1, 0, 891, 898, 1, 0, 0, 0, 892, 893, 10, 14, 0, 0, 893, 894, 5, 42, 0, 0, 894, 895, 3, 110, 55, 15, 895, 896, 6, 55, -1, 0, 896, 898, 1, 0, 0, 0, 897, 867, 1, 0, 0, 0, 897, 872, 1, 0, 0, 0, 897, 877, 1, 0, 0, 0, 897, 882, 1, 0, 0, 0, 897, 887, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 111, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 59, 119, 133, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 200, 206, 212, 218, 240, 244, 250, 256, 262, 266, 271, 286, 293, 299, 305, 311, 317, 323, 329, 335, 341, 347, 353, 359, 365, 371, 389, 393, 434, 491, 514, 524, 555, 565, 614, 630, 682, 698, 724, 741, 750, 781, 792, 813, 865, 897, 899]