RINT=1
RFLOAT=2
RBOOL=3
RSTRING=4
RCHARACTER=5
RTRUE=6
RFALSE=7
RPRINT=8
RIF=9
RELSE=10
RWHILE=11
RVAR=12
RLET=13
RNIL=14
RBREAK=15
RCONTINUE=16
RAPPEND=17
RREMOVELAST=18
RRAT=19
RREMOVEAT=20
NUMBER=21
STRING=22
ID=23
UNARYPLUS=24
UNARYMINUS=25
DIF=26
IG_IG=27
NOT=28
OR=29
AND=30
IG=31
MAY_IG=32
MEN_IG=33
MAYOR=34
MENOR=35
MUL=36
DIV=37
ADD=38
SUB=39
PARIZQ=40
PARDER=41
LLAVEIZQ=42
LLAVEDER=43
OBRA=44
CBRA=45
PTOCOMA=46
DOSPTOS=47
MODULE=48
COMA=49
QM=50
PTO=51
WHITESPACE=52
COMMENT=53
LINE_COMMENT=54
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'let'=13
'nil'=14
'break'=15
'continue'=16
'append'=17
'removeLast'=18
'at'=19
'remove'=20
'+='=24
'-='=25
'!='=26
'=='=27
'!'=28
'||'=29
'&&'=30
'='=31
'>='=32
'<='=33
'>'=34
'<'=35
'*'=36
'/'=37
'+'=38
'-'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
';'=46
':'=47
'%'=48
','=49
'?'=50
'.'=51
