token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
matrix_type
repeatingvector
decmatrix
expr


atn:
[4, 1, 62, 549, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 261, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 284, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 325, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 335, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 400, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 442, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 468, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 544, 8, 34, 10, 34, 12, 34, 547, 9, 34, 1, 34, 0, 1, 68, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 6, 1, 0, 1, 5, 2, 0, 36, 36, 47, 47, 2, 0, 44, 45, 56, 56, 1, 0, 46, 47, 1, 0, 40, 43, 1, 0, 34, 35, 574, 0, 70, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 426, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 467, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 73, 6, 0, -1, 0, 73, 1, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 6, 1, -1, 0, 81, 3, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 57, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 6, 2, -1, 0, 86, 92, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 6, 2, -1, 0, 89, 92, 1, 0, 0, 0, 90, 92, 6, 2, -1, 0, 91, 82, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 3, 68, 34, 0, 94, 95, 6, 3, -1, 0, 95, 7, 1, 0, 0, 0, 96, 98, 3, 42, 21, 0, 97, 99, 5, 54, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 4, -1, 0, 101, 184, 1, 0, 0, 0, 102, 103, 3, 66, 33, 0, 103, 104, 6, 4, -1, 0, 104, 184, 1, 0, 0, 0, 105, 107, 3, 46, 23, 0, 106, 108, 5, 54, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 4, -1, 0, 110, 184, 1, 0, 0, 0, 111, 113, 3, 48, 24, 0, 112, 114, 5, 54, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 4, -1, 0, 116, 184, 1, 0, 0, 0, 117, 119, 3, 20, 10, 0, 118, 120, 5, 54, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 4, -1, 0, 122, 184, 1, 0, 0, 0, 123, 125, 3, 16, 8, 0, 124, 126, 5, 54, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 4, -1, 0, 128, 184, 1, 0, 0, 0, 129, 131, 3, 18, 9, 0, 130, 132, 5, 54, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 6, 4, -1, 0, 134, 184, 1, 0, 0, 0, 135, 137, 3, 14, 7, 0, 136, 138, 5, 54, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 4, -1, 0, 140, 184, 1, 0, 0, 0, 141, 143, 3, 50, 25, 0, 142, 144, 5, 54, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 6, 4, -1, 0, 146, 184, 1, 0, 0, 0, 147, 149, 3, 52, 26, 0, 148, 150, 5, 54, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 4, -1, 0, 152, 184, 1, 0, 0, 0, 153, 155, 3, 54, 27, 0, 154, 156, 5, 54, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 6, 4, -1, 0, 158, 184, 1, 0, 0, 0, 159, 161, 3, 22, 11, 0, 160, 162, 5, 54, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 4, -1, 0, 164, 184, 1, 0, 0, 0, 165, 167, 3, 24, 12, 0, 166, 168, 5, 54, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 4, -1, 0, 170, 184, 1, 0, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 6, 4, -1, 0, 173, 184, 1, 0, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 6, 4, -1, 0, 176, 184, 1, 0, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 6, 4, -1, 0, 179, 184, 1, 0, 0, 0, 180, 181, 3, 10, 5, 0, 181, 182, 6, 4, -1, 0, 182, 184, 1, 0, 0, 0, 183, 96, 1, 0, 0, 0, 183, 102, 1, 0, 0, 0, 183, 105, 1, 0, 0, 0, 183, 111, 1, 0, 0, 0, 183, 117, 1, 0, 0, 0, 183, 123, 1, 0, 0, 0, 183, 129, 1, 0, 0, 0, 183, 135, 1, 0, 0, 0, 183, 141, 1, 0, 0, 0, 183, 147, 1, 0, 0, 0, 183, 153, 1, 0, 0, 0, 183, 159, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 5, 26, 0, 0, 186, 187, 5, 31, 0, 0, 187, 188, 5, 27, 0, 0, 188, 189, 3, 68, 34, 0, 189, 190, 5, 50, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 51, 0, 0, 192, 193, 6, 5, -1, 0, 193, 204, 1, 0, 0, 0, 194, 195, 5, 26, 0, 0, 195, 196, 5, 31, 0, 0, 196, 197, 5, 27, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 50, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 51, 0, 0, 201, 202, 6, 5, -1, 0, 202, 204, 1, 0, 0, 0, 203, 185, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 206, 3, 68, 34, 0, 206, 207, 5, 59, 0, 0, 207, 208, 5, 59, 0, 0, 208, 209, 5, 59, 0, 0, 209, 210, 3, 68, 34, 0, 210, 211, 6, 6, -1, 0, 211, 13, 1, 0, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 5, 59, 0, 0, 214, 215, 5, 20, 0, 0, 215, 216, 5, 48, 0, 0, 216, 217, 5, 19, 0, 0, 217, 218, 5, 55, 0, 0, 218, 219, 3, 68, 34, 0, 219, 220, 5, 49, 0, 0, 220, 221, 6, 7, -1, 0, 221, 15, 1, 0, 0, 0, 222, 223, 5, 31, 0, 0, 223, 224, 5, 59, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 5, 48, 0, 0, 226, 227, 3, 68, 34, 0, 227, 228, 5, 49, 0, 0, 228, 229, 6, 8, -1, 0, 229, 17, 1, 0, 0, 0, 230, 231, 5, 31, 0, 0, 231, 232, 5, 59, 0, 0, 232, 233, 5, 18, 0, 0, 233, 234, 5, 48, 0, 0, 234, 235, 5, 49, 0, 0, 235, 236, 6, 9, -1, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 12, 0, 0, 238, 239, 5, 31, 0, 0, 239, 240, 5, 55, 0, 0, 240, 241, 5, 52, 0, 0, 241, 242, 7, 0, 0, 0, 242, 243, 5, 53, 0, 0, 243, 244, 5, 39, 0, 0, 244, 245, 5, 52, 0, 0, 245, 246, 7, 0, 0, 0, 246, 247, 5, 53, 0, 0, 247, 248, 5, 52, 0, 0, 248, 249, 5, 53, 0, 0, 249, 261, 6, 10, -1, 0, 250, 251, 5, 12, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 5, 55, 0, 0, 253, 254, 5, 52, 0, 0, 254, 255, 7, 0, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 3, 68, 34, 0, 258, 259, 6, 10, -1, 0, 259, 261, 1, 0, 0, 0, 260, 237, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 261, 21, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 264, 6, 11, -1, 0, 264, 23, 1, 0, 0, 0, 265, 266, 5, 16, 0, 0, 266, 267, 6, 12, -1, 0, 267, 25, 1, 0, 0, 0, 268, 269, 5, 23, 0, 0, 269, 270, 3, 68, 34, 0, 270, 271, 5, 50, 0, 0, 271, 272, 3, 28, 14, 0, 272, 273, 5, 51, 0, 0, 273, 274, 6, 13, -1, 0, 274, 284, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 277, 3, 68, 34, 0, 277, 278, 5, 50, 0, 0, 278, 279, 3, 28, 14, 0, 279, 280, 3, 32, 16, 0, 280, 281, 5, 51, 0, 0, 281, 282, 6, 13, -1, 0, 282, 284, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 3, 30, 15, 0, 286, 287, 3, 28, 14, 0, 287, 288, 6, 14, -1, 0, 288, 294, 1, 0, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 6, 14, -1, 0, 291, 294, 1, 0, 0, 0, 292, 294, 6, 14, -1, 0, 293, 285, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 29, 1, 0, 0, 0, 295, 296, 5, 24, 0, 0, 296, 297, 3, 68, 34, 0, 297, 298, 5, 55, 0, 0, 298, 299, 3, 2, 1, 0, 299, 300, 6, 15, -1, 0, 300, 31, 1, 0, 0, 0, 301, 302, 5, 25, 0, 0, 302, 303, 5, 55, 0, 0, 303, 304, 3, 2, 1, 0, 304, 305, 5, 51, 0, 0, 305, 306, 6, 16, -1, 0, 306, 33, 1, 0, 0, 0, 307, 308, 5, 9, 0, 0, 308, 309, 3, 68, 34, 0, 309, 310, 5, 50, 0, 0, 310, 311, 3, 2, 1, 0, 311, 312, 5, 51, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 6, 17, -1, 0, 314, 325, 1, 0, 0, 0, 315, 316, 5, 9, 0, 0, 316, 317, 3, 68, 34, 0, 317, 318, 5, 50, 0, 0, 318, 319, 3, 2, 1, 0, 319, 320, 5, 51, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 3, 40, 20, 0, 322, 323, 6, 17, -1, 0, 323, 325, 1, 0, 0, 0, 324, 307, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 3, 36, 18, 0, 328, 329, 6, 18, -1, 0, 329, 335, 1, 0, 0, 0, 330, 331, 3, 38, 19, 0, 331, 332, 6, 18, -1, 0, 332, 335, 1, 0, 0, 0, 333, 335, 6, 18, -1, 0, 334, 326, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 37, 1, 0, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 5, 9, 0, 0, 338, 339, 3, 68, 34, 0, 339, 340, 5, 50, 0, 0, 340, 341, 3, 2, 1, 0, 341, 342, 5, 51, 0, 0, 342, 343, 6, 19, -1, 0, 343, 39, 1, 0, 0, 0, 344, 345, 5, 10, 0, 0, 345, 346, 5, 50, 0, 0, 346, 347, 3, 2, 1, 0, 347, 348, 5, 51, 0, 0, 348, 349, 6, 20, -1, 0, 349, 41, 1, 0, 0, 0, 350, 351, 5, 8, 0, 0, 351, 352, 5, 48, 0, 0, 352, 353, 3, 4, 2, 0, 353, 354, 5, 49, 0, 0, 354, 355, 6, 21, -1, 0, 355, 43, 1, 0, 0, 0, 356, 357, 5, 11, 0, 0, 357, 358, 3, 68, 34, 0, 358, 359, 5, 50, 0, 0, 359, 360, 3, 2, 1, 0, 360, 361, 5, 51, 0, 0, 361, 362, 6, 22, -1, 0, 362, 45, 1, 0, 0, 0, 363, 364, 5, 12, 0, 0, 364, 365, 5, 31, 0, 0, 365, 366, 5, 55, 0, 0, 366, 367, 7, 0, 0, 0, 367, 368, 5, 39, 0, 0, 368, 369, 3, 68, 34, 0, 369, 370, 6, 23, -1, 0, 370, 384, 1, 0, 0, 0, 371, 372, 5, 12, 0, 0, 372, 373, 5, 31, 0, 0, 373, 374, 5, 39, 0, 0, 374, 375, 3, 68, 34, 0, 375, 376, 6, 23, -1, 0, 376, 384, 1, 0, 0, 0, 377, 378, 5, 12, 0, 0, 378, 379, 5, 31, 0, 0, 379, 380, 5, 55, 0, 0, 380, 381, 7, 0, 0, 0, 381, 382, 5, 58, 0, 0, 382, 384, 6, 23, -1, 0, 383, 363, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 5, 13, 0, 0, 386, 387, 5, 31, 0, 0, 387, 388, 5, 55, 0, 0, 388, 389, 7, 0, 0, 0, 389, 390, 5, 39, 0, 0, 390, 391, 3, 68, 34, 0, 391, 392, 6, 24, -1, 0, 392, 400, 1, 0, 0, 0, 393, 394, 5, 13, 0, 0, 394, 395, 5, 31, 0, 0, 395, 396, 5, 39, 0, 0, 396, 397, 3, 68, 34, 0, 397, 398, 6, 24, -1, 0, 398, 400, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 400, 49, 1, 0, 0, 0, 401, 402, 5, 31, 0, 0, 402, 403, 5, 39, 0, 0, 403, 404, 3, 68, 34, 0, 404, 405, 6, 25, -1, 0, 405, 51, 1, 0, 0, 0, 406, 407, 5, 31, 0, 0, 407, 408, 5, 32, 0, 0, 408, 409, 3, 68, 34, 0, 409, 410, 6, 26, -1, 0, 410, 53, 1, 0, 0, 0, 411, 412, 5, 31, 0, 0, 412, 413, 5, 33, 0, 0, 413, 414, 3, 68, 34, 0, 414, 415, 6, 27, -1, 0, 415, 55, 1, 0, 0, 0, 416, 417, 5, 31, 0, 0, 417, 418, 5, 59, 0, 0, 418, 419, 5, 21, 0, 0, 419, 420, 6, 28, -1, 0, 420, 57, 1, 0, 0, 0, 421, 422, 5, 31, 0, 0, 422, 423, 5, 59, 0, 0, 423, 424, 5, 22, 0, 0, 424, 425, 6, 29, -1, 0, 425, 59, 1, 0, 0, 0, 426, 427, 5, 31, 0, 0, 427, 428, 5, 52, 0, 0, 428, 429, 3, 68, 34, 0, 429, 430, 5, 53, 0, 0, 430, 431, 6, 30, -1, 0, 431, 61, 1, 0, 0, 0, 432, 433, 5, 52, 0, 0, 433, 434, 7, 0, 0, 0, 434, 435, 5, 53, 0, 0, 435, 442, 6, 31, -1, 0, 436, 437, 5, 52, 0, 0, 437, 438, 3, 62, 31, 0, 438, 439, 5, 53, 0, 0, 439, 440, 6, 31, -1, 0, 440, 442, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 442, 63, 1, 0, 0, 0, 443, 444, 3, 62, 31, 0, 444, 445, 5, 48, 0, 0, 445, 446, 5, 28, 0, 0, 446, 447, 5, 55, 0, 0, 447, 448, 3, 64, 32, 0, 448, 449, 5, 57, 0, 0, 449, 450, 5, 22, 0, 0, 450, 451, 5, 55, 0, 0, 451, 452, 3, 68, 34, 0, 452, 453, 5, 49, 0, 0, 453, 454, 6, 32, -1, 0, 454, 468, 1, 0, 0, 0, 455, 456, 3, 62, 31, 0, 456, 457, 5, 48, 0, 0, 457, 458, 5, 28, 0, 0, 458, 459, 5, 55, 0, 0, 459, 460, 3, 68, 34, 0, 460, 461, 5, 57, 0, 0, 461, 462, 5, 22, 0, 0, 462, 463, 5, 55, 0, 0, 463, 464, 3, 68, 34, 0, 464, 465, 5, 49, 0, 0, 465, 466, 6, 32, -1, 0, 466, 468, 1, 0, 0, 0, 467, 443, 1, 0, 0, 0, 467, 455, 1, 0, 0, 0, 468, 65, 1, 0, 0, 0, 469, 470, 5, 12, 0, 0, 470, 471, 5, 31, 0, 0, 471, 472, 5, 39, 0, 0, 472, 473, 3, 64, 32, 0, 473, 474, 6, 33, -1, 0, 474, 67, 1, 0, 0, 0, 475, 476, 6, 34, -1, 0, 476, 477, 5, 48, 0, 0, 477, 478, 3, 68, 34, 0, 478, 479, 5, 49, 0, 0, 479, 480, 6, 34, -1, 0, 480, 512, 1, 0, 0, 0, 481, 482, 7, 1, 0, 0, 482, 483, 3, 68, 34, 17, 483, 484, 6, 34, -1, 0, 484, 512, 1, 0, 0, 0, 485, 486, 3, 56, 28, 0, 486, 487, 6, 34, -1, 0, 487, 512, 1, 0, 0, 0, 488, 489, 3, 58, 29, 0, 489, 490, 6, 34, -1, 0, 490, 512, 1, 0, 0, 0, 491, 492, 3, 60, 30, 0, 492, 493, 6, 34, -1, 0, 493, 512, 1, 0, 0, 0, 494, 495, 5, 52, 0, 0, 495, 496, 3, 4, 2, 0, 496, 497, 5, 53, 0, 0, 497, 498, 6, 34, -1, 0, 498, 512, 1, 0, 0, 0, 499, 500, 5, 31, 0, 0, 500, 512, 6, 34, -1, 0, 501, 502, 5, 29, 0, 0, 502, 512, 6, 34, -1, 0, 503, 504, 5, 30, 0, 0, 504, 512, 6, 34, -1, 0, 505, 506, 5, 6, 0, 0, 506, 512, 6, 34, -1, 0, 507, 508, 5, 7, 0, 0, 508, 512, 6, 34, -1, 0, 509, 510, 5, 14, 0, 0, 510, 512, 6, 34, -1, 0, 511, 475, 1, 0, 0, 0, 511, 481, 1, 0, 0, 0, 511, 485, 1, 0, 0, 0, 511, 488, 1, 0, 0, 0, 511, 491, 1, 0, 0, 0, 511, 494, 1, 0, 0, 0, 511, 499, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 545, 1, 0, 0, 0, 513, 514, 10, 16, 0, 0, 514, 515, 7, 2, 0, 0, 515, 516, 3, 68, 34, 17, 516, 517, 6, 34, -1, 0, 517, 544, 1, 0, 0, 0, 518, 519, 10, 15, 0, 0, 519, 520, 7, 3, 0, 0, 520, 521, 3, 68, 34, 16, 521, 522, 6, 34, -1, 0, 522, 544, 1, 0, 0, 0, 523, 524, 10, 14, 0, 0, 524, 525, 7, 4, 0, 0, 525, 526, 3, 68, 34, 15, 526, 527, 6, 34, -1, 0, 527, 544, 1, 0, 0, 0, 528, 529, 10, 13, 0, 0, 529, 530, 7, 5, 0, 0, 530, 531, 3, 68, 34, 14, 531, 532, 6, 34, -1, 0, 532, 544, 1, 0, 0, 0, 533, 534, 10, 12, 0, 0, 534, 535, 5, 38, 0, 0, 535, 536, 3, 68, 34, 13, 536, 537, 6, 34, -1, 0, 537, 544, 1, 0, 0, 0, 538, 539, 10, 11, 0, 0, 539, 540, 5, 37, 0, 0, 540, 541, 3, 68, 34, 12, 541, 542, 6, 34, -1, 0, 542, 544, 1, 0, 0, 0, 543, 513, 1, 0, 0, 0, 543, 518, 1, 0, 0, 0, 543, 523, 1, 0, 0, 0, 543, 528, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 69, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 28, 77, 91, 98, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 183, 203, 260, 283, 293, 324, 334, 383, 399, 441, 467, 511, 543, 545]