RINT=1
RFLOAT=2
RBOOL=3
RSTRING=4
RCHARACTER=5
RTRUE=6
RFALSE=7
RPRINT=8
RIF=9
RELSE=10
RWHILE=11
RVAR=12
RLET=13
RNIL=14
RBREAK=15
RCONTINUE=16
RAPPEND=17
RREMOVELAST=18
RRAT=19
RREMOVEAT=20
RISEMPTY=21
RCOUNT=22
NUMBER=23
STRING=24
ID=25
UNARYPLUS=26
UNARYMINUS=27
DIF=28
IG_IG=29
NOT=30
OR=31
AND=32
IG=33
MAY_IG=34
MEN_IG=35
MAYOR=36
MENOR=37
MUL=38
DIV=39
ADD=40
SUB=41
PARIZQ=42
PARDER=43
LLAVEIZQ=44
LLAVEDER=45
OBRA=46
CBRA=47
PTOCOMA=48
DOSPTOS=49
MODULE=50
COMA=51
QM=52
PTO=53
WHITESPACE=54
COMMENT=55
LINE_COMMENT=56
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'let'=13
'nil'=14
'break'=15
'continue'=16
'append'=17
'removeLast'=18
'at'=19
'remove'=20
'isEmpty'=21
'count'=22
'+='=26
'-='=27
'!='=28
'=='=29
'!'=30
'||'=31
'&&'=32
'='=33
'>='=34
'<='=35
'>'=36
'<'=37
'*'=38
'/'=39
'+'=40
'-'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
':'=49
'%'=50
','=51
'?'=52
'.'=53
