token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
'struct'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
RSTRUCT
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
structinstruction
structblock
structdef
vectormodification
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
indexesList
vecac
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
decmatrix
expr


atn:
[4, 1, 63, 689, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 6, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 281, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 361, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 371, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 402, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 412, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 461, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 477, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 515, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 531, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 557, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 574, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 581, 8, 41, 10, 41, 12, 41, 584, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 614, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 652, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 684, 8, 43, 10, 43, 12, 43, 687, 9, 43, 1, 43, 0, 2, 82, 86, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 6, 1, 0, 1, 5, 2, 0, 37, 37, 48, 48, 2, 0, 45, 46, 57, 57, 1, 0, 47, 48, 1, 0, 41, 44, 1, 0, 35, 36, 723, 0, 88, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 282, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 360, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 372, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 411, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 433, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 476, 1, 0, 0, 0, 58, 478, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 488, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 498, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 516, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 561, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 613, 1, 0, 0, 0, 86, 651, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 91, 6, 0, -1, 0, 91, 1, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 1, -1, 0, 99, 3, 1, 0, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 58, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 6, 2, -1, 0, 104, 110, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 6, 2, -1, 0, 107, 110, 1, 0, 0, 0, 108, 110, 6, 2, -1, 0, 109, 100, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 3, 86, 43, 0, 112, 113, 6, 3, -1, 0, 113, 7, 1, 0, 0, 0, 114, 116, 3, 50, 25, 0, 115, 117, 5, 55, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 4, -1, 0, 119, 214, 1, 0, 0, 0, 120, 122, 3, 84, 42, 0, 121, 123, 5, 55, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 4, -1, 0, 125, 214, 1, 0, 0, 0, 126, 128, 3, 28, 14, 0, 127, 129, 5, 55, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 4, -1, 0, 131, 214, 1, 0, 0, 0, 132, 134, 3, 54, 27, 0, 133, 135, 5, 55, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 4, -1, 0, 137, 214, 1, 0, 0, 0, 138, 140, 3, 56, 28, 0, 139, 141, 5, 55, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 4, -1, 0, 143, 214, 1, 0, 0, 0, 144, 146, 3, 24, 12, 0, 145, 147, 5, 55, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 4, -1, 0, 149, 214, 1, 0, 0, 0, 150, 152, 3, 26, 13, 0, 151, 153, 5, 55, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 4, -1, 0, 155, 214, 1, 0, 0, 0, 156, 158, 3, 22, 11, 0, 157, 159, 5, 55, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 4, -1, 0, 161, 214, 1, 0, 0, 0, 162, 164, 3, 58, 29, 0, 163, 165, 5, 55, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 4, -1, 0, 167, 214, 1, 0, 0, 0, 168, 170, 3, 60, 30, 0, 169, 171, 5, 55, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 4, -1, 0, 173, 214, 1, 0, 0, 0, 174, 176, 3, 62, 31, 0, 175, 177, 5, 55, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 4, -1, 0, 179, 214, 1, 0, 0, 0, 180, 182, 3, 30, 15, 0, 181, 183, 5, 55, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 4, -1, 0, 185, 214, 1, 0, 0, 0, 186, 188, 3, 32, 16, 0, 187, 189, 5, 55, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 4, -1, 0, 191, 214, 1, 0, 0, 0, 192, 194, 3, 16, 8, 0, 193, 195, 5, 55, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 4, -1, 0, 197, 214, 1, 0, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 6, 4, -1, 0, 200, 214, 1, 0, 0, 0, 201, 202, 3, 52, 26, 0, 202, 203, 6, 4, -1, 0, 203, 214, 1, 0, 0, 0, 204, 205, 3, 34, 17, 0, 205, 206, 6, 4, -1, 0, 206, 214, 1, 0, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 6, 4, -1, 0, 209, 214, 1, 0, 0, 0, 210, 211, 3, 14, 7, 0, 211, 212, 6, 4, -1, 0, 212, 214, 1, 0, 0, 0, 213, 114, 1, 0, 0, 0, 213, 120, 1, 0, 0, 0, 213, 126, 1, 0, 0, 0, 213, 132, 1, 0, 0, 0, 213, 138, 1, 0, 0, 0, 213, 144, 1, 0, 0, 0, 213, 150, 1, 0, 0, 0, 213, 156, 1, 0, 0, 0, 213, 162, 1, 0, 0, 0, 213, 168, 1, 0, 0, 0, 213, 174, 1, 0, 0, 0, 213, 180, 1, 0, 0, 0, 213, 186, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 9, 1, 0, 0, 0, 215, 217, 3, 28, 14, 0, 216, 218, 5, 55, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 5, -1, 0, 220, 240, 1, 0, 0, 0, 221, 223, 3, 54, 27, 0, 222, 224, 5, 55, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 5, -1, 0, 226, 240, 1, 0, 0, 0, 227, 229, 3, 56, 28, 0, 228, 230, 5, 55, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 5, -1, 0, 232, 240, 1, 0, 0, 0, 233, 235, 3, 84, 42, 0, 234, 236, 5, 55, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 6, 5, -1, 0, 238, 240, 1, 0, 0, 0, 239, 215, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 240, 11, 1, 0, 0, 0, 241, 243, 3, 10, 5, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 6, 6, -1, 0, 248, 13, 1, 0, 0, 0, 249, 250, 5, 29, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 51, 0, 0, 252, 253, 3, 12, 6, 0, 253, 254, 5, 52, 0, 0, 254, 255, 6, 7, -1, 0, 255, 15, 1, 0, 0, 0, 256, 257, 5, 32, 0, 0, 257, 258, 3, 70, 35, 0, 258, 259, 5, 40, 0, 0, 259, 260, 3, 86, 43, 0, 260, 261, 6, 8, -1, 0, 261, 17, 1, 0, 0, 0, 262, 263, 5, 26, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 5, 27, 0, 0, 265, 266, 3, 86, 43, 0, 266, 267, 5, 51, 0, 0, 267, 268, 3, 2, 1, 0, 268, 269, 5, 52, 0, 0, 269, 270, 6, 9, -1, 0, 270, 281, 1, 0, 0, 0, 271, 272, 5, 26, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 5, 27, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 5, 51, 0, 0, 276, 277, 3, 2, 1, 0, 277, 278, 5, 52, 0, 0, 278, 279, 6, 9, -1, 0, 279, 281, 1, 0, 0, 0, 280, 262, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 281, 19, 1, 0, 0, 0, 282, 283, 3, 86, 43, 0, 283, 284, 5, 60, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 60, 0, 0, 286, 287, 3, 86, 43, 0, 287, 288, 6, 10, -1, 0, 288, 21, 1, 0, 0, 0, 289, 290, 5, 32, 0, 0, 290, 291, 5, 60, 0, 0, 291, 292, 5, 20, 0, 0, 292, 293, 5, 49, 0, 0, 293, 294, 5, 19, 0, 0, 294, 295, 5, 56, 0, 0, 295, 296, 3, 86, 43, 0, 296, 297, 5, 50, 0, 0, 297, 298, 6, 11, -1, 0, 298, 23, 1, 0, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 5, 60, 0, 0, 301, 302, 5, 17, 0, 0, 302, 303, 5, 49, 0, 0, 303, 304, 3, 86, 43, 0, 304, 305, 5, 50, 0, 0, 305, 306, 6, 12, -1, 0, 306, 25, 1, 0, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 5, 60, 0, 0, 309, 310, 5, 18, 0, 0, 310, 311, 5, 49, 0, 0, 311, 312, 5, 50, 0, 0, 312, 313, 6, 13, -1, 0, 313, 27, 1, 0, 0, 0, 314, 315, 5, 12, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 56, 0, 0, 317, 318, 5, 53, 0, 0, 318, 319, 7, 0, 0, 0, 319, 320, 5, 54, 0, 0, 320, 321, 5, 40, 0, 0, 321, 322, 5, 53, 0, 0, 322, 323, 7, 0, 0, 0, 323, 324, 5, 54, 0, 0, 324, 325, 5, 53, 0, 0, 325, 326, 5, 54, 0, 0, 326, 338, 6, 14, -1, 0, 327, 328, 5, 12, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 5, 56, 0, 0, 330, 331, 5, 53, 0, 0, 331, 332, 7, 0, 0, 0, 332, 333, 5, 54, 0, 0, 333, 334, 5, 40, 0, 0, 334, 335, 3, 86, 43, 0, 335, 336, 6, 14, -1, 0, 336, 338, 1, 0, 0, 0, 337, 314, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 338, 29, 1, 0, 0, 0, 339, 340, 5, 15, 0, 0, 340, 341, 6, 15, -1, 0, 341, 31, 1, 0, 0, 0, 342, 343, 5, 16, 0, 0, 343, 344, 6, 16, -1, 0, 344, 33, 1, 0, 0, 0, 345, 346, 5, 23, 0, 0, 346, 347, 3, 86, 43, 0, 347, 348, 5, 51, 0, 0, 348, 349, 3, 36, 18, 0, 349, 350, 5, 52, 0, 0, 350, 351, 6, 17, -1, 0, 351, 361, 1, 0, 0, 0, 352, 353, 5, 23, 0, 0, 353, 354, 3, 86, 43, 0, 354, 355, 5, 51, 0, 0, 355, 356, 3, 36, 18, 0, 356, 357, 3, 40, 20, 0, 357, 358, 5, 52, 0, 0, 358, 359, 6, 17, -1, 0, 359, 361, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 361, 35, 1, 0, 0, 0, 362, 363, 3, 38, 19, 0, 363, 364, 3, 36, 18, 0, 364, 365, 6, 18, -1, 0, 365, 371, 1, 0, 0, 0, 366, 367, 3, 38, 19, 0, 367, 368, 6, 18, -1, 0, 368, 371, 1, 0, 0, 0, 369, 371, 6, 18, -1, 0, 370, 362, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 37, 1, 0, 0, 0, 372, 373, 5, 24, 0, 0, 373, 374, 3, 86, 43, 0, 374, 375, 5, 56, 0, 0, 375, 376, 3, 2, 1, 0, 376, 377, 6, 19, -1, 0, 377, 39, 1, 0, 0, 0, 378, 379, 5, 25, 0, 0, 379, 380, 5, 56, 0, 0, 380, 381, 3, 2, 1, 0, 381, 382, 5, 52, 0, 0, 382, 383, 6, 20, -1, 0, 383, 41, 1, 0, 0, 0, 384, 385, 5, 9, 0, 0, 385, 386, 3, 86, 43, 0, 386, 387, 5, 51, 0, 0, 387, 388, 3, 2, 1, 0, 388, 389, 5, 52, 0, 0, 389, 390, 3, 44, 22, 0, 390, 391, 6, 21, -1, 0, 391, 402, 1, 0, 0, 0, 392, 393, 5, 9, 0, 0, 393, 394, 3, 86, 43, 0, 394, 395, 5, 51, 0, 0, 395, 396, 3, 2, 1, 0, 396, 397, 5, 52, 0, 0, 397, 398, 3, 44, 22, 0, 398, 399, 3, 48, 24, 0, 399, 400, 6, 21, -1, 0, 400, 402, 1, 0, 0, 0, 401, 384, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 402, 43, 1, 0, 0, 0, 403, 404, 3, 46, 23, 0, 404, 405, 3, 44, 22, 0, 405, 406, 6, 22, -1, 0, 406, 412, 1, 0, 0, 0, 407, 408, 3, 46, 23, 0, 408, 409, 6, 22, -1, 0, 409, 412, 1, 0, 0, 0, 410, 412, 6, 22, -1, 0, 411, 403, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 45, 1, 0, 0, 0, 413, 414, 5, 10, 0, 0, 414, 415, 5, 9, 0, 0, 415, 416, 3, 86, 43, 0, 416, 417, 5, 51, 0, 0, 417, 418, 3, 2, 1, 0, 418, 419, 5, 52, 0, 0, 419, 420, 6, 23, -1, 0, 420, 47, 1, 0, 0, 0, 421, 422, 5, 10, 0, 0, 422, 423, 5, 51, 0, 0, 423, 424, 3, 2, 1, 0, 424, 425, 5, 52, 0, 0, 425, 426, 6, 24, -1, 0, 426, 49, 1, 0, 0, 0, 427, 428, 5, 8, 0, 0, 428, 429, 5, 49, 0, 0, 429, 430, 3, 4, 2, 0, 430, 431, 5, 50, 0, 0, 431, 432, 6, 25, -1, 0, 432, 51, 1, 0, 0, 0, 433, 434, 5, 11, 0, 0, 434, 435, 3, 86, 43, 0, 435, 436, 5, 51, 0, 0, 436, 437, 3, 2, 1, 0, 437, 438, 5, 52, 0, 0, 438, 439, 6, 26, -1, 0, 439, 53, 1, 0, 0, 0, 440, 441, 5, 12, 0, 0, 441, 442, 5, 32, 0, 0, 442, 443, 5, 56, 0, 0, 443, 444, 7, 0, 0, 0, 444, 445, 5, 40, 0, 0, 445, 446, 3, 86, 43, 0, 446, 447, 6, 27, -1, 0, 447, 461, 1, 0, 0, 0, 448, 449, 5, 12, 0, 0, 449, 450, 5, 32, 0, 0, 450, 451, 5, 40, 0, 0, 451, 452, 3, 86, 43, 0, 452, 453, 6, 27, -1, 0, 453, 461, 1, 0, 0, 0, 454, 455, 5, 12, 0, 0, 455, 456, 5, 32, 0, 0, 456, 457, 5, 56, 0, 0, 457, 458, 7, 0, 0, 0, 458, 459, 5, 59, 0, 0, 459, 461, 6, 27, -1, 0, 460, 440, 1, 0, 0, 0, 460, 448, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 461, 55, 1, 0, 0, 0, 462, 463, 5, 13, 0, 0, 463, 464, 5, 32, 0, 0, 464, 465, 5, 56, 0, 0, 465, 466, 7, 0, 0, 0, 466, 467, 5, 40, 0, 0, 467, 468, 3, 86, 43, 0, 468, 469, 6, 28, -1, 0, 469, 477, 1, 0, 0, 0, 470, 471, 5, 13, 0, 0, 471, 472, 5, 32, 0, 0, 472, 473, 5, 40, 0, 0, 473, 474, 3, 86, 43, 0, 474, 475, 6, 28, -1, 0, 475, 477, 1, 0, 0, 0, 476, 462, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 57, 1, 0, 0, 0, 478, 479, 5, 32, 0, 0, 479, 480, 5, 40, 0, 0, 480, 481, 3, 86, 43, 0, 481, 482, 6, 29, -1, 0, 482, 59, 1, 0, 0, 0, 483, 484, 5, 32, 0, 0, 484, 485, 5, 33, 0, 0, 485, 486, 3, 86, 43, 0, 486, 487, 6, 30, -1, 0, 487, 61, 1, 0, 0, 0, 488, 489, 5, 32, 0, 0, 489, 490, 5, 34, 0, 0, 490, 491, 3, 86, 43, 0, 491, 492, 6, 31, -1, 0, 492, 63, 1, 0, 0, 0, 493, 494, 5, 32, 0, 0, 494, 495, 5, 60, 0, 0, 495, 496, 5, 21, 0, 0, 496, 497, 6, 32, -1, 0, 497, 65, 1, 0, 0, 0, 498, 499, 5, 32, 0, 0, 499, 500, 5, 60, 0, 0, 500, 501, 5, 22, 0, 0, 501, 502, 6, 33, -1, 0, 502, 67, 1, 0, 0, 0, 503, 504, 5, 32, 0, 0, 504, 505, 3, 70, 35, 0, 505, 506, 6, 34, -1, 0, 506, 69, 1, 0, 0, 0, 507, 508, 3, 72, 36, 0, 508, 509, 3, 70, 35, 0, 509, 510, 6, 35, -1, 0, 510, 515, 1, 0, 0, 0, 511, 512, 3, 72, 36, 0, 512, 513, 6, 35, -1, 0, 513, 515, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 71, 1, 0, 0, 0, 516, 517, 5, 53, 0, 0, 517, 518, 3, 86, 43, 0, 518, 519, 5, 54, 0, 0, 519, 520, 6, 36, -1, 0, 520, 73, 1, 0, 0, 0, 521, 522, 5, 53, 0, 0, 522, 523, 7, 0, 0, 0, 523, 524, 5, 54, 0, 0, 524, 531, 6, 37, -1, 0, 525, 526, 5, 53, 0, 0, 526, 527, 3, 74, 37, 0, 527, 528, 5, 54, 0, 0, 528, 529, 6, 37, -1, 0, 529, 531, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 531, 75, 1, 0, 0, 0, 532, 533, 3, 74, 37, 0, 533, 534, 5, 49, 0, 0, 534, 535, 5, 28, 0, 0, 535, 536, 5, 56, 0, 0, 536, 537, 3, 76, 38, 0, 537, 538, 5, 58, 0, 0, 538, 539, 5, 22, 0, 0, 539, 540, 5, 56, 0, 0, 540, 541, 3, 86, 43, 0, 541, 542, 5, 50, 0, 0, 542, 543, 6, 38, -1, 0, 543, 557, 1, 0, 0, 0, 544, 545, 3, 74, 37, 0, 545, 546, 5, 49, 0, 0, 546, 547, 5, 28, 0, 0, 547, 548, 5, 56, 0, 0, 548, 549, 3, 86, 43, 0, 549, 550, 5, 58, 0, 0, 550, 551, 5, 22, 0, 0, 551, 552, 5, 56, 0, 0, 552, 553, 3, 86, 43, 0, 553, 554, 5, 50, 0, 0, 554, 555, 6, 38, -1, 0, 555, 557, 1, 0, 0, 0, 556, 532, 1, 0, 0, 0, 556, 544, 1, 0, 0, 0, 557, 77, 1, 0, 0, 0, 558, 559, 3, 80, 40, 0, 559, 560, 6, 39, -1, 0, 560, 79, 1, 0, 0, 0, 561, 562, 5, 53, 0, 0, 562, 563, 3, 82, 41, 0, 563, 564, 5, 54, 0, 0, 564, 565, 6, 40, -1, 0, 565, 81, 1, 0, 0, 0, 566, 567, 6, 41, -1, 0, 567, 568, 3, 80, 40, 0, 568, 569, 6, 41, -1, 0, 569, 574, 1, 0, 0, 0, 570, 571, 3, 4, 2, 0, 571, 572, 6, 41, -1, 0, 572, 574, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 574, 582, 1, 0, 0, 0, 575, 576, 10, 3, 0, 0, 576, 577, 5, 58, 0, 0, 577, 578, 3, 80, 40, 0, 578, 579, 6, 41, -1, 0, 579, 581, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 83, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 12, 0, 0, 586, 587, 5, 32, 0, 0, 587, 588, 5, 40, 0, 0, 588, 589, 3, 78, 39, 0, 589, 590, 6, 42, -1, 0, 590, 614, 1, 0, 0, 0, 591, 592, 5, 12, 0, 0, 592, 593, 5, 32, 0, 0, 593, 594, 5, 56, 0, 0, 594, 595, 3, 74, 37, 0, 595, 596, 5, 40, 0, 0, 596, 597, 3, 78, 39, 0, 597, 598, 6, 42, -1, 0, 598, 614, 1, 0, 0, 0, 599, 600, 5, 12, 0, 0, 600, 601, 5, 32, 0, 0, 601, 602, 5, 40, 0, 0, 602, 603, 3, 76, 38, 0, 603, 604, 6, 42, -1, 0, 604, 614, 1, 0, 0, 0, 605, 606, 5, 12, 0, 0, 606, 607, 5, 32, 0, 0, 607, 608, 5, 56, 0, 0, 608, 609, 3, 74, 37, 0, 609, 610, 5, 40, 0, 0, 610, 611, 3, 76, 38, 0, 611, 612, 6, 42, -1, 0, 612, 614, 1, 0, 0, 0, 613, 585, 1, 0, 0, 0, 613, 591, 1, 0, 0, 0, 613, 599, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 614, 85, 1, 0, 0, 0, 615, 616, 6, 43, -1, 0, 616, 617, 5, 49, 0, 0, 617, 618, 3, 86, 43, 0, 618, 619, 5, 50, 0, 0, 619, 620, 6, 43, -1, 0, 620, 652, 1, 0, 0, 0, 621, 622, 7, 1, 0, 0, 622, 623, 3, 86, 43, 17, 623, 624, 6, 43, -1, 0, 624, 652, 1, 0, 0, 0, 625, 626, 3, 64, 32, 0, 626, 627, 6, 43, -1, 0, 627, 652, 1, 0, 0, 0, 628, 629, 3, 66, 33, 0, 629, 630, 6, 43, -1, 0, 630, 652, 1, 0, 0, 0, 631, 632, 3, 68, 34, 0, 632, 633, 6, 43, -1, 0, 633, 652, 1, 0, 0, 0, 634, 635, 5, 53, 0, 0, 635, 636, 3, 4, 2, 0, 636, 637, 5, 54, 0, 0, 637, 638, 6, 43, -1, 0, 638, 652, 1, 0, 0, 0, 639, 640, 5, 32, 0, 0, 640, 652, 6, 43, -1, 0, 641, 642, 5, 30, 0, 0, 642, 652, 6, 43, -1, 0, 643, 644, 5, 31, 0, 0, 644, 652, 6, 43, -1, 0, 645, 646, 5, 6, 0, 0, 646, 652, 6, 43, -1, 0, 647, 648, 5, 7, 0, 0, 648, 652, 6, 43, -1, 0, 649, 650, 5, 14, 0, 0, 650, 652, 6, 43, -1, 0, 651, 615, 1, 0, 0, 0, 651, 621, 1, 0, 0, 0, 651, 625, 1, 0, 0, 0, 651, 628, 1, 0, 0, 0, 651, 631, 1, 0, 0, 0, 651, 634, 1, 0, 0, 0, 651, 639, 1, 0, 0, 0, 651, 641, 1, 0, 0, 0, 651, 643, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 685, 1, 0, 0, 0, 653, 654, 10, 16, 0, 0, 654, 655, 7, 2, 0, 0, 655, 656, 3, 86, 43, 17, 656, 657, 6, 43, -1, 0, 657, 684, 1, 0, 0, 0, 658, 659, 10, 15, 0, 0, 659, 660, 7, 3, 0, 0, 660, 661, 3, 86, 43, 16, 661, 662, 6, 43, -1, 0, 662, 684, 1, 0, 0, 0, 663, 664, 10, 14, 0, 0, 664, 665, 7, 4, 0, 0, 665, 666, 3, 86, 43, 15, 666, 667, 6, 43, -1, 0, 667, 684, 1, 0, 0, 0, 668, 669, 10, 13, 0, 0, 669, 670, 7, 5, 0, 0, 670, 671, 3, 86, 43, 14, 671, 672, 6, 43, -1, 0, 672, 684, 1, 0, 0, 0, 673, 674, 10, 12, 0, 0, 674, 675, 5, 39, 0, 0, 675, 676, 3, 86, 43, 13, 676, 677, 6, 43, -1, 0, 677, 684, 1, 0, 0, 0, 678, 679, 10, 11, 0, 0, 679, 680, 5, 38, 0, 0, 680, 681, 3, 86, 43, 12, 681, 682, 6, 43, -1, 0, 682, 684, 1, 0, 0, 0, 683, 653, 1, 0, 0, 0, 683, 658, 1, 0, 0, 0, 683, 663, 1, 0, 0, 0, 683, 668, 1, 0, 0, 0, 683, 673, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 87, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 40, 95, 109, 116, 122, 128, 134, 140, 146, 152, 158, 164, 170, 176, 182, 188, 194, 213, 217, 223, 229, 235, 239, 244, 280, 337, 360, 370, 401, 411, 460, 476, 514, 530, 556, 573, 582, 613, 651, 683, 685]