token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
'struct'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
RSTRUCT
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
structinstruction
structblock
structdef
vectormodification
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
structaccess
vecindexstruct
vectorstructaccess
indexesList
vecac
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
decmatrix
attrlist
attr
structexp
keyvaluelist
keyvalue
expr


atn:
[4, 1, 63, 764, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 230, 8, 4, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 252, 8, 5, 1, 5, 1, 5, 3, 5, 256, 8, 5, 1, 6, 5, 6, 259, 8, 6, 10, 6, 12, 6, 262, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 297, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 354, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 377, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 387, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 418, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 428, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 493, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 545, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 561, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 587, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 604, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 611, 8, 44, 10, 44, 12, 44, 614, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 644, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 655, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 675, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 727, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 759, 8, 51, 10, 51, 12, 51, 762, 9, 51, 1, 51, 0, 2, 88, 102, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 7, 2, 0, 1, 5, 32, 32, 1, 0, 1, 5, 2, 0, 37, 37, 48, 48, 2, 0, 45, 46, 57, 57, 1, 0, 47, 48, 1, 0, 41, 44, 1, 0, 35, 36, 795, 0, 104, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 229, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 296, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 353, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 388, 1, 0, 0, 0, 40, 394, 1, 0, 0, 0, 42, 417, 1, 0, 0, 0, 44, 427, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 443, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 476, 1, 0, 0, 0, 56, 492, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 504, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 519, 1, 0, 0, 0, 70, 523, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 544, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 560, 1, 0, 0, 0, 82, 586, 1, 0, 0, 0, 84, 588, 1, 0, 0, 0, 86, 591, 1, 0, 0, 0, 88, 603, 1, 0, 0, 0, 90, 643, 1, 0, 0, 0, 92, 654, 1, 0, 0, 0, 94, 656, 1, 0, 0, 0, 96, 659, 1, 0, 0, 0, 98, 674, 1, 0, 0, 0, 100, 676, 1, 0, 0, 0, 102, 726, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 0, 0, 1, 106, 107, 6, 0, -1, 0, 107, 1, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 6, 1, -1, 0, 115, 3, 1, 0, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 58, 0, 0, 118, 119, 3, 4, 2, 0, 119, 120, 6, 2, -1, 0, 120, 126, 1, 0, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 6, 2, -1, 0, 123, 126, 1, 0, 0, 0, 124, 126, 6, 2, -1, 0, 125, 116, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 3, 102, 51, 0, 128, 129, 6, 3, -1, 0, 129, 7, 1, 0, 0, 0, 130, 132, 3, 50, 25, 0, 131, 133, 5, 55, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 4, -1, 0, 135, 230, 1, 0, 0, 0, 136, 138, 3, 28, 14, 0, 137, 139, 5, 55, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 4, -1, 0, 141, 230, 1, 0, 0, 0, 142, 144, 3, 54, 27, 0, 143, 145, 5, 55, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 6, 4, -1, 0, 147, 230, 1, 0, 0, 0, 148, 150, 3, 56, 28, 0, 149, 151, 5, 55, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 4, -1, 0, 153, 230, 1, 0, 0, 0, 154, 156, 3, 24, 12, 0, 155, 157, 5, 55, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 4, -1, 0, 159, 230, 1, 0, 0, 0, 160, 162, 3, 90, 45, 0, 161, 163, 5, 55, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 4, -1, 0, 165, 230, 1, 0, 0, 0, 166, 168, 3, 26, 13, 0, 167, 169, 5, 55, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 4, -1, 0, 171, 230, 1, 0, 0, 0, 172, 174, 3, 22, 11, 0, 173, 175, 5, 55, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 4, -1, 0, 177, 230, 1, 0, 0, 0, 178, 180, 3, 58, 29, 0, 179, 181, 5, 55, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 4, -1, 0, 183, 230, 1, 0, 0, 0, 184, 186, 3, 60, 30, 0, 185, 187, 5, 55, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 4, -1, 0, 189, 230, 1, 0, 0, 0, 190, 192, 3, 62, 31, 0, 191, 193, 5, 55, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 4, -1, 0, 195, 230, 1, 0, 0, 0, 196, 198, 3, 30, 15, 0, 197, 199, 5, 55, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 4, -1, 0, 201, 230, 1, 0, 0, 0, 202, 204, 3, 32, 16, 0, 203, 205, 5, 55, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 4, -1, 0, 207, 230, 1, 0, 0, 0, 208, 210, 3, 16, 8, 0, 209, 211, 5, 55, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 4, -1, 0, 213, 230, 1, 0, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 6, 4, -1, 0, 216, 230, 1, 0, 0, 0, 217, 218, 3, 52, 26, 0, 218, 219, 6, 4, -1, 0, 219, 230, 1, 0, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 6, 4, -1, 0, 222, 230, 1, 0, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 6, 4, -1, 0, 225, 230, 1, 0, 0, 0, 226, 227, 3, 14, 7, 0, 227, 228, 6, 4, -1, 0, 228, 230, 1, 0, 0, 0, 229, 130, 1, 0, 0, 0, 229, 136, 1, 0, 0, 0, 229, 142, 1, 0, 0, 0, 229, 148, 1, 0, 0, 0, 229, 154, 1, 0, 0, 0, 229, 160, 1, 0, 0, 0, 229, 166, 1, 0, 0, 0, 229, 172, 1, 0, 0, 0, 229, 178, 1, 0, 0, 0, 229, 184, 1, 0, 0, 0, 229, 190, 1, 0, 0, 0, 229, 196, 1, 0, 0, 0, 229, 202, 1, 0, 0, 0, 229, 208, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 9, 1, 0, 0, 0, 231, 233, 3, 28, 14, 0, 232, 234, 5, 55, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 5, -1, 0, 236, 256, 1, 0, 0, 0, 237, 239, 3, 54, 27, 0, 238, 240, 5, 55, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 5, -1, 0, 242, 256, 1, 0, 0, 0, 243, 245, 3, 56, 28, 0, 244, 246, 5, 55, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 5, -1, 0, 248, 256, 1, 0, 0, 0, 249, 251, 3, 90, 45, 0, 250, 252, 5, 55, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 5, -1, 0, 254, 256, 1, 0, 0, 0, 255, 231, 1, 0, 0, 0, 255, 237, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 256, 11, 1, 0, 0, 0, 257, 259, 3, 10, 5, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 6, -1, 0, 264, 13, 1, 0, 0, 0, 265, 266, 5, 29, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 51, 0, 0, 268, 269, 3, 12, 6, 0, 269, 270, 5, 52, 0, 0, 270, 271, 6, 7, -1, 0, 271, 15, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 3, 76, 38, 0, 274, 275, 5, 40, 0, 0, 275, 276, 3, 102, 51, 0, 276, 277, 6, 8, -1, 0, 277, 17, 1, 0, 0, 0, 278, 279, 5, 26, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 27, 0, 0, 281, 282, 3, 102, 51, 0, 282, 283, 5, 51, 0, 0, 283, 284, 3, 2, 1, 0, 284, 285, 5, 52, 0, 0, 285, 286, 6, 9, -1, 0, 286, 297, 1, 0, 0, 0, 287, 288, 5, 26, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 27, 0, 0, 290, 291, 3, 20, 10, 0, 291, 292, 5, 51, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 52, 0, 0, 294, 295, 6, 9, -1, 0, 295, 297, 1, 0, 0, 0, 296, 278, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 297, 19, 1, 0, 0, 0, 298, 299, 3, 102, 51, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 60, 0, 0, 301, 302, 5, 60, 0, 0, 302, 303, 3, 102, 51, 0, 303, 304, 6, 10, -1, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 60, 0, 0, 307, 308, 5, 20, 0, 0, 308, 309, 5, 49, 0, 0, 309, 310, 5, 19, 0, 0, 310, 311, 5, 56, 0, 0, 311, 312, 3, 102, 51, 0, 312, 313, 5, 50, 0, 0, 313, 314, 6, 11, -1, 0, 314, 23, 1, 0, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 60, 0, 0, 317, 318, 5, 17, 0, 0, 318, 319, 5, 49, 0, 0, 319, 320, 3, 102, 51, 0, 320, 321, 5, 50, 0, 0, 321, 322, 6, 12, -1, 0, 322, 25, 1, 0, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 5, 60, 0, 0, 325, 326, 5, 18, 0, 0, 326, 327, 5, 49, 0, 0, 327, 328, 5, 50, 0, 0, 328, 329, 6, 13, -1, 0, 329, 27, 1, 0, 0, 0, 330, 331, 5, 12, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 5, 56, 0, 0, 333, 334, 5, 53, 0, 0, 334, 335, 7, 0, 0, 0, 335, 336, 5, 54, 0, 0, 336, 337, 5, 40, 0, 0, 337, 338, 5, 53, 0, 0, 338, 339, 7, 1, 0, 0, 339, 340, 5, 54, 0, 0, 340, 341, 5, 53, 0, 0, 341, 342, 5, 54, 0, 0, 342, 354, 6, 14, -1, 0, 343, 344, 5, 12, 0, 0, 344, 345, 5, 32, 0, 0, 345, 346, 5, 56, 0, 0, 346, 347, 5, 53, 0, 0, 347, 348, 7, 0, 0, 0, 348, 349, 5, 54, 0, 0, 349, 350, 5, 40, 0, 0, 350, 351, 3, 102, 51, 0, 351, 352, 6, 14, -1, 0, 352, 354, 1, 0, 0, 0, 353, 330, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 354, 29, 1, 0, 0, 0, 355, 356, 5, 15, 0, 0, 356, 357, 6, 15, -1, 0, 357, 31, 1, 0, 0, 0, 358, 359, 5, 16, 0, 0, 359, 360, 6, 16, -1, 0, 360, 33, 1, 0, 0, 0, 361, 362, 5, 23, 0, 0, 362, 363, 3, 102, 51, 0, 363, 364, 5, 51, 0, 0, 364, 365, 3, 36, 18, 0, 365, 366, 5, 52, 0, 0, 366, 367, 6, 17, -1, 0, 367, 377, 1, 0, 0, 0, 368, 369, 5, 23, 0, 0, 369, 370, 3, 102, 51, 0, 370, 371, 5, 51, 0, 0, 371, 372, 3, 36, 18, 0, 372, 373, 3, 40, 20, 0, 373, 374, 5, 52, 0, 0, 374, 375, 6, 17, -1, 0, 375, 377, 1, 0, 0, 0, 376, 361, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 377, 35, 1, 0, 0, 0, 378, 379, 3, 38, 19, 0, 379, 380, 3, 36, 18, 0, 380, 381, 6, 18, -1, 0, 381, 387, 1, 0, 0, 0, 382, 383, 3, 38, 19, 0, 383, 384, 6, 18, -1, 0, 384, 387, 1, 0, 0, 0, 385, 387, 6, 18, -1, 0, 386, 378, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 37, 1, 0, 0, 0, 388, 389, 5, 24, 0, 0, 389, 390, 3, 102, 51, 0, 390, 391, 5, 56, 0, 0, 391, 392, 3, 2, 1, 0, 392, 393, 6, 19, -1, 0, 393, 39, 1, 0, 0, 0, 394, 395, 5, 25, 0, 0, 395, 396, 5, 56, 0, 0, 396, 397, 3, 2, 1, 0, 397, 398, 5, 52, 0, 0, 398, 399, 6, 20, -1, 0, 399, 41, 1, 0, 0, 0, 400, 401, 5, 9, 0, 0, 401, 402, 3, 102, 51, 0, 402, 403, 5, 51, 0, 0, 403, 404, 3, 2, 1, 0, 404, 405, 5, 52, 0, 0, 405, 406, 3, 44, 22, 0, 406, 407, 6, 21, -1, 0, 407, 418, 1, 0, 0, 0, 408, 409, 5, 9, 0, 0, 409, 410, 3, 102, 51, 0, 410, 411, 5, 51, 0, 0, 411, 412, 3, 2, 1, 0, 412, 413, 5, 52, 0, 0, 413, 414, 3, 44, 22, 0, 414, 415, 3, 48, 24, 0, 415, 416, 6, 21, -1, 0, 416, 418, 1, 0, 0, 0, 417, 400, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 418, 43, 1, 0, 0, 0, 419, 420, 3, 46, 23, 0, 420, 421, 3, 44, 22, 0, 421, 422, 6, 22, -1, 0, 422, 428, 1, 0, 0, 0, 423, 424, 3, 46, 23, 0, 424, 425, 6, 22, -1, 0, 425, 428, 1, 0, 0, 0, 426, 428, 6, 22, -1, 0, 427, 419, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 45, 1, 0, 0, 0, 429, 430, 5, 10, 0, 0, 430, 431, 5, 9, 0, 0, 431, 432, 3, 102, 51, 0, 432, 433, 5, 51, 0, 0, 433, 434, 3, 2, 1, 0, 434, 435, 5, 52, 0, 0, 435, 436, 6, 23, -1, 0, 436, 47, 1, 0, 0, 0, 437, 438, 5, 10, 0, 0, 438, 439, 5, 51, 0, 0, 439, 440, 3, 2, 1, 0, 440, 441, 5, 52, 0, 0, 441, 442, 6, 24, -1, 0, 442, 49, 1, 0, 0, 0, 443, 444, 5, 8, 0, 0, 444, 445, 5, 49, 0, 0, 445, 446, 3, 4, 2, 0, 446, 447, 5, 50, 0, 0, 447, 448, 6, 25, -1, 0, 448, 51, 1, 0, 0, 0, 449, 450, 5, 11, 0, 0, 450, 451, 3, 102, 51, 0, 451, 452, 5, 51, 0, 0, 452, 453, 3, 2, 1, 0, 453, 454, 5, 52, 0, 0, 454, 455, 6, 26, -1, 0, 455, 53, 1, 0, 0, 0, 456, 457, 5, 12, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 5, 56, 0, 0, 459, 460, 7, 0, 0, 0, 460, 461, 5, 40, 0, 0, 461, 462, 3, 102, 51, 0, 462, 463, 6, 27, -1, 0, 463, 477, 1, 0, 0, 0, 464, 465, 5, 12, 0, 0, 465, 466, 5, 32, 0, 0, 466, 467, 5, 40, 0, 0, 467, 468, 3, 102, 51, 0, 468, 469, 6, 27, -1, 0, 469, 477, 1, 0, 0, 0, 470, 471, 5, 12, 0, 0, 471, 472, 5, 32, 0, 0, 472, 473, 5, 56, 0, 0, 473, 474, 7, 0, 0, 0, 474, 475, 5, 59, 0, 0, 475, 477, 6, 27, -1, 0, 476, 456, 1, 0, 0, 0, 476, 464, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 55, 1, 0, 0, 0, 478, 479, 5, 13, 0, 0, 479, 480, 5, 32, 0, 0, 480, 481, 5, 56, 0, 0, 481, 482, 7, 1, 0, 0, 482, 483, 5, 40, 0, 0, 483, 484, 3, 102, 51, 0, 484, 485, 6, 28, -1, 0, 485, 493, 1, 0, 0, 0, 486, 487, 5, 13, 0, 0, 487, 488, 5, 32, 0, 0, 488, 489, 5, 40, 0, 0, 489, 490, 3, 102, 51, 0, 490, 491, 6, 28, -1, 0, 491, 493, 1, 0, 0, 0, 492, 478, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 493, 57, 1, 0, 0, 0, 494, 495, 5, 32, 0, 0, 495, 496, 5, 40, 0, 0, 496, 497, 3, 102, 51, 0, 497, 498, 6, 29, -1, 0, 498, 59, 1, 0, 0, 0, 499, 500, 5, 32, 0, 0, 500, 501, 5, 33, 0, 0, 501, 502, 3, 102, 51, 0, 502, 503, 6, 30, -1, 0, 503, 61, 1, 0, 0, 0, 504, 505, 5, 32, 0, 0, 505, 506, 5, 34, 0, 0, 506, 507, 3, 102, 51, 0, 507, 508, 6, 31, -1, 0, 508, 63, 1, 0, 0, 0, 509, 510, 5, 32, 0, 0, 510, 511, 5, 60, 0, 0, 511, 512, 5, 21, 0, 0, 512, 513, 6, 32, -1, 0, 513, 65, 1, 0, 0, 0, 514, 515, 5, 32, 0, 0, 515, 516, 5, 60, 0, 0, 516, 517, 5, 22, 0, 0, 517, 518, 6, 33, -1, 0, 518, 67, 1, 0, 0, 0, 519, 520, 5, 32, 0, 0, 520, 521, 3, 76, 38, 0, 521, 522, 6, 34, -1, 0, 522, 69, 1, 0, 0, 0, 523, 524, 5, 32, 0, 0, 524, 525, 5, 60, 0, 0, 525, 526, 3, 92, 46, 0, 526, 527, 6, 35, -1, 0, 527, 71, 1, 0, 0, 0, 528, 529, 5, 60, 0, 0, 529, 530, 3, 92, 46, 0, 530, 531, 6, 36, -1, 0, 531, 73, 1, 0, 0, 0, 532, 533, 5, 32, 0, 0, 533, 534, 3, 76, 38, 0, 534, 535, 3, 72, 36, 0, 535, 536, 6, 37, -1, 0, 536, 75, 1, 0, 0, 0, 537, 538, 3, 78, 39, 0, 538, 539, 3, 76, 38, 0, 539, 540, 6, 38, -1, 0, 540, 545, 1, 0, 0, 0, 541, 542, 3, 78, 39, 0, 542, 543, 6, 38, -1, 0, 543, 545, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 545, 77, 1, 0, 0, 0, 546, 547, 5, 53, 0, 0, 547, 548, 3, 102, 51, 0, 548, 549, 5, 54, 0, 0, 549, 550, 6, 39, -1, 0, 550, 79, 1, 0, 0, 0, 551, 552, 5, 53, 0, 0, 552, 553, 7, 1, 0, 0, 553, 554, 5, 54, 0, 0, 554, 561, 6, 40, -1, 0, 555, 556, 5, 53, 0, 0, 556, 557, 3, 80, 40, 0, 557, 558, 5, 54, 0, 0, 558, 559, 6, 40, -1, 0, 559, 561, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 561, 81, 1, 0, 0, 0, 562, 563, 3, 80, 40, 0, 563, 564, 5, 49, 0, 0, 564, 565, 5, 28, 0, 0, 565, 566, 5, 56, 0, 0, 566, 567, 3, 82, 41, 0, 567, 568, 5, 58, 0, 0, 568, 569, 5, 22, 0, 0, 569, 570, 5, 56, 0, 0, 570, 571, 3, 102, 51, 0, 571, 572, 5, 50, 0, 0, 572, 573, 6, 41, -1, 0, 573, 587, 1, 0, 0, 0, 574, 575, 3, 80, 40, 0, 575, 576, 5, 49, 0, 0, 576, 577, 5, 28, 0, 0, 577, 578, 5, 56, 0, 0, 578, 579, 3, 102, 51, 0, 579, 580, 5, 58, 0, 0, 580, 581, 5, 22, 0, 0, 581, 582, 5, 56, 0, 0, 582, 583, 3, 102, 51, 0, 583, 584, 5, 50, 0, 0, 584, 585, 6, 41, -1, 0, 585, 587, 1, 0, 0, 0, 586, 562, 1, 0, 0, 0, 586, 574, 1, 0, 0, 0, 587, 83, 1, 0, 0, 0, 588, 589, 3, 86, 43, 0, 589, 590, 6, 42, -1, 0, 590, 85, 1, 0, 0, 0, 591, 592, 5, 53, 0, 0, 592, 593, 3, 88, 44, 0, 593, 594, 5, 54, 0, 0, 594, 595, 6, 43, -1, 0, 595, 87, 1, 0, 0, 0, 596, 597, 6, 44, -1, 0, 597, 598, 3, 86, 43, 0, 598, 599, 6, 44, -1, 0, 599, 604, 1, 0, 0, 0, 600, 601, 3, 4, 2, 0, 601, 602, 6, 44, -1, 0, 602, 604, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 604, 612, 1, 0, 0, 0, 605, 606, 10, 3, 0, 0, 606, 607, 5, 58, 0, 0, 607, 608, 3, 86, 43, 0, 608, 609, 6, 44, -1, 0, 609, 611, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 89, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 12, 0, 0, 616, 617, 5, 32, 0, 0, 617, 618, 5, 40, 0, 0, 618, 619, 3, 84, 42, 0, 619, 620, 6, 45, -1, 0, 620, 644, 1, 0, 0, 0, 621, 622, 5, 12, 0, 0, 622, 623, 5, 32, 0, 0, 623, 624, 5, 56, 0, 0, 624, 625, 3, 80, 40, 0, 625, 626, 5, 40, 0, 0, 626, 627, 3, 84, 42, 0, 627, 628, 6, 45, -1, 0, 628, 644, 1, 0, 0, 0, 629, 630, 5, 12, 0, 0, 630, 631, 5, 32, 0, 0, 631, 632, 5, 40, 0, 0, 632, 633, 3, 82, 41, 0, 633, 634, 6, 45, -1, 0, 634, 644, 1, 0, 0, 0, 635, 636, 5, 12, 0, 0, 636, 637, 5, 32, 0, 0, 637, 638, 5, 56, 0, 0, 638, 639, 3, 80, 40, 0, 639, 640, 5, 40, 0, 0, 640, 641, 3, 82, 41, 0, 641, 642, 6, 45, -1, 0, 642, 644, 1, 0, 0, 0, 643, 615, 1, 0, 0, 0, 643, 621, 1, 0, 0, 0, 643, 629, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 644, 91, 1, 0, 0, 0, 645, 646, 3, 94, 47, 0, 646, 647, 6, 46, -1, 0, 647, 648, 5, 60, 0, 0, 648, 649, 3, 92, 46, 0, 649, 650, 6, 46, -1, 0, 650, 655, 1, 0, 0, 0, 651, 652, 3, 94, 47, 0, 652, 653, 6, 46, -1, 0, 653, 655, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 655, 93, 1, 0, 0, 0, 656, 657, 5, 32, 0, 0, 657, 658, 6, 47, -1, 0, 658, 95, 1, 0, 0, 0, 659, 660, 5, 32, 0, 0, 660, 661, 5, 49, 0, 0, 661, 662, 3, 98, 49, 0, 662, 663, 5, 50, 0, 0, 663, 664, 6, 48, -1, 0, 664, 97, 1, 0, 0, 0, 665, 666, 3, 100, 50, 0, 666, 667, 6, 49, -1, 0, 667, 668, 5, 58, 0, 0, 668, 669, 3, 98, 49, 0, 669, 670, 6, 49, -1, 0, 670, 675, 1, 0, 0, 0, 671, 672, 3, 100, 50, 0, 672, 673, 6, 49, -1, 0, 673, 675, 1, 0, 0, 0, 674, 665, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 675, 99, 1, 0, 0, 0, 676, 677, 5, 32, 0, 0, 677, 678, 5, 56, 0, 0, 678, 679, 3, 102, 51, 0, 679, 680, 6, 50, -1, 0, 680, 101, 1, 0, 0, 0, 681, 682, 6, 51, -1, 0, 682, 683, 5, 49, 0, 0, 683, 684, 3, 102, 51, 0, 684, 685, 5, 50, 0, 0, 685, 686, 6, 51, -1, 0, 686, 727, 1, 0, 0, 0, 687, 688, 7, 2, 0, 0, 688, 689, 3, 102, 51, 20, 689, 690, 6, 51, -1, 0, 690, 727, 1, 0, 0, 0, 691, 692, 3, 74, 37, 0, 692, 693, 6, 51, -1, 0, 693, 727, 1, 0, 0, 0, 694, 695, 3, 96, 48, 0, 695, 696, 6, 51, -1, 0, 696, 727, 1, 0, 0, 0, 697, 698, 3, 70, 35, 0, 698, 699, 6, 51, -1, 0, 699, 727, 1, 0, 0, 0, 700, 701, 3, 64, 32, 0, 701, 702, 6, 51, -1, 0, 702, 727, 1, 0, 0, 0, 703, 704, 3, 66, 33, 0, 704, 705, 6, 51, -1, 0, 705, 727, 1, 0, 0, 0, 706, 707, 3, 68, 34, 0, 707, 708, 6, 51, -1, 0, 708, 727, 1, 0, 0, 0, 709, 710, 5, 53, 0, 0, 710, 711, 3, 4, 2, 0, 711, 712, 5, 54, 0, 0, 712, 713, 6, 51, -1, 0, 713, 727, 1, 0, 0, 0, 714, 715, 5, 32, 0, 0, 715, 727, 6, 51, -1, 0, 716, 717, 5, 30, 0, 0, 717, 727, 6, 51, -1, 0, 718, 719, 5, 31, 0, 0, 719, 727, 6, 51, -1, 0, 720, 721, 5, 6, 0, 0, 721, 727, 6, 51, -1, 0, 722, 723, 5, 7, 0, 0, 723, 727, 6, 51, -1, 0, 724, 725, 5, 14, 0, 0, 725, 727, 6, 51, -1, 0, 726, 681, 1, 0, 0, 0, 726, 687, 1, 0, 0, 0, 726, 691, 1, 0, 0, 0, 726, 694, 1, 0, 0, 0, 726, 697, 1, 0, 0, 0, 726, 700, 1, 0, 0, 0, 726, 703, 1, 0, 0, 0, 726, 706, 1, 0, 0, 0, 726, 709, 1, 0, 0, 0, 726, 714, 1, 0, 0, 0, 726, 716, 1, 0, 0, 0, 726, 718, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 760, 1, 0, 0, 0, 728, 729, 10, 19, 0, 0, 729, 730, 7, 3, 0, 0, 730, 731, 3, 102, 51, 20, 731, 732, 6, 51, -1, 0, 732, 759, 1, 0, 0, 0, 733, 734, 10, 18, 0, 0, 734, 735, 7, 4, 0, 0, 735, 736, 3, 102, 51, 19, 736, 737, 6, 51, -1, 0, 737, 759, 1, 0, 0, 0, 738, 739, 10, 17, 0, 0, 739, 740, 7, 5, 0, 0, 740, 741, 3, 102, 51, 18, 741, 742, 6, 51, -1, 0, 742, 759, 1, 0, 0, 0, 743, 744, 10, 16, 0, 0, 744, 745, 7, 6, 0, 0, 745, 746, 3, 102, 51, 17, 746, 747, 6, 51, -1, 0, 747, 759, 1, 0, 0, 0, 748, 749, 10, 15, 0, 0, 749, 750, 5, 39, 0, 0, 750, 751, 3, 102, 51, 16, 751, 752, 6, 51, -1, 0, 752, 759, 1, 0, 0, 0, 753, 754, 10, 14, 0, 0, 754, 755, 5, 38, 0, 0, 755, 756, 3, 102, 51, 15, 756, 757, 6, 51, -1, 0, 757, 759, 1, 0, 0, 0, 758, 728, 1, 0, 0, 0, 758, 733, 1, 0, 0, 0, 758, 738, 1, 0, 0, 0, 758, 743, 1, 0, 0, 0, 758, 748, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 103, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 42, 111, 125, 132, 138, 144, 150, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 229, 233, 239, 245, 251, 255, 260, 296, 353, 376, 386, 417, 427, 476, 492, 544, 560, 586, 603, 612, 643, 654, 674, 726, 758, 760]