RINT=1
RFLOAT=2
RBOOL=3
RSTRING=4
RCHARACTER=5
RTRUE=6
RFALSE=7
RPRINT=8
RIF=9
RELSE=10
RWHILE=11
RVAR=12
RLET=13
RNIL=14
RBREAK=15
RCONTINUE=16
NUMBER=17
STRING=18
ID=19
UNARYPLUS=20
UNARYMINUS=21
DIF=22
IG_IG=23
NOT=24
OR=25
AND=26
IG=27
MAY_IG=28
MEN_IG=29
MAYOR=30
MENOR=31
MUL=32
DIV=33
ADD=34
SUB=35
PARIZQ=36
PARDER=37
LLAVEIZQ=38
LLAVEDER=39
PTOCOMA=40
DOSPTOS=41
MODULE=42
COMA=43
QM=44
WHITESPACE=45
COMMENT=46
LINE_COMMENT=47
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'let'=13
'nil'=14
'break'=15
'continue'=16
'+='=20
'-='=21
'!='=22
'=='=23
'!'=24
'||'=25
'&&'=26
'='=27
'>='=28
'<='=29
'>'=30
'<'=31
'*'=32
'/'=33
'+'=34
'-'=35
'('=36
')'=37
'{'=38
'}'=39
';'=40
':'=41
'%'=42
','=43
'?'=44
