RINT=1
RFLOAT=2
RBOOL=3
RSTRING=4
RCHARACTER=5
RTRUE=6
RFALSE=7
RPRINT=8
RIF=9
RELSE=10
RWHILE=11
RVAR=12
NUMBER=13
STRING=14
ID=15
DIF=16
IG_IG=17
NOT=18
OR=19
AND=20
IG=21
MAY_IG=22
MEN_IG=23
MAYOR=24
MENOR=25
MUL=26
DIV=27
ADD=28
SUB=29
PARIZQ=30
PARDER=31
LLAVEIZQ=32
LLAVEDER=33
PTOCOMA=34
DOSPTOS=35
MODULE=36
COMA=37
WHITESPACE=38
COMMENT=39
LINE_COMMENT=40
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'!='=16
'=='=17
'!'=18
'||'=19
'&&'=20
'='=21
'>='=22
'<='=23
'>'=24
'<'=25
'*'=26
'/'=27
'+'=28
'-'=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
':'=35
'%'=36
','=37
