token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
ifstmt
elseifstatement
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
expr


atn:
[4, 1, 54, 402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 50, 8, 1, 11, 1, 12, 1, 51, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 261, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 321, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 365, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 397, 8, 21, 10, 21, 12, 21, 400, 9, 21, 1, 21, 0, 1, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 1, 5, 2, 0, 28, 28, 39, 39, 2, 0, 36, 37, 48, 48, 1, 0, 38, 39, 1, 0, 32, 35, 1, 0, 26, 27, 431, 0, 44, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 47, 6, 0, -1, 0, 47, 1, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 3, 1, 0, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 49, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 6, 2, -1, 0, 59, 65, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 6, 2, -1, 0, 62, 65, 1, 0, 0, 0, 63, 65, 6, 2, -1, 0, 64, 55, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 42, 21, 0, 67, 68, 6, 3, -1, 0, 68, 7, 1, 0, 0, 0, 69, 71, 3, 28, 14, 0, 70, 72, 5, 46, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 4, -1, 0, 74, 148, 1, 0, 0, 0, 75, 77, 3, 32, 16, 0, 76, 78, 5, 46, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 4, -1, 0, 80, 148, 1, 0, 0, 0, 81, 83, 3, 34, 17, 0, 82, 84, 5, 46, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 4, -1, 0, 86, 148, 1, 0, 0, 0, 87, 89, 3, 16, 8, 0, 88, 90, 5, 46, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 4, -1, 0, 92, 148, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 96, 5, 46, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 4, -1, 0, 98, 148, 1, 0, 0, 0, 99, 101, 3, 14, 7, 0, 100, 102, 5, 46, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 4, -1, 0, 104, 148, 1, 0, 0, 0, 105, 107, 3, 10, 5, 0, 106, 108, 5, 46, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 4, -1, 0, 110, 148, 1, 0, 0, 0, 111, 113, 3, 36, 18, 0, 112, 114, 5, 46, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 4, -1, 0, 116, 148, 1, 0, 0, 0, 117, 119, 3, 38, 19, 0, 118, 120, 5, 46, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 4, -1, 0, 122, 148, 1, 0, 0, 0, 123, 125, 3, 40, 20, 0, 124, 126, 5, 46, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 4, -1, 0, 128, 148, 1, 0, 0, 0, 129, 131, 3, 18, 9, 0, 130, 132, 5, 46, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 6, 4, -1, 0, 134, 148, 1, 0, 0, 0, 135, 137, 3, 20, 10, 0, 136, 138, 5, 46, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 4, -1, 0, 140, 148, 1, 0, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 6, 4, -1, 0, 143, 148, 1, 0, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 6, 4, -1, 0, 146, 148, 1, 0, 0, 0, 147, 69, 1, 0, 0, 0, 147, 75, 1, 0, 0, 0, 147, 81, 1, 0, 0, 0, 147, 87, 1, 0, 0, 0, 147, 93, 1, 0, 0, 0, 147, 99, 1, 0, 0, 0, 147, 105, 1, 0, 0, 0, 147, 111, 1, 0, 0, 0, 147, 117, 1, 0, 0, 0, 147, 123, 1, 0, 0, 0, 147, 129, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 5, 51, 0, 0, 151, 152, 5, 20, 0, 0, 152, 153, 5, 40, 0, 0, 153, 154, 5, 19, 0, 0, 154, 155, 5, 47, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 5, 41, 0, 0, 157, 158, 6, 5, -1, 0, 158, 11, 1, 0, 0, 0, 159, 160, 5, 23, 0, 0, 160, 161, 5, 51, 0, 0, 161, 162, 5, 17, 0, 0, 162, 163, 5, 40, 0, 0, 163, 164, 3, 42, 21, 0, 164, 165, 5, 41, 0, 0, 165, 166, 6, 6, -1, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 23, 0, 0, 168, 169, 5, 51, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 5, 40, 0, 0, 171, 172, 5, 41, 0, 0, 172, 173, 6, 7, -1, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 5, 44, 0, 0, 178, 179, 7, 0, 0, 0, 179, 180, 5, 45, 0, 0, 180, 181, 5, 31, 0, 0, 181, 182, 5, 44, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 45, 0, 0, 184, 185, 6, 8, -1, 0, 185, 210, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 23, 0, 0, 188, 189, 5, 47, 0, 0, 189, 190, 5, 44, 0, 0, 190, 191, 7, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 31, 0, 0, 193, 194, 5, 44, 0, 0, 194, 195, 7, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 5, 44, 0, 0, 197, 198, 5, 45, 0, 0, 198, 210, 6, 8, -1, 0, 199, 200, 5, 12, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 5, 47, 0, 0, 202, 203, 5, 44, 0, 0, 203, 204, 7, 0, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 31, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 6, 8, -1, 0, 208, 210, 1, 0, 0, 0, 209, 174, 1, 0, 0, 0, 209, 186, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 15, 0, 0, 212, 213, 6, 9, -1, 0, 213, 19, 1, 0, 0, 0, 214, 215, 5, 16, 0, 0, 215, 216, 6, 10, -1, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 3, 42, 21, 0, 219, 220, 5, 42, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 43, 0, 0, 222, 223, 6, 11, -1, 0, 223, 250, 1, 0, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 5, 42, 0, 0, 227, 228, 3, 2, 1, 0, 228, 229, 5, 43, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 6, 11, -1, 0, 231, 250, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 3, 42, 21, 0, 234, 235, 5, 42, 0, 0, 235, 236, 3, 2, 1, 0, 236, 237, 5, 43, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 6, 11, -1, 0, 239, 250, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 42, 21, 0, 242, 243, 5, 42, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 5, 43, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 3, 26, 13, 0, 247, 248, 6, 11, -1, 0, 248, 250, 1, 0, 0, 0, 249, 217, 1, 0, 0, 0, 249, 224, 1, 0, 0, 0, 249, 232, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 5, 10, 0, 0, 252, 253, 5, 9, 0, 0, 253, 254, 3, 42, 21, 0, 254, 255, 5, 42, 0, 0, 255, 256, 3, 2, 1, 0, 256, 257, 5, 43, 0, 0, 257, 258, 6, 12, -1, 0, 258, 261, 1, 0, 0, 0, 259, 261, 6, 12, -1, 0, 260, 251, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 25, 1, 0, 0, 0, 262, 263, 5, 10, 0, 0, 263, 264, 5, 42, 0, 0, 264, 265, 3, 2, 1, 0, 265, 266, 5, 43, 0, 0, 266, 267, 6, 13, -1, 0, 267, 270, 1, 0, 0, 0, 268, 270, 6, 13, -1, 0, 269, 262, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 5, 40, 0, 0, 273, 274, 3, 4, 2, 0, 274, 275, 5, 41, 0, 0, 275, 276, 6, 14, -1, 0, 276, 29, 1, 0, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 3, 42, 21, 0, 279, 280, 5, 42, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 5, 43, 0, 0, 282, 283, 6, 15, -1, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 7, 0, 0, 0, 288, 289, 5, 31, 0, 0, 289, 290, 3, 42, 21, 0, 290, 291, 6, 16, -1, 0, 291, 305, 1, 0, 0, 0, 292, 293, 5, 12, 0, 0, 293, 294, 5, 23, 0, 0, 294, 295, 5, 31, 0, 0, 295, 296, 3, 42, 21, 0, 296, 297, 6, 16, -1, 0, 297, 305, 1, 0, 0, 0, 298, 299, 5, 12, 0, 0, 299, 300, 5, 23, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 7, 0, 0, 0, 302, 303, 5, 50, 0, 0, 303, 305, 6, 16, -1, 0, 304, 284, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 305, 33, 1, 0, 0, 0, 306, 307, 5, 13, 0, 0, 307, 308, 5, 23, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 7, 0, 0, 0, 310, 311, 5, 31, 0, 0, 311, 312, 3, 42, 21, 0, 312, 313, 6, 17, -1, 0, 313, 321, 1, 0, 0, 0, 314, 315, 5, 13, 0, 0, 315, 316, 5, 23, 0, 0, 316, 317, 5, 31, 0, 0, 317, 318, 3, 42, 21, 0, 318, 319, 6, 17, -1, 0, 319, 321, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 321, 35, 1, 0, 0, 0, 322, 323, 5, 23, 0, 0, 323, 324, 5, 31, 0, 0, 324, 325, 3, 42, 21, 0, 325, 326, 6, 18, -1, 0, 326, 37, 1, 0, 0, 0, 327, 328, 5, 23, 0, 0, 328, 329, 5, 24, 0, 0, 329, 330, 3, 42, 21, 0, 330, 331, 6, 19, -1, 0, 331, 39, 1, 0, 0, 0, 332, 333, 5, 23, 0, 0, 333, 334, 5, 25, 0, 0, 334, 335, 3, 42, 21, 0, 335, 336, 6, 20, -1, 0, 336, 41, 1, 0, 0, 0, 337, 338, 6, 21, -1, 0, 338, 339, 5, 40, 0, 0, 339, 340, 3, 42, 21, 0, 340, 341, 5, 41, 0, 0, 341, 342, 6, 21, -1, 0, 342, 365, 1, 0, 0, 0, 343, 344, 7, 1, 0, 0, 344, 345, 3, 42, 21, 14, 345, 346, 6, 21, -1, 0, 346, 365, 1, 0, 0, 0, 347, 348, 5, 44, 0, 0, 348, 349, 3, 4, 2, 0, 349, 350, 5, 45, 0, 0, 350, 351, 6, 21, -1, 0, 351, 365, 1, 0, 0, 0, 352, 353, 5, 23, 0, 0, 353, 365, 6, 21, -1, 0, 354, 355, 5, 21, 0, 0, 355, 365, 6, 21, -1, 0, 356, 357, 5, 22, 0, 0, 357, 365, 6, 21, -1, 0, 358, 359, 5, 6, 0, 0, 359, 365, 6, 21, -1, 0, 360, 361, 5, 7, 0, 0, 361, 365, 6, 21, -1, 0, 362, 363, 5, 14, 0, 0, 363, 365, 6, 21, -1, 0, 364, 337, 1, 0, 0, 0, 364, 343, 1, 0, 0, 0, 364, 347, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 398, 1, 0, 0, 0, 366, 367, 10, 13, 0, 0, 367, 368, 7, 2, 0, 0, 368, 369, 3, 42, 21, 14, 369, 370, 6, 21, -1, 0, 370, 397, 1, 0, 0, 0, 371, 372, 10, 12, 0, 0, 372, 373, 7, 3, 0, 0, 373, 374, 3, 42, 21, 13, 374, 375, 6, 21, -1, 0, 375, 397, 1, 0, 0, 0, 376, 377, 10, 11, 0, 0, 377, 378, 7, 4, 0, 0, 378, 379, 3, 42, 21, 12, 379, 380, 6, 21, -1, 0, 380, 397, 1, 0, 0, 0, 381, 382, 10, 10, 0, 0, 382, 383, 7, 5, 0, 0, 383, 384, 3, 42, 21, 11, 384, 385, 6, 21, -1, 0, 385, 397, 1, 0, 0, 0, 386, 387, 10, 9, 0, 0, 387, 388, 5, 30, 0, 0, 388, 389, 3, 42, 21, 10, 389, 390, 6, 21, -1, 0, 390, 397, 1, 0, 0, 0, 391, 392, 10, 8, 0, 0, 392, 393, 5, 29, 0, 0, 393, 394, 3, 42, 21, 9, 394, 395, 6, 21, -1, 0, 395, 397, 1, 0, 0, 0, 396, 366, 1, 0, 0, 0, 396, 371, 1, 0, 0, 0, 396, 376, 1, 0, 0, 0, 396, 381, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 43, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 24, 51, 64, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 147, 209, 249, 260, 269, 304, 320, 364, 396, 398]