token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
decmatrix
expr


atn:
[4, 1, 62, 606, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 331, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 341, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 390, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 406, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 448, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 474, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 498, 8, 35, 10, 35, 12, 35, 501, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 531, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 569, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 601, 8, 37, 10, 37, 12, 37, 604, 9, 37, 1, 37, 0, 2, 70, 74, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 1, 0, 1, 5, 2, 0, 36, 36, 47, 47, 2, 0, 44, 45, 56, 56, 1, 0, 46, 47, 1, 0, 40, 43, 1, 0, 34, 35, 633, 0, 76, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 427, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 475, 1, 0, 0, 0, 68, 478, 1, 0, 0, 0, 70, 490, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 568, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 79, 6, 0, -1, 0, 79, 1, 1, 0, 0, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 6, 1, -1, 0, 87, 3, 1, 0, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 57, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 6, 2, -1, 0, 92, 98, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 6, 2, -1, 0, 95, 98, 1, 0, 0, 0, 96, 98, 6, 2, -1, 0, 97, 88, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 74, 37, 0, 100, 101, 6, 3, -1, 0, 101, 7, 1, 0, 0, 0, 102, 104, 3, 42, 21, 0, 103, 105, 5, 54, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 4, -1, 0, 107, 190, 1, 0, 0, 0, 108, 110, 3, 20, 10, 0, 109, 111, 5, 54, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 4, -1, 0, 113, 190, 1, 0, 0, 0, 114, 115, 3, 72, 36, 0, 115, 116, 6, 4, -1, 0, 116, 190, 1, 0, 0, 0, 117, 119, 3, 46, 23, 0, 118, 120, 5, 54, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 4, -1, 0, 122, 190, 1, 0, 0, 0, 123, 125, 3, 48, 24, 0, 124, 126, 5, 54, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 4, -1, 0, 128, 190, 1, 0, 0, 0, 129, 131, 3, 16, 8, 0, 130, 132, 5, 54, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 6, 4, -1, 0, 134, 190, 1, 0, 0, 0, 135, 137, 3, 18, 9, 0, 136, 138, 5, 54, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 4, -1, 0, 140, 190, 1, 0, 0, 0, 141, 143, 3, 14, 7, 0, 142, 144, 5, 54, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 6, 4, -1, 0, 146, 190, 1, 0, 0, 0, 147, 149, 3, 50, 25, 0, 148, 150, 5, 54, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 4, -1, 0, 152, 190, 1, 0, 0, 0, 153, 155, 3, 52, 26, 0, 154, 156, 5, 54, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 6, 4, -1, 0, 158, 190, 1, 0, 0, 0, 159, 161, 3, 54, 27, 0, 160, 162, 5, 54, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 4, -1, 0, 164, 190, 1, 0, 0, 0, 165, 167, 3, 22, 11, 0, 166, 168, 5, 54, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 4, -1, 0, 170, 190, 1, 0, 0, 0, 171, 173, 3, 24, 12, 0, 172, 174, 5, 54, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 4, -1, 0, 176, 190, 1, 0, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 6, 4, -1, 0, 179, 190, 1, 0, 0, 0, 180, 181, 3, 44, 22, 0, 181, 182, 6, 4, -1, 0, 182, 190, 1, 0, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 6, 4, -1, 0, 185, 190, 1, 0, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 6, 4, -1, 0, 188, 190, 1, 0, 0, 0, 189, 102, 1, 0, 0, 0, 189, 108, 1, 0, 0, 0, 189, 114, 1, 0, 0, 0, 189, 117, 1, 0, 0, 0, 189, 123, 1, 0, 0, 0, 189, 129, 1, 0, 0, 0, 189, 135, 1, 0, 0, 0, 189, 141, 1, 0, 0, 0, 189, 147, 1, 0, 0, 0, 189, 153, 1, 0, 0, 0, 189, 159, 1, 0, 0, 0, 189, 165, 1, 0, 0, 0, 189, 171, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 192, 5, 26, 0, 0, 192, 193, 5, 31, 0, 0, 193, 194, 5, 27, 0, 0, 194, 195, 3, 74, 37, 0, 195, 196, 5, 50, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 51, 0, 0, 198, 199, 6, 5, -1, 0, 199, 210, 1, 0, 0, 0, 200, 201, 5, 26, 0, 0, 201, 202, 5, 31, 0, 0, 202, 203, 5, 27, 0, 0, 203, 204, 3, 12, 6, 0, 204, 205, 5, 50, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 5, 51, 0, 0, 207, 208, 6, 5, -1, 0, 208, 210, 1, 0, 0, 0, 209, 191, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 3, 74, 37, 0, 212, 213, 5, 59, 0, 0, 213, 214, 5, 59, 0, 0, 214, 215, 5, 59, 0, 0, 215, 216, 3, 74, 37, 0, 216, 217, 6, 6, -1, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 31, 0, 0, 219, 220, 5, 59, 0, 0, 220, 221, 5, 20, 0, 0, 221, 222, 5, 48, 0, 0, 222, 223, 5, 19, 0, 0, 223, 224, 5, 55, 0, 0, 224, 225, 3, 74, 37, 0, 225, 226, 5, 49, 0, 0, 226, 227, 6, 7, -1, 0, 227, 15, 1, 0, 0, 0, 228, 229, 5, 31, 0, 0, 229, 230, 5, 59, 0, 0, 230, 231, 5, 17, 0, 0, 231, 232, 5, 48, 0, 0, 232, 233, 3, 74, 37, 0, 233, 234, 5, 49, 0, 0, 234, 235, 6, 8, -1, 0, 235, 17, 1, 0, 0, 0, 236, 237, 5, 31, 0, 0, 237, 238, 5, 59, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 5, 48, 0, 0, 240, 241, 5, 49, 0, 0, 241, 242, 6, 9, -1, 0, 242, 19, 1, 0, 0, 0, 243, 244, 5, 12, 0, 0, 244, 245, 5, 31, 0, 0, 245, 246, 5, 55, 0, 0, 246, 247, 5, 52, 0, 0, 247, 248, 7, 0, 0, 0, 248, 249, 5, 53, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 5, 52, 0, 0, 251, 252, 7, 0, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 5, 52, 0, 0, 254, 255, 5, 53, 0, 0, 255, 267, 6, 10, -1, 0, 256, 257, 5, 12, 0, 0, 257, 258, 5, 31, 0, 0, 258, 259, 5, 55, 0, 0, 259, 260, 5, 52, 0, 0, 260, 261, 7, 0, 0, 0, 261, 262, 5, 53, 0, 0, 262, 263, 5, 39, 0, 0, 263, 264, 3, 74, 37, 0, 264, 265, 6, 10, -1, 0, 265, 267, 1, 0, 0, 0, 266, 243, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 15, 0, 0, 269, 270, 6, 11, -1, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 16, 0, 0, 272, 273, 6, 12, -1, 0, 273, 25, 1, 0, 0, 0, 274, 275, 5, 23, 0, 0, 275, 276, 3, 74, 37, 0, 276, 277, 5, 50, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 51, 0, 0, 279, 280, 6, 13, -1, 0, 280, 290, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 283, 3, 74, 37, 0, 283, 284, 5, 50, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 3, 32, 16, 0, 286, 287, 5, 51, 0, 0, 287, 288, 6, 13, -1, 0, 288, 290, 1, 0, 0, 0, 289, 274, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 3, 30, 15, 0, 292, 293, 3, 28, 14, 0, 293, 294, 6, 14, -1, 0, 294, 300, 1, 0, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 6, 14, -1, 0, 297, 300, 1, 0, 0, 0, 298, 300, 6, 14, -1, 0, 299, 291, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 29, 1, 0, 0, 0, 301, 302, 5, 24, 0, 0, 302, 303, 3, 74, 37, 0, 303, 304, 5, 55, 0, 0, 304, 305, 3, 2, 1, 0, 305, 306, 6, 15, -1, 0, 306, 31, 1, 0, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 5, 55, 0, 0, 309, 310, 3, 2, 1, 0, 310, 311, 5, 51, 0, 0, 311, 312, 6, 16, -1, 0, 312, 33, 1, 0, 0, 0, 313, 314, 5, 9, 0, 0, 314, 315, 3, 74, 37, 0, 315, 316, 5, 50, 0, 0, 316, 317, 3, 2, 1, 0, 317, 318, 5, 51, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 6, 17, -1, 0, 320, 331, 1, 0, 0, 0, 321, 322, 5, 9, 0, 0, 322, 323, 3, 74, 37, 0, 323, 324, 5, 50, 0, 0, 324, 325, 3, 2, 1, 0, 325, 326, 5, 51, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 3, 40, 20, 0, 328, 329, 6, 17, -1, 0, 329, 331, 1, 0, 0, 0, 330, 313, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 331, 35, 1, 0, 0, 0, 332, 333, 3, 38, 19, 0, 333, 334, 3, 36, 18, 0, 334, 335, 6, 18, -1, 0, 335, 341, 1, 0, 0, 0, 336, 337, 3, 38, 19, 0, 337, 338, 6, 18, -1, 0, 338, 341, 1, 0, 0, 0, 339, 341, 6, 18, -1, 0, 340, 332, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 37, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 9, 0, 0, 344, 345, 3, 74, 37, 0, 345, 346, 5, 50, 0, 0, 346, 347, 3, 2, 1, 0, 347, 348, 5, 51, 0, 0, 348, 349, 6, 19, -1, 0, 349, 39, 1, 0, 0, 0, 350, 351, 5, 10, 0, 0, 351, 352, 5, 50, 0, 0, 352, 353, 3, 2, 1, 0, 353, 354, 5, 51, 0, 0, 354, 355, 6, 20, -1, 0, 355, 41, 1, 0, 0, 0, 356, 357, 5, 8, 0, 0, 357, 358, 5, 48, 0, 0, 358, 359, 3, 4, 2, 0, 359, 360, 5, 49, 0, 0, 360, 361, 6, 21, -1, 0, 361, 43, 1, 0, 0, 0, 362, 363, 5, 11, 0, 0, 363, 364, 3, 74, 37, 0, 364, 365, 5, 50, 0, 0, 365, 366, 3, 2, 1, 0, 366, 367, 5, 51, 0, 0, 367, 368, 6, 22, -1, 0, 368, 45, 1, 0, 0, 0, 369, 370, 5, 12, 0, 0, 370, 371, 5, 31, 0, 0, 371, 372, 5, 55, 0, 0, 372, 373, 7, 0, 0, 0, 373, 374, 5, 39, 0, 0, 374, 375, 3, 74, 37, 0, 375, 376, 6, 23, -1, 0, 376, 390, 1, 0, 0, 0, 377, 378, 5, 12, 0, 0, 378, 379, 5, 31, 0, 0, 379, 380, 5, 39, 0, 0, 380, 381, 3, 74, 37, 0, 381, 382, 6, 23, -1, 0, 382, 390, 1, 0, 0, 0, 383, 384, 5, 12, 0, 0, 384, 385, 5, 31, 0, 0, 385, 386, 5, 55, 0, 0, 386, 387, 7, 0, 0, 0, 387, 388, 5, 58, 0, 0, 388, 390, 6, 23, -1, 0, 389, 369, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 390, 47, 1, 0, 0, 0, 391, 392, 5, 13, 0, 0, 392, 393, 5, 31, 0, 0, 393, 394, 5, 55, 0, 0, 394, 395, 7, 0, 0, 0, 395, 396, 5, 39, 0, 0, 396, 397, 3, 74, 37, 0, 397, 398, 6, 24, -1, 0, 398, 406, 1, 0, 0, 0, 399, 400, 5, 13, 0, 0, 400, 401, 5, 31, 0, 0, 401, 402, 5, 39, 0, 0, 402, 403, 3, 74, 37, 0, 403, 404, 6, 24, -1, 0, 404, 406, 1, 0, 0, 0, 405, 391, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 406, 49, 1, 0, 0, 0, 407, 408, 5, 31, 0, 0, 408, 409, 5, 39, 0, 0, 409, 410, 3, 74, 37, 0, 410, 411, 6, 25, -1, 0, 411, 51, 1, 0, 0, 0, 412, 413, 5, 31, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 3, 74, 37, 0, 415, 416, 6, 26, -1, 0, 416, 53, 1, 0, 0, 0, 417, 418, 5, 31, 0, 0, 418, 419, 5, 33, 0, 0, 419, 420, 3, 74, 37, 0, 420, 421, 6, 27, -1, 0, 421, 55, 1, 0, 0, 0, 422, 423, 5, 31, 0, 0, 423, 424, 5, 59, 0, 0, 424, 425, 5, 21, 0, 0, 425, 426, 6, 28, -1, 0, 426, 57, 1, 0, 0, 0, 427, 428, 5, 31, 0, 0, 428, 429, 5, 59, 0, 0, 429, 430, 5, 22, 0, 0, 430, 431, 6, 29, -1, 0, 431, 59, 1, 0, 0, 0, 432, 433, 5, 31, 0, 0, 433, 434, 5, 52, 0, 0, 434, 435, 3, 74, 37, 0, 435, 436, 5, 53, 0, 0, 436, 437, 6, 30, -1, 0, 437, 61, 1, 0, 0, 0, 438, 439, 5, 52, 0, 0, 439, 440, 7, 0, 0, 0, 440, 441, 5, 53, 0, 0, 441, 448, 6, 31, -1, 0, 442, 443, 5, 52, 0, 0, 443, 444, 3, 62, 31, 0, 444, 445, 5, 53, 0, 0, 445, 446, 6, 31, -1, 0, 446, 448, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 448, 63, 1, 0, 0, 0, 449, 450, 3, 62, 31, 0, 450, 451, 5, 48, 0, 0, 451, 452, 5, 28, 0, 0, 452, 453, 5, 55, 0, 0, 453, 454, 3, 64, 32, 0, 454, 455, 5, 57, 0, 0, 455, 456, 5, 22, 0, 0, 456, 457, 5, 55, 0, 0, 457, 458, 3, 74, 37, 0, 458, 459, 5, 49, 0, 0, 459, 460, 6, 32, -1, 0, 460, 474, 1, 0, 0, 0, 461, 462, 3, 62, 31, 0, 462, 463, 5, 48, 0, 0, 463, 464, 5, 28, 0, 0, 464, 465, 5, 55, 0, 0, 465, 466, 3, 74, 37, 0, 466, 467, 5, 57, 0, 0, 467, 468, 5, 22, 0, 0, 468, 469, 5, 55, 0, 0, 469, 470, 3, 74, 37, 0, 470, 471, 5, 49, 0, 0, 471, 472, 6, 32, -1, 0, 472, 474, 1, 0, 0, 0, 473, 449, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 474, 65, 1, 0, 0, 0, 475, 476, 3, 68, 34, 0, 476, 477, 6, 33, -1, 0, 477, 67, 1, 0, 0, 0, 478, 479, 5, 52, 0, 0, 479, 480, 3, 70, 35, 0, 480, 481, 5, 53, 0, 0, 481, 482, 6, 34, -1, 0, 482, 69, 1, 0, 0, 0, 483, 484, 6, 35, -1, 0, 484, 485, 3, 68, 34, 0, 485, 486, 6, 35, -1, 0, 486, 491, 1, 0, 0, 0, 487, 488, 3, 4, 2, 0, 488, 489, 6, 35, -1, 0, 489, 491, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 499, 1, 0, 0, 0, 492, 493, 10, 3, 0, 0, 493, 494, 5, 57, 0, 0, 494, 495, 3, 68, 34, 0, 495, 496, 6, 35, -1, 0, 496, 498, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 71, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 12, 0, 0, 503, 504, 5, 31, 0, 0, 504, 505, 5, 39, 0, 0, 505, 506, 3, 66, 33, 0, 506, 507, 6, 36, -1, 0, 507, 531, 1, 0, 0, 0, 508, 509, 5, 12, 0, 0, 509, 510, 5, 31, 0, 0, 510, 511, 5, 55, 0, 0, 511, 512, 3, 62, 31, 0, 512, 513, 5, 39, 0, 0, 513, 514, 3, 66, 33, 0, 514, 515, 6, 36, -1, 0, 515, 531, 1, 0, 0, 0, 516, 517, 5, 12, 0, 0, 517, 518, 5, 31, 0, 0, 518, 519, 5, 39, 0, 0, 519, 520, 3, 64, 32, 0, 520, 521, 6, 36, -1, 0, 521, 531, 1, 0, 0, 0, 522, 523, 5, 12, 0, 0, 523, 524, 5, 31, 0, 0, 524, 525, 5, 55, 0, 0, 525, 526, 3, 62, 31, 0, 526, 527, 5, 39, 0, 0, 527, 528, 3, 64, 32, 0, 528, 529, 6, 36, -1, 0, 529, 531, 1, 0, 0, 0, 530, 502, 1, 0, 0, 0, 530, 508, 1, 0, 0, 0, 530, 516, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 531, 73, 1, 0, 0, 0, 532, 533, 6, 37, -1, 0, 533, 534, 5, 48, 0, 0, 534, 535, 3, 74, 37, 0, 535, 536, 5, 49, 0, 0, 536, 537, 6, 37, -1, 0, 537, 569, 1, 0, 0, 0, 538, 539, 7, 1, 0, 0, 539, 540, 3, 74, 37, 17, 540, 541, 6, 37, -1, 0, 541, 569, 1, 0, 0, 0, 542, 543, 3, 56, 28, 0, 543, 544, 6, 37, -1, 0, 544, 569, 1, 0, 0, 0, 545, 546, 3, 58, 29, 0, 546, 547, 6, 37, -1, 0, 547, 569, 1, 0, 0, 0, 548, 549, 3, 60, 30, 0, 549, 550, 6, 37, -1, 0, 550, 569, 1, 0, 0, 0, 551, 552, 5, 52, 0, 0, 552, 553, 3, 4, 2, 0, 553, 554, 5, 53, 0, 0, 554, 555, 6, 37, -1, 0, 555, 569, 1, 0, 0, 0, 556, 557, 5, 31, 0, 0, 557, 569, 6, 37, -1, 0, 558, 559, 5, 29, 0, 0, 559, 569, 6, 37, -1, 0, 560, 561, 5, 30, 0, 0, 561, 569, 6, 37, -1, 0, 562, 563, 5, 6, 0, 0, 563, 569, 6, 37, -1, 0, 564, 565, 5, 7, 0, 0, 565, 569, 6, 37, -1, 0, 566, 567, 5, 14, 0, 0, 567, 569, 6, 37, -1, 0, 568, 532, 1, 0, 0, 0, 568, 538, 1, 0, 0, 0, 568, 542, 1, 0, 0, 0, 568, 545, 1, 0, 0, 0, 568, 548, 1, 0, 0, 0, 568, 551, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 568, 558, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 602, 1, 0, 0, 0, 570, 571, 10, 16, 0, 0, 571, 572, 7, 2, 0, 0, 572, 573, 3, 74, 37, 17, 573, 574, 6, 37, -1, 0, 574, 601, 1, 0, 0, 0, 575, 576, 10, 15, 0, 0, 576, 577, 7, 3, 0, 0, 577, 578, 3, 74, 37, 16, 578, 579, 6, 37, -1, 0, 579, 601, 1, 0, 0, 0, 580, 581, 10, 14, 0, 0, 581, 582, 7, 4, 0, 0, 582, 583, 3, 74, 37, 15, 583, 584, 6, 37, -1, 0, 584, 601, 1, 0, 0, 0, 585, 586, 10, 13, 0, 0, 586, 587, 7, 5, 0, 0, 587, 588, 3, 74, 37, 14, 588, 589, 6, 37, -1, 0, 589, 601, 1, 0, 0, 0, 590, 591, 10, 12, 0, 0, 591, 592, 5, 38, 0, 0, 592, 593, 3, 74, 37, 13, 593, 594, 6, 37, -1, 0, 594, 601, 1, 0, 0, 0, 595, 596, 10, 11, 0, 0, 596, 597, 5, 37, 0, 0, 597, 598, 3, 74, 37, 12, 598, 599, 6, 37, -1, 0, 599, 601, 1, 0, 0, 0, 600, 570, 1, 0, 0, 0, 600, 575, 1, 0, 0, 0, 600, 580, 1, 0, 0, 0, 600, 585, 1, 0, 0, 0, 600, 590, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 75, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 31, 83, 97, 104, 110, 119, 125, 131, 137, 143, 149, 155, 161, 167, 173, 189, 209, 266, 289, 299, 330, 340, 389, 405, 447, 473, 490, 499, 530, 568, 600, 602]