RINT=1
RFLOAT=2
RBOOL=3
RSTRING=4
RCHARACTER=5
RTRUE=6
RFALSE=7
RPRINT=8
RIF=9
RELSE=10
RWHILE=11
RVAR=12
RLET=13
RNIL=14
RBREAK=15
RCONTINUE=16
RAPPEND=17
RREMOVELAST=18
RRAT=19
RREMOVEAT=20
RISEMPTY=21
RCOUNT=22
RSWITCH=23
RCASE=24
RDEFAULT=25
RFOR=26
RIN=27
RREPEATING=28
RSTRUCT=29
RGUARD=30
RFUNC=31
RRETURN=32
NUMBER=33
STRING=34
ID=35
ARROW=36
UNARYPLUS=37
UNARYMINUS=38
DIF=39
IG_IG=40
NOT=41
OR=42
AND=43
IG=44
MAY_IG=45
MEN_IG=46
MAYOR=47
MENOR=48
MUL=49
DIV=50
ADD=51
SUB=52
PARIZQ=53
PARDER=54
LLAVEIZQ=55
LLAVEDER=56
OBRA=57
CBRA=58
PTOCOMA=59
DOSPTOS=60
MODULE=61
COMA=62
QM=63
PTO=64
WHITESPACE=65
COMMENT=66
LINE_COMMENT=67
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'let'=13
'nil'=14
'break'=15
'continue'=16
'append'=17
'removeLast'=18
'at'=19
'remove'=20
'isEmpty'=21
'count'=22
'switch'=23
'case'=24
'default'=25
'for'=26
'in'=27
'repeating'=28
'struct'=29
'guard'=30
'func'=31
'return'=32
'->'=36
'+='=37
'-='=38
'!='=39
'=='=40
'!'=41
'||'=42
'&&'=43
'='=44
'>='=45
'<='=46
'>'=47
'<'=48
'*'=49
'/'=50
'+'=51
'-'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
';'=59
':'=60
'%'=61
','=62
'?'=63
'.'=64
