token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
ifstmt
elseifstatement
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
expr


atn:
[4, 1, 56, 410, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 297, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 373, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 405, 8, 23, 10, 23, 12, 23, 408, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 1, 5, 2, 0, 30, 30, 41, 41, 2, 0, 38, 39, 50, 50, 1, 0, 40, 41, 1, 0, 34, 37, 1, 0, 28, 29, 438, 0, 48, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 51, 6, 0, -1, 0, 51, 1, 1, 0, 0, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 3, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 51, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 6, 2, -1, 0, 63, 69, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 6, 2, -1, 0, 66, 69, 1, 0, 0, 0, 67, 69, 6, 2, -1, 0, 68, 59, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 3, 46, 23, 0, 71, 72, 6, 3, -1, 0, 72, 7, 1, 0, 0, 0, 73, 75, 3, 28, 14, 0, 74, 76, 5, 48, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 4, -1, 0, 78, 152, 1, 0, 0, 0, 79, 81, 3, 32, 16, 0, 80, 82, 5, 48, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 4, -1, 0, 84, 152, 1, 0, 0, 0, 85, 87, 3, 34, 17, 0, 86, 88, 5, 48, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 4, -1, 0, 90, 152, 1, 0, 0, 0, 91, 93, 3, 16, 8, 0, 92, 94, 5, 48, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 4, -1, 0, 96, 152, 1, 0, 0, 0, 97, 99, 3, 12, 6, 0, 98, 100, 5, 48, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 4, -1, 0, 102, 152, 1, 0, 0, 0, 103, 105, 3, 14, 7, 0, 104, 106, 5, 48, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 4, -1, 0, 108, 152, 1, 0, 0, 0, 109, 111, 3, 10, 5, 0, 110, 112, 5, 48, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 6, 4, -1, 0, 114, 152, 1, 0, 0, 0, 115, 117, 3, 36, 18, 0, 116, 118, 5, 48, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 4, -1, 0, 120, 152, 1, 0, 0, 0, 121, 123, 3, 38, 19, 0, 122, 124, 5, 48, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 4, -1, 0, 126, 152, 1, 0, 0, 0, 127, 129, 3, 40, 20, 0, 128, 130, 5, 48, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 4, -1, 0, 132, 152, 1, 0, 0, 0, 133, 135, 3, 18, 9, 0, 134, 136, 5, 48, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 4, -1, 0, 138, 152, 1, 0, 0, 0, 139, 141, 3, 20, 10, 0, 140, 142, 5, 48, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 6, 4, -1, 0, 144, 152, 1, 0, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 6, 4, -1, 0, 147, 152, 1, 0, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 6, 4, -1, 0, 150, 152, 1, 0, 0, 0, 151, 73, 1, 0, 0, 0, 151, 79, 1, 0, 0, 0, 151, 85, 1, 0, 0, 0, 151, 91, 1, 0, 0, 0, 151, 97, 1, 0, 0, 0, 151, 103, 1, 0, 0, 0, 151, 109, 1, 0, 0, 0, 151, 115, 1, 0, 0, 0, 151, 121, 1, 0, 0, 0, 151, 127, 1, 0, 0, 0, 151, 133, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 5, 25, 0, 0, 154, 155, 5, 53, 0, 0, 155, 156, 5, 20, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 5, 19, 0, 0, 158, 159, 5, 49, 0, 0, 159, 160, 3, 46, 23, 0, 160, 161, 5, 43, 0, 0, 161, 162, 6, 5, -1, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 25, 0, 0, 164, 165, 5, 53, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 3, 46, 23, 0, 168, 169, 5, 43, 0, 0, 169, 170, 6, 6, -1, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 25, 0, 0, 172, 173, 5, 53, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 5, 42, 0, 0, 175, 176, 5, 43, 0, 0, 176, 177, 6, 7, -1, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 25, 0, 0, 180, 181, 5, 49, 0, 0, 181, 182, 5, 46, 0, 0, 182, 183, 7, 0, 0, 0, 183, 184, 5, 47, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 7, 0, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 5, 46, 0, 0, 189, 190, 5, 47, 0, 0, 190, 202, 6, 8, -1, 0, 191, 192, 5, 12, 0, 0, 192, 193, 5, 25, 0, 0, 193, 194, 5, 49, 0, 0, 194, 195, 5, 46, 0, 0, 195, 196, 7, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 6, 8, -1, 0, 200, 202, 1, 0, 0, 0, 201, 178, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 15, 0, 0, 204, 205, 6, 9, -1, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 6, 10, -1, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 3, 46, 23, 0, 211, 212, 5, 44, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 5, 45, 0, 0, 214, 215, 6, 11, -1, 0, 215, 242, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 3, 46, 23, 0, 218, 219, 5, 44, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 45, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 6, 11, -1, 0, 223, 242, 1, 0, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 46, 23, 0, 226, 227, 5, 44, 0, 0, 227, 228, 3, 2, 1, 0, 228, 229, 5, 45, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 6, 11, -1, 0, 231, 242, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 3, 46, 23, 0, 234, 235, 5, 44, 0, 0, 235, 236, 3, 2, 1, 0, 236, 237, 5, 45, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 3, 26, 13, 0, 239, 240, 6, 11, -1, 0, 240, 242, 1, 0, 0, 0, 241, 209, 1, 0, 0, 0, 241, 216, 1, 0, 0, 0, 241, 224, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 3, 46, 23, 0, 246, 247, 5, 44, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 45, 0, 0, 249, 250, 6, 12, -1, 0, 250, 253, 1, 0, 0, 0, 251, 253, 6, 12, -1, 0, 252, 243, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 45, 0, 0, 258, 259, 6, 13, -1, 0, 259, 262, 1, 0, 0, 0, 260, 262, 6, 13, -1, 0, 261, 254, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 265, 5, 42, 0, 0, 265, 266, 3, 4, 2, 0, 266, 267, 5, 43, 0, 0, 267, 268, 6, 14, -1, 0, 268, 29, 1, 0, 0, 0, 269, 270, 5, 11, 0, 0, 270, 271, 3, 46, 23, 0, 271, 272, 5, 44, 0, 0, 272, 273, 3, 2, 1, 0, 273, 274, 5, 45, 0, 0, 274, 275, 6, 15, -1, 0, 275, 31, 1, 0, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 5, 25, 0, 0, 278, 279, 5, 49, 0, 0, 279, 280, 7, 0, 0, 0, 280, 281, 5, 33, 0, 0, 281, 282, 3, 46, 23, 0, 282, 283, 6, 16, -1, 0, 283, 297, 1, 0, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 5, 25, 0, 0, 286, 287, 5, 33, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 6, 16, -1, 0, 289, 297, 1, 0, 0, 0, 290, 291, 5, 12, 0, 0, 291, 292, 5, 25, 0, 0, 292, 293, 5, 49, 0, 0, 293, 294, 7, 0, 0, 0, 294, 295, 5, 52, 0, 0, 295, 297, 6, 16, -1, 0, 296, 276, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 297, 33, 1, 0, 0, 0, 298, 299, 5, 13, 0, 0, 299, 300, 5, 25, 0, 0, 300, 301, 5, 49, 0, 0, 301, 302, 7, 0, 0, 0, 302, 303, 5, 33, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 6, 17, -1, 0, 305, 313, 1, 0, 0, 0, 306, 307, 5, 13, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 5, 33, 0, 0, 309, 310, 3, 46, 23, 0, 310, 311, 6, 17, -1, 0, 311, 313, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 315, 5, 25, 0, 0, 315, 316, 5, 33, 0, 0, 316, 317, 3, 46, 23, 0, 317, 318, 6, 18, -1, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 25, 0, 0, 320, 321, 5, 26, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 6, 19, -1, 0, 323, 39, 1, 0, 0, 0, 324, 325, 5, 25, 0, 0, 325, 326, 5, 27, 0, 0, 326, 327, 3, 46, 23, 0, 327, 328, 6, 20, -1, 0, 328, 41, 1, 0, 0, 0, 329, 330, 5, 25, 0, 0, 330, 331, 5, 53, 0, 0, 331, 332, 5, 21, 0, 0, 332, 333, 6, 21, -1, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 25, 0, 0, 335, 336, 5, 53, 0, 0, 336, 337, 5, 22, 0, 0, 337, 338, 6, 22, -1, 0, 338, 45, 1, 0, 0, 0, 339, 340, 6, 23, -1, 0, 340, 341, 5, 42, 0, 0, 341, 342, 3, 46, 23, 0, 342, 343, 5, 43, 0, 0, 343, 344, 6, 23, -1, 0, 344, 373, 1, 0, 0, 0, 345, 346, 7, 1, 0, 0, 346, 347, 3, 46, 23, 16, 347, 348, 6, 23, -1, 0, 348, 373, 1, 0, 0, 0, 349, 350, 3, 42, 21, 0, 350, 351, 6, 23, -1, 0, 351, 373, 1, 0, 0, 0, 352, 353, 3, 44, 22, 0, 353, 354, 6, 23, -1, 0, 354, 373, 1, 0, 0, 0, 355, 356, 5, 46, 0, 0, 356, 357, 3, 4, 2, 0, 357, 358, 5, 47, 0, 0, 358, 359, 6, 23, -1, 0, 359, 373, 1, 0, 0, 0, 360, 361, 5, 25, 0, 0, 361, 373, 6, 23, -1, 0, 362, 363, 5, 23, 0, 0, 363, 373, 6, 23, -1, 0, 364, 365, 5, 24, 0, 0, 365, 373, 6, 23, -1, 0, 366, 367, 5, 6, 0, 0, 367, 373, 6, 23, -1, 0, 368, 369, 5, 7, 0, 0, 369, 373, 6, 23, -1, 0, 370, 371, 5, 14, 0, 0, 371, 373, 6, 23, -1, 0, 372, 339, 1, 0, 0, 0, 372, 345, 1, 0, 0, 0, 372, 349, 1, 0, 0, 0, 372, 352, 1, 0, 0, 0, 372, 355, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 362, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 406, 1, 0, 0, 0, 374, 375, 10, 15, 0, 0, 375, 376, 7, 2, 0, 0, 376, 377, 3, 46, 23, 16, 377, 378, 6, 23, -1, 0, 378, 405, 1, 0, 0, 0, 379, 380, 10, 14, 0, 0, 380, 381, 7, 3, 0, 0, 381, 382, 3, 46, 23, 15, 382, 383, 6, 23, -1, 0, 383, 405, 1, 0, 0, 0, 384, 385, 10, 13, 0, 0, 385, 386, 7, 4, 0, 0, 386, 387, 3, 46, 23, 14, 387, 388, 6, 23, -1, 0, 388, 405, 1, 0, 0, 0, 389, 390, 10, 12, 0, 0, 390, 391, 7, 5, 0, 0, 391, 392, 3, 46, 23, 13, 392, 393, 6, 23, -1, 0, 393, 405, 1, 0, 0, 0, 394, 395, 10, 11, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 3, 46, 23, 12, 397, 398, 6, 23, -1, 0, 398, 405, 1, 0, 0, 0, 399, 400, 10, 10, 0, 0, 400, 401, 5, 31, 0, 0, 401, 402, 3, 46, 23, 11, 402, 403, 6, 23, -1, 0, 403, 405, 1, 0, 0, 0, 404, 374, 1, 0, 0, 0, 404, 379, 1, 0, 0, 0, 404, 384, 1, 0, 0, 0, 404, 389, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 24, 55, 68, 75, 81, 87, 93, 99, 105, 111, 117, 123, 129, 135, 141, 151, 201, 241, 252, 261, 296, 312, 372, 404, 406]