token literal names:
null
'int'
'float'
'bool'
'true'
'false'
'print'
'if'
'else'
'while'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
';'
'%'
','
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
PTOCOMA
MODULE
COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
printstmt
ifstmt
expr


atn:
[4, 1, 36, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 5, 2, 0, 15, 15, 26, 26, 2, 0, 23, 24, 32, 32, 1, 0, 25, 26, 1, 0, 19, 22, 1, 0, 13, 14, 131, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 19, 6, 0, -1, 0, 19, 1, 1, 0, 0, 0, 20, 22, 3, 8, 4, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 6, 1, -1, 0, 26, 3, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 33, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 6, 2, -1, 0, 31, 37, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 6, 2, -1, 0, 34, 37, 1, 0, 0, 0, 35, 37, 6, 2, -1, 0, 36, 27, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 6, 3, -1, 0, 40, 7, 1, 0, 0, 0, 41, 43, 3, 10, 5, 0, 42, 44, 5, 31, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 4, -1, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 6, 4, -1, 0, 49, 51, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 27, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 28, 0, 0, 56, 57, 6, 5, -1, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 27, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 28, 0, 0, 62, 63, 5, 29, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 30, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 6, 7, -1, 0, 67, 68, 5, 27, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 28, 0, 0, 70, 71, 6, 7, -1, 0, 71, 86, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 74, 3, 14, 7, 12, 74, 75, 6, 7, -1, 0, 75, 86, 1, 0, 0, 0, 76, 86, 5, 12, 0, 0, 77, 78, 5, 10, 0, 0, 78, 86, 6, 7, -1, 0, 79, 80, 5, 11, 0, 0, 80, 86, 6, 7, -1, 0, 81, 82, 5, 4, 0, 0, 82, 86, 6, 7, -1, 0, 83, 84, 5, 5, 0, 0, 84, 86, 6, 7, -1, 0, 85, 66, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 119, 1, 0, 0, 0, 87, 88, 10, 11, 0, 0, 88, 89, 7, 1, 0, 0, 89, 90, 3, 14, 7, 12, 90, 91, 6, 7, -1, 0, 91, 118, 1, 0, 0, 0, 92, 93, 10, 10, 0, 0, 93, 94, 7, 2, 0, 0, 94, 95, 3, 14, 7, 11, 95, 96, 6, 7, -1, 0, 96, 118, 1, 0, 0, 0, 97, 98, 10, 9, 0, 0, 98, 99, 7, 3, 0, 0, 99, 100, 3, 14, 7, 10, 100, 101, 6, 7, -1, 0, 101, 118, 1, 0, 0, 0, 102, 103, 10, 8, 0, 0, 103, 104, 7, 4, 0, 0, 104, 105, 3, 14, 7, 9, 105, 106, 6, 7, -1, 0, 106, 118, 1, 0, 0, 0, 107, 108, 10, 7, 0, 0, 108, 109, 5, 17, 0, 0, 109, 110, 3, 14, 7, 8, 110, 111, 6, 7, -1, 0, 111, 118, 1, 0, 0, 0, 112, 113, 10, 6, 0, 0, 113, 114, 5, 16, 0, 0, 114, 115, 3, 14, 7, 7, 115, 116, 6, 7, -1, 0, 116, 118, 1, 0, 0, 0, 117, 87, 1, 0, 0, 0, 117, 92, 1, 0, 0, 0, 117, 97, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 7, 23, 36, 43, 50, 85, 117, 119]