token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
';'
':'
'%'
','
'?'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
PTOCOMA
DOSPTOS
MODULE
COMA
QM
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
breakstatement
ifstmt
elseifstatement
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
expr


atn:
[4, 1, 47, 257, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 38, 8, 1, 11, 1, 12, 1, 39, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 252, 8, 15, 10, 15, 12, 15, 255, 9, 15, 1, 15, 0, 1, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 1, 0, 1, 5, 2, 0, 24, 24, 35, 35, 2, 0, 32, 33, 42, 42, 1, 0, 34, 35, 1, 0, 28, 31, 1, 0, 22, 23, 276, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 35, 6, 0, -1, 0, 35, 1, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 3, 1, 0, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 43, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 6, 2, -1, 0, 47, 53, 1, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 6, 2, -1, 0, 50, 53, 1, 0, 0, 0, 51, 53, 6, 2, -1, 0, 52, 43, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 3, 30, 15, 0, 55, 56, 6, 3, -1, 0, 56, 7, 1, 0, 0, 0, 57, 59, 3, 16, 8, 0, 58, 60, 5, 40, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 4, -1, 0, 62, 106, 1, 0, 0, 0, 63, 65, 3, 20, 10, 0, 64, 66, 5, 40, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 4, -1, 0, 68, 106, 1, 0, 0, 0, 69, 71, 3, 22, 11, 0, 70, 72, 5, 40, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 4, -1, 0, 74, 106, 1, 0, 0, 0, 75, 77, 3, 24, 12, 0, 76, 78, 5, 40, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 4, -1, 0, 80, 106, 1, 0, 0, 0, 81, 83, 3, 26, 13, 0, 82, 84, 5, 40, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 4, -1, 0, 86, 106, 1, 0, 0, 0, 87, 89, 3, 28, 14, 0, 88, 90, 5, 40, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 4, -1, 0, 92, 106, 1, 0, 0, 0, 93, 95, 3, 10, 5, 0, 94, 96, 5, 40, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 4, -1, 0, 98, 106, 1, 0, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 6, 4, -1, 0, 101, 106, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 6, 4, -1, 0, 104, 106, 1, 0, 0, 0, 105, 57, 1, 0, 0, 0, 105, 63, 1, 0, 0, 0, 105, 69, 1, 0, 0, 0, 105, 75, 1, 0, 0, 0, 105, 81, 1, 0, 0, 0, 105, 87, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 6, 5, -1, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 3, 30, 15, 0, 112, 113, 5, 38, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 39, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 6, 6, -1, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 6, 7, -1, 0, 121, 130, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 124, 5, 38, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 39, 0, 0, 126, 127, 6, 7, -1, 0, 127, 130, 1, 0, 0, 0, 128, 130, 6, 7, -1, 0, 129, 118, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 5, 36, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 5, 37, 0, 0, 135, 136, 6, 8, -1, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 5, 38, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 39, 0, 0, 142, 143, 6, 9, -1, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 5, 19, 0, 0, 146, 147, 5, 41, 0, 0, 147, 148, 7, 0, 0, 0, 148, 149, 5, 27, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 6, 10, -1, 0, 151, 165, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 154, 5, 19, 0, 0, 154, 155, 5, 27, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 6, 10, -1, 0, 157, 165, 1, 0, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 5, 41, 0, 0, 161, 162, 7, 0, 0, 0, 162, 163, 5, 44, 0, 0, 163, 165, 6, 10, -1, 0, 164, 144, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 13, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 5, 41, 0, 0, 169, 170, 7, 0, 0, 0, 170, 171, 5, 27, 0, 0, 171, 172, 3, 30, 15, 0, 172, 173, 6, 11, -1, 0, 173, 181, 1, 0, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 5, 19, 0, 0, 176, 177, 5, 27, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 6, 11, -1, 0, 179, 181, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 5, 27, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 6, 12, -1, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 19, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 6, 13, -1, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 5, 21, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 6, 14, -1, 0, 196, 29, 1, 0, 0, 0, 197, 198, 6, 15, -1, 0, 198, 199, 5, 36, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 37, 0, 0, 201, 202, 6, 15, -1, 0, 202, 220, 1, 0, 0, 0, 203, 204, 7, 1, 0, 0, 204, 205, 3, 30, 15, 13, 205, 206, 6, 15, -1, 0, 206, 220, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 220, 6, 15, -1, 0, 209, 210, 5, 17, 0, 0, 210, 220, 6, 15, -1, 0, 211, 212, 5, 18, 0, 0, 212, 220, 6, 15, -1, 0, 213, 214, 5, 6, 0, 0, 214, 220, 6, 15, -1, 0, 215, 216, 5, 7, 0, 0, 216, 220, 6, 15, -1, 0, 217, 218, 5, 14, 0, 0, 218, 220, 6, 15, -1, 0, 219, 197, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 253, 1, 0, 0, 0, 221, 222, 10, 12, 0, 0, 222, 223, 7, 2, 0, 0, 223, 224, 3, 30, 15, 13, 224, 225, 6, 15, -1, 0, 225, 252, 1, 0, 0, 0, 226, 227, 10, 11, 0, 0, 227, 228, 7, 3, 0, 0, 228, 229, 3, 30, 15, 12, 229, 230, 6, 15, -1, 0, 230, 252, 1, 0, 0, 0, 231, 232, 10, 10, 0, 0, 232, 233, 7, 4, 0, 0, 233, 234, 3, 30, 15, 11, 234, 235, 6, 15, -1, 0, 235, 252, 1, 0, 0, 0, 236, 237, 10, 9, 0, 0, 237, 238, 7, 5, 0, 0, 238, 239, 3, 30, 15, 10, 239, 240, 6, 15, -1, 0, 240, 252, 1, 0, 0, 0, 241, 242, 10, 8, 0, 0, 242, 243, 5, 26, 0, 0, 243, 244, 3, 30, 15, 9, 244, 245, 6, 15, -1, 0, 245, 252, 1, 0, 0, 0, 246, 247, 10, 7, 0, 0, 247, 248, 5, 25, 0, 0, 248, 249, 3, 30, 15, 8, 249, 250, 6, 15, -1, 0, 250, 252, 1, 0, 0, 0, 251, 221, 1, 0, 0, 0, 251, 226, 1, 0, 0, 0, 251, 231, 1, 0, 0, 0, 251, 236, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 16, 39, 52, 59, 65, 71, 77, 83, 89, 95, 105, 129, 164, 180, 219, 251, 253]