RINT=1
RFLOAT=2
RBOOL=3
RSTRING=4
RCHARACTER=5
RTRUE=6
RFALSE=7
RPRINT=8
RIF=9
RELSE=10
RWHILE=11
RVAR=12
RLET=13
RNIL=14
RBREAK=15
RCONTINUE=16
RAPPEND=17
RREMOVELAST=18
RRAT=19
RREMOVEAT=20
RISEMPTY=21
RCOUNT=22
RSWITCH=23
RCASE=24
RDEFAULT=25
RFOR=26
RIN=27
RREPEATING=28
RSTRUCT=29
NUMBER=30
STRING=31
ID=32
UNARYPLUS=33
UNARYMINUS=34
DIF=35
IG_IG=36
NOT=37
OR=38
AND=39
IG=40
MAY_IG=41
MEN_IG=42
MAYOR=43
MENOR=44
MUL=45
DIV=46
ADD=47
SUB=48
PARIZQ=49
PARDER=50
LLAVEIZQ=51
LLAVEDER=52
OBRA=53
CBRA=54
PTOCOMA=55
DOSPTOS=56
MODULE=57
COMA=58
QM=59
PTO=60
WHITESPACE=61
COMMENT=62
LINE_COMMENT=63
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'let'=13
'nil'=14
'break'=15
'continue'=16
'append'=17
'removeLast'=18
'at'=19
'remove'=20
'isEmpty'=21
'count'=22
'switch'=23
'case'=24
'default'=25
'for'=26
'in'=27
'repeating'=28
'struct'=29
'+='=33
'-='=34
'!='=35
'=='=36
'!'=37
'||'=38
'&&'=39
'='=40
'>='=41
'<='=42
'>'=43
'<'=44
'*'=45
'/'=46
'+'=47
'-'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
';'=55
':'=56
'%'=57
','=58
'?'=59
'.'=60
