RINT=1
RFLOAT=2
RBOOL=3
RSTRING=4
RCHARACTER=5
RTRUE=6
RFALSE=7
RPRINT=8
RIF=9
RELSE=10
RWHILE=11
RVAR=12
RLET=13
RNIL=14
RBREAK=15
RCONTINUE=16
RAPPEND=17
RREMOVELAST=18
RRAT=19
RREMOVEAT=20
RISEMPTY=21
RCOUNT=22
RSWITCH=23
RCASE=24
RDEFAULT=25
RFOR=26
RIN=27
RREPEATING=28
RSTRUCT=29
RGUARD=30
RFUNC=31
RRETURN=32
RINOUT=33
NUMBER=34
STRING=35
ID=36
ARROW=37
UNARYPLUS=38
UNARYMINUS=39
DIF=40
IG_IG=41
NOT=42
OR=43
AND=44
IG=45
MAY_IG=46
MEN_IG=47
MAYOR=48
MENOR=49
MUL=50
DIV=51
ADD=52
SUB=53
PARIZQ=54
PARDER=55
LLAVEIZQ=56
LLAVEDER=57
OBRA=58
CBRA=59
PTOCOMA=60
DOSPTOS=61
MODULE=62
COMA=63
QM=64
PTO=65
AMPERSAND=66
UNDERSCORE=67
WHITESPACE=68
COMMENT=69
LINE_COMMENT=70
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'let'=13
'nil'=14
'break'=15
'continue'=16
'append'=17
'removeLast'=18
'at'=19
'remove'=20
'isEmpty'=21
'count'=22
'switch'=23
'case'=24
'default'=25
'for'=26
'in'=27
'repeating'=28
'struct'=29
'guard'=30
'func'=31
'return'=32
'inout'=33
'->'=37
'+='=38
'-='=39
'!='=40
'=='=41
'!'=42
'||'=43
'&&'=44
'='=45
'>='=46
'<='=47
'>'=48
'<'=49
'*'=50
'/'=51
'+'=52
'-'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
';'=60
':'=61
'%'=62
','=63
'?'=64
'.'=65
'&'=66
'_'=67
