token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
'struct'
'guard'
'func'
'return'
'inout'
null
null
null
'->'
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
'&'
'_'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
RSTRUCT
RGUARD
RFUNC
RRETURN
RINOUT
NUMBER
STRING
ID
ARROW
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
AMPERSAND
UNDERSCORE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
structinstruction
structmodification
structblock
structdef
funcblock
funcinst
retturn
funcdec
vectormodification
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
structaccess
vecindexstruct
vectorstructaccess
indexesList
vecac
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
funcarglist
funcarg
funcparameterlist
funcparameter
decmatrix
attrlist
attr
structexp
keyvaluelist
keyvalue
callfuncexp
callfuncins
expr


atn:
[4, 1, 70, 1077, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 257, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 263, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 269, 8, 4, 1, 4, 1, 4, 3, 4, 273, 8, 4, 1, 5, 1, 5, 3, 5, 277, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 289, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 295, 8, 5, 1, 5, 1, 5, 3, 5, 299, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 309, 8, 7, 10, 7, 12, 7, 312, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 324, 8, 9, 10, 9, 12, 9, 327, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 333, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 342, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 348, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 354, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 360, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 366, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 372, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 378, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 384, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 390, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 396, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 402, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 408, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 414, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 429, 8, 10, 1, 10, 1, 10, 3, 10, 433, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 441, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 465, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 491, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 557, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 580, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 590, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 621, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 631, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 680, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 696, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 748, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 764, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 790, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 807, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 814, 8, 49, 10, 49, 12, 49, 817, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 829, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 849, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 861, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 911, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 941, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 952, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 973, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1040, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1072, 8, 62, 10, 62, 12, 62, 1075, 9, 62, 1, 62, 0, 2, 98, 124, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 8, 2, 0, 1, 5, 36, 36, 1, 0, 1, 5, 2, 0, 36, 36, 67, 67, 2, 0, 42, 42, 53, 53, 2, 0, 50, 51, 62, 62, 1, 0, 52, 53, 1, 0, 46, 49, 1, 0, 40, 41, 1157, 0, 126, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 272, 1, 0, 0, 0, 10, 298, 1, 0, 0, 0, 12, 300, 1, 0, 0, 0, 14, 310, 1, 0, 0, 0, 16, 315, 1, 0, 0, 0, 18, 325, 1, 0, 0, 0, 20, 432, 1, 0, 0, 0, 22, 440, 1, 0, 0, 0, 24, 464, 1, 0, 0, 0, 26, 466, 1, 0, 0, 0, 28, 490, 1, 0, 0, 0, 30, 492, 1, 0, 0, 0, 32, 499, 1, 0, 0, 0, 34, 509, 1, 0, 0, 0, 36, 517, 1, 0, 0, 0, 38, 556, 1, 0, 0, 0, 40, 558, 1, 0, 0, 0, 42, 561, 1, 0, 0, 0, 44, 579, 1, 0, 0, 0, 46, 589, 1, 0, 0, 0, 48, 591, 1, 0, 0, 0, 50, 597, 1, 0, 0, 0, 52, 620, 1, 0, 0, 0, 54, 630, 1, 0, 0, 0, 56, 632, 1, 0, 0, 0, 58, 640, 1, 0, 0, 0, 60, 646, 1, 0, 0, 0, 62, 652, 1, 0, 0, 0, 64, 679, 1, 0, 0, 0, 66, 695, 1, 0, 0, 0, 68, 697, 1, 0, 0, 0, 70, 702, 1, 0, 0, 0, 72, 707, 1, 0, 0, 0, 74, 712, 1, 0, 0, 0, 76, 717, 1, 0, 0, 0, 78, 722, 1, 0, 0, 0, 80, 726, 1, 0, 0, 0, 82, 731, 1, 0, 0, 0, 84, 735, 1, 0, 0, 0, 86, 747, 1, 0, 0, 0, 88, 749, 1, 0, 0, 0, 90, 763, 1, 0, 0, 0, 92, 789, 1, 0, 0, 0, 94, 791, 1, 0, 0, 0, 96, 794, 1, 0, 0, 0, 98, 806, 1, 0, 0, 0, 100, 828, 1, 0, 0, 0, 102, 848, 1, 0, 0, 0, 104, 860, 1, 0, 0, 0, 106, 910, 1, 0, 0, 0, 108, 940, 1, 0, 0, 0, 110, 951, 1, 0, 0, 0, 112, 953, 1, 0, 0, 0, 114, 956, 1, 0, 0, 0, 116, 972, 1, 0, 0, 0, 118, 974, 1, 0, 0, 0, 120, 979, 1, 0, 0, 0, 122, 985, 1, 0, 0, 0, 124, 1039, 1, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 0, 0, 1, 128, 129, 6, 0, -1, 0, 129, 1, 1, 0, 0, 0, 130, 132, 3, 8, 4, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 6, 1, -1, 0, 137, 3, 1, 0, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 5, 63, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 6, 2, -1, 0, 142, 148, 1, 0, 0, 0, 143, 144, 3, 6, 3, 0, 144, 145, 6, 2, -1, 0, 145, 148, 1, 0, 0, 0, 146, 148, 6, 2, -1, 0, 147, 138, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 3, 124, 62, 0, 150, 151, 6, 3, -1, 0, 151, 7, 1, 0, 0, 0, 152, 154, 3, 60, 30, 0, 153, 155, 5, 60, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 4, -1, 0, 157, 273, 1, 0, 0, 0, 158, 160, 3, 38, 19, 0, 159, 161, 5, 60, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 6, 4, -1, 0, 163, 273, 1, 0, 0, 0, 164, 166, 3, 64, 32, 0, 165, 167, 5, 60, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 4, -1, 0, 169, 273, 1, 0, 0, 0, 170, 172, 3, 66, 33, 0, 171, 173, 5, 60, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 4, -1, 0, 175, 273, 1, 0, 0, 0, 176, 178, 3, 34, 17, 0, 177, 179, 5, 60, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 4, -1, 0, 181, 273, 1, 0, 0, 0, 182, 184, 3, 108, 54, 0, 183, 185, 5, 60, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 4, -1, 0, 187, 273, 1, 0, 0, 0, 188, 190, 3, 36, 18, 0, 189, 191, 5, 60, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 4, -1, 0, 193, 273, 1, 0, 0, 0, 194, 196, 3, 32, 16, 0, 195, 197, 5, 60, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 6, 4, -1, 0, 199, 273, 1, 0, 0, 0, 200, 202, 3, 68, 34, 0, 201, 203, 5, 60, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 4, -1, 0, 205, 273, 1, 0, 0, 0, 206, 208, 3, 70, 35, 0, 207, 209, 5, 60, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 4, -1, 0, 211, 273, 1, 0, 0, 0, 212, 214, 3, 72, 36, 0, 213, 215, 5, 60, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 4, -1, 0, 217, 273, 1, 0, 0, 0, 218, 220, 3, 40, 20, 0, 219, 221, 5, 60, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 4, -1, 0, 223, 273, 1, 0, 0, 0, 224, 226, 3, 42, 21, 0, 225, 227, 5, 60, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 4, -1, 0, 229, 273, 1, 0, 0, 0, 230, 232, 3, 26, 13, 0, 231, 233, 5, 60, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 4, -1, 0, 235, 273, 1, 0, 0, 0, 236, 237, 3, 52, 26, 0, 237, 238, 6, 4, -1, 0, 238, 273, 1, 0, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 6, 4, -1, 0, 241, 273, 1, 0, 0, 0, 242, 243, 3, 44, 22, 0, 243, 244, 6, 4, -1, 0, 244, 273, 1, 0, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 6, 4, -1, 0, 247, 273, 1, 0, 0, 0, 248, 249, 3, 16, 8, 0, 249, 250, 6, 4, -1, 0, 250, 273, 1, 0, 0, 0, 251, 252, 3, 24, 12, 0, 252, 253, 6, 4, -1, 0, 253, 273, 1, 0, 0, 0, 254, 256, 3, 22, 11, 0, 255, 257, 5, 60, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 4, -1, 0, 259, 273, 1, 0, 0, 0, 260, 262, 3, 122, 61, 0, 261, 263, 5, 60, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 4, -1, 0, 265, 273, 1, 0, 0, 0, 266, 268, 3, 12, 6, 0, 267, 269, 5, 60, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 4, -1, 0, 271, 273, 1, 0, 0, 0, 272, 152, 1, 0, 0, 0, 272, 158, 1, 0, 0, 0, 272, 164, 1, 0, 0, 0, 272, 170, 1, 0, 0, 0, 272, 176, 1, 0, 0, 0, 272, 182, 1, 0, 0, 0, 272, 188, 1, 0, 0, 0, 272, 194, 1, 0, 0, 0, 272, 200, 1, 0, 0, 0, 272, 206, 1, 0, 0, 0, 272, 212, 1, 0, 0, 0, 272, 218, 1, 0, 0, 0, 272, 224, 1, 0, 0, 0, 272, 230, 1, 0, 0, 0, 272, 236, 1, 0, 0, 0, 272, 239, 1, 0, 0, 0, 272, 242, 1, 0, 0, 0, 272, 245, 1, 0, 0, 0, 272, 248, 1, 0, 0, 0, 272, 251, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 9, 1, 0, 0, 0, 274, 276, 3, 38, 19, 0, 275, 277, 5, 60, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 5, -1, 0, 279, 299, 1, 0, 0, 0, 280, 282, 3, 64, 32, 0, 281, 283, 5, 60, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 5, -1, 0, 285, 299, 1, 0, 0, 0, 286, 288, 3, 66, 33, 0, 287, 289, 5, 60, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 6, 5, -1, 0, 291, 299, 1, 0, 0, 0, 292, 294, 3, 108, 54, 0, 293, 295, 5, 60, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 5, -1, 0, 297, 299, 1, 0, 0, 0, 298, 274, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 299, 11, 1, 0, 0, 0, 300, 301, 5, 36, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 3, 110, 55, 0, 303, 304, 5, 45, 0, 0, 304, 305, 3, 124, 62, 0, 305, 306, 6, 6, -1, 0, 306, 13, 1, 0, 0, 0, 307, 309, 3, 10, 5, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 7, -1, 0, 314, 15, 1, 0, 0, 0, 315, 316, 5, 29, 0, 0, 316, 317, 5, 36, 0, 0, 317, 318, 5, 56, 0, 0, 318, 319, 3, 14, 7, 0, 319, 320, 5, 57, 0, 0, 320, 321, 6, 8, -1, 0, 321, 17, 1, 0, 0, 0, 322, 324, 3, 20, 10, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 6, 9, -1, 0, 329, 19, 1, 0, 0, 0, 330, 332, 3, 60, 30, 0, 331, 333, 5, 60, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 10, -1, 0, 335, 433, 1, 0, 0, 0, 336, 337, 3, 52, 26, 0, 337, 338, 6, 10, -1, 0, 338, 433, 1, 0, 0, 0, 339, 341, 3, 38, 19, 0, 340, 342, 5, 60, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 10, -1, 0, 344, 433, 1, 0, 0, 0, 345, 347, 3, 64, 32, 0, 346, 348, 5, 60, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 10, -1, 0, 350, 433, 1, 0, 0, 0, 351, 353, 3, 66, 33, 0, 352, 354, 5, 60, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 10, -1, 0, 356, 433, 1, 0, 0, 0, 357, 359, 3, 34, 17, 0, 358, 360, 5, 60, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 6, 10, -1, 0, 362, 433, 1, 0, 0, 0, 363, 365, 3, 108, 54, 0, 364, 366, 5, 60, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 6, 10, -1, 0, 368, 433, 1, 0, 0, 0, 369, 371, 3, 36, 18, 0, 370, 372, 5, 60, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 6, 10, -1, 0, 374, 433, 1, 0, 0, 0, 375, 377, 3, 32, 16, 0, 376, 378, 5, 60, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 6, 10, -1, 0, 380, 433, 1, 0, 0, 0, 381, 383, 3, 68, 34, 0, 382, 384, 5, 60, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 10, -1, 0, 386, 433, 1, 0, 0, 0, 387, 389, 3, 70, 35, 0, 388, 390, 5, 60, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 6, 10, -1, 0, 392, 433, 1, 0, 0, 0, 393, 395, 3, 72, 36, 0, 394, 396, 5, 60, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 6, 10, -1, 0, 398, 433, 1, 0, 0, 0, 399, 401, 3, 40, 20, 0, 400, 402, 5, 60, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 6, 10, -1, 0, 404, 433, 1, 0, 0, 0, 405, 407, 3, 42, 21, 0, 406, 408, 5, 60, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 6, 10, -1, 0, 410, 433, 1, 0, 0, 0, 411, 413, 3, 26, 13, 0, 412, 414, 5, 60, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 6, 10, -1, 0, 416, 433, 1, 0, 0, 0, 417, 418, 3, 62, 31, 0, 418, 419, 6, 10, -1, 0, 419, 433, 1, 0, 0, 0, 420, 421, 3, 44, 22, 0, 421, 422, 6, 10, -1, 0, 422, 433, 1, 0, 0, 0, 423, 424, 3, 28, 14, 0, 424, 425, 6, 10, -1, 0, 425, 433, 1, 0, 0, 0, 426, 428, 3, 22, 11, 0, 427, 429, 5, 60, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 6, 10, -1, 0, 431, 433, 1, 0, 0, 0, 432, 330, 1, 0, 0, 0, 432, 336, 1, 0, 0, 0, 432, 339, 1, 0, 0, 0, 432, 345, 1, 0, 0, 0, 432, 351, 1, 0, 0, 0, 432, 357, 1, 0, 0, 0, 432, 363, 1, 0, 0, 0, 432, 369, 1, 0, 0, 0, 432, 375, 1, 0, 0, 0, 432, 381, 1, 0, 0, 0, 432, 387, 1, 0, 0, 0, 432, 393, 1, 0, 0, 0, 432, 399, 1, 0, 0, 0, 432, 405, 1, 0, 0, 0, 432, 411, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 420, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 433, 21, 1, 0, 0, 0, 434, 435, 5, 32, 0, 0, 435, 436, 3, 124, 62, 0, 436, 437, 6, 11, -1, 0, 437, 441, 1, 0, 0, 0, 438, 439, 5, 32, 0, 0, 439, 441, 6, 11, -1, 0, 440, 434, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 23, 1, 0, 0, 0, 442, 443, 5, 31, 0, 0, 443, 444, 5, 36, 0, 0, 444, 445, 5, 54, 0, 0, 445, 446, 3, 104, 52, 0, 446, 447, 5, 55, 0, 0, 447, 448, 5, 37, 0, 0, 448, 449, 7, 0, 0, 0, 449, 450, 5, 56, 0, 0, 450, 451, 3, 2, 1, 0, 451, 452, 5, 57, 0, 0, 452, 453, 6, 12, -1, 0, 453, 465, 1, 0, 0, 0, 454, 455, 5, 31, 0, 0, 455, 456, 5, 36, 0, 0, 456, 457, 5, 54, 0, 0, 457, 458, 3, 104, 52, 0, 458, 459, 5, 55, 0, 0, 459, 460, 5, 56, 0, 0, 460, 461, 3, 2, 1, 0, 461, 462, 5, 57, 0, 0, 462, 463, 6, 12, -1, 0, 463, 465, 1, 0, 0, 0, 464, 442, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 465, 25, 1, 0, 0, 0, 466, 467, 5, 36, 0, 0, 467, 468, 3, 86, 43, 0, 468, 469, 5, 45, 0, 0, 469, 470, 3, 124, 62, 0, 470, 471, 6, 13, -1, 0, 471, 27, 1, 0, 0, 0, 472, 473, 5, 26, 0, 0, 473, 474, 5, 36, 0, 0, 474, 475, 5, 27, 0, 0, 475, 476, 3, 124, 62, 0, 476, 477, 5, 56, 0, 0, 477, 478, 3, 2, 1, 0, 478, 479, 5, 57, 0, 0, 479, 480, 6, 14, -1, 0, 480, 491, 1, 0, 0, 0, 481, 482, 5, 26, 0, 0, 482, 483, 5, 36, 0, 0, 483, 484, 5, 27, 0, 0, 484, 485, 3, 30, 15, 0, 485, 486, 5, 56, 0, 0, 486, 487, 3, 2, 1, 0, 487, 488, 5, 57, 0, 0, 488, 489, 6, 14, -1, 0, 489, 491, 1, 0, 0, 0, 490, 472, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 491, 29, 1, 0, 0, 0, 492, 493, 3, 124, 62, 0, 493, 494, 5, 65, 0, 0, 494, 495, 5, 65, 0, 0, 495, 496, 5, 65, 0, 0, 496, 497, 3, 124, 62, 0, 497, 498, 6, 15, -1, 0, 498, 31, 1, 0, 0, 0, 499, 500, 5, 36, 0, 0, 500, 501, 5, 65, 0, 0, 501, 502, 5, 20, 0, 0, 502, 503, 5, 54, 0, 0, 503, 504, 5, 19, 0, 0, 504, 505, 5, 61, 0, 0, 505, 506, 3, 124, 62, 0, 506, 507, 5, 55, 0, 0, 507, 508, 6, 16, -1, 0, 508, 33, 1, 0, 0, 0, 509, 510, 5, 36, 0, 0, 510, 511, 5, 65, 0, 0, 511, 512, 5, 17, 0, 0, 512, 513, 5, 54, 0, 0, 513, 514, 3, 124, 62, 0, 514, 515, 5, 55, 0, 0, 515, 516, 6, 17, -1, 0, 516, 35, 1, 0, 0, 0, 517, 518, 5, 36, 0, 0, 518, 519, 5, 65, 0, 0, 519, 520, 5, 18, 0, 0, 520, 521, 5, 54, 0, 0, 521, 522, 5, 55, 0, 0, 522, 523, 6, 18, -1, 0, 523, 37, 1, 0, 0, 0, 524, 525, 5, 12, 0, 0, 525, 526, 5, 36, 0, 0, 526, 527, 5, 61, 0, 0, 527, 528, 5, 58, 0, 0, 528, 529, 7, 0, 0, 0, 529, 530, 5, 59, 0, 0, 530, 531, 5, 45, 0, 0, 531, 532, 5, 58, 0, 0, 532, 533, 7, 1, 0, 0, 533, 534, 5, 59, 0, 0, 534, 535, 5, 58, 0, 0, 535, 536, 5, 59, 0, 0, 536, 557, 6, 19, -1, 0, 537, 538, 5, 12, 0, 0, 538, 539, 5, 36, 0, 0, 539, 540, 5, 61, 0, 0, 540, 541, 5, 58, 0, 0, 541, 542, 7, 0, 0, 0, 542, 543, 5, 59, 0, 0, 543, 544, 5, 45, 0, 0, 544, 545, 3, 124, 62, 0, 545, 546, 6, 19, -1, 0, 546, 557, 1, 0, 0, 0, 547, 548, 5, 12, 0, 0, 548, 549, 5, 36, 0, 0, 549, 550, 5, 45, 0, 0, 550, 551, 5, 58, 0, 0, 551, 552, 5, 36, 0, 0, 552, 553, 5, 59, 0, 0, 553, 554, 5, 54, 0, 0, 554, 555, 5, 55, 0, 0, 555, 557, 6, 19, -1, 0, 556, 524, 1, 0, 0, 0, 556, 537, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 557, 39, 1, 0, 0, 0, 558, 559, 5, 15, 0, 0, 559, 560, 6, 20, -1, 0, 560, 41, 1, 0, 0, 0, 561, 562, 5, 16, 0, 0, 562, 563, 6, 21, -1, 0, 563, 43, 1, 0, 0, 0, 564, 565, 5, 23, 0, 0, 565, 566, 3, 124, 62, 0, 566, 567, 5, 56, 0, 0, 567, 568, 3, 46, 23, 0, 568, 569, 5, 57, 0, 0, 569, 570, 6, 22, -1, 0, 570, 580, 1, 0, 0, 0, 571, 572, 5, 23, 0, 0, 572, 573, 3, 124, 62, 0, 573, 574, 5, 56, 0, 0, 574, 575, 3, 46, 23, 0, 575, 576, 3, 50, 25, 0, 576, 577, 5, 57, 0, 0, 577, 578, 6, 22, -1, 0, 578, 580, 1, 0, 0, 0, 579, 564, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 580, 45, 1, 0, 0, 0, 581, 582, 3, 48, 24, 0, 582, 583, 3, 46, 23, 0, 583, 584, 6, 23, -1, 0, 584, 590, 1, 0, 0, 0, 585, 586, 3, 48, 24, 0, 586, 587, 6, 23, -1, 0, 587, 590, 1, 0, 0, 0, 588, 590, 6, 23, -1, 0, 589, 581, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 47, 1, 0, 0, 0, 591, 592, 5, 24, 0, 0, 592, 593, 3, 124, 62, 0, 593, 594, 5, 61, 0, 0, 594, 595, 3, 2, 1, 0, 595, 596, 6, 24, -1, 0, 596, 49, 1, 0, 0, 0, 597, 598, 5, 25, 0, 0, 598, 599, 5, 61, 0, 0, 599, 600, 3, 2, 1, 0, 600, 601, 5, 57, 0, 0, 601, 602, 6, 25, -1, 0, 602, 51, 1, 0, 0, 0, 603, 604, 5, 9, 0, 0, 604, 605, 3, 124, 62, 0, 605, 606, 5, 56, 0, 0, 606, 607, 3, 2, 1, 0, 607, 608, 5, 57, 0, 0, 608, 609, 3, 54, 27, 0, 609, 610, 6, 26, -1, 0, 610, 621, 1, 0, 0, 0, 611, 612, 5, 9, 0, 0, 612, 613, 3, 124, 62, 0, 613, 614, 5, 56, 0, 0, 614, 615, 3, 2, 1, 0, 615, 616, 5, 57, 0, 0, 616, 617, 3, 54, 27, 0, 617, 618, 3, 58, 29, 0, 618, 619, 6, 26, -1, 0, 619, 621, 1, 0, 0, 0, 620, 603, 1, 0, 0, 0, 620, 611, 1, 0, 0, 0, 621, 53, 1, 0, 0, 0, 622, 623, 3, 56, 28, 0, 623, 624, 3, 54, 27, 0, 624, 625, 6, 27, -1, 0, 625, 631, 1, 0, 0, 0, 626, 627, 3, 56, 28, 0, 627, 628, 6, 27, -1, 0, 628, 631, 1, 0, 0, 0, 629, 631, 6, 27, -1, 0, 630, 622, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 55, 1, 0, 0, 0, 632, 633, 5, 10, 0, 0, 633, 634, 5, 9, 0, 0, 634, 635, 3, 124, 62, 0, 635, 636, 5, 56, 0, 0, 636, 637, 3, 2, 1, 0, 637, 638, 5, 57, 0, 0, 638, 639, 6, 28, -1, 0, 639, 57, 1, 0, 0, 0, 640, 641, 5, 10, 0, 0, 641, 642, 5, 56, 0, 0, 642, 643, 3, 2, 1, 0, 643, 644, 5, 57, 0, 0, 644, 645, 6, 29, -1, 0, 645, 59, 1, 0, 0, 0, 646, 647, 5, 8, 0, 0, 647, 648, 5, 54, 0, 0, 648, 649, 3, 4, 2, 0, 649, 650, 5, 55, 0, 0, 650, 651, 6, 30, -1, 0, 651, 61, 1, 0, 0, 0, 652, 653, 5, 11, 0, 0, 653, 654, 3, 124, 62, 0, 654, 655, 5, 56, 0, 0, 655, 656, 3, 2, 1, 0, 656, 657, 5, 57, 0, 0, 657, 658, 6, 31, -1, 0, 658, 63, 1, 0, 0, 0, 659, 660, 5, 12, 0, 0, 660, 661, 5, 36, 0, 0, 661, 662, 5, 61, 0, 0, 662, 663, 7, 0, 0, 0, 663, 664, 5, 45, 0, 0, 664, 665, 3, 124, 62, 0, 665, 666, 6, 32, -1, 0, 666, 680, 1, 0, 0, 0, 667, 668, 5, 12, 0, 0, 668, 669, 5, 36, 0, 0, 669, 670, 5, 45, 0, 0, 670, 671, 3, 124, 62, 0, 671, 672, 6, 32, -1, 0, 672, 680, 1, 0, 0, 0, 673, 674, 5, 12, 0, 0, 674, 675, 5, 36, 0, 0, 675, 676, 5, 61, 0, 0, 676, 677, 7, 0, 0, 0, 677, 678, 5, 64, 0, 0, 678, 680, 6, 32, -1, 0, 679, 659, 1, 0, 0, 0, 679, 667, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 680, 65, 1, 0, 0, 0, 681, 682, 5, 13, 0, 0, 682, 683, 5, 36, 0, 0, 683, 684, 5, 61, 0, 0, 684, 685, 7, 1, 0, 0, 685, 686, 5, 45, 0, 0, 686, 687, 3, 124, 62, 0, 687, 688, 6, 33, -1, 0, 688, 696, 1, 0, 0, 0, 689, 690, 5, 13, 0, 0, 690, 691, 5, 36, 0, 0, 691, 692, 5, 45, 0, 0, 692, 693, 3, 124, 62, 0, 693, 694, 6, 33, -1, 0, 694, 696, 1, 0, 0, 0, 695, 681, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 696, 67, 1, 0, 0, 0, 697, 698, 5, 36, 0, 0, 698, 699, 5, 45, 0, 0, 699, 700, 3, 124, 62, 0, 700, 701, 6, 34, -1, 0, 701, 69, 1, 0, 0, 0, 702, 703, 5, 36, 0, 0, 703, 704, 5, 38, 0, 0, 704, 705, 3, 124, 62, 0, 705, 706, 6, 35, -1, 0, 706, 71, 1, 0, 0, 0, 707, 708, 5, 36, 0, 0, 708, 709, 5, 39, 0, 0, 709, 710, 3, 124, 62, 0, 710, 711, 6, 36, -1, 0, 711, 73, 1, 0, 0, 0, 712, 713, 5, 36, 0, 0, 713, 714, 5, 65, 0, 0, 714, 715, 5, 21, 0, 0, 715, 716, 6, 37, -1, 0, 716, 75, 1, 0, 0, 0, 717, 718, 5, 36, 0, 0, 718, 719, 5, 65, 0, 0, 719, 720, 5, 22, 0, 0, 720, 721, 6, 38, -1, 0, 721, 77, 1, 0, 0, 0, 722, 723, 5, 36, 0, 0, 723, 724, 3, 86, 43, 0, 724, 725, 6, 39, -1, 0, 725, 79, 1, 0, 0, 0, 726, 727, 5, 36, 0, 0, 727, 728, 5, 65, 0, 0, 728, 729, 3, 110, 55, 0, 729, 730, 6, 40, -1, 0, 730, 81, 1, 0, 0, 0, 731, 732, 5, 65, 0, 0, 732, 733, 3, 110, 55, 0, 733, 734, 6, 41, -1, 0, 734, 83, 1, 0, 0, 0, 735, 736, 5, 36, 0, 0, 736, 737, 3, 86, 43, 0, 737, 738, 3, 82, 41, 0, 738, 739, 6, 42, -1, 0, 739, 85, 1, 0, 0, 0, 740, 741, 3, 88, 44, 0, 741, 742, 3, 86, 43, 0, 742, 743, 6, 43, -1, 0, 743, 748, 1, 0, 0, 0, 744, 745, 3, 88, 44, 0, 745, 746, 6, 43, -1, 0, 746, 748, 1, 0, 0, 0, 747, 740, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 748, 87, 1, 0, 0, 0, 749, 750, 5, 58, 0, 0, 750, 751, 3, 124, 62, 0, 751, 752, 5, 59, 0, 0, 752, 753, 6, 44, -1, 0, 753, 89, 1, 0, 0, 0, 754, 755, 5, 58, 0, 0, 755, 756, 7, 1, 0, 0, 756, 757, 5, 59, 0, 0, 757, 764, 6, 45, -1, 0, 758, 759, 5, 58, 0, 0, 759, 760, 3, 90, 45, 0, 760, 761, 5, 59, 0, 0, 761, 762, 6, 45, -1, 0, 762, 764, 1, 0, 0, 0, 763, 754, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 764, 91, 1, 0, 0, 0, 765, 766, 3, 90, 45, 0, 766, 767, 5, 54, 0, 0, 767, 768, 5, 28, 0, 0, 768, 769, 5, 61, 0, 0, 769, 770, 3, 92, 46, 0, 770, 771, 5, 63, 0, 0, 771, 772, 5, 22, 0, 0, 772, 773, 5, 61, 0, 0, 773, 774, 3, 124, 62, 0, 774, 775, 5, 55, 0, 0, 775, 776, 6, 46, -1, 0, 776, 790, 1, 0, 0, 0, 777, 778, 3, 90, 45, 0, 778, 779, 5, 54, 0, 0, 779, 780, 5, 28, 0, 0, 780, 781, 5, 61, 0, 0, 781, 782, 3, 124, 62, 0, 782, 783, 5, 63, 0, 0, 783, 784, 5, 22, 0, 0, 784, 785, 5, 61, 0, 0, 785, 786, 3, 124, 62, 0, 786, 787, 5, 55, 0, 0, 787, 788, 6, 46, -1, 0, 788, 790, 1, 0, 0, 0, 789, 765, 1, 0, 0, 0, 789, 777, 1, 0, 0, 0, 790, 93, 1, 0, 0, 0, 791, 792, 3, 96, 48, 0, 792, 793, 6, 47, -1, 0, 793, 95, 1, 0, 0, 0, 794, 795, 5, 58, 0, 0, 795, 796, 3, 98, 49, 0, 796, 797, 5, 59, 0, 0, 797, 798, 6, 48, -1, 0, 798, 97, 1, 0, 0, 0, 799, 800, 6, 49, -1, 0, 800, 801, 3, 96, 48, 0, 801, 802, 6, 49, -1, 0, 802, 807, 1, 0, 0, 0, 803, 804, 3, 4, 2, 0, 804, 805, 6, 49, -1, 0, 805, 807, 1, 0, 0, 0, 806, 799, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 807, 815, 1, 0, 0, 0, 808, 809, 10, 3, 0, 0, 809, 810, 5, 63, 0, 0, 810, 811, 3, 96, 48, 0, 811, 812, 6, 49, -1, 0, 812, 814, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 99, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 3, 102, 51, 0, 819, 820, 6, 50, -1, 0, 820, 821, 5, 63, 0, 0, 821, 822, 3, 100, 50, 0, 822, 823, 6, 50, -1, 0, 823, 829, 1, 0, 0, 0, 824, 825, 3, 102, 51, 0, 825, 826, 6, 50, -1, 0, 826, 829, 1, 0, 0, 0, 827, 829, 6, 50, -1, 0, 828, 818, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 101, 1, 0, 0, 0, 830, 831, 5, 36, 0, 0, 831, 832, 5, 61, 0, 0, 832, 833, 3, 124, 62, 0, 833, 834, 6, 51, -1, 0, 834, 849, 1, 0, 0, 0, 835, 836, 3, 124, 62, 0, 836, 837, 6, 51, -1, 0, 837, 849, 1, 0, 0, 0, 838, 839, 5, 36, 0, 0, 839, 840, 5, 61, 0, 0, 840, 841, 5, 66, 0, 0, 841, 842, 3, 124, 62, 0, 842, 843, 6, 51, -1, 0, 843, 849, 1, 0, 0, 0, 844, 845, 5, 66, 0, 0, 845, 846, 3, 124, 62, 0, 846, 847, 6, 51, -1, 0, 847, 849, 1, 0, 0, 0, 848, 830, 1, 0, 0, 0, 848, 835, 1, 0, 0, 0, 848, 838, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 849, 103, 1, 0, 0, 0, 850, 851, 3, 106, 53, 0, 851, 852, 6, 52, -1, 0, 852, 853, 5, 63, 0, 0, 853, 854, 3, 104, 52, 0, 854, 855, 6, 52, -1, 0, 855, 861, 1, 0, 0, 0, 856, 857, 3, 106, 53, 0, 857, 858, 6, 52, -1, 0, 858, 861, 1, 0, 0, 0, 859, 861, 6, 52, -1, 0, 860, 850, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 105, 1, 0, 0, 0, 862, 863, 7, 2, 0, 0, 863, 864, 5, 36, 0, 0, 864, 865, 5, 61, 0, 0, 865, 866, 7, 0, 0, 0, 866, 911, 6, 53, -1, 0, 867, 868, 7, 2, 0, 0, 868, 869, 5, 36, 0, 0, 869, 870, 5, 61, 0, 0, 870, 871, 5, 58, 0, 0, 871, 872, 7, 1, 0, 0, 872, 873, 5, 59, 0, 0, 873, 911, 6, 53, -1, 0, 874, 875, 7, 2, 0, 0, 875, 876, 5, 36, 0, 0, 876, 877, 5, 61, 0, 0, 877, 878, 5, 33, 0, 0, 878, 879, 7, 0, 0, 0, 879, 911, 6, 53, -1, 0, 880, 881, 7, 2, 0, 0, 881, 882, 5, 36, 0, 0, 882, 883, 5, 61, 0, 0, 883, 884, 5, 33, 0, 0, 884, 885, 5, 58, 0, 0, 885, 886, 7, 1, 0, 0, 886, 887, 5, 59, 0, 0, 887, 911, 6, 53, -1, 0, 888, 889, 5, 36, 0, 0, 889, 890, 5, 61, 0, 0, 890, 891, 7, 0, 0, 0, 891, 911, 6, 53, -1, 0, 892, 893, 5, 36, 0, 0, 893, 894, 5, 61, 0, 0, 894, 895, 5, 58, 0, 0, 895, 896, 7, 1, 0, 0, 896, 897, 5, 59, 0, 0, 897, 911, 6, 53, -1, 0, 898, 899, 5, 36, 0, 0, 899, 900, 5, 61, 0, 0, 900, 901, 5, 33, 0, 0, 901, 902, 7, 0, 0, 0, 902, 911, 6, 53, -1, 0, 903, 904, 5, 36, 0, 0, 904, 905, 5, 61, 0, 0, 905, 906, 5, 33, 0, 0, 906, 907, 5, 58, 0, 0, 907, 908, 7, 1, 0, 0, 908, 909, 5, 59, 0, 0, 909, 911, 6, 53, -1, 0, 910, 862, 1, 0, 0, 0, 910, 867, 1, 0, 0, 0, 910, 874, 1, 0, 0, 0, 910, 880, 1, 0, 0, 0, 910, 888, 1, 0, 0, 0, 910, 892, 1, 0, 0, 0, 910, 898, 1, 0, 0, 0, 910, 903, 1, 0, 0, 0, 911, 107, 1, 0, 0, 0, 912, 913, 5, 12, 0, 0, 913, 914, 5, 36, 0, 0, 914, 915, 5, 45, 0, 0, 915, 916, 3, 94, 47, 0, 916, 917, 6, 54, -1, 0, 917, 941, 1, 0, 0, 0, 918, 919, 5, 12, 0, 0, 919, 920, 5, 36, 0, 0, 920, 921, 5, 61, 0, 0, 921, 922, 3, 90, 45, 0, 922, 923, 5, 45, 0, 0, 923, 924, 3, 94, 47, 0, 924, 925, 6, 54, -1, 0, 925, 941, 1, 0, 0, 0, 926, 927, 5, 12, 0, 0, 927, 928, 5, 36, 0, 0, 928, 929, 5, 45, 0, 0, 929, 930, 3, 92, 46, 0, 930, 931, 6, 54, -1, 0, 931, 941, 1, 0, 0, 0, 932, 933, 5, 12, 0, 0, 933, 934, 5, 36, 0, 0, 934, 935, 5, 61, 0, 0, 935, 936, 3, 90, 45, 0, 936, 937, 5, 45, 0, 0, 937, 938, 3, 92, 46, 0, 938, 939, 6, 54, -1, 0, 939, 941, 1, 0, 0, 0, 940, 912, 1, 0, 0, 0, 940, 918, 1, 0, 0, 0, 940, 926, 1, 0, 0, 0, 940, 932, 1, 0, 0, 0, 941, 109, 1, 0, 0, 0, 942, 943, 3, 112, 56, 0, 943, 944, 6, 55, -1, 0, 944, 945, 5, 65, 0, 0, 945, 946, 3, 110, 55, 0, 946, 947, 6, 55, -1, 0, 947, 952, 1, 0, 0, 0, 948, 949, 3, 112, 56, 0, 949, 950, 6, 55, -1, 0, 950, 952, 1, 0, 0, 0, 951, 942, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 952, 111, 1, 0, 0, 0, 953, 954, 5, 36, 0, 0, 954, 955, 6, 56, -1, 0, 955, 113, 1, 0, 0, 0, 956, 957, 5, 36, 0, 0, 957, 958, 5, 56, 0, 0, 958, 959, 3, 116, 58, 0, 959, 960, 5, 57, 0, 0, 960, 961, 6, 57, -1, 0, 961, 115, 1, 0, 0, 0, 962, 963, 3, 118, 59, 0, 963, 964, 6, 58, -1, 0, 964, 965, 5, 63, 0, 0, 965, 966, 3, 116, 58, 0, 966, 967, 6, 58, -1, 0, 967, 973, 1, 0, 0, 0, 968, 969, 3, 118, 59, 0, 969, 970, 6, 58, -1, 0, 970, 973, 1, 0, 0, 0, 971, 973, 6, 58, -1, 0, 972, 962, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 117, 1, 0, 0, 0, 974, 975, 5, 36, 0, 0, 975, 976, 5, 61, 0, 0, 976, 977, 3, 124, 62, 0, 977, 978, 6, 59, -1, 0, 978, 119, 1, 0, 0, 0, 979, 980, 5, 36, 0, 0, 980, 981, 5, 54, 0, 0, 981, 982, 3, 100, 50, 0, 982, 983, 5, 55, 0, 0, 983, 984, 6, 60, -1, 0, 984, 121, 1, 0, 0, 0, 985, 986, 5, 36, 0, 0, 986, 987, 5, 54, 0, 0, 987, 988, 3, 100, 50, 0, 988, 989, 5, 55, 0, 0, 989, 990, 6, 61, -1, 0, 990, 123, 1, 0, 0, 0, 991, 992, 6, 62, -1, 0, 992, 993, 5, 54, 0, 0, 993, 994, 3, 124, 62, 0, 994, 995, 5, 55, 0, 0, 995, 996, 6, 62, -1, 0, 996, 1040, 1, 0, 0, 0, 997, 998, 7, 3, 0, 0, 998, 999, 3, 124, 62, 21, 999, 1000, 6, 62, -1, 0, 1000, 1040, 1, 0, 0, 0, 1001, 1002, 3, 84, 42, 0, 1002, 1003, 6, 62, -1, 0, 1003, 1040, 1, 0, 0, 0, 1004, 1005, 3, 120, 60, 0, 1005, 1006, 6, 62, -1, 0, 1006, 1040, 1, 0, 0, 0, 1007, 1008, 3, 114, 57, 0, 1008, 1009, 6, 62, -1, 0, 1009, 1040, 1, 0, 0, 0, 1010, 1011, 3, 80, 40, 0, 1011, 1012, 6, 62, -1, 0, 1012, 1040, 1, 0, 0, 0, 1013, 1014, 3, 74, 37, 0, 1014, 1015, 6, 62, -1, 0, 1015, 1040, 1, 0, 0, 0, 1016, 1017, 3, 76, 38, 0, 1017, 1018, 6, 62, -1, 0, 1018, 1040, 1, 0, 0, 0, 1019, 1020, 3, 78, 39, 0, 1020, 1021, 6, 62, -1, 0, 1021, 1040, 1, 0, 0, 0, 1022, 1023, 5, 58, 0, 0, 1023, 1024, 3, 4, 2, 0, 1024, 1025, 5, 59, 0, 0, 1025, 1026, 6, 62, -1, 0, 1026, 1040, 1, 0, 0, 0, 1027, 1028, 5, 36, 0, 0, 1028, 1040, 6, 62, -1, 0, 1029, 1030, 5, 34, 0, 0, 1030, 1040, 6, 62, -1, 0, 1031, 1032, 5, 35, 0, 0, 1032, 1040, 6, 62, -1, 0, 1033, 1034, 5, 6, 0, 0, 1034, 1040, 6, 62, -1, 0, 1035, 1036, 5, 7, 0, 0, 1036, 1040, 6, 62, -1, 0, 1037, 1038, 5, 14, 0, 0, 1038, 1040, 6, 62, -1, 0, 1039, 991, 1, 0, 0, 0, 1039, 997, 1, 0, 0, 0, 1039, 1001, 1, 0, 0, 0, 1039, 1004, 1, 0, 0, 0, 1039, 1007, 1, 0, 0, 0, 1039, 1010, 1, 0, 0, 0, 1039, 1013, 1, 0, 0, 0, 1039, 1016, 1, 0, 0, 0, 1039, 1019, 1, 0, 0, 0, 1039, 1022, 1, 0, 0, 0, 1039, 1027, 1, 0, 0, 0, 1039, 1029, 1, 0, 0, 0, 1039, 1031, 1, 0, 0, 0, 1039, 1033, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1073, 1, 0, 0, 0, 1041, 1042, 10, 20, 0, 0, 1042, 1043, 7, 4, 0, 0, 1043, 1044, 3, 124, 62, 21, 1044, 1045, 6, 62, -1, 0, 1045, 1072, 1, 0, 0, 0, 1046, 1047, 10, 19, 0, 0, 1047, 1048, 7, 5, 0, 0, 1048, 1049, 3, 124, 62, 20, 1049, 1050, 6, 62, -1, 0, 1050, 1072, 1, 0, 0, 0, 1051, 1052, 10, 18, 0, 0, 1052, 1053, 7, 6, 0, 0, 1053, 1054, 3, 124, 62, 19, 1054, 1055, 6, 62, -1, 0, 1055, 1072, 1, 0, 0, 0, 1056, 1057, 10, 17, 0, 0, 1057, 1058, 7, 7, 0, 0, 1058, 1059, 3, 124, 62, 18, 1059, 1060, 6, 62, -1, 0, 1060, 1072, 1, 0, 0, 0, 1061, 1062, 10, 16, 0, 0, 1062, 1063, 5, 44, 0, 0, 1063, 1064, 3, 124, 62, 17, 1064, 1065, 6, 62, -1, 0, 1065, 1072, 1, 0, 0, 0, 1066, 1067, 10, 15, 0, 0, 1067, 1068, 5, 43, 0, 0, 1068, 1069, 3, 124, 62, 16, 1069, 1070, 6, 62, -1, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1041, 1, 0, 0, 0, 1071, 1046, 1, 0, 0, 0, 1071, 1051, 1, 0, 0, 0, 1071, 1056, 1, 0, 0, 0, 1071, 1061, 1, 0, 0, 0, 1071, 1066, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 125, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 68, 133, 147, 154, 160, 166, 172, 178, 184, 190, 196, 202, 208, 214, 220, 226, 232, 256, 262, 268, 272, 276, 282, 288, 294, 298, 310, 325, 332, 341, 347, 353, 359, 365, 371, 377, 383, 389, 395, 401, 407, 413, 428, 432, 440, 464, 490, 556, 579, 589, 620, 630, 679, 695, 747, 763, 789, 806, 815, 828, 848, 860, 910, 940, 951, 972, 1039, 1071, 1073]