RINT=1
RFLOAT=2
RBOOL=3
RSTRING=4
RCHARACTER=5
RTRUE=6
RFALSE=7
RPRINT=8
RIF=9
RELSE=10
RWHILE=11
RVAR=12
RLET=13
RNIL=14
RBREAK=15
RCONTINUE=16
RAPPEND=17
RREMOVELAST=18
RRAT=19
RREMOVEAT=20
RISEMPTY=21
RCOUNT=22
RSWITCH=23
RCASE=24
RDEFAULT=25
RFOR=26
RIN=27
NUMBER=28
STRING=29
ID=30
UNARYPLUS=31
UNARYMINUS=32
DIF=33
IG_IG=34
NOT=35
OR=36
AND=37
IG=38
MAY_IG=39
MEN_IG=40
MAYOR=41
MENOR=42
MUL=43
DIV=44
ADD=45
SUB=46
PARIZQ=47
PARDER=48
LLAVEIZQ=49
LLAVEDER=50
OBRA=51
CBRA=52
PTOCOMA=53
DOSPTOS=54
MODULE=55
COMA=56
QM=57
PTO=58
WHITESPACE=59
COMMENT=60
LINE_COMMENT=61
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'let'=13
'nil'=14
'break'=15
'continue'=16
'append'=17
'removeLast'=18
'at'=19
'remove'=20
'isEmpty'=21
'count'=22
'switch'=23
'case'=24
'default'=25
'for'=26
'in'=27
'+='=31
'-='=32
'!='=33
'=='=34
'!'=35
'||'=36
'&&'=37
'='=38
'>='=39
'<='=40
'>'=41
'<'=42
'*'=43
'/'=44
'+'=45
'-'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
';'=53
':'=54
'%'=55
','=56
'?'=57
'.'=58
