token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
ifstmt
elseifstatement
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
expr


atn:
[4, 1, 54, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 48, 8, 1, 11, 1, 12, 1, 49, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 362, 8, 20, 10, 20, 12, 20, 365, 9, 20, 1, 20, 0, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 1, 5, 2, 0, 28, 28, 39, 39, 2, 0, 36, 37, 48, 48, 1, 0, 38, 39, 1, 0, 32, 35, 1, 0, 26, 27, 394, 0, 42, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 45, 6, 0, -1, 0, 45, 1, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 3, 1, 0, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 49, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 6, 2, -1, 0, 57, 63, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 6, 2, -1, 0, 60, 63, 1, 0, 0, 0, 61, 63, 6, 2, -1, 0, 62, 53, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 3, 40, 20, 0, 65, 66, 6, 3, -1, 0, 66, 7, 1, 0, 0, 0, 67, 69, 3, 26, 13, 0, 68, 70, 5, 46, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 4, -1, 0, 72, 146, 1, 0, 0, 0, 73, 75, 3, 30, 15, 0, 74, 76, 5, 46, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 4, -1, 0, 78, 146, 1, 0, 0, 0, 79, 81, 3, 32, 16, 0, 80, 82, 5, 46, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 4, -1, 0, 84, 146, 1, 0, 0, 0, 85, 87, 3, 16, 8, 0, 86, 88, 5, 46, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 4, -1, 0, 90, 146, 1, 0, 0, 0, 91, 93, 3, 12, 6, 0, 92, 94, 5, 46, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 4, -1, 0, 96, 146, 1, 0, 0, 0, 97, 99, 3, 14, 7, 0, 98, 100, 5, 46, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 4, -1, 0, 102, 146, 1, 0, 0, 0, 103, 105, 3, 10, 5, 0, 104, 106, 5, 46, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 4, -1, 0, 108, 146, 1, 0, 0, 0, 109, 111, 3, 34, 17, 0, 110, 112, 5, 46, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 6, 4, -1, 0, 114, 146, 1, 0, 0, 0, 115, 117, 3, 36, 18, 0, 116, 118, 5, 46, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 4, -1, 0, 120, 146, 1, 0, 0, 0, 121, 123, 3, 38, 19, 0, 122, 124, 5, 46, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 4, -1, 0, 126, 146, 1, 0, 0, 0, 127, 129, 3, 18, 9, 0, 128, 130, 5, 46, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 6, 4, -1, 0, 132, 146, 1, 0, 0, 0, 133, 135, 3, 20, 10, 0, 134, 136, 5, 46, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 4, -1, 0, 138, 146, 1, 0, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 6, 4, -1, 0, 141, 146, 1, 0, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 6, 4, -1, 0, 144, 146, 1, 0, 0, 0, 145, 67, 1, 0, 0, 0, 145, 73, 1, 0, 0, 0, 145, 79, 1, 0, 0, 0, 145, 85, 1, 0, 0, 0, 145, 91, 1, 0, 0, 0, 145, 97, 1, 0, 0, 0, 145, 103, 1, 0, 0, 0, 145, 109, 1, 0, 0, 0, 145, 115, 1, 0, 0, 0, 145, 121, 1, 0, 0, 0, 145, 127, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 5, 40, 0, 0, 151, 152, 5, 19, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 3, 40, 20, 0, 154, 155, 5, 41, 0, 0, 155, 156, 6, 5, -1, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 5, 51, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 5, 40, 0, 0, 161, 162, 3, 40, 20, 0, 162, 163, 5, 41, 0, 0, 163, 164, 6, 6, -1, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 23, 0, 0, 166, 167, 5, 51, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 5, 40, 0, 0, 169, 170, 5, 41, 0, 0, 170, 171, 6, 7, -1, 0, 171, 15, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 5, 23, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 5, 44, 0, 0, 176, 177, 7, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 179, 5, 31, 0, 0, 179, 180, 5, 44, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 5, 45, 0, 0, 182, 183, 6, 8, -1, 0, 183, 208, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 5, 47, 0, 0, 187, 188, 5, 44, 0, 0, 188, 189, 7, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 31, 0, 0, 191, 192, 5, 44, 0, 0, 192, 193, 7, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 5, 44, 0, 0, 195, 196, 5, 45, 0, 0, 196, 208, 6, 8, -1, 0, 197, 198, 5, 12, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 5, 44, 0, 0, 201, 202, 7, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 204, 5, 31, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 6, 8, -1, 0, 206, 208, 1, 0, 0, 0, 207, 172, 1, 0, 0, 0, 207, 184, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 211, 6, 9, -1, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 16, 0, 0, 213, 214, 6, 10, -1, 0, 214, 21, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 5, 42, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 43, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 6, 11, -1, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 6, 12, -1, 0, 226, 235, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 5, 42, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 43, 0, 0, 231, 232, 6, 12, -1, 0, 232, 235, 1, 0, 0, 0, 233, 235, 6, 12, -1, 0, 234, 223, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 5, 40, 0, 0, 238, 239, 3, 4, 2, 0, 239, 240, 5, 41, 0, 0, 240, 241, 6, 13, -1, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 5, 42, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 5, 43, 0, 0, 247, 248, 6, 14, -1, 0, 248, 29, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 5, 23, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 7, 0, 0, 0, 253, 254, 5, 31, 0, 0, 254, 255, 3, 40, 20, 0, 255, 256, 6, 15, -1, 0, 256, 270, 1, 0, 0, 0, 257, 258, 5, 12, 0, 0, 258, 259, 5, 23, 0, 0, 259, 260, 5, 31, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 6, 15, -1, 0, 262, 270, 1, 0, 0, 0, 263, 264, 5, 12, 0, 0, 264, 265, 5, 23, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 7, 0, 0, 0, 267, 268, 5, 50, 0, 0, 268, 270, 6, 15, -1, 0, 269, 249, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 270, 31, 1, 0, 0, 0, 271, 272, 5, 13, 0, 0, 272, 273, 5, 23, 0, 0, 273, 274, 5, 47, 0, 0, 274, 275, 7, 0, 0, 0, 275, 276, 5, 31, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 6, 16, -1, 0, 278, 286, 1, 0, 0, 0, 279, 280, 5, 13, 0, 0, 280, 281, 5, 23, 0, 0, 281, 282, 5, 31, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 6, 16, -1, 0, 284, 286, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 33, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 5, 31, 0, 0, 289, 290, 3, 40, 20, 0, 290, 291, 6, 17, -1, 0, 291, 35, 1, 0, 0, 0, 292, 293, 5, 23, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 6, 18, -1, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 23, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 3, 40, 20, 0, 300, 301, 6, 19, -1, 0, 301, 39, 1, 0, 0, 0, 302, 303, 6, 20, -1, 0, 303, 304, 5, 40, 0, 0, 304, 305, 3, 40, 20, 0, 305, 306, 5, 41, 0, 0, 306, 307, 6, 20, -1, 0, 307, 330, 1, 0, 0, 0, 308, 309, 7, 1, 0, 0, 309, 310, 3, 40, 20, 14, 310, 311, 6, 20, -1, 0, 311, 330, 1, 0, 0, 0, 312, 313, 5, 44, 0, 0, 313, 314, 3, 4, 2, 0, 314, 315, 5, 45, 0, 0, 315, 316, 6, 20, -1, 0, 316, 330, 1, 0, 0, 0, 317, 318, 5, 23, 0, 0, 318, 330, 6, 20, -1, 0, 319, 320, 5, 21, 0, 0, 320, 330, 6, 20, -1, 0, 321, 322, 5, 22, 0, 0, 322, 330, 6, 20, -1, 0, 323, 324, 5, 6, 0, 0, 324, 330, 6, 20, -1, 0, 325, 326, 5, 7, 0, 0, 326, 330, 6, 20, -1, 0, 327, 328, 5, 14, 0, 0, 328, 330, 6, 20, -1, 0, 329, 302, 1, 0, 0, 0, 329, 308, 1, 0, 0, 0, 329, 312, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 363, 1, 0, 0, 0, 331, 332, 10, 13, 0, 0, 332, 333, 7, 2, 0, 0, 333, 334, 3, 40, 20, 14, 334, 335, 6, 20, -1, 0, 335, 362, 1, 0, 0, 0, 336, 337, 10, 12, 0, 0, 337, 338, 7, 3, 0, 0, 338, 339, 3, 40, 20, 13, 339, 340, 6, 20, -1, 0, 340, 362, 1, 0, 0, 0, 341, 342, 10, 11, 0, 0, 342, 343, 7, 4, 0, 0, 343, 344, 3, 40, 20, 12, 344, 345, 6, 20, -1, 0, 345, 362, 1, 0, 0, 0, 346, 347, 10, 10, 0, 0, 347, 348, 7, 5, 0, 0, 348, 349, 3, 40, 20, 11, 349, 350, 6, 20, -1, 0, 350, 362, 1, 0, 0, 0, 351, 352, 10, 9, 0, 0, 352, 353, 5, 30, 0, 0, 353, 354, 3, 40, 20, 10, 354, 355, 6, 20, -1, 0, 355, 362, 1, 0, 0, 0, 356, 357, 10, 8, 0, 0, 357, 358, 5, 29, 0, 0, 358, 359, 3, 40, 20, 9, 359, 360, 6, 20, -1, 0, 360, 362, 1, 0, 0, 0, 361, 331, 1, 0, 0, 0, 361, 336, 1, 0, 0, 0, 361, 341, 1, 0, 0, 0, 361, 346, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 22, 49, 62, 69, 75, 81, 87, 93, 99, 105, 111, 117, 123, 129, 135, 145, 207, 234, 269, 285, 329, 361, 363]