token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
expr


atn:
[4, 1, 61, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 283, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 324, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 373, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 389, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 449, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 481, 8, 30, 10, 30, 12, 30, 484, 9, 30, 1, 30, 0, 1, 60, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 1, 5, 2, 0, 35, 35, 46, 46, 2, 0, 43, 44, 55, 55, 1, 0, 45, 46, 1, 0, 39, 42, 1, 0, 33, 34, 511, 0, 62, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 323, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 395, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 65, 6, 0, -1, 0, 65, 1, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 6, 1, -1, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 56, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 6, 2, -1, 0, 78, 84, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 6, 2, -1, 0, 81, 84, 1, 0, 0, 0, 82, 84, 6, 2, -1, 0, 83, 74, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 60, 30, 0, 86, 87, 6, 3, -1, 0, 87, 7, 1, 0, 0, 0, 88, 90, 3, 42, 21, 0, 89, 91, 5, 53, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 4, -1, 0, 93, 173, 1, 0, 0, 0, 94, 96, 3, 46, 23, 0, 95, 97, 5, 53, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 4, -1, 0, 99, 173, 1, 0, 0, 0, 100, 102, 3, 48, 24, 0, 101, 103, 5, 53, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 4, -1, 0, 105, 173, 1, 0, 0, 0, 106, 108, 3, 20, 10, 0, 107, 109, 5, 53, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 4, -1, 0, 111, 173, 1, 0, 0, 0, 112, 114, 3, 16, 8, 0, 113, 115, 5, 53, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 4, -1, 0, 117, 173, 1, 0, 0, 0, 118, 120, 3, 18, 9, 0, 119, 121, 5, 53, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 6, 4, -1, 0, 123, 173, 1, 0, 0, 0, 124, 126, 3, 14, 7, 0, 125, 127, 5, 53, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 4, -1, 0, 129, 173, 1, 0, 0, 0, 130, 132, 3, 50, 25, 0, 131, 133, 5, 53, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 4, -1, 0, 135, 173, 1, 0, 0, 0, 136, 138, 3, 52, 26, 0, 137, 139, 5, 53, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 4, -1, 0, 141, 173, 1, 0, 0, 0, 142, 144, 3, 54, 27, 0, 143, 145, 5, 53, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 6, 4, -1, 0, 147, 173, 1, 0, 0, 0, 148, 150, 3, 22, 11, 0, 149, 151, 5, 53, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 4, -1, 0, 153, 173, 1, 0, 0, 0, 154, 156, 3, 24, 12, 0, 155, 157, 5, 53, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 4, -1, 0, 159, 173, 1, 0, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 6, 4, -1, 0, 162, 173, 1, 0, 0, 0, 163, 164, 3, 44, 22, 0, 164, 165, 6, 4, -1, 0, 165, 173, 1, 0, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 6, 4, -1, 0, 168, 173, 1, 0, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 6, 4, -1, 0, 171, 173, 1, 0, 0, 0, 172, 88, 1, 0, 0, 0, 172, 94, 1, 0, 0, 0, 172, 100, 1, 0, 0, 0, 172, 106, 1, 0, 0, 0, 172, 112, 1, 0, 0, 0, 172, 118, 1, 0, 0, 0, 172, 124, 1, 0, 0, 0, 172, 130, 1, 0, 0, 0, 172, 136, 1, 0, 0, 0, 172, 142, 1, 0, 0, 0, 172, 148, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 5, 26, 0, 0, 175, 176, 5, 30, 0, 0, 176, 177, 5, 27, 0, 0, 177, 178, 3, 60, 30, 0, 178, 179, 5, 49, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 50, 0, 0, 181, 182, 6, 5, -1, 0, 182, 193, 1, 0, 0, 0, 183, 184, 5, 26, 0, 0, 184, 185, 5, 30, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 3, 12, 6, 0, 187, 188, 5, 49, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 50, 0, 0, 190, 191, 6, 5, -1, 0, 191, 193, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 193, 11, 1, 0, 0, 0, 194, 195, 3, 60, 30, 0, 195, 196, 5, 58, 0, 0, 196, 197, 5, 58, 0, 0, 197, 198, 5, 58, 0, 0, 198, 199, 3, 60, 30, 0, 199, 200, 6, 6, -1, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 30, 0, 0, 202, 203, 5, 58, 0, 0, 203, 204, 5, 20, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 5, 54, 0, 0, 207, 208, 3, 60, 30, 0, 208, 209, 5, 48, 0, 0, 209, 210, 6, 7, -1, 0, 210, 15, 1, 0, 0, 0, 211, 212, 5, 30, 0, 0, 212, 213, 5, 58, 0, 0, 213, 214, 5, 17, 0, 0, 214, 215, 5, 47, 0, 0, 215, 216, 3, 60, 30, 0, 216, 217, 5, 48, 0, 0, 217, 218, 6, 8, -1, 0, 218, 17, 1, 0, 0, 0, 219, 220, 5, 30, 0, 0, 220, 221, 5, 58, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 5, 47, 0, 0, 223, 224, 5, 48, 0, 0, 224, 225, 6, 9, -1, 0, 225, 19, 1, 0, 0, 0, 226, 227, 5, 12, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 5, 54, 0, 0, 229, 230, 5, 51, 0, 0, 230, 231, 7, 0, 0, 0, 231, 232, 5, 52, 0, 0, 232, 233, 5, 38, 0, 0, 233, 234, 5, 51, 0, 0, 234, 235, 7, 0, 0, 0, 235, 236, 5, 52, 0, 0, 236, 237, 5, 51, 0, 0, 237, 238, 5, 52, 0, 0, 238, 250, 6, 10, -1, 0, 239, 240, 5, 12, 0, 0, 240, 241, 5, 30, 0, 0, 241, 242, 5, 54, 0, 0, 242, 243, 5, 51, 0, 0, 243, 244, 7, 0, 0, 0, 244, 245, 5, 52, 0, 0, 245, 246, 5, 38, 0, 0, 246, 247, 3, 60, 30, 0, 247, 248, 6, 10, -1, 0, 248, 250, 1, 0, 0, 0, 249, 226, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 5, 15, 0, 0, 252, 253, 6, 11, -1, 0, 253, 23, 1, 0, 0, 0, 254, 255, 5, 16, 0, 0, 255, 256, 6, 12, -1, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 23, 0, 0, 258, 259, 3, 60, 30, 0, 259, 260, 5, 49, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 50, 0, 0, 262, 263, 6, 13, -1, 0, 263, 273, 1, 0, 0, 0, 264, 265, 5, 23, 0, 0, 265, 266, 3, 60, 30, 0, 266, 267, 5, 49, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 50, 0, 0, 270, 271, 6, 13, -1, 0, 271, 273, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 3, 28, 14, 0, 276, 277, 6, 14, -1, 0, 277, 283, 1, 0, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 6, 14, -1, 0, 280, 283, 1, 0, 0, 0, 281, 283, 6, 14, -1, 0, 282, 274, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 29, 1, 0, 0, 0, 284, 285, 5, 24, 0, 0, 285, 286, 3, 60, 30, 0, 286, 287, 5, 54, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 6, 15, -1, 0, 289, 31, 1, 0, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 5, 54, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 50, 0, 0, 294, 295, 6, 16, -1, 0, 295, 33, 1, 0, 0, 0, 296, 297, 5, 9, 0, 0, 297, 298, 3, 60, 30, 0, 298, 299, 5, 49, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 5, 50, 0, 0, 301, 302, 3, 36, 18, 0, 302, 303, 6, 17, -1, 0, 303, 314, 1, 0, 0, 0, 304, 305, 5, 9, 0, 0, 305, 306, 3, 60, 30, 0, 306, 307, 5, 49, 0, 0, 307, 308, 3, 2, 1, 0, 308, 309, 5, 50, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 3, 40, 20, 0, 311, 312, 6, 17, -1, 0, 312, 314, 1, 0, 0, 0, 313, 296, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 3, 36, 18, 0, 317, 318, 6, 18, -1, 0, 318, 324, 1, 0, 0, 0, 319, 320, 3, 38, 19, 0, 320, 321, 6, 18, -1, 0, 321, 324, 1, 0, 0, 0, 322, 324, 6, 18, -1, 0, 323, 315, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 37, 1, 0, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 9, 0, 0, 327, 328, 3, 60, 30, 0, 328, 329, 5, 49, 0, 0, 329, 330, 3, 2, 1, 0, 330, 331, 5, 50, 0, 0, 331, 332, 6, 19, -1, 0, 332, 39, 1, 0, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 49, 0, 0, 335, 336, 3, 2, 1, 0, 336, 337, 5, 50, 0, 0, 337, 338, 6, 20, -1, 0, 338, 41, 1, 0, 0, 0, 339, 340, 5, 8, 0, 0, 340, 341, 5, 47, 0, 0, 341, 342, 3, 4, 2, 0, 342, 343, 5, 48, 0, 0, 343, 344, 6, 21, -1, 0, 344, 43, 1, 0, 0, 0, 345, 346, 5, 11, 0, 0, 346, 347, 3, 60, 30, 0, 347, 348, 5, 49, 0, 0, 348, 349, 3, 2, 1, 0, 349, 350, 5, 50, 0, 0, 350, 351, 6, 22, -1, 0, 351, 45, 1, 0, 0, 0, 352, 353, 5, 12, 0, 0, 353, 354, 5, 30, 0, 0, 354, 355, 5, 54, 0, 0, 355, 356, 7, 0, 0, 0, 356, 357, 5, 38, 0, 0, 357, 358, 3, 60, 30, 0, 358, 359, 6, 23, -1, 0, 359, 373, 1, 0, 0, 0, 360, 361, 5, 12, 0, 0, 361, 362, 5, 30, 0, 0, 362, 363, 5, 38, 0, 0, 363, 364, 3, 60, 30, 0, 364, 365, 6, 23, -1, 0, 365, 373, 1, 0, 0, 0, 366, 367, 5, 12, 0, 0, 367, 368, 5, 30, 0, 0, 368, 369, 5, 54, 0, 0, 369, 370, 7, 0, 0, 0, 370, 371, 5, 57, 0, 0, 371, 373, 6, 23, -1, 0, 372, 352, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 373, 47, 1, 0, 0, 0, 374, 375, 5, 13, 0, 0, 375, 376, 5, 30, 0, 0, 376, 377, 5, 54, 0, 0, 377, 378, 7, 0, 0, 0, 378, 379, 5, 38, 0, 0, 379, 380, 3, 60, 30, 0, 380, 381, 6, 24, -1, 0, 381, 389, 1, 0, 0, 0, 382, 383, 5, 13, 0, 0, 383, 384, 5, 30, 0, 0, 384, 385, 5, 38, 0, 0, 385, 386, 3, 60, 30, 0, 386, 387, 6, 24, -1, 0, 387, 389, 1, 0, 0, 0, 388, 374, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 389, 49, 1, 0, 0, 0, 390, 391, 5, 30, 0, 0, 391, 392, 5, 38, 0, 0, 392, 393, 3, 60, 30, 0, 393, 394, 6, 25, -1, 0, 394, 51, 1, 0, 0, 0, 395, 396, 5, 30, 0, 0, 396, 397, 5, 31, 0, 0, 397, 398, 3, 60, 30, 0, 398, 399, 6, 26, -1, 0, 399, 53, 1, 0, 0, 0, 400, 401, 5, 30, 0, 0, 401, 402, 5, 32, 0, 0, 402, 403, 3, 60, 30, 0, 403, 404, 6, 27, -1, 0, 404, 55, 1, 0, 0, 0, 405, 406, 5, 30, 0, 0, 406, 407, 5, 58, 0, 0, 407, 408, 5, 21, 0, 0, 408, 409, 6, 28, -1, 0, 409, 57, 1, 0, 0, 0, 410, 411, 5, 30, 0, 0, 411, 412, 5, 58, 0, 0, 412, 413, 5, 22, 0, 0, 413, 414, 6, 29, -1, 0, 414, 59, 1, 0, 0, 0, 415, 416, 6, 30, -1, 0, 416, 417, 5, 47, 0, 0, 417, 418, 3, 60, 30, 0, 418, 419, 5, 48, 0, 0, 419, 420, 6, 30, -1, 0, 420, 449, 1, 0, 0, 0, 421, 422, 7, 1, 0, 0, 422, 423, 3, 60, 30, 16, 423, 424, 6, 30, -1, 0, 424, 449, 1, 0, 0, 0, 425, 426, 3, 56, 28, 0, 426, 427, 6, 30, -1, 0, 427, 449, 1, 0, 0, 0, 428, 429, 3, 58, 29, 0, 429, 430, 6, 30, -1, 0, 430, 449, 1, 0, 0, 0, 431, 432, 5, 51, 0, 0, 432, 433, 3, 4, 2, 0, 433, 434, 5, 52, 0, 0, 434, 435, 6, 30, -1, 0, 435, 449, 1, 0, 0, 0, 436, 437, 5, 30, 0, 0, 437, 449, 6, 30, -1, 0, 438, 439, 5, 28, 0, 0, 439, 449, 6, 30, -1, 0, 440, 441, 5, 29, 0, 0, 441, 449, 6, 30, -1, 0, 442, 443, 5, 6, 0, 0, 443, 449, 6, 30, -1, 0, 444, 445, 5, 7, 0, 0, 445, 449, 6, 30, -1, 0, 446, 447, 5, 14, 0, 0, 447, 449, 6, 30, -1, 0, 448, 415, 1, 0, 0, 0, 448, 421, 1, 0, 0, 0, 448, 425, 1, 0, 0, 0, 448, 428, 1, 0, 0, 0, 448, 431, 1, 0, 0, 0, 448, 436, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 482, 1, 0, 0, 0, 450, 451, 10, 15, 0, 0, 451, 452, 7, 2, 0, 0, 452, 453, 3, 60, 30, 16, 453, 454, 6, 30, -1, 0, 454, 481, 1, 0, 0, 0, 455, 456, 10, 14, 0, 0, 456, 457, 7, 3, 0, 0, 457, 458, 3, 60, 30, 15, 458, 459, 6, 30, -1, 0, 459, 481, 1, 0, 0, 0, 460, 461, 10, 13, 0, 0, 461, 462, 7, 4, 0, 0, 462, 463, 3, 60, 30, 14, 463, 464, 6, 30, -1, 0, 464, 481, 1, 0, 0, 0, 465, 466, 10, 12, 0, 0, 466, 467, 7, 5, 0, 0, 467, 468, 3, 60, 30, 13, 468, 469, 6, 30, -1, 0, 469, 481, 1, 0, 0, 0, 470, 471, 10, 11, 0, 0, 471, 472, 5, 37, 0, 0, 472, 473, 3, 60, 30, 12, 473, 474, 6, 30, -1, 0, 474, 481, 1, 0, 0, 0, 475, 476, 10, 10, 0, 0, 476, 477, 5, 36, 0, 0, 477, 478, 3, 60, 30, 11, 478, 479, 6, 30, -1, 0, 479, 481, 1, 0, 0, 0, 480, 450, 1, 0, 0, 0, 480, 455, 1, 0, 0, 0, 480, 460, 1, 0, 0, 0, 480, 465, 1, 0, 0, 0, 480, 470, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 61, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 26, 69, 83, 90, 96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 172, 192, 249, 272, 282, 313, 323, 372, 388, 448, 480, 482]