RINT=1
RFLOAT=2
RBOOL=3
RSTRING=4
RCHARACTER=5
RTRUE=6
RFALSE=7
RPRINT=8
RIF=9
RELSE=10
RWHILE=11
RVAR=12
RLET=13
NUMBER=14
STRING=15
ID=16
DIF=17
IG_IG=18
NOT=19
OR=20
AND=21
IG=22
MAY_IG=23
MEN_IG=24
MAYOR=25
MENOR=26
MUL=27
DIV=28
ADD=29
SUB=30
PARIZQ=31
PARDER=32
LLAVEIZQ=33
LLAVEDER=34
PTOCOMA=35
DOSPTOS=36
MODULE=37
COMA=38
QM=39
WHITESPACE=40
COMMENT=41
LINE_COMMENT=42
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'let'=13
'!='=17
'=='=18
'!'=19
'||'=20
'&&'=21
'='=22
'>='=23
'<='=24
'>'=25
'<'=26
'*'=27
'/'=28
'+'=29
'-'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
':'=36
'%'=37
','=38
'?'=39
