token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
expr


atn:
[4, 1, 61, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 391, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 460, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 492, 8, 31, 10, 31, 12, 31, 495, 9, 31, 1, 31, 0, 1, 62, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 1, 5, 2, 0, 35, 35, 46, 46, 2, 0, 43, 44, 55, 55, 1, 0, 45, 46, 1, 0, 39, 42, 1, 0, 33, 34, 522, 0, 64, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 67, 6, 0, -1, 0, 67, 1, 1, 0, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 6, 1, -1, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 56, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 6, 2, -1, 0, 80, 86, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 6, 2, -1, 0, 83, 86, 1, 0, 0, 0, 84, 86, 6, 2, -1, 0, 85, 76, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 3, 62, 31, 0, 88, 89, 6, 3, -1, 0, 89, 7, 1, 0, 0, 0, 90, 92, 3, 42, 21, 0, 91, 93, 5, 53, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 4, -1, 0, 95, 175, 1, 0, 0, 0, 96, 98, 3, 46, 23, 0, 97, 99, 5, 53, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 4, -1, 0, 101, 175, 1, 0, 0, 0, 102, 104, 3, 48, 24, 0, 103, 105, 5, 53, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 4, -1, 0, 107, 175, 1, 0, 0, 0, 108, 110, 3, 20, 10, 0, 109, 111, 5, 53, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 4, -1, 0, 113, 175, 1, 0, 0, 0, 114, 116, 3, 16, 8, 0, 115, 117, 5, 53, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 4, -1, 0, 119, 175, 1, 0, 0, 0, 120, 122, 3, 18, 9, 0, 121, 123, 5, 53, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 4, -1, 0, 125, 175, 1, 0, 0, 0, 126, 128, 3, 14, 7, 0, 127, 129, 5, 53, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 4, -1, 0, 131, 175, 1, 0, 0, 0, 132, 134, 3, 50, 25, 0, 133, 135, 5, 53, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 4, -1, 0, 137, 175, 1, 0, 0, 0, 138, 140, 3, 52, 26, 0, 139, 141, 5, 53, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 4, -1, 0, 143, 175, 1, 0, 0, 0, 144, 146, 3, 54, 27, 0, 145, 147, 5, 53, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 4, -1, 0, 149, 175, 1, 0, 0, 0, 150, 152, 3, 22, 11, 0, 151, 153, 5, 53, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 4, -1, 0, 155, 175, 1, 0, 0, 0, 156, 158, 3, 24, 12, 0, 157, 159, 5, 53, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 4, -1, 0, 161, 175, 1, 0, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 6, 4, -1, 0, 164, 175, 1, 0, 0, 0, 165, 166, 3, 44, 22, 0, 166, 167, 6, 4, -1, 0, 167, 175, 1, 0, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 6, 4, -1, 0, 170, 175, 1, 0, 0, 0, 171, 172, 3, 10, 5, 0, 172, 173, 6, 4, -1, 0, 173, 175, 1, 0, 0, 0, 174, 90, 1, 0, 0, 0, 174, 96, 1, 0, 0, 0, 174, 102, 1, 0, 0, 0, 174, 108, 1, 0, 0, 0, 174, 114, 1, 0, 0, 0, 174, 120, 1, 0, 0, 0, 174, 126, 1, 0, 0, 0, 174, 132, 1, 0, 0, 0, 174, 138, 1, 0, 0, 0, 174, 144, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 156, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 26, 0, 0, 177, 178, 5, 30, 0, 0, 178, 179, 5, 27, 0, 0, 179, 180, 3, 62, 31, 0, 180, 181, 5, 49, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 5, 50, 0, 0, 183, 184, 6, 5, -1, 0, 184, 195, 1, 0, 0, 0, 185, 186, 5, 26, 0, 0, 186, 187, 5, 30, 0, 0, 187, 188, 5, 27, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 5, 49, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 50, 0, 0, 192, 193, 6, 5, -1, 0, 193, 195, 1, 0, 0, 0, 194, 176, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 3, 62, 31, 0, 197, 198, 5, 58, 0, 0, 198, 199, 5, 58, 0, 0, 199, 200, 5, 58, 0, 0, 200, 201, 3, 62, 31, 0, 201, 202, 6, 6, -1, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 30, 0, 0, 204, 205, 5, 58, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 5, 54, 0, 0, 209, 210, 3, 62, 31, 0, 210, 211, 5, 48, 0, 0, 211, 212, 6, 7, -1, 0, 212, 15, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 5, 58, 0, 0, 215, 216, 5, 17, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 3, 62, 31, 0, 218, 219, 5, 48, 0, 0, 219, 220, 6, 8, -1, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 30, 0, 0, 222, 223, 5, 58, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 5, 47, 0, 0, 225, 226, 5, 48, 0, 0, 226, 227, 6, 9, -1, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 12, 0, 0, 229, 230, 5, 30, 0, 0, 230, 231, 5, 54, 0, 0, 231, 232, 5, 51, 0, 0, 232, 233, 7, 0, 0, 0, 233, 234, 5, 52, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 51, 0, 0, 236, 237, 7, 0, 0, 0, 237, 238, 5, 52, 0, 0, 238, 239, 5, 51, 0, 0, 239, 240, 5, 52, 0, 0, 240, 252, 6, 10, -1, 0, 241, 242, 5, 12, 0, 0, 242, 243, 5, 30, 0, 0, 243, 244, 5, 54, 0, 0, 244, 245, 5, 51, 0, 0, 245, 246, 7, 0, 0, 0, 246, 247, 5, 52, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 3, 62, 31, 0, 249, 250, 6, 10, -1, 0, 250, 252, 1, 0, 0, 0, 251, 228, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 15, 0, 0, 254, 255, 6, 11, -1, 0, 255, 23, 1, 0, 0, 0, 256, 257, 5, 16, 0, 0, 257, 258, 6, 12, -1, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 3, 62, 31, 0, 261, 262, 5, 49, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 5, 50, 0, 0, 264, 265, 6, 13, -1, 0, 265, 275, 1, 0, 0, 0, 266, 267, 5, 23, 0, 0, 267, 268, 3, 62, 31, 0, 268, 269, 5, 49, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 3, 32, 16, 0, 271, 272, 5, 50, 0, 0, 272, 273, 6, 13, -1, 0, 273, 275, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 275, 27, 1, 0, 0, 0, 276, 277, 3, 30, 15, 0, 277, 278, 3, 28, 14, 0, 278, 279, 6, 14, -1, 0, 279, 285, 1, 0, 0, 0, 280, 281, 3, 30, 15, 0, 281, 282, 6, 14, -1, 0, 282, 285, 1, 0, 0, 0, 283, 285, 6, 14, -1, 0, 284, 276, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 29, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 288, 3, 62, 31, 0, 288, 289, 5, 54, 0, 0, 289, 290, 3, 2, 1, 0, 290, 291, 6, 15, -1, 0, 291, 31, 1, 0, 0, 0, 292, 293, 5, 25, 0, 0, 293, 294, 5, 54, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 5, 50, 0, 0, 296, 297, 6, 16, -1, 0, 297, 33, 1, 0, 0, 0, 298, 299, 5, 9, 0, 0, 299, 300, 3, 62, 31, 0, 300, 301, 5, 49, 0, 0, 301, 302, 3, 2, 1, 0, 302, 303, 5, 50, 0, 0, 303, 304, 3, 36, 18, 0, 304, 305, 6, 17, -1, 0, 305, 316, 1, 0, 0, 0, 306, 307, 5, 9, 0, 0, 307, 308, 3, 62, 31, 0, 308, 309, 5, 49, 0, 0, 309, 310, 3, 2, 1, 0, 310, 311, 5, 50, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 3, 40, 20, 0, 313, 314, 6, 17, -1, 0, 314, 316, 1, 0, 0, 0, 315, 298, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 3, 38, 19, 0, 318, 319, 3, 36, 18, 0, 319, 320, 6, 18, -1, 0, 320, 326, 1, 0, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 6, 18, -1, 0, 323, 326, 1, 0, 0, 0, 324, 326, 6, 18, -1, 0, 325, 317, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 9, 0, 0, 329, 330, 3, 62, 31, 0, 330, 331, 5, 49, 0, 0, 331, 332, 3, 2, 1, 0, 332, 333, 5, 50, 0, 0, 333, 334, 6, 19, -1, 0, 334, 39, 1, 0, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 5, 49, 0, 0, 337, 338, 3, 2, 1, 0, 338, 339, 5, 50, 0, 0, 339, 340, 6, 20, -1, 0, 340, 41, 1, 0, 0, 0, 341, 342, 5, 8, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 3, 4, 2, 0, 344, 345, 5, 48, 0, 0, 345, 346, 6, 21, -1, 0, 346, 43, 1, 0, 0, 0, 347, 348, 5, 11, 0, 0, 348, 349, 3, 62, 31, 0, 349, 350, 5, 49, 0, 0, 350, 351, 3, 2, 1, 0, 351, 352, 5, 50, 0, 0, 352, 353, 6, 22, -1, 0, 353, 45, 1, 0, 0, 0, 354, 355, 5, 12, 0, 0, 355, 356, 5, 30, 0, 0, 356, 357, 5, 54, 0, 0, 357, 358, 7, 0, 0, 0, 358, 359, 5, 38, 0, 0, 359, 360, 3, 62, 31, 0, 360, 361, 6, 23, -1, 0, 361, 375, 1, 0, 0, 0, 362, 363, 5, 12, 0, 0, 363, 364, 5, 30, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 62, 31, 0, 366, 367, 6, 23, -1, 0, 367, 375, 1, 0, 0, 0, 368, 369, 5, 12, 0, 0, 369, 370, 5, 30, 0, 0, 370, 371, 5, 54, 0, 0, 371, 372, 7, 0, 0, 0, 372, 373, 5, 57, 0, 0, 373, 375, 6, 23, -1, 0, 374, 354, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 377, 5, 13, 0, 0, 377, 378, 5, 30, 0, 0, 378, 379, 5, 54, 0, 0, 379, 380, 7, 0, 0, 0, 380, 381, 5, 38, 0, 0, 381, 382, 3, 62, 31, 0, 382, 383, 6, 24, -1, 0, 383, 391, 1, 0, 0, 0, 384, 385, 5, 13, 0, 0, 385, 386, 5, 30, 0, 0, 386, 387, 5, 38, 0, 0, 387, 388, 3, 62, 31, 0, 388, 389, 6, 24, -1, 0, 389, 391, 1, 0, 0, 0, 390, 376, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 391, 49, 1, 0, 0, 0, 392, 393, 5, 30, 0, 0, 393, 394, 5, 38, 0, 0, 394, 395, 3, 62, 31, 0, 395, 396, 6, 25, -1, 0, 396, 51, 1, 0, 0, 0, 397, 398, 5, 30, 0, 0, 398, 399, 5, 31, 0, 0, 399, 400, 3, 62, 31, 0, 400, 401, 6, 26, -1, 0, 401, 53, 1, 0, 0, 0, 402, 403, 5, 30, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 3, 62, 31, 0, 405, 406, 6, 27, -1, 0, 406, 55, 1, 0, 0, 0, 407, 408, 5, 30, 0, 0, 408, 409, 5, 58, 0, 0, 409, 410, 5, 21, 0, 0, 410, 411, 6, 28, -1, 0, 411, 57, 1, 0, 0, 0, 412, 413, 5, 30, 0, 0, 413, 414, 5, 58, 0, 0, 414, 415, 5, 22, 0, 0, 415, 416, 6, 29, -1, 0, 416, 59, 1, 0, 0, 0, 417, 418, 5, 30, 0, 0, 418, 419, 5, 51, 0, 0, 419, 420, 3, 62, 31, 0, 420, 421, 5, 52, 0, 0, 421, 422, 6, 30, -1, 0, 422, 61, 1, 0, 0, 0, 423, 424, 6, 31, -1, 0, 424, 425, 5, 47, 0, 0, 425, 426, 3, 62, 31, 0, 426, 427, 5, 48, 0, 0, 427, 428, 6, 31, -1, 0, 428, 460, 1, 0, 0, 0, 429, 430, 7, 1, 0, 0, 430, 431, 3, 62, 31, 17, 431, 432, 6, 31, -1, 0, 432, 460, 1, 0, 0, 0, 433, 434, 3, 56, 28, 0, 434, 435, 6, 31, -1, 0, 435, 460, 1, 0, 0, 0, 436, 437, 3, 58, 29, 0, 437, 438, 6, 31, -1, 0, 438, 460, 1, 0, 0, 0, 439, 440, 3, 60, 30, 0, 440, 441, 6, 31, -1, 0, 441, 460, 1, 0, 0, 0, 442, 443, 5, 51, 0, 0, 443, 444, 3, 4, 2, 0, 444, 445, 5, 52, 0, 0, 445, 446, 6, 31, -1, 0, 446, 460, 1, 0, 0, 0, 447, 448, 5, 30, 0, 0, 448, 460, 6, 31, -1, 0, 449, 450, 5, 28, 0, 0, 450, 460, 6, 31, -1, 0, 451, 452, 5, 29, 0, 0, 452, 460, 6, 31, -1, 0, 453, 454, 5, 6, 0, 0, 454, 460, 6, 31, -1, 0, 455, 456, 5, 7, 0, 0, 456, 460, 6, 31, -1, 0, 457, 458, 5, 14, 0, 0, 458, 460, 6, 31, -1, 0, 459, 423, 1, 0, 0, 0, 459, 429, 1, 0, 0, 0, 459, 433, 1, 0, 0, 0, 459, 436, 1, 0, 0, 0, 459, 439, 1, 0, 0, 0, 459, 442, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 493, 1, 0, 0, 0, 461, 462, 10, 16, 0, 0, 462, 463, 7, 2, 0, 0, 463, 464, 3, 62, 31, 17, 464, 465, 6, 31, -1, 0, 465, 492, 1, 0, 0, 0, 466, 467, 10, 15, 0, 0, 467, 468, 7, 3, 0, 0, 468, 469, 3, 62, 31, 16, 469, 470, 6, 31, -1, 0, 470, 492, 1, 0, 0, 0, 471, 472, 10, 14, 0, 0, 472, 473, 7, 4, 0, 0, 473, 474, 3, 62, 31, 15, 474, 475, 6, 31, -1, 0, 475, 492, 1, 0, 0, 0, 476, 477, 10, 13, 0, 0, 477, 478, 7, 5, 0, 0, 478, 479, 3, 62, 31, 14, 479, 480, 6, 31, -1, 0, 480, 492, 1, 0, 0, 0, 481, 482, 10, 12, 0, 0, 482, 483, 5, 37, 0, 0, 483, 484, 3, 62, 31, 13, 484, 485, 6, 31, -1, 0, 485, 492, 1, 0, 0, 0, 486, 487, 10, 11, 0, 0, 487, 488, 5, 36, 0, 0, 488, 489, 3, 62, 31, 12, 489, 490, 6, 31, -1, 0, 490, 492, 1, 0, 0, 0, 491, 461, 1, 0, 0, 0, 491, 466, 1, 0, 0, 0, 491, 471, 1, 0, 0, 0, 491, 476, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 63, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 26, 71, 85, 92, 98, 104, 110, 116, 122, 128, 134, 140, 146, 152, 158, 174, 194, 251, 274, 284, 315, 325, 374, 390, 459, 491, 493]