token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
';'
':'
'%'
','
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
PTOCOMA
DOSPTOS
MODULE
COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
printstmt
vardec
ifstmt
expr


atn:
[4, 1, 40, 140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 103, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 6, 1, 0, 1, 5, 2, 0, 18, 18, 29, 29, 2, 0, 26, 27, 36, 36, 1, 0, 28, 29, 1, 0, 22, 25, 1, 0, 16, 17, 149, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 21, 6, 0, -1, 0, 21, 1, 1, 0, 0, 0, 22, 24, 3, 8, 4, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 37, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 6, 2, -1, 0, 33, 39, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 6, 2, -1, 0, 36, 39, 1, 0, 0, 0, 37, 39, 6, 2, -1, 0, 38, 29, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 16, 8, 0, 41, 42, 6, 3, -1, 0, 42, 7, 1, 0, 0, 0, 43, 45, 3, 10, 5, 0, 44, 46, 5, 34, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 4, -1, 0, 48, 59, 1, 0, 0, 0, 49, 51, 3, 12, 6, 0, 50, 52, 5, 34, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 4, -1, 0, 54, 59, 1, 0, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 6, 4, -1, 0, 57, 59, 1, 0, 0, 0, 58, 43, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 30, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 31, 0, 0, 64, 65, 6, 5, -1, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 5, 35, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 5, 21, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 6, 6, -1, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 5, 30, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 31, 0, 0, 78, 79, 5, 32, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 33, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 6, 8, -1, 0, 83, 84, 5, 30, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 31, 0, 0, 86, 87, 6, 8, -1, 0, 87, 103, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 90, 3, 16, 8, 12, 90, 91, 6, 8, -1, 0, 91, 103, 1, 0, 0, 0, 92, 93, 5, 15, 0, 0, 93, 103, 6, 8, -1, 0, 94, 95, 5, 13, 0, 0, 95, 103, 6, 8, -1, 0, 96, 97, 5, 14, 0, 0, 97, 103, 6, 8, -1, 0, 98, 99, 5, 6, 0, 0, 99, 103, 6, 8, -1, 0, 100, 101, 5, 7, 0, 0, 101, 103, 6, 8, -1, 0, 102, 82, 1, 0, 0, 0, 102, 88, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 136, 1, 0, 0, 0, 104, 105, 10, 11, 0, 0, 105, 106, 7, 2, 0, 0, 106, 107, 3, 16, 8, 12, 107, 108, 6, 8, -1, 0, 108, 135, 1, 0, 0, 0, 109, 110, 10, 10, 0, 0, 110, 111, 7, 3, 0, 0, 111, 112, 3, 16, 8, 11, 112, 113, 6, 8, -1, 0, 113, 135, 1, 0, 0, 0, 114, 115, 10, 9, 0, 0, 115, 116, 7, 4, 0, 0, 116, 117, 3, 16, 8, 10, 117, 118, 6, 8, -1, 0, 118, 135, 1, 0, 0, 0, 119, 120, 10, 8, 0, 0, 120, 121, 7, 5, 0, 0, 121, 122, 3, 16, 8, 9, 122, 123, 6, 8, -1, 0, 123, 135, 1, 0, 0, 0, 124, 125, 10, 7, 0, 0, 125, 126, 5, 20, 0, 0, 126, 127, 3, 16, 8, 8, 127, 128, 6, 8, -1, 0, 128, 135, 1, 0, 0, 0, 129, 130, 10, 6, 0, 0, 130, 131, 5, 19, 0, 0, 131, 132, 3, 16, 8, 7, 132, 133, 6, 8, -1, 0, 133, 135, 1, 0, 0, 0, 134, 104, 1, 0, 0, 0, 134, 109, 1, 0, 0, 0, 134, 114, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 8, 25, 38, 45, 51, 58, 102, 134, 136]