token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'at'
'remove'
'isEmpty'
'count'
'switch'
'case'
'default'
'for'
'in'
'repeating'
null
null
null
'+='
'-='
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
';'
':'
'%'
','
'?'
'.'
null
null
null

token symbolic names:
null
RINT
RFLOAT
RBOOL
RSTRING
RCHARACTER
RTRUE
RFALSE
RPRINT
RIF
RELSE
RWHILE
RVAR
RLET
RNIL
RBREAK
RCONTINUE
RAPPEND
RREMOVELAST
RRAT
RREMOVEAT
RISEMPTY
RCOUNT
RSWITCH
RCASE
RDEFAULT
RFOR
RIN
RREPEATING
NUMBER
STRING
ID
UNARYPLUS
UNARYMINUS
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
OBRA
CBRA
PTOCOMA
DOSPTOS
MODULE
COMA
QM
PTO
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
arguments
argument
instruction
vectormodification
forloop
range
removeatvec
appendvec
removelastvec
vecdec
breakstatement
continuestatement
switchstatement
caselist
case
defaultstatement
ifstmt
eliflist
elif
elsestament
printstmt
while_statement
vardec
constdec
asignation
unarysum
unarysub
isemptyvec
countvec
vectoraccess
indexesList
vecac
matrix_type
repeatingvector
manualdef
manualmatrixdef
values2
decmatrix
expr


atn:
[4, 1, 62, 636, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 308, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 424, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 462, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 478, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 504, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 521, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 528, 8, 38, 10, 38, 12, 38, 531, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 561, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 599, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 631, 8, 40, 10, 40, 12, 40, 634, 9, 40, 1, 40, 0, 2, 76, 80, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 6, 1, 0, 1, 5, 2, 0, 36, 36, 47, 47, 2, 0, 44, 45, 56, 56, 1, 0, 46, 47, 1, 0, 40, 43, 1, 0, 34, 35, 663, 0, 82, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 430, 1, 0, 0, 0, 56, 435, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 503, 1, 0, 0, 0, 72, 505, 1, 0, 0, 0, 74, 508, 1, 0, 0, 0, 76, 520, 1, 0, 0, 0, 78, 560, 1, 0, 0, 0, 80, 598, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 85, 6, 0, -1, 0, 85, 1, 1, 0, 0, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 6, 1, -1, 0, 93, 3, 1, 0, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 57, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 6, 2, -1, 0, 98, 104, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 6, 2, -1, 0, 101, 104, 1, 0, 0, 0, 102, 104, 6, 2, -1, 0, 103, 94, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 3, 80, 40, 0, 106, 107, 6, 3, -1, 0, 107, 7, 1, 0, 0, 0, 108, 110, 3, 44, 22, 0, 109, 111, 5, 54, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 4, -1, 0, 113, 202, 1, 0, 0, 0, 114, 116, 3, 22, 11, 0, 115, 117, 5, 54, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 4, -1, 0, 119, 202, 1, 0, 0, 0, 120, 122, 3, 48, 24, 0, 121, 123, 5, 54, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 4, -1, 0, 125, 202, 1, 0, 0, 0, 126, 128, 3, 50, 25, 0, 127, 129, 5, 54, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 4, -1, 0, 131, 202, 1, 0, 0, 0, 132, 134, 3, 18, 9, 0, 133, 135, 5, 54, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 4, -1, 0, 137, 202, 1, 0, 0, 0, 138, 139, 3, 78, 39, 0, 139, 140, 6, 4, -1, 0, 140, 202, 1, 0, 0, 0, 141, 143, 3, 20, 10, 0, 142, 144, 5, 54, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 6, 4, -1, 0, 146, 202, 1, 0, 0, 0, 147, 149, 3, 16, 8, 0, 148, 150, 5, 54, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 4, -1, 0, 152, 202, 1, 0, 0, 0, 153, 155, 3, 52, 26, 0, 154, 156, 5, 54, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 6, 4, -1, 0, 158, 202, 1, 0, 0, 0, 159, 161, 3, 54, 27, 0, 160, 162, 5, 54, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 4, -1, 0, 164, 202, 1, 0, 0, 0, 165, 167, 3, 56, 28, 0, 166, 168, 5, 54, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 4, -1, 0, 170, 202, 1, 0, 0, 0, 171, 173, 3, 24, 12, 0, 172, 174, 5, 54, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 4, -1, 0, 176, 202, 1, 0, 0, 0, 177, 179, 3, 26, 13, 0, 178, 180, 5, 54, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 6, 4, -1, 0, 182, 202, 1, 0, 0, 0, 183, 185, 3, 10, 5, 0, 184, 186, 5, 54, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 4, -1, 0, 188, 202, 1, 0, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 6, 4, -1, 0, 191, 202, 1, 0, 0, 0, 192, 193, 3, 46, 23, 0, 193, 194, 6, 4, -1, 0, 194, 202, 1, 0, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 6, 4, -1, 0, 197, 202, 1, 0, 0, 0, 198, 199, 3, 12, 6, 0, 199, 200, 6, 4, -1, 0, 200, 202, 1, 0, 0, 0, 201, 108, 1, 0, 0, 0, 201, 114, 1, 0, 0, 0, 201, 120, 1, 0, 0, 0, 201, 126, 1, 0, 0, 0, 201, 132, 1, 0, 0, 0, 201, 138, 1, 0, 0, 0, 201, 141, 1, 0, 0, 0, 201, 147, 1, 0, 0, 0, 201, 153, 1, 0, 0, 0, 201, 159, 1, 0, 0, 0, 201, 165, 1, 0, 0, 0, 201, 171, 1, 0, 0, 0, 201, 177, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 204, 5, 31, 0, 0, 204, 205, 3, 64, 32, 0, 205, 206, 5, 39, 0, 0, 206, 207, 3, 80, 40, 0, 207, 208, 6, 5, -1, 0, 208, 11, 1, 0, 0, 0, 209, 210, 5, 26, 0, 0, 210, 211, 5, 31, 0, 0, 211, 212, 5, 27, 0, 0, 212, 213, 3, 80, 40, 0, 213, 214, 5, 50, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 51, 0, 0, 216, 217, 6, 6, -1, 0, 217, 228, 1, 0, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 5, 31, 0, 0, 220, 221, 5, 27, 0, 0, 221, 222, 3, 14, 7, 0, 222, 223, 5, 50, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 51, 0, 0, 225, 226, 6, 6, -1, 0, 226, 228, 1, 0, 0, 0, 227, 209, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 230, 3, 80, 40, 0, 230, 231, 5, 59, 0, 0, 231, 232, 5, 59, 0, 0, 232, 233, 5, 59, 0, 0, 233, 234, 3, 80, 40, 0, 234, 235, 6, 7, -1, 0, 235, 15, 1, 0, 0, 0, 236, 237, 5, 31, 0, 0, 237, 238, 5, 59, 0, 0, 238, 239, 5, 20, 0, 0, 239, 240, 5, 48, 0, 0, 240, 241, 5, 19, 0, 0, 241, 242, 5, 55, 0, 0, 242, 243, 3, 80, 40, 0, 243, 244, 5, 49, 0, 0, 244, 245, 6, 8, -1, 0, 245, 17, 1, 0, 0, 0, 246, 247, 5, 31, 0, 0, 247, 248, 5, 59, 0, 0, 248, 249, 5, 17, 0, 0, 249, 250, 5, 48, 0, 0, 250, 251, 3, 80, 40, 0, 251, 252, 5, 49, 0, 0, 252, 253, 6, 9, -1, 0, 253, 19, 1, 0, 0, 0, 254, 255, 5, 31, 0, 0, 255, 256, 5, 59, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 5, 48, 0, 0, 258, 259, 5, 49, 0, 0, 259, 260, 6, 10, -1, 0, 260, 21, 1, 0, 0, 0, 261, 262, 5, 12, 0, 0, 262, 263, 5, 31, 0, 0, 263, 264, 5, 55, 0, 0, 264, 265, 5, 52, 0, 0, 265, 266, 7, 0, 0, 0, 266, 267, 5, 53, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 5, 52, 0, 0, 269, 270, 7, 0, 0, 0, 270, 271, 5, 53, 0, 0, 271, 272, 5, 52, 0, 0, 272, 273, 5, 53, 0, 0, 273, 285, 6, 11, -1, 0, 274, 275, 5, 12, 0, 0, 275, 276, 5, 31, 0, 0, 276, 277, 5, 55, 0, 0, 277, 278, 5, 52, 0, 0, 278, 279, 7, 0, 0, 0, 279, 280, 5, 53, 0, 0, 280, 281, 5, 39, 0, 0, 281, 282, 3, 80, 40, 0, 282, 283, 6, 11, -1, 0, 283, 285, 1, 0, 0, 0, 284, 261, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 15, 0, 0, 287, 288, 6, 12, -1, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 6, 13, -1, 0, 291, 27, 1, 0, 0, 0, 292, 293, 5, 23, 0, 0, 293, 294, 3, 80, 40, 0, 294, 295, 5, 50, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 5, 51, 0, 0, 297, 298, 6, 14, -1, 0, 298, 308, 1, 0, 0, 0, 299, 300, 5, 23, 0, 0, 300, 301, 3, 80, 40, 0, 301, 302, 5, 50, 0, 0, 302, 303, 3, 30, 15, 0, 303, 304, 3, 34, 17, 0, 304, 305, 5, 51, 0, 0, 305, 306, 6, 14, -1, 0, 306, 308, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 310, 3, 32, 16, 0, 310, 311, 3, 30, 15, 0, 311, 312, 6, 15, -1, 0, 312, 318, 1, 0, 0, 0, 313, 314, 3, 32, 16, 0, 314, 315, 6, 15, -1, 0, 315, 318, 1, 0, 0, 0, 316, 318, 6, 15, -1, 0, 317, 309, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 31, 1, 0, 0, 0, 319, 320, 5, 24, 0, 0, 320, 321, 3, 80, 40, 0, 321, 322, 5, 55, 0, 0, 322, 323, 3, 2, 1, 0, 323, 324, 6, 16, -1, 0, 324, 33, 1, 0, 0, 0, 325, 326, 5, 25, 0, 0, 326, 327, 5, 55, 0, 0, 327, 328, 3, 2, 1, 0, 328, 329, 5, 51, 0, 0, 329, 330, 6, 17, -1, 0, 330, 35, 1, 0, 0, 0, 331, 332, 5, 9, 0, 0, 332, 333, 3, 80, 40, 0, 333, 334, 5, 50, 0, 0, 334, 335, 3, 2, 1, 0, 335, 336, 5, 51, 0, 0, 336, 337, 3, 38, 19, 0, 337, 338, 6, 18, -1, 0, 338, 349, 1, 0, 0, 0, 339, 340, 5, 9, 0, 0, 340, 341, 3, 80, 40, 0, 341, 342, 5, 50, 0, 0, 342, 343, 3, 2, 1, 0, 343, 344, 5, 51, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 3, 42, 21, 0, 346, 347, 6, 18, -1, 0, 347, 349, 1, 0, 0, 0, 348, 331, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 349, 37, 1, 0, 0, 0, 350, 351, 3, 40, 20, 0, 351, 352, 3, 38, 19, 0, 352, 353, 6, 19, -1, 0, 353, 359, 1, 0, 0, 0, 354, 355, 3, 40, 20, 0, 355, 356, 6, 19, -1, 0, 356, 359, 1, 0, 0, 0, 357, 359, 6, 19, -1, 0, 358, 350, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 39, 1, 0, 0, 0, 360, 361, 5, 10, 0, 0, 361, 362, 5, 9, 0, 0, 362, 363, 3, 80, 40, 0, 363, 364, 5, 50, 0, 0, 364, 365, 3, 2, 1, 0, 365, 366, 5, 51, 0, 0, 366, 367, 6, 20, -1, 0, 367, 41, 1, 0, 0, 0, 368, 369, 5, 10, 0, 0, 369, 370, 5, 50, 0, 0, 370, 371, 3, 2, 1, 0, 371, 372, 5, 51, 0, 0, 372, 373, 6, 21, -1, 0, 373, 43, 1, 0, 0, 0, 374, 375, 5, 8, 0, 0, 375, 376, 5, 48, 0, 0, 376, 377, 3, 4, 2, 0, 377, 378, 5, 49, 0, 0, 378, 379, 6, 22, -1, 0, 379, 45, 1, 0, 0, 0, 380, 381, 5, 11, 0, 0, 381, 382, 3, 80, 40, 0, 382, 383, 5, 50, 0, 0, 383, 384, 3, 2, 1, 0, 384, 385, 5, 51, 0, 0, 385, 386, 6, 23, -1, 0, 386, 47, 1, 0, 0, 0, 387, 388, 5, 12, 0, 0, 388, 389, 5, 31, 0, 0, 389, 390, 5, 55, 0, 0, 390, 391, 7, 0, 0, 0, 391, 392, 5, 39, 0, 0, 392, 393, 3, 80, 40, 0, 393, 394, 6, 24, -1, 0, 394, 408, 1, 0, 0, 0, 395, 396, 5, 12, 0, 0, 396, 397, 5, 31, 0, 0, 397, 398, 5, 39, 0, 0, 398, 399, 3, 80, 40, 0, 399, 400, 6, 24, -1, 0, 400, 408, 1, 0, 0, 0, 401, 402, 5, 12, 0, 0, 402, 403, 5, 31, 0, 0, 403, 404, 5, 55, 0, 0, 404, 405, 7, 0, 0, 0, 405, 406, 5, 58, 0, 0, 406, 408, 6, 24, -1, 0, 407, 387, 1, 0, 0, 0, 407, 395, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 410, 5, 13, 0, 0, 410, 411, 5, 31, 0, 0, 411, 412, 5, 55, 0, 0, 412, 413, 7, 0, 0, 0, 413, 414, 5, 39, 0, 0, 414, 415, 3, 80, 40, 0, 415, 416, 6, 25, -1, 0, 416, 424, 1, 0, 0, 0, 417, 418, 5, 13, 0, 0, 418, 419, 5, 31, 0, 0, 419, 420, 5, 39, 0, 0, 420, 421, 3, 80, 40, 0, 421, 422, 6, 25, -1, 0, 422, 424, 1, 0, 0, 0, 423, 409, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 424, 51, 1, 0, 0, 0, 425, 426, 5, 31, 0, 0, 426, 427, 5, 39, 0, 0, 427, 428, 3, 80, 40, 0, 428, 429, 6, 26, -1, 0, 429, 53, 1, 0, 0, 0, 430, 431, 5, 31, 0, 0, 431, 432, 5, 32, 0, 0, 432, 433, 3, 80, 40, 0, 433, 434, 6, 27, -1, 0, 434, 55, 1, 0, 0, 0, 435, 436, 5, 31, 0, 0, 436, 437, 5, 33, 0, 0, 437, 438, 3, 80, 40, 0, 438, 439, 6, 28, -1, 0, 439, 57, 1, 0, 0, 0, 440, 441, 5, 31, 0, 0, 441, 442, 5, 59, 0, 0, 442, 443, 5, 21, 0, 0, 443, 444, 6, 29, -1, 0, 444, 59, 1, 0, 0, 0, 445, 446, 5, 31, 0, 0, 446, 447, 5, 59, 0, 0, 447, 448, 5, 22, 0, 0, 448, 449, 6, 30, -1, 0, 449, 61, 1, 0, 0, 0, 450, 451, 5, 31, 0, 0, 451, 452, 3, 64, 32, 0, 452, 453, 6, 31, -1, 0, 453, 63, 1, 0, 0, 0, 454, 455, 3, 66, 33, 0, 455, 456, 3, 64, 32, 0, 456, 457, 6, 32, -1, 0, 457, 462, 1, 0, 0, 0, 458, 459, 3, 66, 33, 0, 459, 460, 6, 32, -1, 0, 460, 462, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 65, 1, 0, 0, 0, 463, 464, 5, 52, 0, 0, 464, 465, 3, 80, 40, 0, 465, 466, 5, 53, 0, 0, 466, 467, 6, 33, -1, 0, 467, 67, 1, 0, 0, 0, 468, 469, 5, 52, 0, 0, 469, 470, 7, 0, 0, 0, 470, 471, 5, 53, 0, 0, 471, 478, 6, 34, -1, 0, 472, 473, 5, 52, 0, 0, 473, 474, 3, 68, 34, 0, 474, 475, 5, 53, 0, 0, 475, 476, 6, 34, -1, 0, 476, 478, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 478, 69, 1, 0, 0, 0, 479, 480, 3, 68, 34, 0, 480, 481, 5, 48, 0, 0, 481, 482, 5, 28, 0, 0, 482, 483, 5, 55, 0, 0, 483, 484, 3, 70, 35, 0, 484, 485, 5, 57, 0, 0, 485, 486, 5, 22, 0, 0, 486, 487, 5, 55, 0, 0, 487, 488, 3, 80, 40, 0, 488, 489, 5, 49, 0, 0, 489, 490, 6, 35, -1, 0, 490, 504, 1, 0, 0, 0, 491, 492, 3, 68, 34, 0, 492, 493, 5, 48, 0, 0, 493, 494, 5, 28, 0, 0, 494, 495, 5, 55, 0, 0, 495, 496, 3, 80, 40, 0, 496, 497, 5, 57, 0, 0, 497, 498, 5, 22, 0, 0, 498, 499, 5, 55, 0, 0, 499, 500, 3, 80, 40, 0, 500, 501, 5, 49, 0, 0, 501, 502, 6, 35, -1, 0, 502, 504, 1, 0, 0, 0, 503, 479, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 504, 71, 1, 0, 0, 0, 505, 506, 3, 74, 37, 0, 506, 507, 6, 36, -1, 0, 507, 73, 1, 0, 0, 0, 508, 509, 5, 52, 0, 0, 509, 510, 3, 76, 38, 0, 510, 511, 5, 53, 0, 0, 511, 512, 6, 37, -1, 0, 512, 75, 1, 0, 0, 0, 513, 514, 6, 38, -1, 0, 514, 515, 3, 74, 37, 0, 515, 516, 6, 38, -1, 0, 516, 521, 1, 0, 0, 0, 517, 518, 3, 4, 2, 0, 518, 519, 6, 38, -1, 0, 519, 521, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 529, 1, 0, 0, 0, 522, 523, 10, 3, 0, 0, 523, 524, 5, 57, 0, 0, 524, 525, 3, 74, 37, 0, 525, 526, 6, 38, -1, 0, 526, 528, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 77, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 12, 0, 0, 533, 534, 5, 31, 0, 0, 534, 535, 5, 39, 0, 0, 535, 536, 3, 72, 36, 0, 536, 537, 6, 39, -1, 0, 537, 561, 1, 0, 0, 0, 538, 539, 5, 12, 0, 0, 539, 540, 5, 31, 0, 0, 540, 541, 5, 55, 0, 0, 541, 542, 3, 68, 34, 0, 542, 543, 5, 39, 0, 0, 543, 544, 3, 72, 36, 0, 544, 545, 6, 39, -1, 0, 545, 561, 1, 0, 0, 0, 546, 547, 5, 12, 0, 0, 547, 548, 5, 31, 0, 0, 548, 549, 5, 39, 0, 0, 549, 550, 3, 70, 35, 0, 550, 551, 6, 39, -1, 0, 551, 561, 1, 0, 0, 0, 552, 553, 5, 12, 0, 0, 553, 554, 5, 31, 0, 0, 554, 555, 5, 55, 0, 0, 555, 556, 3, 68, 34, 0, 556, 557, 5, 39, 0, 0, 557, 558, 3, 70, 35, 0, 558, 559, 6, 39, -1, 0, 559, 561, 1, 0, 0, 0, 560, 532, 1, 0, 0, 0, 560, 538, 1, 0, 0, 0, 560, 546, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 561, 79, 1, 0, 0, 0, 562, 563, 6, 40, -1, 0, 563, 564, 5, 48, 0, 0, 564, 565, 3, 80, 40, 0, 565, 566, 5, 49, 0, 0, 566, 567, 6, 40, -1, 0, 567, 599, 1, 0, 0, 0, 568, 569, 7, 1, 0, 0, 569, 570, 3, 80, 40, 17, 570, 571, 6, 40, -1, 0, 571, 599, 1, 0, 0, 0, 572, 573, 3, 58, 29, 0, 573, 574, 6, 40, -1, 0, 574, 599, 1, 0, 0, 0, 575, 576, 3, 60, 30, 0, 576, 577, 6, 40, -1, 0, 577, 599, 1, 0, 0, 0, 578, 579, 3, 62, 31, 0, 579, 580, 6, 40, -1, 0, 580, 599, 1, 0, 0, 0, 581, 582, 5, 52, 0, 0, 582, 583, 3, 4, 2, 0, 583, 584, 5, 53, 0, 0, 584, 585, 6, 40, -1, 0, 585, 599, 1, 0, 0, 0, 586, 587, 5, 31, 0, 0, 587, 599, 6, 40, -1, 0, 588, 589, 5, 29, 0, 0, 589, 599, 6, 40, -1, 0, 590, 591, 5, 30, 0, 0, 591, 599, 6, 40, -1, 0, 592, 593, 5, 6, 0, 0, 593, 599, 6, 40, -1, 0, 594, 595, 5, 7, 0, 0, 595, 599, 6, 40, -1, 0, 596, 597, 5, 14, 0, 0, 597, 599, 6, 40, -1, 0, 598, 562, 1, 0, 0, 0, 598, 568, 1, 0, 0, 0, 598, 572, 1, 0, 0, 0, 598, 575, 1, 0, 0, 0, 598, 578, 1, 0, 0, 0, 598, 581, 1, 0, 0, 0, 598, 586, 1, 0, 0, 0, 598, 588, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 632, 1, 0, 0, 0, 600, 601, 10, 16, 0, 0, 601, 602, 7, 2, 0, 0, 602, 603, 3, 80, 40, 17, 603, 604, 6, 40, -1, 0, 604, 631, 1, 0, 0, 0, 605, 606, 10, 15, 0, 0, 606, 607, 7, 3, 0, 0, 607, 608, 3, 80, 40, 16, 608, 609, 6, 40, -1, 0, 609, 631, 1, 0, 0, 0, 610, 611, 10, 14, 0, 0, 611, 612, 7, 4, 0, 0, 612, 613, 3, 80, 40, 15, 613, 614, 6, 40, -1, 0, 614, 631, 1, 0, 0, 0, 615, 616, 10, 13, 0, 0, 616, 617, 7, 5, 0, 0, 617, 618, 3, 80, 40, 14, 618, 619, 6, 40, -1, 0, 619, 631, 1, 0, 0, 0, 620, 621, 10, 12, 0, 0, 621, 622, 5, 38, 0, 0, 622, 623, 3, 80, 40, 13, 623, 624, 6, 40, -1, 0, 624, 631, 1, 0, 0, 0, 625, 626, 10, 11, 0, 0, 626, 627, 5, 37, 0, 0, 627, 628, 3, 80, 40, 12, 628, 629, 6, 40, -1, 0, 629, 631, 1, 0, 0, 0, 630, 600, 1, 0, 0, 0, 630, 605, 1, 0, 0, 0, 630, 610, 1, 0, 0, 0, 630, 615, 1, 0, 0, 0, 630, 620, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 81, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 33, 89, 103, 110, 116, 122, 128, 134, 143, 149, 155, 161, 167, 173, 179, 185, 201, 227, 284, 307, 317, 348, 358, 407, 423, 461, 477, 503, 520, 529, 560, 598, 630, 632]