RINT=1
RFLOAT=2
RBOOL=3
RSTRING=4
RCHARACTER=5
RTRUE=6
RFALSE=7
RPRINT=8
RIF=9
RELSE=10
RWHILE=11
RVAR=12
RLET=13
RNIL=14
RBREAK=15
RCONTINUE=16
RAPPEND=17
RREMOVELAST=18
RRAT=19
RREMOVEAT=20
RISEMPTY=21
RCOUNT=22
RSWITCH=23
RCASE=24
RDEFAULT=25
RFOR=26
RIN=27
RREPEATING=28
NUMBER=29
STRING=30
ID=31
UNARYPLUS=32
UNARYMINUS=33
DIF=34
IG_IG=35
NOT=36
OR=37
AND=38
IG=39
MAY_IG=40
MEN_IG=41
MAYOR=42
MENOR=43
MUL=44
DIV=45
ADD=46
SUB=47
PARIZQ=48
PARDER=49
LLAVEIZQ=50
LLAVEDER=51
OBRA=52
CBRA=53
PTOCOMA=54
DOSPTOS=55
MODULE=56
COMA=57
QM=58
PTO=59
WHITESPACE=60
COMMENT=61
LINE_COMMENT=62
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'let'=13
'nil'=14
'break'=15
'continue'=16
'append'=17
'removeLast'=18
'at'=19
'remove'=20
'isEmpty'=21
'count'=22
'switch'=23
'case'=24
'default'=25
'for'=26
'in'=27
'repeating'=28
'+='=32
'-='=33
'!='=34
'=='=35
'!'=36
'||'=37
'&&'=38
'='=39
'>='=40
'<='=41
'>'=42
'<'=43
'*'=44
'/'=45
'+'=46
'-'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
';'=54
':'=55
'%'=56
','=57
'?'=58
'.'=59
