RINT=1
RFLOAT=2
RBOOL=3
RCHAR=4
RSTRING=5
RTRUE=6
RFALSE=7
RPRINT=8
RIF=9
RELSE=10
RWHILE=11
RVAR=12
RLET=13
RCASE=14
RSWITCH=15
RBREAK=16
RDEFAULT=17
RFOR=18
RIN=19
RGUARD=20
RCONTINUE=21
RRETURN=22
RSTRUCTU=23
RFUNC=24
NUMBER=25
STRING=26
ID=27
WHITESPACE=28
COMMENT=29
LINE_COMMENT=30
'Int'=1
'Float'=2
'Bool'=3
'Char'=4
'String'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'var'=12
'let'=13
'case'=14
'switch'=15
'break'=16
'default'=17
'for'=18
'in'=19
'guard'=20
'continue'=21
'return'=22
'struct'=23
'func'=24
